{
    "header": {
        "title": "サイバー",
        "subtitle": "タスカー",
        "operative": "工作員",
        "unknown": "不明",
        "admin_clearance": "[管理者の許可]",
        "system_help": "システムヘルプ",
        "admin": "管理者",
        "profile": "プロフィール",
        "logout": "ログアウト",
        "calendar": "カレンダー"
    },
    "auth": {
        "title": "ネットランナー ログイン",
        "new_identity": "新しいアイデンティティ",
        "recover_entry": "エントリを回復",
        "security_check": "セキュリティチェック",
        "codename": "コード名 / COM リンク",
        "codename_only": "コード名 (ユーザー名)",
        "comlink_only": "COM リンク (電子メール)",
        "access_key": "アクセスキー",
        "jack_in": "ジャックイン",
        "establish_link": "リンクを確立",
        "send_reset": "リセット信号を送信",
        "verify_identity": "身元を確認してください",
        "working": "作業中...",
        "forgot_key": "アクセスキーをお忘れですか?",
        "no_identity": "アイデンティティがありませんか? // 新規作成",
        "has_identity": "アイデンティティはありますか? // ログイン",
        "remembered": "覚えていますか？ // ログインに戻る",
        "return_to_login": "ログインに戻る",
        "login_success": "リンクが確立されました。おかえりなさい、工作員。",
        "login_failed": "アクセスが拒否されました。無効な資格情報です。",
        "messages": {
            "authentication_failed": "認証に失敗しました",
            "system_error": "システムエラー。接続に失敗しました。",
            "request_failed": "リクエストは失敗しました。",
            "invalid_access_code": "アクセスコードが無効または期限切れです。",
            "validation_error": "検証エラー。神経リンクが不安定。",
            "uplink_failed": "アップリンクに失敗しました。",
            "network_failure": "ネットワーク障害。",
            "transmission_sent": "送信が送信されました。",
            "check_comlink_reset": "リセット手順については、com リンク (電子メール) を確認してください。",
            "bio_lock_active": "バイオロックがアクティブです。認証者コードまたはバックアップフラグメントを入力してください。",
            "override_required": "緊急オーバーライドが必要です。 COMリンク周波数を確認してください。",
            "invalid_credentials": "アクセスが拒否されました。無効な ID パラメータです。",
            "account_not_verified_please_check_your_email_": "身元が確認されていません。コムリンクを確認してください。",
            "user_registered_please_check_email_to_verify_": "アイデンティティが確立されました。検証にはアップリンクが必要です。",
            "username_or_email_already_exists": "コード名またはコムリンクはすでにグリッドに存在します。",
            "invalid_email_format": "無効なコムリンク形式です。",
            "password_too_short_min_12_chars_": "アクセス キーが短すぎます (最低 12 文字)。",
            "password_must_contain_at_least_one_uppercase_letter_": "アクセス キーには少なくとも 1 つの大文字が含まれている必要があります。",
            "password_must_contain_at_least_one_number_": "アクセス キーには少なくとも 1 つの数字が含まれている必要があります。",
            "password_must_contain_at_least_one_special_character_": "アクセス キーには少なくとも 1 つの特殊文字が含まれている必要があります。",
            "password_policy_violation_": "セキュリティ ポリシー違反:",
            "unauthorized": "不正アクセス。",
            "if_this_email_exists_a_reset_link_has_been_sent_": "この com リンクが存在する場合、リセット信号が送信されています。",
            "password_reset_successfully_you_may_now_login_": "アクセスキーが正常にリセットされました。ジャックイン可能です。",
            "invalid_or_expired_token": "トークンが無効であるか、信号の減衰が検出されました。",
            "account_terminated": "ID は正常に終了しました。",
            "incorrect_password": "パスワードが間違っています。アクセスが拒否されました。",
            "incorrect_current_password": "現在のアクセス キーが正しくありません。",
            "password_updated": "アクセスキーが正常に更新されました。",
            "email_updated_please_check_your_inbox_to_re_verify_": "メールが更新されました。 com-link をチェックして再確認してください。",
            "transmission_sent_check_your_secure_comm_link_": "送信されました。 com リンクを確認してください。",
            "2fa_disabled": "セキュリティ プロトコル [2FA] が無効になっています。",
            "email_2fa_activated": "電子メール 2FA が正常にアクティブになりました。",
            "2fa_enabled": "整合性プロトコル [2FA] がアクティブになりました。",
            "input_required": "入力が必要です // 必須フィールド",
            "password_mismatch": "エラー: パスワードが一致しません。"
        },
        "alerts": {
            "id_established": "アイデンティティが確立されました",
            "uplink_required": "新しいアイデンティティが確立されました。アップリンクが必要です: COM-Link で検証信号を確認してください。",
            "signal_redispatched": "信号が再送信されました",
            "emergency_code_sent": "新しい緊急オーバーライド コードが COM リンクに送信されました。",
            "transmission_sent": "送信されました"
        },
        "placeholders": {
            "recovery_email": "回復のための COM リンク (電子メール)",
            "access_code": "アクセスコード",
            "new_pwd": "新しい障害者",
            "confirm_new_pwd": "新しい障害者を確認"
        },
        "static": {
            "verification_title": "本人確認",
            "establishing_uplink": "安全なアップリンクを確立しています...",
            "missing_verification_token": "エラー: 検証トークンがありません。",
            "proceed_to_login": "ログインに進む",
            "verification_failed": "検証が失敗しました",
            "connection_failed": "システム エラー: 接続に失敗しました。",
            "reset_title": "アクセスキーをリセット",
            "override": "オーバーライド",
            "missing_reset_token": "エラー: リセット トークンがありません。"
        },
        "status": {
            "resyncing": "[ 再同期中... ]",
            "resync_uplink": "[再同期アップリンク]"
        }
    },
    "profile": {
        "title": "手術プロフィール",
        "visual_interface": "ビジュアルインターフェイス",
        "theme_selection": "テーマの選択",
        "themes": {
            "cyberpunk": "サイバーパンク",
            "lcars": "LCARS (スタートレック)",
            "matrix": "マトリックス",
            "weyland": "ウェイ・ユー（エイリアン）",
            "robco": "ロブコターミナル (フォールアウト)",
            "grid": "グリッド (トロン)",
            "section9": "セクション 9 (GitS)",
            "outrun": "アウトラン 1984"
        },
        "language": "言語",
        "messages": {
            "cypher_updated": "サイファーは正常に更新されました。",
            "update_failed": "更新に失敗しました",
            "connection_refused": "接続拒否。",
            "identity_terminated": "アイデンティティは終了しました。",
            "termination_failed": "終了に失敗しました",
            "fail_init_2fa": "2FA の初期化に失敗しました",
            "fail_init_email_2fa": "電子メール 2FA の初期化に失敗しました",
            "fail_uplink": "アップリンク中のネットワーク エラー",
            "verify_digits": "アクセスコードは6桁である必要があります。",
            "2fa_active": "ニューラルリンクが確立されました。セキュリティマキシマ。",
            "email_2fa_active": "電子メールのアップリンクが保護されました。",
            "invalid_code": "無効なアクセスコードです。",
            "verify_net_error": "検証中のネットワーク エラー",
            "2fa_disabled": "2FA は無効です。セキュリティが低下しました。",
            "fail_disable_2fa": "2FA を無効にできませんでした",
            "net_error": "ネットワーク エラー",
            "session_restart": "セッションの再起動が必要です。",
            "fragment_copied": "フラグメントがコピーされました",
            "fail_add_cat": "カテゴリを追加できませんでした",
            "fail_rename_cat": "カテゴリの名前を変更できませんでした",
            "fail_delete_cat": "カテゴリの削除に失敗しました (デフォルトのカテゴリが 1 つだけ残っている場合は削除できません)",
            "fail_set_default": "デフォルトのカテゴリを設定できませんでした"
        },
        "alerts": {
            "security_alert": "セキュリティ警告",
            "termination_confirm": "警告: ターミナル アカウントの終了が検出されました。すべてのデータはグリッドから消去されます。進む？",
            "disable_2fa_confirm": "2FA を終了すると、防御暗号化が減少します。進む？",
            "identity_shift": "アイデンティティ周波数のシフトが検出されました。再ルーティングには再認証が必要です。ジャックイン？",
            "category_purge": "カテゴリのパージ",
            "category_purge_confirm": "カテゴリをパージすると、関連するすべての指示ベクトルが無効になります。削除を続行しますか?",
            "cypher_success": "サイファーが更新されました",
            "cypher_confirm": "安全性の確認",
            "cypher_confirm_msg": "アクセスキー更新プロトコルを実行しますか?この操作には再認証が必要です。"
        },
        "categories": {
            "protocols": "カテゴリプロトコル",
            "default": "デフォルト",
            "set_default": "デフォルトとして設定",
            "rename": "名前を変更",
            "delete": "削除",
            "new_protocol_placeholder": "新しいプロトコル名",
            "add": "追加"
        },
        "security": {
            "bio_lock": "バイオロックセキュリティ [2FA]",
            "protocols_active": "アクティブなプロトコル:",
            "neural_auth": "ニューラル認証システム",
            "email_uplink": "電子メールのアップリンク",
            "terminate_protocols": "セキュリティ プロトコルを終了します",
            "auth_app": "認証アプリ",
            "email_security": "電子メールのセキュリティ",
            "sync_link": "ニューラル リンクの同期 (認証アプリ):",
            "transmission_sent": "通信はコムリンクに送信されます。",
            "signal_decay": "信号の減衰: 10 分",
            "verify_code": "アクセス コードを確認してください",
            "bridge": "橋",
            "abort_uplink": "[ アップリンクを中止 ]",
            "critical_backup": "⚠ 重要: 断片のバックアップを確保してください ⚠",
            "emergency_override": "緊急オーバーライドのみ。アナログ形式で保存します。",
            "copy_fragment": "フラグメントをコピー",
            "uplink_complete": "アップリンクが保護され、完了しました"
        },
        "contact": {
            "channel": "連絡チャンネル",
            "current": "現在:",
            "new_placeholder": "新しい Com-Link (電子メール)",
            "confirm_password": "パスワードを確認してください",
            "reroute": "COM リンクのルートを変更します"
        },
        "cypher": {
            "update_title": "サイファーを更新",
            "current_placeholder": "現在のパスワード",
            "new_placeholder": "新しいパスワード",
            "execute": "更新を実行",
            "confirm_new_placeholder": "新しいパスワードを確認してください"
        },
        "danger": {
            "title": "危険ゾーン",
            "warning": "この ID を終了し、関連するディレクティブをすべて消去するには、以下に現在のパスワードを入力してください。",
            "confirm_placeholder": "パスワードを確認してください",
            "terminate_btn": "終了"
        }
    },
    "tasks": {
        "active_directives": "アクティブなディレクティブ",
        "no_directives": "アクティブなディレクティブがありません",
        "new_directive": "新しいディレクティブ",
        "placeholder": "ディレクティブを入力してください...",
        "add": "追加",
        "priority": "優先順位",
        "category": "カテゴリー",
        "due_date": "期日",
        "no_date": "日付なし",
        "status": "ステータス",
        "details": "詳細",
        "page": "ページ",
        "cycle_category": "クリックしてカテゴリを循環",
        "edit_directive": "クリックして編集",
        "change_date": "クリックして日付を変更します",
        "mark_done": "完了としてマーク",
        "mark_todo": "TODOとしてマーク",
        "delete_task": "タスクを削除",
        "priority_confirm": "優先順位を再調整すると、ディレクティブの動作順序が変更されます。確認する？",
        "date_confirm": "Chrono-Sync の再調整により、ディレクティブの動作シーケンスが変更されます。確認する？",
        "delete_confirm": "このディレクティブを削除すると、グリッドから完全に消去されます。確認する？",
        "search_placeholder": "検索",
        "all_priorities": "すべての優先事項",
        "all_categories": "すべてのカテゴリ",
        "overdue_only": "期限切れ",
        "default_suffix": "(デフォルト)",
        "dossier": {
            "title": "指示関係書類",
            "description": "プロトコルの説明",
            "attachments": "接続されたアップリンク",
            "add_link": "リンクを追加",
            "edit_mode": "編集モード",
            "read_mode": "読み取りモード",
            "save_success": "関係書類が更新されました",
            "save_error": "アップリンクが失敗しました",
            "subroutines": "サブルーチン",
            "add_subroutine": "+ ルーチンを追加",
            "subroutine_placeholder": "サブルーチンに入ります...",
            "add_uplink": "に終了します+ アップリンクを追加",
            "files": "ファイル",
            "attach_file": "+ ファイルを添付",
            "uploading_evidence": "[ 証拠をアップロード中... ]"
        },
        "filters": {
            "pills": {
                "overdue": "期限切れ",
                "overdue_tooltip": "期限を過ぎたディレクティブのみを表示します",
                "high_prio": "高プリオ",
                "high_prio_tooltip": "優先度 1 (高) のディレクティブのみを表示します",
                "clear": "すべてクリア",
                "clear_tooltip": "すべてのアクティブなフィルターをリセットします"
            }
        },
        "duplicate": "重複",
        "recurrence": "再発",
        "recurrence_end": "で終わる",
        "intervals": {
            "none": "に終了しますなし",
            "daily": "毎日",
            "weekly": "毎週",
            "monthly": "毎月",
            "yearly": "毎年"
        }
    },
    "help": {
        "title": "CYBER_TASKER システムマニュアル",
        "acknowledge": "了承する",
        "sections": {
            "neural_progression": {
                "title": "// プログレッション [XP とランク]",
                "item1_label": "XP の獲得",
                "item1_text": "タスクを完了すると、経験値 (XP) が付与されます。優先順位の高いタスクほど、より大きな報酬が得られます。",
                "item2_label": "レベルアップ",
                "item2_text": "次のオペレーター レベルに到達するのに十分な XP を蓄積します。追跡バーには現在の進行状況が表示されます。",
                "item3_label": "報酬",
                "item3_text": "レベルアップすると視覚的なフィードバックがトリガーされ、システム内のより高いランクのロックが解除されます。"
            },
            "system_access": {
                "title": "// アクセス [認証]",
                "item1_label": "登録",
                "item1_text1": "コードネーム (ユーザー名)、Com-Link (電子メール)、およびアクセス キー (パスワード) を使用して新しいアカウントを作成します。",
                "item1_warn": "⚠ アカウントを有効にするにはメール認証が必要です。",
                "item2_label": "ログイン",
                "item2_text": "メールアドレスまたはコードネームとパスワードを使用してグリッドにアクセスします。"
            },
            "bio_lock": {
                "title": "// セキュリティ [2FA]",
                "item1": "[プロファイル] > [2FA セキュリティを有効にする] に移動します。",
                "item2": "認証アプリで QR コードをスキャンします。",
                "item3": "6 桁のコードを入力してアクティベートします。今後のログインにはこのコードが必要になります。",
                "item4_warn": "⚠ 警告:",
                "item4_text": "2FA を無効にすると、アカウントのセキュリティが大幅に低下します。"
            },
            "directive_execution": {
                "title": "// タスク管理 [操作]",
                "item1_label": "創造",
                "item1_text": "タスクの詳細を入力し、優先順位を割り当てます。 Enter キーを押してタスクをすばやく作成します。",
                "item2_label": "フィードバック",
                "item2_text": "作成が成功すると、視覚的な確認がトリガーされます。",
                "item3_label": "編集",
                "item3_text": "タスクのタイトルをクリックすると、名前がすぐに変更されます。",
                "item4_label": "カテゴリと優先順位",
                "item4_text": "タスクのカテゴリまたは優先度のバッジをクリックして変更します。",
                "item5_label": "完了",
                "item5_text": "タスクを完了としてマークすると、XP を獲得し、完了効果をトリガーできます。"
            },
            "deep_directives": {
                "title": "// 深いディレクティブ [ファイルとインテル]",
                "item1_label": "説明とマークダウン",
                "item1_text": "タスクをクリックしてそのドシエを開きます。詳細なメモについては、Markdown を使用してリッチテキストの説明を記述することができます。",
                "item2_label": "リンク",
                "item2_text": "説明に URL を含めて、外部リソースへの安全でクリック可能なリンクを作成します。",
                "item3_label": "添付ファイル",
                "item3_text": "重要なファイルや画像をタスクに直接アップロードして、安全に保管します。"
            },
            "sort_order": {
                "title": "// ソートオーダープロトコル [タスク管理]",
                "item1_label": "信号リーク (期限超過)",
                "item1_text": "クリティカルな優先度。期限を過ぎたディレクティブは、データ ストリームの先頭に固定されます。",
                "item2_label": "ヒートスパイク (今日締め切り)",
                "item2_text": "即時優先。今日の指令は、信号リークに続いて行われます。",
                "item3_label": "戦略的 (優先)",
                "item3_text": "残りのアクティブなディレクティブは、ベース HIGH > MED > LOW レベルで並べ替えられます。",
                "item4_label": "アーカイブの並べ替え",
                "item4_text": "完了したディレクティブは、最新の完了タイムスタンプ (DESC) によって並べ替えられます。"
            },
            "category_protocols": {
                "title": "// カテゴリプロトコル [カスタマイズ]",
                "item1_label": "プロトコルの管理",
                "item1_text": "プロファイルにアクセスして、カスタム カテゴリを初期化、名前変更、または削除します。",
                "item2_label": "デフォルトの上書き",
                "item2_text": "展開ターミナルで優先順位を付けるには、プロトコルに STOCKED/DEFAULT (★) のタグを付けます。",
                "item3_label": "再初期化",
                "item3_text": "プロトコルの名前を変更すると、関連するすべてのアーカイブされたディレクティブに遡ってパッチが適用されます。"
            },
            "neural_search": {
                "title": "// ニューラルサーチ＆フィルター [データ取得]",
                "item1_label": "クエリ",
                "item1_text": "ニューラル検索バーにキーワードを入力すると、ディレクティブが即座に分離されます。",
                "item2_label": "ベクター",
                "item2_text": "PRIORITY、CATEGORY、または OVERDUE ステータスでグリッドをフィルターします。",
                "item3_label": "システムリセット",
                "item3_text": "RESET を実行してアクティブなフィルターをクリアし、完全なデータ ストリームを復元します。"
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [スケジュール]",
                "item1_label": "締め切り",
                "item1_text": "CYBER CALENDAR オーバーレイを使用して実行日を割り当てます。",
                "item2_label": "タイムジャンプ",
                "item2_text": "長期計画には年ナビゲーション コントロールを使用します。",
                "item3_label": "インタラクティブ同期",
                "item3_text": "CYBER CONFIRM プロトコルを介してアクティブなカードの日付を直接変更します。",
                "item4_label": "グローバルカレンダー",
                "item4_text": "トップヘッダーからマスター年表にアクセスして、スケジュールされたすべてのディレクティブを表示し、そのドシエと直接やり取りします。"
            },
            "system_resiliency": {
                "title": "// システム復元力 [安定性]",
                "item1_label": "堅牢な構成",
                "item1_text": "システムは、復元性のある構成フォールバック ロジックを利用するようになりました。 `config.local.php` が不完全な場合、コア グリッドは不足しているパラメータ (`DB_HOST` など) を自動的に提供します。",
                "item2_label": "診断インストーラー",
                "item2_text": "「install.php」ユーティリティは、即時検証のためにニューラル リンクの安定性とデータベースの行数を追跡する、高度な没入型診断機能を備えています。"
            },
            "multilingual_sync": {
                "title": "// 多言語同期 [言語プロトコル]",
                "item1_label": "言語の選択",
                "item1_text": "ヘッダー モジュールを利用して、利用可能な言語間でニューラル インターフェイスを切り替えます。",
                "item2_label": "リアルタイム適応",
                "item2_text": "グリッドは、切り替え後、すべてのシステム ディレクティブとパラメータを即座に変換します。",
                "item3_label": "永続リンク",
                "item3_text": "言語設定はデッキのローカル ストレージにロックされ、ジャックインするたびに自動的にロードされます。"
            },
            "visual_interface": {
                "title": "// ビジュアルインターフェイス [テーマ切り替え]",
                "item1_label": "テーマの選択",
                "item1_text": "プロファイルにアクセスして、利用可能なビジュアル プリセットを切り替えます。各テーマは、中心となるディレクティブの整合性を維持しながら、グリッドの美学を再構成します。",
                "item2_label": "永続的な同期",
                "item2_text": "視覚的な設定は、手動によるオーバーライドが開始されるまで、すべてのセッションにわたってニューラル ID にロックされます。",
                "item3_label": "将来の拡張機能",
                "item3_text": "グリッドは拡張を考慮して設計されています。新しいビジュアル モジュールは、有効な使用が認定されると、テーマ セレクターに展開されます。",
                "themes_title": "// 利用可能なビジュアル モジュール",
                "theme_cyberpunk": "CYBERPUNK — デフォルトのニューラル グリッド。ネオンシアンが暗闇ににじみます。標準の操作インターフェイス。常に鋭敏で、常にワイヤーを張り続けてください。",
                "theme_lcars": "LCARS — 図書館コンピューターのアクセス/検索システム。宇宙艦隊の最高級品。丸い端子、アンバーとゴールド。スペースは最後の指示です。",
                "theme_matrix": "MATRIX — コードの雨は嘘をつきません。緑の蛍光体信号は、壊れた沈黙の中で脈動します。わかりますよね？",
                "theme_weyland": "ウェイランド・ユタニ — 企業の琥珀は冷たく燃えます。琥珀色のブラウン管端末。神を造り、それを製品と呼んだ企業によって暗号化された。",
                "theme_robco": "PIP-BOY — RobCo Industries の統合 OS。蛍光緑色の端子。戦前に認定されています。 Wasteland はこのファームウェアで動作します。",
                "theme_grid": "THE GRID — トロンのデジタルフロンティア。ネオンブルーの光は無限の格子を循環します。フリンは決して人間向けではないものを作りました。",
                "theme_section9": "GHOST — セクション 9 クリアランス。抜け殻のない幽霊。ティール色のホログラフィックが、ミニマルな暗い平面上でちらつきます。草薙も納得するだろう。",
                "theme_outrun": "アウトラン — 1984。熱いマゼンタの太陽がシンセウェーブの地平線の下に沈みます。速く走れ、ネオンは眠らない。レトロウェーブは決して死なない。",
                "theme_steampunk": "スチームパンク — ビクトリア朝の鉄と磨かれた真鍮。霧の中で歯車がカチッと鳴る。蒸気と秘密を動力とする帝国。あなたの指示は空気圧チューブによって届けられます。",
                "theme_force": "FORCE — はるか彼方の銀河系。反乱軍のオレンジが星空を背景に輝きます。グリッドのライトサイド。指令があなたとともにありますように。",
                "theme_arrakis": "ARRAKIS — 砂漠の力とスパイス。琥珀色の太陽が移り行く風景の上に沈んでいきます。グリッドはスパイスとともに流れます。恐怖は心を殺すものです。",
                "theme_renaissance": "ルネッサンス — サイバーゴールド時代。琥珀色の六角形が真っ黒な海の中で脈動します。拡張と企業神の世界。人類は分裂した。",
                "theme_klingon": "QO'NOS (クリンゴン) — 血のように赤く冷たい鋼。かみそりのような鋭いブルータリストのエッジ。今日はコーディングに最適な日です。カプラ！",
                "theme_got": "WESTEROS (GOT) — 氷と火。冷たい青い鋼とヴァリリアンブラッドレッドのアクセント。冬がやって来ます。北は覚えている。",
                "theme_marvel": "コミック (マーベル) — 英雄的な赤と大胆なアクション ドット。捕虜！ワム！漫画の黄金時代へのオマージュ。エクセルシオール！",
                "theme_dc": "ゴッサム (DC) — 最も暗い夜、最も深い青、そして雨を切り裂く一筋の黄色い光。正義は決して眠らない。"
            },
            "global_shortcuts": {
                "title": "// グローバル ショートカット [ワークフロー]",
                "item1_label": "新しいディレクティブ",
                "item1_text": "グリッド上の任意の場所で [N] を押すと、即座に New Directive 定式化モジュールが開き、フォーカスされます。",
                "item2_label": "データベース検索",
                "item2_text": "[/] を押してニューラル検索バーにフォーカスを移動し、データバンクのクエリを開始します。",
                "item3_label": "オーバーレイを閉じる",
                "item3_text": "[ESC] を押すと、アクティブなモーダル、ドシエ、または構成オーバーレイを即座に閉じます。"
            }
        }
    },
    "common": {
        "loading": "システムを初期化中...",
        "save": "保存",
        "cancel": "キャンセル",
        "delete": "削除",
        "high": "高い",
        "med": "中期",
        "low": "低い",
        "reset": "リセット",
        "select": "選択",
        "acknowledge": "を選択してください了承する",
        "abort": "中止",
        "jack_in": "ジャックイン",
        "attention": "注意",
        "system_message": "システム メッセージ",
        "confirm": "確認",
        "submit": "送信する",
        "net_error": "ネットワーク エラー"
    },
    "admin": {
        "console_title": "管理コンソール",
        "search_placeholder": "新人を検索...",
        "col_codename": "コードネーム",
        "col_role": "役割",
        "col_verified": "確認済み",
        "col_history": "歴史",
        "col_actions": "アクション",
        "verified": "確認済み",
        "unverified": "未検証",
        "never": "決してしないでください",
        "joined_label": "ジョー",
        "login_label": "LG",
        "downgrade": "ダウングレード",
        "promote": "宣伝する",
        "reset_pwd": "リセット PWD",
        "2fa_off": "2FA オフ",
        "erase": "消去",
        "total_recruits": "総採用者数",
        "policies_title": "システム ポリシー",
        "policy_strict_pwd_title": "厳格なパスワード ポリシー",
        "policy_strict_pwd_desc": "高度な暗号化プロトコル (最小 12 文字、上位、数値、特殊) を強制します。",
        "confirm_title": "確認が必要です",
        "input_required": "入力が必要です",
        "policy_updated_msg": "システム ポリシーが更新されました: {{key}}",
        "update_setting_failed": "設定を更新できませんでした",
        "unauthorized": "不正アクセス",
        "last_admin_error": "最後の管理者をダウングレードできません。",
        "downgrade_confirm": "この管理者をダウングレードしますか?このパネルにアクセスできなくなります。",
        "role_updated_msg": "{{username}} の役割が更新されました",
        "update_role_failed": "役割を更新できませんでした",
        "erase_confirm": "ユーザー {{username}} を完全に消去しますか?これを元に戻すことはできません。",
        "user_terminated_msg": "ユーザー {{username}} が終了しました。",
        "delete_user_failed": "ユーザーの削除に失敗しました",
        "toggle_verified_failed": "検証を切り替えることができませんでした",
        "new_password_prompt": "{{username}} の新しいパスワードを入力してください:",
        "password_reset_msg": "{{username}} のパスワードをリセットしました。",
        "disable_2fa_confirm": "{{username}} の 2FA を無効にしますか?これにより、二次検証プロトコルが削除されます。",
        "2fa_disabled_msg": "{{username}} では 2FA が無効になりました。",
        "disable_2fa_failed": "2FA を無効にできませんでした"
    },
    "calendar": {
        "clear_date": "明確な日付",
        "title": "クロノシンクロ // カレンダー",
        "months": {
            "0": "1月",
            "1": "2月",
            "2": "3月",
            "3": "4月",
            "4": "5月",
            "5": "6月",
            "6": "7月",
            "7": "8月",
            "8": "9月",
            "9": "10月",
            "10": "11月",
            "11": "12月"
        },
        "days": {
            "0": "太陽",
            "1": "月",
            "2": "火曜日",
            "3": "水",
            "4": "木",
            "5": "金曜日",
            "6": "土"
        }
    }
}