{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIV",
        "unknown": "OKÄND",
        "admin_clearance": "[ADMIN CLEARANCE]",
        "system_help": "SYSTEMHJÄLP",
        "admin": "ADMIN",
        "profile": "PROFIL",
        "logout": "LOGGA UT",
        "calendar": "KALENDER"
    },
    "auth": {
        "title": "NETRUNNER LOGIN",
        "new_identity": "NY IDENTITET",
        "recover_entry": "ÅTERHÄLLA PING",
        "security_check": "SÄKERHETSKONTROLL",
        "codename": "KODNAMN / COM-LINK",
        "codename_only": "KODNAMN (ANVÄNDARNAMN)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "ÅTKOMSTNYCKEL",
        "jack_in": "JACK IN",
        "establish_link": "ETABLERA LÄNK",
        "send_reset": "SKICK ÅTERSTÄLLNINGSSIGNAL",
        "verify_identity": "VERIFIERA IDENTITET",
        "working": "ARBETA...",
        "forgot_key": "GLÖMT ÅTKOMSTNYCKEL?",
        "no_identity": "INGEN IDENTITET? // SKAPA NYTT",
        "has_identity": "HAR IDENTITET? // LOGGA IN",
        "remembered": "KOM IMINS? // ÅTERGÅ TILL LOGGA IN",
        "return_to_login": "ÅTERGÅ TILL LOGGA IN",
        "login_success": "Länk upprättad. Välkommen tillbaka, operativ.",
        "login_failed": "Åtkomst nekad. Ogiltiga användaruppgifter.",
        "messages": {
            "authentication_failed": "Autentiseringen misslyckades",
            "system_error": "Systemfel. Anslutning misslyckades.",
            "request_failed": "Begäran misslyckades.",
            "invalid_access_code": "Ogiltig eller utgången åtkomstkod.",
            "validation_error": "Valideringsfel. Neural länk instabil.",
            "uplink_failed": "Upplänk misslyckades.",
            "network_failure": "Nätverksfel.",
            "transmission_sent": "ÖVERFÖRING SÄND.",
            "check_comlink_reset": "Kontrollera din com-länk (e-post) för återställningsinstruktioner.",
            "bio_lock_active": "BIO-LOCK AKTIVT. ANGE AUTENTIKERINGSKOD ELLER SÄKERHETSKOPIERING.",
            "override_required": "NÖDSTOPP KRÄVS. KONTROLLERA COM-LINK FREKVENS.",
            "invalid_credentials": "Åtkomst nekad. Ogiltiga identitetsparametrar.",
            "account_not_verified_please_check_your_email_": "Identiteten inte verifierad. Kolla com-länken.",
            "user_registered_please_check_email_to_verify_": "Identitet etablerad. Upplänk krävs för verifiering.",
            "username_or_email_already_exists": "Kodnamn eller com-länk finns redan i rutnätet.",
            "invalid_email_format": "Ogiltigt com-länkformat.",
            "password_too_short_min_12_chars_": "Åtkomstnyckeln är för kort (minst 12 tecken).",
            "password_must_contain_at_least_one_uppercase_letter_": "Åtkomstnyckel måste innehålla minst en stor bokstav.",
            "password_must_contain_at_least_one_number_": "Åtkomstnyckel måste innehålla minst ett nummer.",
            "password_must_contain_at_least_one_special_character_": "Åtkomstnyckel måste innehålla minst ett specialtecken.",
            "password_policy_violation_": "Överträdelse av säkerhetspolicy:",
            "unauthorized": "Obehörig åtkomst.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Om denna com-länk finns har en återställningssignal skickats.",
            "password_reset_successfully_you_may_now_login_": "Åtkomstnyckeln har återställts. Jack in möjligt.",
            "invalid_or_expired_token": "Token ogiltig eller signalavklingning upptäckt.",
            "account_terminated": "Identiteten har avslutats.",
            "incorrect_password": "Felaktigt lösenord. Åtkomst nekad.",
            "incorrect_current_password": "Felaktig aktuell åtkomstnyckel.",
            "password_updated": "Åtkomstnyckeln har uppdaterats.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-post uppdaterad. Kontrollera com-länken för att återverifiera.",
            "transmission_sent_check_your_secure_comm_link_": "Sändning skickad. Kolla din com-länk.",
            "2fa_disabled": "Säkerhetsprotokoll [2FA] inaktiverat.",
            "email_2fa_activated": "E-post 2FA har aktiverats.",
            "2fa_enabled": "Integritetsprotokoll [2FA] aktiverat.",
            "input_required": "INPUT KRÄVS // OBLIGATORISKT FÄLT",
            "password_mismatch": "FEL: LÖSENORD stämmer INTE."
        },
        "alerts": {
            "id_established": "IDENTITET FASTSTÄLLD",
            "uplink_required": "NY IDENTITET ETABLERAD. UPPLÄNK KRÄVS: KONTROLLERA COM-LINK FÖR VERIFIKATIONSSIGNAL.",
            "signal_redispatched": "SIGNAL SÄNDAS ÅTER",
            "emergency_code_sent": "EN NY NÖDSTOPPKOD HAR SKICKTS TILL DIN COM-LINK.",
            "transmission_sent": "ÖVERFÖRING SÄND"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) FÖR ÅTERSTÄLLNING",
            "access_code": "ÅTKOMSTKOD",
            "new_pwd": "NY PWD",
            "confirm_new_pwd": "BEKRÄFTA NY PWD"
        },
        "static": {
            "verification_title": "IDENTITETSVERIFIKATION",
            "establishing_uplink": "ETABLERING AV SÄKER UPPLINK...",
            "missing_verification_token": "FEL: VERIFIKATIONSTOKEN SAKNAS.",
            "proceed_to_login": "FORTSÄTT ATT LOGGA IN",
            "verification_failed": "VERIFIERING MISSLYCKADES",
            "connection_failed": "SYSTEMFEL: ANSLUTNING MISLYCKES.",
            "reset_title": "ÅTERSTÄLLNINGSKNAPP",
            "override": "ÅSNITT",
            "missing_reset_token": "FEL: ÅTERSTÄLLNINGSTOKEN saknas."
        },
        "status": {
            "resyncing": "[ ÅTERSYNKAR... ]",
            "resync_uplink": "[ RESYNC UPLINK ]"
        }
    },
    "profile": {
        "title": "OPERATIV PROFIL",
        "visual_interface": "VISUELLT GRÄNSSNITT",
        "theme_selection": "Temaval",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matris",
            "weyland": "Wey-Yu (Alien)",
            "robco": "RobCo Terminal (Fallout)",
            "grid": "The Grid (Tron)",
            "section9": "Avsnitt 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "SPRÅK",
        "messages": {
            "cypher_updated": "Cypher uppdaterades framgångsrikt.",
            "update_failed": "Uppdatering misslyckades",
            "connection_refused": "Anslutningen vägrades.",
            "identity_terminated": "Identitet avslutad.",
            "termination_failed": "Uppsägning misslyckades",
            "fail_init_2fa": "Det gick inte att starta 2FA",
            "fail_init_email_2fa": "Det gick inte att init Email 2FA",
            "fail_uplink": "Nätverksfel under upplänk",
            "verify_digits": "Åtkomstkoden måste vara 6 siffror.",
            "2fa_active": "NEURALÄNK ETABLERAD. SÄKERHETSMAXIMA.",
            "email_2fa_active": "E-POST UPPLINK SÄKERT.",
            "invalid_code": "Ogiltig åtkomstkod.",
            "verify_net_error": "Nätverksfel under verifiering",
            "2fa_disabled": "2FA INaktiverad. SÄKERHETEN MINSKAD.",
            "fail_disable_2fa": "Det gick inte att inaktivera 2FA",
            "net_error": "Nätverksfel",
            "session_restart": "SESSION OMSTART KRÄVS.",
            "fragment_copied": "FRAGMENT KOPIERAD",
            "fail_add_cat": "Det gick inte att lägga till kategori",
            "fail_rename_cat": "Det gick inte att byta namn på kategori",
            "fail_delete_cat": "Det gick inte att ta bort kategori (standard en kan inte tas bort om bara en finns kvar)",
            "fail_set_default": "Det gick inte att ange standardkategori"
        },
        "alerts": {
            "security_alert": "SÄKERHETSVARNING",
            "termination_confirm": "VARNING: UPPSÄGNING AV TERMINALKONTO UPPTÄCKTS. ALL DATA KOMMER ATT TORSA FRÅN RÄTTET. FORTSÄTTA?",
            "disable_2fa_confirm": "ATT AVSLUTA 2FA MINSKAR DIN DEFENSIVA KRYPTERING. FORTSÄTTA?",
            "identity_shift": "IDENTITETSFREKVENSSKYFT UPPTÄCKT. OMDRIFTNING KRÄVER ÅTERAUTENTIERING. JACK IN?",
            "category_purge": "KATEGORI RENGÖRING",
            "category_purge_confirm": "KATEGORI RENING Ogiltigförklarar ALLA associerade DIREKTIVVEKTORER. FORTSÄTTA MED RADERING?",
            "cypher_success": "CYPHER UPPDATERAD",
            "cypher_confirm": "SÄKERHETsbekräftelse",
            "cypher_confirm_msg": "UTFÖR ÅTKOMSTNYCKEL UPPDATERA PROTOKOLL? DEN HÄR ÅTGÄRDEN KRÄVER ÅTERAUTENTIERING."
        },
        "categories": {
            "protocols": "KATEGORIPROTOKOLL",
            "default": "STANDARD",
            "set_default": "Ange som standard",
            "rename": "Byt namn",
            "delete": "Ta bort",
            "new_protocol_placeholder": "NYTT PROTOKOLLNAMN",
            "add": "LÄGG TILL"
        },
        "security": {
            "bio_lock": "BIO-LOCK SÄKERHET [2FA]",
            "protocols_active": "PROTOKOLL AKTIVA:",
            "neural_auth": "NEURAL AUTENTICATOR",
            "email_uplink": "E-POST UPPLINK",
            "terminate_protocols": "AVSLUTA SÄKERHETSPROTOKOLL",
            "auth_app": "AUTENTICATOR-APP",
            "email_security": "E-POSTSÄKERHET",
            "sync_link": "Synkronisera neural länk (Authenticator App):",
            "transmission_sent": "Överföring skickas till din comm-länk.",
            "signal_decay": "SIGNALFALL: 10 MINUTTER",
            "verify_code": "VERIFIERA ÅTKOMSTKOD",
            "bridge": "BRO",
            "abort_uplink": "[ AVBORT UPPLINK ]",
            "critical_backup": "⚠ KRITISKT: SÄKRA SÄKERHETSBACKUP FRAGMENT ⚠",
            "emergency_override": "Endast nödförbikoppling. Lagra i analogt format.",
            "copy_fragment": "KOPIERA FRAGMENT",
            "uplink_complete": "UPLINK SÄKERT OCH KOMPLETT"
        },
        "contact": {
            "channel": "KONTAKTKANAL",
            "current": "Aktuell:",
            "new_placeholder": "Ny Com-Link (e-post)",
            "confirm_password": "Bekräfta lösenord",
            "reroute": "ROUTE COM-LINK"
        },
        "cypher": {
            "update_title": "UPPDATERA CYPHER",
            "current_placeholder": "Aktuellt lösenord",
            "new_placeholder": "Nytt lösenord",
            "execute": "UTFÖR UPPDATERING",
            "confirm_new_placeholder": "Bekräfta nytt lösenord"
        },
        "danger": {
            "title": "RISKZON",
            "warning": "För att avsluta denna identitet och radera alla associerade direktiv, ange ditt nuvarande lösenord nedan.",
            "confirm_placeholder": "Bekräfta lösenord",
            "terminate_btn": "AVSLUTA"
        }
    },
    "tasks": {
        "active_directives": "AKTIVA DIREKTIV",
        "no_directives": "INGA AKTIVA DIREKTIV",
        "new_directive": "NYTT DIREKTIV",
        "placeholder": "Ange direktiv...",
        "add": "LÄGG TILL",
        "priority": "PRIORITET",
        "category": "KATEGORI",
        "due_date": "FÖRSLUTSDATUM",
        "no_date": "INGET DATUM",
        "status": "STATUS",
        "details": "DETALJER",
        "page": "SIDAN",
        "cycle_category": "Klicka för att växla kategori",
        "edit_directive": "Klicka för att redigera",
        "change_date": "Klicka för att ändra datum",
        "mark_done": "Markera som KLAR",
        "mark_todo": "Markera som ATT GÖRA",
        "delete_task": "Ta bort uppgift",
        "priority_confirm": "PRIORITERAD OMJUSTERING KOMMER ATT ÄNDRA DINA DIREKTIV OPERATIONELLA SEKVENS. BEKRÄFTA?",
        "date_confirm": "KRONO-SYNC RE-ALIGNMENT KOMMER ATT ÄNDRA DINA DIREKTIV OPERATIONELLA SEKVENS. BEKRÄFTA?",
        "delete_confirm": "OM DETTA DIREKTIV RADERAS TORSA DET PERMANENT FRÅN RÄTTET. BEKRÄFTA?",
        "search_placeholder": "Sök",
        "all_priorities": "ALLA PRIORITETER",
        "all_categories": "ALLA KATEGORIER",
        "overdue_only": "Försenad",
        "default_suffix": "(Standard)",
        "dossier": {
            "title": "DIREKTIV DOSSIER",
            "description": "PROTOKOLLBESKRIVNING",
            "attachments": "BILAGADE UPPLINKAR",
            "add_link": "LÄGG TILL LÄNK",
            "edit_mode": "REDIGERINGSLÄGE",
            "read_mode": "LÄS-LÄGE",
            "save_success": "DOSSIER UPPDATERAD",
            "save_error": "UPLINK MISLYCKDES",
            "subroutines": "DELRUTINER",
            "add_subroutine": "+ LÄGG TILL RUTIN",
            "subroutine_placeholder": "Ange sub-rutin...",
            "add_uplink": "+ ADD UPLINK",
            "files": "FILER",
            "attach_file": "+ BILAGA FIL",
            "uploading_evidence": "[ LADDER UPP BEVIS... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Försenad",
                "overdue_tooltip": "Visar endast direktiv som har passerat sin deadline",
                "high_prio": "Hög Prio",
                "high_prio_tooltip": "Visar endast direktiv med prioritet 1 (Hög)",
                "clear": "Rensa alla",
                "clear_tooltip": "Återställer alla aktiva filter"
            }
        },
        "duplicate": "DUBLIKAT",
        "recurrence": "ÅTERKOMMANDE",
        "recurrence_end": "SLUTAR PÅ",
        "intervals": {
            "none": "Inga",
            "daily": "Dagligen",
            "weekly": "Veckovis",
            "monthly": "Månatlig",
            "yearly": "Årlig"
        }
    },
    "help": {
        "title": "CYBER_TASKER SYSTEMMANUAL",
        "acknowledge": "BEKRÄFTA",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESSION [XP & Ranks]",
                "item1_label": "TJÄNAR XP",
                "item1_text": "Att slutföra uppgifter ger erfarenhetspoäng (XP). Högre prioriterade uppgifter ger större belöningar.",
                "item2_label": "NIVÅ UPP",
                "item2_text": "Samla tillräckligt med XP för att nå nästa operatörsnivå. Spårningsfältet visar din nuvarande utveckling.",
                "item3_label": "BELONINGAR",
                "item3_text": "En nivå upp utlöser visuell feedback och låser upp högre rang inom systemet."
            },
            "system_access": {
                "title": "// ÅTKOMST [Autentisering]",
                "item1_label": "REGISTRERING",
                "item1_text1": "Skapa ett nytt konto med ett kodnamn (användarnamn), Com-Link (e-post) och åtkomstnyckel (lösenord).",
                "item1_warn": "⚠ E-postverifiering krävs för att aktivera kontot.",
                "item2_label": "LOGGA IN",
                "item2_text": "Gå till nätet via din e-post eller ditt kodnamn tillsammans med ditt lösenord."
            },
            "bio_lock": {
                "title": "// SÄKERHET [2FA]",
                "item1": "Navigera till PROFIL > AKTIVERA 2FA-SÄKERHET.",
                "item2": "Skanna QR-koden med en autentiseringsapp.",
                "item3": "Ange den 6-siffriga koden för att aktivera. Framtida inloggningar kommer att kräva denna kod.",
                "item4_warn": "⚠ VARNING:",
                "item4_text": "Att inaktivera 2FA minskar ditt kontosäkerhet avsevärt."
            },
            "directive_execution": {
                "title": "// UPPGIFTSHANTERING [Verksamhet]",
                "item1_label": "SKAPA",
                "item1_text": "Ange dina uppgifter och tilldela en prioritet. Tryck på ENTER för att snabbt skapa uppgiften.",
                "item2_label": "FEEDBACK",
                "item2_text": "Framgångsrik skapelse utlöser visuell bekräftelse.",
                "item3_label": "REDIGERING",
                "item3_text": "Klicka på en uppgiftsrubrik för att byta namn på den direkt.",
                "item4_label": "KATEGORIER OCH PRIORITETER",
                "item4_text": "Klicka på kategorin eller prioritetsmärkena på en uppgift för att ändra dem.",
                "item5_label": "SLUTFÖRANDE",
                "item5_text": "Markera uppgifter som KLAR för att tjäna XP och utlösa slutförandeeffekter."
            },
            "deep_directives": {
                "title": "// DEEP DIRECTIONS [Filer & Intel]",
                "item1_label": "BESKRIVNING & MARKNAD",
                "item1_text": "Klicka på en uppgift för att öppna dess dossier. Du kan skriva riktextbeskrivningar med Markdown för detaljerade anteckningar.",
                "item2_label": "LÄNKAR",
                "item2_text": "Inkludera webbadresser i din beskrivning för att skapa säkra, klickbara länkar till externa resurser.",
                "item3_label": "BILAGA",
                "item3_text": "Ladda upp viktiga filer och bilder direkt till en uppgift för säker lagring."
            },
            "sort_order": {
                "title": "// SORTERA BESTÄLLNINGSPROTOKOLL [Task Management]",
                "item1_label": "SIGNALÄCKA (Försenad)",
                "item1_text": "Kritisk prioritet. Alla direktiv som passerar dess deadline fästs överst i dataströmmen.",
                "item2_label": "HEAT SPIKE (förfaller idag)",
                "item2_text": "Omedelbar prioritet. Direktiv som är avsedda för idag följer signalläckorna.",
                "item3_label": "STRATEGISK (Prioritet)",
                "item3_text": "Återstående aktiva direktiv sorteras efter bas HÖG > MED > LÅG nivå.",
                "item4_label": "ARKIVSORTERING",
                "item4_text": "Färdigställda direktiv sorteras efter den senaste slutförandetidsstämpeln (DESC)."
            },
            "category_protocols": {
                "title": "// KATEGORIPROTOKOLL [Anpassning]",
                "item1_label": "HANTERA PROTOKOLL",
                "item1_text": "Gå till din PROFIL för att initiera, byta namn på eller ta bort anpassade kategorier.",
                "item2_label": "STANDARDÅRSKRIVNING",
                "item2_text": "Tagga valfritt protokoll som STOCKED/DEFAULT (★) för att prioritera det i distributionsterminalen.",
                "item3_label": "ÅTERINITIALISERING",
                "item3_text": "Om du byter namn på ett protokoll kommer alla tillhörande arkiverade direktiv retroaktivt att korrigeras."
            },
            "neural_search": {
                "title": "// NEURAL SÖKNING & FILTER [Datahämtning]",
                "item1_label": "FRÅGA",
                "item1_text": "Mata in nyckelord i den neurala sökfältet för att omedelbart isolera direktiv.",
                "item2_label": "VEKTORER",
                "item2_text": "Filtrera rutnätet efter status som PRIORITET, KATEGORI eller FÖRLÅT.",
                "item3_label": "SYSTEMÅTERSTÄLLNING",
                "item3_text": "Utför RESET för att rensa aktiva filter och återställa fullständig dataström."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Schemaläggning]",
                "item1_label": "DEADLINES",
                "item1_text": "Tilldela exekveringsdatum via CYBER CALENDAR-överlägget.",
                "item2_label": "TIDSHOPP",
                "item2_text": "Använd årsnavigeringskontroller för långdistansplanering.",
                "item3_label": "INTERAKTIV SYNC",
                "item3_text": "Ändra datum direkt på aktiva kort via CYBER CONFIRM-protokoll.",
                "item4_label": "GLOBAL KALENDER",
                "item4_text": "Få tillgång till huvudkronologin via den övre rubriken för att se alla schemalagda direktiv och gränssnitt direkt med deras handlingar."
            },
            "system_resiliency": {
                "title": "// SYSTEMETS RESILIENCY [Stabilitet]",
                "item1_label": "ROBUST KONFIG",
                "item1_text": "Systemet använder nu en resilient konfigurations reservlogik. Om `config.local.php` är ofullständig, tillhandahåller kärnrutnätet parametrar som saknas (som `DB_HOST`) automatiskt.",
                "item2_label": "DIAGNOSTISK INSTALLATÖR",
                "item2_text": "Verktyget `install.php` har nu diagnostik med hög nedsänkning, spårning av neurallänkstabilitet och antal databasrader för omedelbar verifiering."
            },
            "multilingual_sync": {
                "title": "// MULTILINGUAL SYNC [Språkprotokoll]",
                "item1_label": "SPRÅKVAL",
                "item1_text": "Använd rubrikmodulerna för att växla det neurala gränssnittet mellan tillgängliga språk.",
                "item2_label": "REALTIDSANPASSNING",
                "item2_text": "Nätet översätter alla systemdirektiv och parametrar direkt efter omkoppling.",
                "item3_label": "PERSONLIG LÄNK",
                "item3_text": "Dina språkinställningar är låsta i ditt kortleks lokala lagringsutrymme och laddas automatiskt vid varje jack-in."
            },
            "visual_interface": {
                "title": "// VISUELLT GRÄNSSNITT [Temaväxling]",
                "item1_label": "VAL AV TEMA",
                "item1_text": "Gå till din PROFIL för att växla mellan tillgängliga visuella förinställningar. Varje tema konfigurerar om nätets estetik samtidigt som det bibehåller kärndirektivets integritet.",
                "item2_label": "PERSIENT SYNK",
                "item2_text": "Din visuella preferens är låst till ditt neurala ID under alla sessioner tills en manuell åsidosättning initieras.",
                "item3_label": "FRAMTIDA UTLÄNGNINGAR",
                "item3_text": "Nätet är byggt för expansion. Nya visuella moduler kommer att distribueras till temaväljaren eftersom de är certifierade för operativ användning.",
                "themes_title": "// TILLGÄNGLIGA VISUELLA MODULER",
                "theme_cyberpunk": "CYBERPUNK — Det förinställda neurala rutnätet. Neoncyan blöder genom mörkret. Ditt vanliga operativa gränssnitt. Håll dig skarp, håll dig ansluten.",
                "theme_lcars": "LCARS — Library Computer Access/Retrieval System. Stjärnflottans finaste. Rundade terminaler, bärnsten och guld. Utrymmet är det slutgiltiga direktivet.",
                "theme_matrix": "MATRIX — Kodregnet ljuger aldrig. Gröna fosforsignaler pulserar genom korrupt tystnad. Du ser det, eller hur?",
                "theme_weyland": "WEYLAND-YUTANI — Företags bärnsten brinner kallt. Amber CRT-terminaler, krypterade av ett företag som byggde gudar och kallade dem produkter.",
                "theme_robco": "PIP-BOY — RobCo Industries unified OS. Fosforgrön terminal. Certifierad före kriget. Ödemarken körs på denna firmware.",
                "theme_grid": "THE GRID — Trons digitala gräns. Neonblått ljus cirkulerar över ett oändligt gitter. Flynn byggde något som aldrig var menat för människor.",
                "theme_section9": "GHOST — Avsnitt 9-klarering. Ett spöke utan skal. Blågrönt holografi flimrar över ett minimalistiskt mörkt plan. Kusanagi skulle godkänna.",
                "theme_outrun": "OUTRUN — 1984. Heta magentafärgade solar sjunker under synthvågshorisonten. Kör fort, neon sover inte. Retrovave dör aldrig.",
                "theme_steampunk": "STEAMPUNK — viktorianskt järn och polerad mässing. Kugghjul klickar i dimman. Ett imperium som drivs av ånga och hemligheter. Dina direktiv, levererade med pneumatiskt rör.",
                "theme_force": "FORCE — En galax långt, långt borta. Rebellorange lyser mot ett sjöfält. Den ljusa sidan av rutnätet. Må direktivet vara med dig.",
                "theme_arrakis": "ARRAKIS — Ökenkraft och krydda. Bärnstenssolar sjunker över ett skiftande landskap. Gallret flyter med kryddan. Rädsla är sinnesdödaren.",
                "theme_renaissance": "RENAISSANCE — Cyber-guld-eran. Bärnstenshexagoner pulserar i ett hav av absolut svart. En värld av augmentations och företagsgudar. Mänskligheten splittrades.",
                "theme_klingon": "QO'NOS (KLINGON) — Blodrött och kallt stål. Knivskarpa brutalistiska kanter. Idag är en bra dag att koda. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Ice and Fire. Kallblått stål och valyriska blodröda accenter. Vintern kommer. Norden minns.",
                "theme_marvel": "COMIC (MARVEL) — Heroiska röda och djärva actionprickar. Pow! pang! En hyllning till serietidningarnas guldålder. Träull!",
                "theme_dc": "GOTHAM (DC) — Mörkaste natten, djupast blå och en slinga av gult ljus som skär genom regnet. Rättvisan sover aldrig."
            },
            "global_shortcuts": {
                "title": "// GLOBAL SHORTCUTS [Arbetsflöde]",
                "item1_label": "NYTT DIREKTIV",
                "item1_text": "Tryck på [N] var som helst på rutnätet för att omedelbart öppna och fokusera formuleringsmodulen för det nya direktivet.",
                "item2_label": "DATABANKSÖKNING",
                "item2_text": "Tryck på [/] för att fästa fokus till den neurala sökfältet och börja söka i databankerna.",
                "item3_label": "STÄNG OVERLAYS",
                "item3_text": "Tryck på [ESC] för att omedelbart stänga alla aktiva modal-, underlags- eller konfigurationsöverlägg."
            }
        }
    },
    "common": {
        "loading": "INITIALISERA SYSTEM...",
        "save": "SPARA",
        "cancel": "AVBRYT",
        "delete": "DELETE",
        "high": "HÖG",
        "med": "MED",
        "low": "LÅG",
        "reset": "ÅTERSTÄLL",
        "select": "Välj",
        "acknowledge": "BEKRÄFTA",
        "abort": "AVBORT",
        "jack_in": "JACK IN",
        "attention": "OBS",
        "system_message": "SYSTEMMEDDELANDE",
        "confirm": "BEKRÄFTA",
        "submit": "SKICKA",
        "net_error": "NÄTVERKSFEL"
    },
    "admin": {
        "console_title": "ADMINISTRATIONSKONSOL",
        "search_placeholder": "SÖK REKRYTTER...",
        "col_codename": "KODNAMN",
        "col_role": "ROLL",
        "col_verified": "VERIFIERAD",
        "col_history": "HISTORIA",
        "col_actions": "ÅTGÄRDER",
        "verified": "VERIFIERAD",
        "unverified": "OVERIFIERAD",
        "never": "ALDRIG",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "NEDGRADERA",
        "promote": "PROMOTE",
        "reset_pwd": "ÅTERSTÄLL PWD",
        "2fa_off": "2FA AV",
        "erase": "RADERA",
        "total_recruits": "TOTALA REKRYTERINGEN",
        "policies_title": "SYSTEMPOLICIER",
        "policy_strict_pwd_title": "Strikt lösenordspolicy",
        "policy_strict_pwd_desc": "Genomför tunga krypteringsprotokoll (Min 12 tecken, Upper, Number, Special).",
        "confirm_title": "BEKRÄFTELSE KRÄVS",
        "input_required": "INPUT KRÄVS",
        "policy_updated_msg": "Systempolicy uppdaterad: {{key}}",
        "update_setting_failed": "Det gick inte att uppdatera inställningen",
        "unauthorized": "Obehörig åtkomst",
        "last_admin_error": "Det går inte att nedgradera den senaste administratören!",
        "downgrade_confirm": "Nedgradera denna administratör? De kommer att förlora åtkomst till den här panelen.",
        "role_updated_msg": "Roll uppdaterad för {{användarnamn}}",
        "update_role_failed": "Det gick inte att uppdatera rollen",
        "erase_confirm": "RADERA ANVÄNDARE {{username}} PERMANENT? Detta kan inte ångras.",
        "user_terminated_msg": "Användaren {{användarnamn}} har avslutats.",
        "delete_user_failed": "Det gick inte att ta bort användare",
        "toggle_verified_failed": "Det gick inte att växla verifiering",
        "new_password_prompt": "Ange nytt lösenord för {{användarnamn}}:",
        "password_reset_msg": "Lösenordsåterställning för {{användarnamn}}.",
        "disable_2fa_confirm": "AVAKTIVERA 2FA FÖR {{användarnamn}}? Detta tar bort sekundära verifieringsprotokoll.",
        "2fa_disabled_msg": "2FA inaktiverad för {{användarnamn}}.",
        "disable_2fa_failed": "Det gick inte att inaktivera 2FA"
    },
    "calendar": {
        "clear_date": "RADERA DATUM",
        "title": "CHRONO-SYNC // KALENDER",
        "months": {
            "0": "JANUARI",
            "1": "FEBRUARI",
            "2": "MARS",
            "3": "APRIL",
            "4": "MAJ",
            "5": "JUNI",
            "6": "JULI",
            "7": "AUGUSTI",
            "8": "SEPTEMBER",
            "9": "OKTOBER",
            "10": "NOVEMBER",
            "11": "DECEMBER"
        },
        "days": {
            "0": "SOL",
            "1": "MÅN",
            "2": "TUE",
            "3": "ON",
            "4": "THU",
            "5": "FRI",
            "6": "SAT"
        }
    }
}