<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyberTasker</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
    integrity="sha384-3zSEDfvllQohrq0PHL1fOXJuC/jSOO34H46t6UQfobFOmxE5BpjjaIJY5F2/bMnU"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative:wght@400;700;900&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-GPEqI5jq.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CdiKpBeX.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>