<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="auth.static.install_title">CyberTasker // Initialize Grid</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #00ff9d;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .card {
            border: 1px solid #00ff9d;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.2);
            max-width: 450px;
            width: 100%;
            background: #000;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid currentColor;
            display: inline-block;
            padding-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #00ffff;
        }

        p.subtitle {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 25px;
        }

        input {
            background: #111;
            border: 1px solid #333;
            color: #fff;
            padding: 12px;
            margin: 10px 0;
            width: 80%;
            text-align: center;
            font-family: inherit;
            font-size: 1em;
            letter-spacing: 1px;
        }

        input:focus,
        select:focus {
            border-color: #00ff9d;
            outline: none;
            box-shadow: 0 0 10px rgba(0, 255, 157, 0.2);
        }

        select {
            background: #111;
            border: 1px solid #333;
            color: #00ff9d;
            padding: 8px;
            margin-bottom: 15px;
            text-align: center;
            font-family: inherit;
            font-weight: bold;
            letter-spacing: 1px;
            appearance: none;
            cursor: pointer;
        }

        button {
            background: #00ff9d;
            color: #000;
            border: none;
            padding: 12px 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
            font-family: inherit;
            letter-spacing: 1.5px;
        }

        button:hover {
            box-shadow: 0 0 15px #00ff9d;
            background: #00ffff;
        }

        .error {
            color: #ff0055;
            margin-top: 15px;
            font-weight: bold;
        }

        .success {
            color: #00ff9d;
            margin-top: 15px;
            font-weight: bold;
        }

        a {
            color: #00ffff;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }

        .password-container {
            position: relative;
            display: inline-block;
            width: 80%;
            margin: 10px 0;
        }

        .password-container input {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        .toggle-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #00ff9d;
            cursor: pointer;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
        }

        .toggle-btn:hover {
            box-shadow: none;
            color: #fff;
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="card" id="card">
        <h1 data-i18n="common.loading">INITIALIZE GRID</h1>
        <div style="text-align: right; margin-bottom: 10px;">
            <select id="lang-select" onchange="changeLanguage()">
                <option value="en">EN - English</option>
                <option value="de">DE - Deutsch</option>
                <option value="es">ES - Español</option>
                <option value="fr">FR - Français</option>
                <option value="it">IT - Italiano</option>
                <option value="da">DA - Dansk</option>
                <option value="sv">SV - Svenska</option>
                <option value="no">NO - Norsk</option>
                <option value="fi">FI - Suomi</option>
                <option value="hu">HU - Magyar</option>
                <option value="pl">PL - Polski</option>
                <option value="pt">PT - Português</option>
                <option value="el">EL - Ελληνικά</option>
                <option value="ru">RU - Русский</option>
                <option value="zh">ZH - 中文</option>
                <option value="nl">NL - Nederlands</option>
                <option value="ja">JA - 日本語</option>
                <option value="ko">KO - 한국어</option>
                <option value="hi">HI - हिन्दी</option>
                <option value="tr">TR - Türkçe</option>
                <option value="vi">VI - Tiếng Việt</option>
                <option value="uk">UK - Українська</option>
                <option value="he">HE - עברית</option>
                <option value="tlh">TLH - tlhIngan Hol (Klingon)</option>
            </select>
        </div>
        <p class="subtitle" data-i18n="auth.alerts.uplink_required">Establish the Master Admin parameters to initialize
            the CyberTasker core.</p>
        <div id="form-container">
            <input type="email" id="admin-email" data-i18n="auth.comlink_only" placeholder="COM-LINK (EMAIL)" required>

            <div class="password-container">
                <input type="password" id="admin-password" data-i18n="auth.access_key" placeholder="ACCESS KEY"
                    required>
                <button type="button" class="toggle-btn" onclick="togglePassword('admin-password', this)"
                    title="Toggle Visibility">👁</button>
            </div>

            <div class="password-container">
                <input type="password" id="confirm-password" data-i18n="profile.contact.confirm_password"
                    placeholder="CONFIRM ACCESS KEY" required>
                <button type="button" class="toggle-btn" onclick="togglePassword('confirm-password', this)"
                    title="Toggle Visibility">👁</button>
            </div>

            <br>
            <button onclick="initializeSystem()" data-i18n="common.submit">INITIALIZE</button>
            <div id="message"></div>
        </div>
    </div>

    <script>
        // --- Vanilla JS i18n Hydration ---
        let translations = {};

        async function loadTranslations() {
            try {
                let lang = localStorage.getItem('i18nextLng') || 'en';
                if (lang.includes('-')) lang = lang.split('-')[0];

                const response = await fetch(`locales/${lang}/translation.json`);
                if (!response.ok) throw new Error('Translation not found');

                translations = await response.json();
                applyTranslations();
            } catch (error) {
                console.error("Localization failed. Falling back to default text.", error);
            }
        }

        function getNestedTranslation(obj, path) {
            return path.split('.').reduce((o, i) => (o ? o[i] : null), obj);
        }

        function applyTranslations() {
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                const text = getNestedTranslation(translations, key);
                if (text) {
                    if (el.tagName === 'INPUT' && el.hasAttribute('placeholder')) {
                        el.placeholder = text;
                    } else {
                        el.innerHTML = text;
                    }
                }
            });
        }

        function changeLanguage() {
            const select = document.getElementById('lang-select');
            localStorage.setItem('i18nextLng', select.value);
            loadTranslations();
        }

        function initDropdown() {
            let lang = localStorage.getItem('i18nextLng') || 'en';
            if (lang.includes('-')) lang = lang.split('-')[0];
            const select = document.getElementById('lang-select');
            if (select.querySelector(`option[value="${lang}"]`)) {
                select.value = lang;
            }
        }

        initDropdown();
        loadTranslations();

        function togglePassword(inputId, btn) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                btn.innerText = '✕';
            } else {
                input.type = 'password';
                btn.innerText = '👁';
            }
        }

        function initializeSystem() {
            const email = document.getElementById('admin-email').value.trim();
            const password = document.getElementById('admin-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const language = document.getElementById('lang-select').value;
            const messageDiv = document.getElementById('message');

            if (!email || !password || !confirmPassword) {
                messageDiv.className = 'error';
                messageDiv.innerText = getNestedTranslation(translations, 'auth.messages.input_required') || 'ERROR: ALL FIELDS ARE REQUIRED.';
                return;
            }

            if (password !== confirmPassword) {
                messageDiv.className = 'error';
                messageDiv.innerText = getNestedTranslation(translations, 'auth.messages.password_mismatch') || 'ERROR: PASSWORDS DO NOT MATCH.';
                return;
            }

            messageDiv.className = 'success';
            messageDiv.innerText = getNestedTranslation(translations, 'common.loading') || '[ UPLOADING CREDENTIALS... ]';

            fetch('api/install.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email, password: password, language: language })
            })
                .then(res => res.text())
                .then(html => {
                    // If it succeeds, install.php returns HTML showing completion
                    if (html.includes('Installation/Update Complete!')) {
                        document.getElementById('form-container').innerHTML = `
    <p class="success">${getNestedTranslation(translations, 'auth.messages.login_success') || 'SYSTEM INITIALIZED SUCCESSFULLY.'}</p>
    <a href="./">${getNestedTranslation(translations, 'auth.static.proceed_to_login') || 'PROCEED TO LOGIN'}</a>
    `;
                    } else if (html.includes('ACCESS DENIED')) {
                        messageDiv.className = 'error';
                        messageDiv.innerText = getNestedTranslation(translations, 'auth.messages.unauthorized') || 'SYSTEM ALREADY INITIALIZED.';
                    } else {
                        // Try to parse as JSON if it's an error response
                        try {
                            const data = JSON.parse(html);
                            messageDiv.className = 'error';
                            messageDiv.innerText = data.error || getNestedTranslation(translations, 'auth.messages.request_failed') || 'ERROR: INITIALIZATION FAILED.';
                        } catch (e) {
                            messageDiv.className = 'error';
                            messageDiv.innerText = getNestedTranslation(translations, 'auth.messages.system_error') || 'ERROR: UNKNOWN RESPONSE FROM SERVER.';
                            console.error(html);
                        }
                    }
                })
                .catch(err => {
                    messageDiv.className = 'error';
                    messageDiv.innerText = getNestedTranslation(translations, 'auth.static.connection_failed') || 'SYSTEM ERROR: CONNECTION FAILED.';
                    console.error(err);
                });
        }
    </script>
</body>

</html>