<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="auth.static.verification_title">CyberTasker // Verification</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #00ff9d;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: 1px solid #00ff9d;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.2);
            max-width: 400px;
        }

        .loader {
            border: 4px solid #333;
            border-top: 4px solid #00ff9d;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .error {
            color: #ff0055;
            border-color: #ff0055;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid currentColor;
            display: inline-block;
            padding-bottom: 5px;
        }

        a {
            color: #00ffff;
            text-decoration: none;
            border: 1px solid #00ffff;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s;
        }

        a:hover {
            background: rgba(0, 255, 255, 0.1);
            box-shadow: 0 0 10px #00ffff;
        }
    </style>
</head>

<body>
    <div class="card" id="card">
        <h1 data-i18n="auth.static.verification_title">IDENTITY VERIFICATION</h1>
        <div id="content">
            <div class="loader"></div>
            <p data-i18n="auth.static.establishing_uplink">ESTABLISHING SECURE UPLINK...</p>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const token = params.get('token');
        const content = document.getElementById('content');
        const card = document.getElementById('card');

        // --- Vanilla JS i18n Hydration ---
        let translations = {};

        async function loadTranslations() {
            try {
                let lang = params.get('lang') || localStorage.getItem('i18nextLng') || 'en';
                // Save it so that the next pages and the rest of the flow are consistent
                localStorage.setItem('i18nextLng', lang);

                // Handle complex locales like en-US
                if (lang.includes('-')) lang = lang.split('-')[0];

                const response = await fetch(`locales/${lang}/translation.json`);
                if (!response.ok) throw new Error('Translation not found');

                translations = await response.json();
                applyTranslations();
            } catch (error) {
                console.error("Localization failed. Falling back to default text.", error);
            }
        }

        function getNestedTranslation(obj, path) {
            return path.split('.').reduce((o, i) => (o ? o[i] : null), obj);
        }

        function applyTranslations() {
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                const text = getNestedTranslation(translations, key);
                if (text) {
                    if (el.tagName === 'INPUT' && el.hasAttribute('placeholder')) {
                        el.placeholder = text;
                    } else {
                        // Use innerHTML instead of innerText to support embedded HTML tags like <br>
                        el.innerHTML = text;
                    }
                }
            });
        }

        // --- Core Logic ---
        async function init() {
            await loadTranslations();

            if (!token) {
                card.classList.add('error');
                const errorText = getNestedTranslation(translations, 'auth.static.missing_verification_token') || "ERROR: MISSING VERIFICATION TOKEN.";
                content.innerHTML = `<p>${errorText}</p>`;
            } else {
                fetch('api/index.php?route=auth/verify_email', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: token })
                })
                    .then(res => res.json())
                    .then(data => {
                        const proceedText = getNestedTranslation(translations, 'auth.static.proceed_to_login') || "PROCEED TO LOGIN";
                        if (data.success) {
                            const verifiedMsg = getNestedTranslation(translations, 'auth.login_success') || data.message;
                            content.innerHTML = `<p>${verifiedMsg}</p><a href="./">${proceedText}</a>`;
                        } else {
                            card.classList.add('error');
                            const failedText = getNestedTranslation(translations, 'auth.static.verification_failed') || "VERIFICATION FAILED";
                            const errorMsg = data.error === 'Invalid or expired token' ? (getNestedTranslation(translations, 'auth.messages.invalid_or_expired_token') || data.error) : data.error;
                            content.innerHTML = `<p>${failedText}:<br>${errorMsg}</p>`;
                        }
                    })
                    .catch(err => {
                        card.classList.add('error');
                        const connFailedText = getNestedTranslation(translations, 'auth.static.connection_failed') || "SYSTEM ERROR: CONNECTION FAILED.";
                        content.innerHTML = `<p>${connFailedText}</p>`;
                    });
            }
        }

        init();
    </script>
</body>

</html>