{
    "header": {
        "title": "КИБЕР",
        "subtitle": "ТАСКЕР",
        "operative": "ОПЕРАТИВНЫЙ",
        "unknown": "НЕИЗВЕСТНО",
        "admin_clearance": "[РАЗРЕШЕНИЕ АДМИНИСТРАТОРА]",
        "system_help": "СИСТЕМНАЯ ПОМОЩЬ",
        "admin": "АДМИН",
        "profile": "ПРОФИЛЬ",
        "logout": "ВЫХОД",
        "calendar": "КАЛЕНДАРЬ"
    },
    "auth": {
        "title": "ВХОД В NETRUNNER",
        "new_identity": "НОВАЯ ИДЕНТИЧНОСТЬ",
        "recover_entry": "ВОССТАНОВИТЬ ЗАПИСЬ",
        "security_check": "ПРОВЕРКА БЕЗОПАСНОСТИ",
        "codename": "КОДОВОЕ ИМЯ / COM-ССЫЛКА",
        "codename_only": "КОДОВОЕ ИМЯ (ИМЯ ПОЛЬЗОВАТЕЛЯ)",
        "comlink_only": "COM-ССЫЛКА (EMAIL)",
        "access_key": "КЛЮЧ ДОСТУПА",
        "jack_in": "ДЖЕК ВХОД",
        "establish_link": "УСТАНОВИТЬ ССЫЛКУ",
        "send_reset": "ОТПРАВИТЬ СИГНАЛ СБРОСА",
        "verify_identity": "ПРОВЕРИТЬ ИДЕНТИЧНОСТЬ",
        "working": "РАБОТАЮ...",
        "forgot_key": "ЗАБЫЛИ КЛЮЧ ДОСТУПА?",
        "no_identity": "НЕТ ИДЕНТИЧНОСТИ? // СОЗДАТЬ НОВОЕ",
        "has_identity": "ЕСТЬ ИДЕНТИЧНОСТЬ? // ВХОД",
        "remembered": "ПОМНИЛИ? // ВОЗВРАТ К ВХОДУ",
        "return_to_login": "ВЕРНУТЬСЯ К ВХОДУ",
        "login_success": "Ссылка установлена. С возвращением, Оперативник.",
        "login_failed": "Доступ запрещен. Неверные учетные данные.",
        "messages": {
            "authentication_failed": "Аутентификация не удалась",
            "system_error": "Системная ошибка. Соединение не удалось.",
            "request_failed": "Запрос не выполнен.",
            "invalid_access_code": "Неверный или просроченный код доступа.",
            "validation_error": "Ошибка валидации. Нейронная связь нестабильна.",
            "uplink_failed": "Восходящая связь не удалась.",
            "network_failure": "Сбой сети.",
            "transmission_sent": "ПЕРЕДАЧА ОТПРАВЛЕНА.",
            "check_comlink_reset": "Проверьте свою ком-ссылку (электронную почту) для получения инструкций по сбросу.",
            "bio_lock_active": "БИОЛОК АКТИВ. ВВЕДИТЕ КОД АУТЕНТИФИКАТОРА ИЛИ РЕЗЕРВНЫЙ ФРАГМЕНТ.",
            "override_required": "ТРЕБУЕТСЯ АВАРИЙНОЕ ПЕРЕКЛЮЧЕНИЕ. ПРОВЕРЬТЕ ЧАСТОТУ COM-LINK.",
            "invalid_credentials": "Доступ запрещен. Неверные параметры идентификации.",
            "account_not_verified_please_check_your_email_": "Личность не подтверждена. Проверьте ком-ссылку.",
            "user_registered_please_check_email_to_verify_": "Личность установлена. Для проверки требуется восходящая связь.",
            "username_or_email_already_exists": "Кодовое имя или ком-ссылка уже существует в сетке.",
            "invalid_email_format": "Неверный формат com-ссылки.",
            "password_too_short_min_12_chars_": "Ключ доступа слишком короткий (минимум 12 символов).",
            "password_must_contain_at_least_one_uppercase_letter_": "Ключ доступа должен содержать хотя бы одну заглавную букву.",
            "password_must_contain_at_least_one_number_": "Ключ доступа должен содержать хотя бы одну цифру.",
            "password_must_contain_at_least_one_special_character_": "Ключ доступа должен содержать хотя бы один специальный символ.",
            "password_policy_violation_": "Нарушение политики безопасности:",
            "unauthorized": "Несанкционированный доступ.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Если этот com-канал существует, был отправлен сигнал сброса.",
            "password_reset_successfully_you_may_now_login_": "Ключ доступа успешно сброшен. Джек, возможно.",
            "invalid_or_expired_token": "Токен недействителен или обнаружено затухание сигнала.",
            "account_terminated": "Идентификация успешно прекращена.",
            "incorrect_password": "Неправильный пароль. Доступ запрещен.",
            "incorrect_current_password": "Неправильный текущий ключ доступа.",
            "password_updated": "Ключ доступа успешно обновлен.",
            "email_updated_please_check_your_inbox_to_re_verify_": "Электронная почта обновлена. Проверьте com-ссылку для повторной проверки.",
            "transmission_sent_check_your_secure_comm_link_": "Передача отправлена. Проверьте свою ком-ссылку.",
            "2fa_disabled": "Протоколы безопасности [2FA] отключены.",
            "email_2fa_activated": "Электронная почта 2FA активирована успешно.",
            "2fa_enabled": "Протокол целостности [2FA] активирован.",
            "input_required": "ТРЕБУЕТСЯ ВВЕДЕНИЕ // ОБЯЗАТЕЛЬНОЕ ПОЛЕ",
            "password_mismatch": "ОШИБКА: ПАРОЛИ НЕ СОВПАДАЮТ."
        },
        "alerts": {
            "id_established": "ЛИЧНОСТЬ УСТАНОВЛЕНА",
            "uplink_required": "УСТАНОВЛЕНА НОВАЯ ЛИЧНОСТЬ. ТРЕБУЕТСЯ UPLINK: ПРОВЕРЬТЕ COM-LINK НА СИГНАЛ ПРОВЕРКИ.",
            "signal_redispatched": "СИГНАЛ ПЕРЕПРАВЛЕН",
            "emergency_code_sent": "НОВЫЙ КОД АВАРИЙНОЙ ОТМЕНЫ БЫЛ ОТПРАВЛЕН НА ВАШ COM-LINK.",
            "transmission_sent": "ПЕРЕДАЧА ОТПРАВЛЕНА"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) ДЛЯ ВОССТАНОВЛЕНИЯ",
            "access_code": "КОД ДОСТУПА",
            "new_pwd": "НОВЫЙ ЛЮДИ",
            "confirm_new_pwd": "ПОДТВЕРДИТЬ НОВЫЙ PWD"
        },
        "static": {
            "verification_title": "ПРОВЕРКА ИДЕНТИЧНОСТИ",
            "establishing_uplink": "УСТАНОВЛЕНИЕ БЕЗОПАСНОЙ ВЕРСИИ...",
            "missing_verification_token": "ОШИБКА: ОТСУТСТВУЕТ ТОКОН ВЕРИФИКАЦИИ.",
            "proceed_to_login": "ПРОДОЛЖИТЬ ВХОД",
            "verification_failed": "ПРОВЕРКА НЕ ПРОЙДЕНА",
            "connection_failed": "СИСТЕМНАЯ ОШИБКА: НЕУДАЧА ПОДКЛЮЧЕНИЯ.",
            "reset_title": "СБРОС КЛЮЧА ДОСТУПА",
            "override": "ПЕРЕОПРЕДЕЛИТЬ",
            "missing_reset_token": "ОШИБКА: ОТСУТСТВУЕТ ТОКЕН СБРОСА."
        },
        "status": {
            "resyncing": "[ПОВТОРНАЯ СИНХРОНИЗАЦИЯ...]",
            "resync_uplink": "[ПОВТОРНАЯ СИНХРОНИЗАЦИЯ]"
        }
    },
    "profile": {
        "title": "ОПЕРАТИВНЫЙ ПРОФИЛЬ",
        "visual_interface": "ВИЗУАЛЬНЫЙ ИНТЕРФЕЙС",
        "theme_selection": "Выбор темы",
        "themes": {
            "cyberpunk": "Киберпанк",
            "lcars": "LCARS (Звездный путь)",
            "matrix": "Матрица",
            "weyland": "Вэй-Ю (Чужой)",
            "robco": "Терминал РобКо (Fallout)",
            "grid": "Сетка (Трон)",
            "section9": "Раздел 9 (GitS)",
            "outrun": "Обгон 1984"
        },
        "language": "ЯЗЫК",
        "messages": {
            "cypher_updated": "Cypher успешно обновлен.",
            "update_failed": "Обновление не удалось",
            "connection_refused": "В соединении отказано.",
            "identity_terminated": "Идентификация прекращена.",
            "termination_failed": "Прекращение не удалось",
            "fail_init_2fa": "Не удалось инициализировать 2FA",
            "fail_init_email_2fa": "Не удалось запустить 2FA по электронной почте",
            "fail_uplink": "Ошибка сети во время восходящего канала",
            "verify_digits": "Код доступа должен состоять из 6 цифр.",
            "2fa_active": "НЕЙРОННАЯ СВЯЗЬ УСТАНОВЛЕНА. МАКСИМА БЕЗОПАСНОСТИ.",
            "email_2fa_active": "ПОДКЛЮЧЕНИЕ ПО ЭЛЕКТРОННОЙ ПОЧТЕ ЗАЩИЩЕНО.",
            "invalid_code": "Неверный код доступа.",
            "verify_net_error": "Ошибка сети во время проверки",
            "2fa_disabled": "2FA ОТКЛЮЧЕНА. БЕЗОПАСНОСТЬ СНИЖЕНА.",
            "fail_disable_2fa": "Не удалось отключить 2FA",
            "net_error": "Ошибка сети",
            "session_restart": "ТРЕБУЕТСЯ ПЕРЕЗАПУСК СЕАНСА.",
            "fragment_copied": "ФРАГМЕНТ КОПИИРОВАН",
            "fail_add_cat": "Не удалось добавить категорию",
            "fail_rename_cat": "Не удалось переименовать категорию",
            "fail_delete_cat": "Не удалось удалить категорию (Категорию по умолчанию нельзя удалить, если осталась только одна)",
            "fail_set_default": "Не удалось установить категорию по умолчанию"
        },
        "alerts": {
            "security_alert": "ПРЕДУПРЕЖДЕНИЕ О БЕЗОПАСНОСТИ",
            "termination_confirm": "ВНИМАНИЕ: ОБНАРУЖЕНО ПРЕКРАЩЕНИЕ СЧЕТА ТЕРМИНАЛА. ВСЕ ДАННЫЕ БУДУТ УДАЛЕНЫ ИЗ СЕТКИ. ПРОДОЛЖИТЬ?",
            "disable_2fa_confirm": "ОТКЛЮЧЕНИЕ 2FA УМЕНЬШИТ ВАШЕ ЗАЩИТНОЕ ШИФРОВАНИЕ. ПРОДОЛЖИТЬ?",
            "identity_shift": "ОБНАРУЖЕН СМЕН ИДЕНТИЧНОСТИ ЧАСТОТЫ. ИЗМЕНЕНИЕ МАРШРУТИЗАЦИИ ТРЕБУЕТ ПОВТОРНОЙ АУТЕНТИФИКАЦИИ. ДЖЕК ВХОДИТ?",
            "category_purge": "ОЧИСТКА КАТЕГОРИИ",
            "category_purge_confirm": "ОЧИСТКА КАТЕГОРИЙ АННУЛИРУЕТ ВСЕ СООТВЕТСТВУЮЩИЕ ДИРЕКТИВНЫЕ ВЕКТОРЫ. ПРОДОЛЖИТЬ УДАЛЕНИЕ?",
            "cypher_success": "САЙФЕР ОБНОВЛЕН",
            "cypher_confirm": "ПОДТВЕРЖДЕНИЕ БЕЗОПАСНОСТИ",
            "cypher_confirm_msg": "ВЫПОЛНИТЬ ПРОТОКОЛ ОБНОВЛЕНИЯ КЛЮЧА ДОСТУПА? ЭТО ДЕЙСТВИЕ ТРЕБУЕТ ПОВТОРНОЙ АУТЕНТИФИКАЦИИ."
        },
        "categories": {
            "protocols": "КАТЕГОРИЯ ПРОТОКОЛЫ",
            "default": "ПО УМОЛЧАНИЮ",
            "set_default": "Установить по умолчанию",
            "rename": "Переименовать",
            "delete": "Удалить",
            "new_protocol_placeholder": "НОВОЕ НАЗВАНИЕ ПРОТОКОЛА",
            "add": "ДОБАВИТЬ"
        },
        "security": {
            "bio_lock": "БИО-ЗАМОК БЕЗОПАСНОСТИ [2FA]",
            "protocols_active": "ПРОТОКОЛЫ АКТИВНЫ:",
            "neural_auth": "НЕЙРОННЫЙ АУТЕНТИКАТОР",
            "email_uplink": "ЭЛЕКТРОННАЯ ПОЧТА",
            "terminate_protocols": "ПРЕКРАТИТЬ ПРОТОКОЛЫ БЕЗОПАСНОСТИ",
            "auth_app": "ПРИЛОЖЕНИЕ АУТЕНТИКАТОРА",
            "email_security": "БЕЗОПАСНОСТЬ ЭЛЕКТРОННОЙ ПОЧТЫ",
            "sync_link": "Синхронизация Neural Link (приложение для проверки подлинности):",
            "transmission_sent": "Передача отправлена ​​на ваш комм-линк.",
            "signal_decay": "ЗАПАХ СИГНАЛА: 10 МИНУТ",
            "verify_code": "ПРОВЕРИТЬ КОД ДОСТУПА",
            "bridge": "МОСТ",
            "abort_uplink": "[ПРЕКРАЩЕНИЕ ПЕРЕДОВОЙ ЛИНИИ]",
            "critical_backup": "⚠ ВАЖНО: БЕЗОПАСНЫЕ ФРАГМЕНТЫ РЕЗЕРВНОЙ КОПИИ ⚠",
            "emergency_override": "Только аварийное переопределение. Храните в аналоговом формате.",
            "copy_fragment": "ФРАГМЕНТ КОПИИ",
            "uplink_complete": "UPLINK ЗАЩИЩЕН И ЗАВЕРШЕН"
        },
        "contact": {
            "channel": "КОНТАКТНЫЙ КАНАЛ",
            "current": "Текущий:",
            "new_placeholder": "Новый Com-Link (электронная почта)",
            "confirm_password": "Подтвердите пароль",
            "reroute": "ПЕРЕНАПРАВИТЬ COM-LINK"
        },
        "cypher": {
            "update_title": "ОБНОВЛЕНИЕ САЙФА",
            "current_placeholder": "Текущий пароль",
            "new_placeholder": "Новый пароль",
            "execute": "ВЫПОЛНИТЬ ОБНОВЛЕНИЕ",
            "confirm_new_placeholder": "Подтвердите новый пароль"
        },
        "danger": {
            "title": "ОПАСНАЯ ЗОНА",
            "warning": "Чтобы прекратить действие этой личности и стереть все связанные с ней директивы, введите ниже свой текущий пароль.",
            "confirm_placeholder": "Подтвердите пароль",
            "terminate_btn": "ПРЕКРАТИТЬ"
        }
    },
    "tasks": {
        "active_directives": "АКТИВНЫЕ ДИРЕКТИВЫ",
        "no_directives": "НЕТ АКТИВНЫХ ДИРЕКТИВ",
        "new_directive": "НОВАЯ ДИРЕКТИВА",
        "placeholder": "Введите директиву...",
        "add": "ДОБАВИТЬ",
        "priority": "ПРИОРИТЕТ",
        "category": "КАТЕГОРИЯ",
        "due_date": "СРОК СДАЧИ",
        "no_date": "БЕЗ ДАТЫ",
        "status": "СТАТУС",
        "details": "ПОДРОБНОСТИ",
        "page": "СТРАНИЦА",
        "cycle_category": "Нажмите, чтобы просмотреть категорию",
        "edit_directive": "Нажмите, чтобы изменить",
        "change_date": "Нажмите, чтобы изменить дату",
        "mark_done": "Отметить как ГОТОВО",
        "mark_todo": "Отметить как TODO",
        "delete_task": "Удалить задачу",
        "priority_confirm": "СМЕНА ПРИОРИТЕТОВ ИЗМЕНИТ ПОСЛЕДОВАТЕЛЬНОСТЬ ДЕЙСТВИЯ ВАШИХ ДИРЕКТИВ. ПОДТВЕРЖДАТЬ?",
        "date_confirm": "ПЕРЕНАСТРОЙКА ХРОНО-СИНХРОНИЗАЦИИ ИЗМЕНИТ ПОСЛЕДОВАТЕЛЬНОСТЬ РАБОТЫ ВАШИХ ДИРЕКТИВ. ПОДТВЕРЖДАТЬ?",
        "delete_confirm": "УДАЛЕНИЕ ЭТОЙ ДИРЕКТИВЫ ПРИВЕДЕТ ЕЕ НАВСЕГДА УДАЛЕНИЕ ИЗ СЕТКИ. ПОДТВЕРЖДАТЬ?",
        "search_placeholder": "Поиск",
        "all_priorities": "ВСЕ ПРИОРИТЕТЫ",
        "all_categories": "ВСЕ КАТЕГОРИИ",
        "overdue_only": "Просрочено",
        "default_suffix": "(По умолчанию)",
        "dossier": {
            "title": "ДИРЕКТИВНОЕ ДОСЬЕ",
            "description": "ОПИСАНИЕ ПРОТОКОЛА",
            "attachments": "ПРИСОЕДИНЕННЫЕ ВЕРХНИЕ ССЫЛКИ",
            "add_link": "ДОБАВИТЬ ССЫЛКУ",
            "edit_mode": "РЕЖИМ РЕДАКТИРОВАНИЯ",
            "read_mode": "РЕЖИМ ЧТЕНИЯ",
            "save_success": "ДОСЬЕ ОБНОВЛЕНО",
            "save_error": "ОШИБКА ПОДКЛЮЧЕНИЯ",
            "subroutines": "ПОДПРОГРАММЫ",
            "add_subroutine": "+ ДОБАВИТЬ ПРОЦЕДУРУ",
            "subroutine_placeholder": "Войти в подпрограмму...",
            "add_uplink": "+ ДОБАВИТЬ ВЕРХНУЮ ССЫЛКУ",
            "files": "ФАЙЛЫ",
            "attach_file": "+ ПРИКРЕПИТЬ ФАЙЛ",
            "uploading_evidence": "[ ЗАГРУЗКА ДОКАЗАТЕЛЬСТВ... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Просрочено",
                "overdue_tooltip": "Показывает только директивы, срок действия которых истек",
                "high_prio": "Высокий приоритет",
                "high_prio_tooltip": "Показывает только директивы с приоритетом 1 (высокий)",
                "clear": "Очистить все",
                "clear_tooltip": "Сбрасывает все активные фильтры"
            }
        },
        "duplicate": "ДУБЛИКАЦИЯ",
        "recurrence": "ПОВТОРЕНИЕ",
        "recurrence_end": "ЗАВЕРШАЕТСЯ",
        "intervals": {
            "none": "Нет",
            "daily": "Ежедневно",
            "weekly": "Еженедельно",
            "monthly": "Ежемесячно",
            "yearly": "Ежегодно"
        }
    },
    "help": {
        "title": "РУКОВОДСТВО ПО СИСТЕМЕ CYBER_TASKER",
        "acknowledge": "ПОДТВЕРЖДЕНИЕ",
        "sections": {
            "neural_progression": {
                "title": "// ПРОГРЕСС [Опыт и ранги]",
                "item1_label": "ЗАРАБАТЫВАНИЕ XP",
                "item1_text": "Выполнение задач дает очки опыта (XP). Задачи с более высоким приоритетом приносят большее вознаграждение.",
                "item2_label": "ПОВЫШЕНИЕ УРОВНЯ",
                "item2_text": "Накопите достаточно опыта, чтобы достичь следующего уровня оператора. Панель отслеживания отображает ваш текущий прогресс.",
                "item3_label": "НАГРАДЫ",
                "item3_text": "Повышение уровня вызывает визуальную обратную связь и открывает более высокие ранги в системе."
            },
            "system_access": {
                "title": "// ДОСТУП [Аутентификация]",
                "item1_label": "РЕГИСТРАЦИЯ",
                "item1_text1": "Создайте новую учетную запись, используя кодовое имя (имя пользователя), Com-Link (электронную почту) и ключ доступа (пароль).",
                "item1_warn": "⚠ Для активации учетной записи требуется подтверждение электронной почты.",
                "item2_label": "ВОЙТИ",
                "item2_text": "Получите доступ к сетке через свой адрес электронной почты или кодовое имя вместе с паролем."
            },
            "bio_lock": {
                "title": "// БЕЗОПАСНОСТЬ [2FA]",
                "item1": "Перейдите в ПРОФИЛЬ > ВКЛЮЧИТЬ БЕЗОПАСНОСТЬ 2FA.",
                "item2": "Отсканируйте QR-код с помощью приложения для аутентификации.",
                "item3": "Введите 6-значный код для активации. Для будущих входов в систему потребуется этот код.",
                "item4_warn": "⚠ ВНИМАНИЕ:",
                "item4_text": "Отключение 2FA значительно снижает безопасность вашей учетной записи."
            },
            "directive_execution": {
                "title": "// УПРАВЛЕНИЕ ЗАДАЧАМИ [Операции]",
                "item1_label": "СОЗДАНИЕ",
                "item1_text": "Введите сведения о задаче и назначьте приоритет. Нажмите ENTER, чтобы быстро создать задачу.",
                "item2_label": "ОБРАТНАЯ СВЯЗЬ",
                "item2_text": "Успешное создание вызывает визуальное подтверждение.",
                "item3_label": "РЕДАКТИРОВАНИЕ",
                "item3_text": "Нажмите на название любой задачи, чтобы мгновенно переименовать ее.",
                "item4_label": "КАТЕГОРИИ И ПРИОРИТЕТЫ",
                "item4_text": "Нажмите на значки категории или приоритета задачи, чтобы изменить их.",
                "item5_label": "ЗАВЕРШЕНИЕ",
                "item5_text": "Отметьте задачи как ВЫПОЛНЕНЫЕ, чтобы заработать XP и активировать эффекты завершения."
            },
            "deep_directives": {
                "title": "// ГЛУБОКИЕ ДИРЕКТИВЫ [Файлы и Intel]",
                "item1_label": "ОПИСАНИЕ И УЦЕНКА",
                "item1_text": "Нажмите на задачу, чтобы открыть ее досье. Вы можете писать расширенные текстовые описания, используя Markdown для подробных примечаний.",
                "item2_label": "ССЫЛКИ",
                "item2_text": "Включите URL-адреса в свое описание, чтобы создать безопасные интерактивные ссылки на внешние ресурсы.",
                "item3_label": "ПРИЛОЖЕНИЯ",
                "item3_text": "Загрузите важные файлы и изображения непосредственно в задание для безопасного хранения."
            },
            "sort_order": {
                "title": "// ПРОТОКОЛ ПОРЯДКА СОРТИРОВКИ [Управление задачами]",
                "item1_label": "УТЕЧКА СИГНАЛА (просрочена)",
                "item1_text": "Критический приоритет. Любая директива, прошедшая срок исполнения, закрепляется в верхней части потока данных.",
                "item2_label": "ТЕПЛОВОЙ ШПАЙК (Срок исполнения сегодня)",
                "item2_text": "Непосредственный приоритет. Директивы, предназначенные для сегодняшнего дня, следуют за утечками сигналов.",
                "item3_label": "СТРАТЕГИЧЕСКИЙ (Приоритет)",
                "item3_text": "Остальные активные директивы сортируются по уровню ВЫСОКИЙ > СРЕДНИЙ > НИЗКИЙ.",
                "item4_label": "АРХИВНАЯ СОРТИРОВКА",
                "item4_text": "Завершенные директивы сортируются по последней временной метке завершения (DESC)."
            },
            "category_protocols": {
                "title": "// КАТЕГОРИИ ПРОТОКОЛОВ [Настройка]",
                "item1_label": "УПРАВЛЕНИЕ ПРОТОКОЛАМИ",
                "item1_text": "Получите доступ к своему ПРОФИЛЮ, чтобы инициализировать, переименовать или удалить пользовательские категории.",
                "item2_label": "ПЕРЕОПРЕДЕЛЕНИЕ ПО УМОЛЧАНИЮ",
                "item2_text": "Пометьте любой протокол как STOCKED/DEFAULT (★), чтобы установить его приоритет в терминале развертывания.",
                "item3_label": "ПОВТОРНАЯ ИНИЦИАЛИЗАЦИЯ",
                "item3_text": "Переименование протокола задним числом исправит все связанные с ним архивные директивы."
            },
            "neural_search": {
                "title": "// НЕЙРОННЫЙ ПОИСК И ФИЛЬТР [Получение данных]",
                "item1_label": "ЗАПРОС",
                "item1_text": "Введите ключевые слова в нейронную панель поиска, чтобы мгновенно изолировать директивы.",
                "item2_label": "ВЕКТОРЫ",
                "item2_text": "Фильтровать сетку по статусу ПРИОРИТЕТ, КАТЕГОРИЯ или ПРОДОЛЖЕНИЕ.",
                "item3_label": "СБРОС СИСТЕМЫ",
                "item3_text": "Выполните RESET, чтобы очистить активные фильтры и восстановить полный поток данных."
            },
            "chrono_sync": {
                "title": "// ХРОНО-СИНХРОНИЗАЦИЯ [Расписание]",
                "item1_label": "СРОКИ",
                "item1_text": "Назначайте даты выполнения с помощью наложения КИБЕР-КАЛЕНДАРЯ.",
                "item2_label": "ВРЕМЯ СКАЧИВАЕТСЯ",
                "item2_text": "Используйте элементы управления навигацией по годам для долгосрочного планирования.",
                "item3_label": "ИНТЕРАКТИВНАЯ СИНХРОНИЗАЦИЯ",
                "item3_text": "Изменяйте даты непосредственно на активных картах через протоколы CYBER CONFIRM.",
                "item4_label": "ГЛОБАЛЬНЫЙ КАЛЕНДАРЬ",
                "item4_text": "Получите доступ к основной хронологии через верхний заголовок, чтобы просмотреть все запланированные директивы и напрямую взаимодействовать с их досье."
            },
            "system_resiliency": {
                "title": "// УСТОЙЧИВОСТЬ СИСТЕМЫ [Стабильность]",
                "item1_label": "НАДЕЖНАЯ КОНФИГУРАЦИЯ",
                "item1_text": "Теперь система использует отказоустойчивую логику возврата конфигурации. Если `config.local.php` неполный, основная сетка автоматически предоставляет недостающие параметры (например, `DB_HOST`).",
                "item2_label": "ДИАГНОСТИЧЕСКИЙ УСТАНОВЧИК",
                "item2_text": "Утилита install.php теперь поддерживает диагностику с высоким уровнем погружения, отслеживает стабильность нейронных связей и количество строк в базе данных для немедленной проверки."
            },
            "multilingual_sync": {
                "title": "// МНОГОЯЗЫЧНАЯ СИНХРОНИЗАЦИЯ [Языковой протокол]",
                "item1_label": "ВЫБОР ЯЗЫКА",
                "item1_text": "Используйте модули заголовка для переключения нейронного интерфейса между доступными языками.",
                "item2_label": "АДАПТАЦИЯ В РЕАЛЬНОМ ВРЕМЕНИ",
                "item2_text": "Сетка транслирует все системные директивы и параметры мгновенно после переключения.",
                "item3_label": "ПОСТОЯННАЯ ССЫЛКА",
                "item3_text": "Ваши языковые предпочтения сохраняются в локальном хранилище вашей колоды и автоматически загружаются при каждом подключении."
            },
            "visual_interface": {
                "title": "// ВИЗУАЛЬНЫЙ ИНТЕРФЕЙС [Переключение тем]",
                "item1_label": "ВЫБОР ТЕМЫ",
                "item1_text": "Откройте свой ПРОФИЛЬ, чтобы переключаться между доступными визуальными настройками. Каждая тема меняет внешний вид сетки, сохраняя при этом целостность основных директив.",
                "item2_label": "ПОСТОЯННАЯ СИНХРОНИЗАЦИЯ",
                "item2_text": "Ваши визуальные предпочтения привязаны к вашему нейронному идентификатору во всех сеансах, пока не будет инициировано ручное переопределение.",
                "item3_label": "БУДУЩИЕ РАСШИРЕНИЯ",
                "item3_text": "Сетка спроектирована для расширения. В селектор тем будут развернуты новые визуальные модули по мере их сертификации для оперативного использования.",
                "themes_title": "// ДОСТУПНЫЕ ВИЗУАЛЬНЫЕ МОДУЛИ",
                "theme_cyberpunk": "КИБЕРПАНК — Нейронная сетка по умолчанию. Неоново-голубой свет просачивается сквозь тьму. Ваш стандартный оперативный интерфейс. Будьте внимательны, оставайтесь на связи.",
                "theme_lcars": "LCARS — Библиотечная компьютерная система доступа/поиска. Лучшее из Звездного Флота. Закругленные клеммы, янтарь и золото. Пространство – это последняя директива.",
                "theme_matrix": "МАТРИЦА — Кодовый дождь никогда не лжет. Сигналы зеленого люминофора пульсируют сквозь искаженную тишину. Вы видите это, не так ли?",
                "theme_weyland": "ВЕЙЛАНД-ЮТАНИ — Фирменный янтарь горит холодом. Янтарные ЭЛТ-терминалы, зашифрованные корпорацией, которая создавала богов и называла их продуктами.",
                "theme_robco": "PIP-BOY — унифицированная ОС RobCo Industries. Фосфорно-зеленый терминал. Сертифицированный довоенный. Пустошь работает на этой прошивке.",
                "theme_grid": "СЕТКА — цифровой рубеж Трона. Неоново-синий свет колеблется по бесконечной решетке. Флинн построил нечто, что никогда не предназначалось для людей.",
                "theme_section9": "ПРИЗРАК — Доступ к Разделу 9. Призрак без оболочки. Бирюзовые голографические изображения мерцают в минималистской темной плоскости. Кусанаги бы одобрил.",
                "theme_outrun": "OUTRUN — 1984. Горячие пурпурные солнца опускаются за синтвейвовый горизонт. Езжайте быстро, неон не спит. Ретровейв никогда не умирает.",
                "theme_steampunk": "СТИМПАНК — викторианское железо и полированная латунь. Шестеренки щелкают в тумане. Империя, основанная на паре и секретах. Ваши указания, доставленные по пневматической трубке.",
                "theme_force": "СИЛА — Далекая-далекая галактика. Мятежный оранжевый цвет светится на фоне звездного поля. Светлая сторона сетки. Да пребудет с вами директива.",
                "theme_arrakis": "АРРАКИС — Сила и пряность пустыни. Янтарное солнце опускается над изменчивым ландшафтом. Сетка течет вместе со специями. Страх – убийца разума.",
                "theme_renaissance": "РЕНЕССАНС — Эпоха киберзолота. Янтарные шестиугольники пульсируют в море абсолютной черноты. Мир дополнений и корпоративных богов. Человечество разделилось.",
                "theme_klingon": "КО’НОС (КЛИНГОНСКИЙ) — Кроваво-красный и холодная сталь. Острые брутальные грани. Сегодня хороший день для кодирования. Капла!",
                "theme_got": "ВЕСТЕРОС (ВОТ) — Лёд и Пламя. Холодная синяя сталь и валирийские кроваво-красные акценты. Зима приближается. Север помнит.",
                "theme_marvel": "КОМИКС (MARVEL) — героические красные точки с яркими действиями. Пау! Бам! Дань золотому веку комиксов. Эксельсиор!",
                "theme_dc": "ГОТЭМ (округ Колумбия) — Самая темная ночь, самый глубокий синий цвет и полоска желтого света, пробивающаяся сквозь дождь. Справедливость никогда не спит."
            },
            "global_shortcuts": {
                "title": "// ГЛОБАЛЬНЫЕ ЯРЛЫКИ [Рабочий процесс]",
                "item1_label": "НОВАЯ ДИРЕКТИВА",
                "item1_text": "Нажмите [N] в любом месте сетки, чтобы мгновенно открыть и активировать модуль формулирования новой директивы.",
                "item2_label": "ПОИСК ПО БАНКУ ДАННЫХ",
                "item2_text": "Нажмите [/], чтобы переключить фокус на панель нейронного поиска и начать запрашивать банки данных.",
                "item3_label": "ЗАКРЫТЬ НАКЛАДКИ",
                "item3_text": "Нажмите [ESC], чтобы мгновенно закрыть любое активное модальное окно, досье или наложение конфигурации."
            }
        }
    },
    "common": {
        "loading": "ИНИЦИАЛИЗАЦИЯ СИСТЕМЫ...",
        "save": "СОХРАНИТЬ",
        "cancel": "ОТМЕНА",
        "delete": "УДАЛИТЬ",
        "high": "ВЫСОКИЙ",
        "med": "МЕД",
        "low": "НИЗКИЙ",
        "reset": "СБРОС",
        "select": "Выберите",
        "acknowledge": "ПОДТВЕРЖДЕНИЕ",
        "abort": "ПРЕРВАТЬ",
        "jack_in": "ДЖЕК ВХОД",
        "attention": "ВНИМАНИЕ",
        "system_message": "СИСТЕМНОЕ СООБЩЕНИЕ",
        "confirm": "ПОДТВЕРДИТЬ",
        "submit": "ОТПРАВИТЬ",
        "net_error": "ОШИБКА СЕТИ"
    },
    "admin": {
        "console_title": "КОНСОЛЬ АДМИНИСТРИРОВАНИЯ",
        "search_placeholder": "ПОИСК РЕБЕНКОВ...",
        "col_codename": "КОДОВОЕ ИМЯ",
        "col_role": "РОЛЬ",
        "col_verified": "ПРОВЕРЕНО",
        "col_history": "ИСТОРИЯ",
        "col_actions": "ДЕЙСТВИЯ",
        "verified": "ПРОВЕРЕНО",
        "unverified": "НЕПЕРЕВЕРЕННЫЙ",
        "never": "НИКОГДА",
        "joined_label": "ДЖО",
        "login_label": "ЛГ",
        "downgrade": "ПОНИЖЕНИЕ",
        "promote": "ПРОДВИЖЕНИЕ",
        "reset_pwd": "СБРОС PWD",
        "2fa_off": "2FA ВЫКЛ",
        "erase": "СТЕРЕТЬ",
        "total_recruits": "ВСЕГО РЕБУТОВ",
        "policies_title": "СИСТЕМНАЯ ПОЛИТИКА",
        "policy_strict_pwd_title": "Строгая политика паролей",
        "policy_strict_pwd_desc": "Применяйте сложные протоколы шифрования (минимум 12 символов, верхний, цифровой, специальный).",
        "confirm_title": "ТРЕБУЕТСЯ ПОДТВЕРЖДЕНИЕ",
        "input_required": "ТРЕБУЕТСЯ ВВОД",
        "policy_updated_msg": "Системная политика обновлена: {{key}}",
        "update_setting_failed": "Не удалось обновить настройки",
        "unauthorized": "Несанкционированный доступ",
        "last_admin_error": "Невозможно понизить рейтинг последнего администратора!",
        "downgrade_confirm": "Понизить рейтинг этого администратора? Они потеряют доступ к этой панели.",
        "role_updated_msg": "Роль для {{username}} обновлена ​​",
        "update_role_failed": "Не удалось обновить роль",
        "erase_confirm": "УДАЛИТЬ ПОЛЬЗОВАТЕЛЯ {{username}} НАВСЕГДА? Это невозможно отменить.",
        "user_terminated_msg": "Пользователь {{username}} удален.",
        "delete_user_failed": "Не удалось удалить пользователя",
        "toggle_verified_failed": "Не удалось переключить проверку",
        "new_password_prompt": "Введите новый пароль для {{username}}:",
        "password_reset_msg": "Сброс пароля для {{username}}.",
        "disable_2fa_confirm": "ОТКЛЮЧИТЬ 2FA ДЛЯ {{username}}? Это приведет к удалению вторичных протоколов проверки.",
        "2fa_disabled_msg": "2FA отключена для {{username}}.",
        "disable_2fa_failed": "Не удалось отключить 2FA"
    },
    "calendar": {
        "clear_date": "УДАЛИТЬ ДАТУ",
        "title": "ХРОНО-СИНХРОНИЗАЦИЯ // КАЛЕНДАРЬ",
        "months": {
            "0": "ЯНВАРЬ",
            "1": "ФЕВРАЛЬ",
            "2": "МАРТ",
            "3": "АПРЕЛЬ",
            "4": "МОЖЕТ",
            "5": "ИЮНЬ",
            "6": "ИЮЛЬ",
            "7": "АВГУСТ",
            "8": "СЕНТЯБРЬ",
            "9": "ОКТЯБРЬ",
            "10": "НОЯБРЬ",
            "11": "ДЕКАБРЬ"
        },
        "days": {
            "0": "ВС",
            "1": "ПН",
            "2": "ВТ",
            "3": "СР",
            "4": "ЧТ",
            "5": "ПТ",
            "6": "СБ"
        }
    }
}
