{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIV",
        "unknown": "UKENDT",
        "admin_clearance": "[ADMIN CLEARANCE]",
        "system_help": "SYSTEMHJÆLP",
        "admin": "ADMIN",
        "profile": "PROFIL",
        "logout": "LOGUD",
        "calendar": "KALENDER"
    },
    "auth": {
        "title": "NETRUNNER LOGIN",
        "new_identity": "NY IDENTITET",
        "recover_entry": "GENOPRET INDGANG",
        "security_check": "SIKKERHEDSKONTROL",
        "codename": "KODENAVN / COM-LINK",
        "codename_only": "KODENAVN (BRUGERNAVN)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "ADGANGSNØGLE",
        "jack_in": "JACK IN",
        "establish_link": "ETABLER LINK",
        "send_reset": "SEND NULSTIL SIGNAL",
        "verify_identity": "VERIFICER IDENTITET",
        "working": "ARBEJDER...",
        "forgot_key": "GLEMT ADGANGSNØGLE?",
        "no_identity": "INGEN IDENTITET? // OPRET NYT",
        "has_identity": "HAR IDENTITET? // LOGIN",
        "remembered": "HUSKET? // TILBAGE TIL LOGIN",
        "return_to_login": "TILBAGE TIL LOGIN",
        "login_success": "Link etableret. Velkommen tilbage, operatør.",
        "login_failed": "Adgang nægtet. Ugyldige legitimationsoplysninger.",
        "messages": {
            "authentication_failed": "Godkendelse mislykkedes",
            "system_error": "Systemfejl. Forbindelsen mislykkedes.",
            "request_failed": "Anmodningen mislykkedes.",
            "invalid_access_code": "Ugyldig eller udløbet adgangskode.",
            "validation_error": "Valideringsfejl. Neural forbindelse ustabil.",
            "uplink_failed": "Uplink mislykkedes.",
            "network_failure": "Netværksfejl.",
            "transmission_sent": "TRANSMISSION SENDES.",
            "check_comlink_reset": "Tjek dit com-link (e-mail) for instruktioner om nulstilling.",
            "bio_lock_active": "BIO-LOCK AKTIV. INDTAG AUTENTIKATIONSKODE ELLER BACKUP FRAGMENT.",
            "override_required": "NØD TILBUD KRÆVES. KONTROLLER COM-LINK FREKVENS.",
            "invalid_credentials": "Adgang nægtet. Ugyldige identitetsparametre.",
            "account_not_verified_please_check_your_email_": "Identitet ikke bekræftet. Tjek com-link.",
            "user_registered_please_check_email_to_verify_": "Identitet etableret. Uplink påkrævet til verifikation.",
            "username_or_email_already_exists": "Kodenavn eller com-link findes allerede i gitteret.",
            "invalid_email_format": "Ugyldigt com-link-format.",
            "password_too_short_min_12_chars_": "Adgangsnøgle for kort (min. 12 tegn).",
            "password_must_contain_at_least_one_uppercase_letter_": "Adgangsnøgle skal indeholde mindst ét ​​stort bogstav.",
            "password_must_contain_at_least_one_number_": "Adgangsnøgle skal indeholde mindst ét ​​nummer.",
            "password_must_contain_at_least_one_special_character_": "Adgangsnøgle skal indeholde mindst ét ​​specialtegn.",
            "password_policy_violation_": "Overtrædelse af sikkerhedspolitik:",
            "unauthorized": "Uautoriseret adgang.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Hvis dette com-link eksisterer, er der sendt et nulstillingssignal.",
            "password_reset_successfully_you_may_now_login_": "Adgangsnøgle blev nulstillet. Jack ind muligt.",
            "invalid_or_expired_token": "Token er ugyldigt eller signalforfald registreret.",
            "account_terminated": "Identiteten blev afsluttet.",
            "incorrect_password": "Forkert adgangskode. Adgang nægtet.",
            "incorrect_current_password": "Forkert aktuel adgangsnøgle.",
            "password_updated": "Adgangsnøgle blev opdateret.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-mail opdateret. Tjek com-link for at genbekræfte.",
            "transmission_sent_check_your_secure_comm_link_": "Transmission sendt. Tjek dit com-link.",
            "2fa_disabled": "Sikkerhedsprotokoller [2FA] deaktiveret.",
            "email_2fa_activated": "E-mail 2FA blev aktiveret.",
            "2fa_enabled": "Integritetsprotokol [2FA] aktiveret.",
            "input_required": "INPUT PÅKRÆVET // OBLIGATORISK FELT",
            "password_mismatch": "FEJL: ADGANGSKODE KOMMER IKKE OVER."
        },
        "alerts": {
            "id_established": "IDENTITET ETABLERET",
            "uplink_required": "NY IDENTITET ETABLERET. UPLINK PÅKRÆVET: KONTROLLER COM-LINK FOR VERIFIKATIONSSIGNAL.",
            "signal_redispatched": "SIGNAL GENUDSTEDET",
            "emergency_code_sent": "EN NY NØDTILFØRENDE KODE ER SENDT TIL DIT COM-LINK.",
            "transmission_sent": "TRANSMISSION SENDT"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) TIL GENDANNELSE",
            "access_code": "ADGANGSKODE",
            "new_pwd": "NY PWD",
            "confirm_new_pwd": "BEKRÆFT NY PWD"
        },
        "static": {
            "verification_title": "IDENTITETSVERIFIKATION",
            "establishing_uplink": "ETABLERING AF SIKKER UPLINK...",
            "missing_verification_token": "FEJL: MANGLER VERIFIKATIONSTOKEN.",
            "proceed_to_login": "FORTSÆT TIL LOG PÅ",
            "verification_failed": "VERIFIKATION FEJLLET",
            "connection_failed": "SYSTEMFEJL: FORBINDELSE FEJLLET.",
            "reset_title": "NULSTIL ADGANGSTAST",
            "override": "TILSIDE",
            "missing_reset_token": "FEJL: MANGLER NULSTILTOKEN."
        },
        "status": {
            "resyncing": "[ RESYNCING... ]",
            "resync_uplink": "[ RESYNC UPLINK ]"
        }
    },
    "profile": {
        "title": "OPERATIV PROFIL",
        "visual_interface": "VISUEL GRÆNSEFLADE",
        "theme_selection": "Temavalg",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrix",
            "weyland": "Wey-Yu (Alien)",
            "robco": "RobCo Terminal (Fallout)",
            "grid": "The Grid (Tron)",
            "section9": "Sektion 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "SPROG",
        "messages": {
            "cypher_updated": "Cypher blev opdateret.",
            "update_failed": "Opdatering mislykkedes",
            "connection_refused": "Tilslutning afvist.",
            "identity_terminated": "Identitet afsluttet.",
            "termination_failed": "Afslutning mislykkedes",
            "fail_init_2fa": "Kunne ikke starte 2FA",
            "fail_init_email_2fa": "Kunne ikke starte e-mail 2FA",
            "fail_uplink": "Netværksfejl under uplink",
            "verify_digits": "Adgangskoden skal være på 6 cifre.",
            "2fa_active": "NEURALT LINK ETABLERET. SIKKERHEDSMAXIMA.",
            "email_2fa_active": "EMAIL UPLINK SIKKERT.",
            "invalid_code": "Ugyldig adgangskode.",
            "verify_net_error": "Netværksfejl under verifikation",
            "2fa_disabled": "2FA DEAKTIVERET. SIKKERHED NEDSAT.",
            "fail_disable_2fa": "Kunne ikke deaktivere 2FA",
            "net_error": "Netværksfejl",
            "session_restart": "SESSION GENSTART PÅKRÆVET.",
            "fragment_copied": "FRAGMENT KOPIERT",
            "fail_add_cat": "Kunne ikke tilføje kategori",
            "fail_rename_cat": "Kunne ikke omdøbe kategori",
            "fail_delete_cat": "Kunne ikke slette kategori (standard én kan ikke slettes, hvis kun én er tilbage)",
            "fail_set_default": "Kunne ikke indstille standardkategori"
        },
        "alerts": {
            "security_alert": "SIKKERHEDSADVARSEL",
            "termination_confirm": "ADVARSEL: OPSIGELSE AF TERMINAL KONTO OPSÆTTEDE. ALLE DATA VISES FRA NETTET. FORTSÆTTE?",
            "disable_2fa_confirm": "AFSLUTNING AF 2FA REDUCERER DIN DEFENSIVE KRYPTERING. FORTSÆTTE?",
            "identity_shift": "IDENTITETSFREKVENS FORSKYDNING DETEKTERET. OMDIREKTERING KRÆVER GENGODKENDELSE. JACK IN?",
            "category_purge": "KATEGORI PURGE",
            "category_purge_confirm": "KATEGORI PURGE VIL Ugyldiggøre ALLE TILKNYTTEDE DIREKTIVVEKTORER. FORTSÆT MED SLETNING?",
            "cypher_success": "CYPHER OPDATERET",
            "cypher_confirm": "SIKKERHEDSBEKRÆFTELSE",
            "cypher_confirm_msg": "UDFØRE ADGANGSnøgle OPDATERING PROTOKOL? DENNE HANDLING KRÆVER GENGODKENDELSE."
        },
        "categories": {
            "protocols": "KATEGORIPROTOKOLLER",
            "default": "STANDARD",
            "set_default": "Indstil som standard",
            "rename": "Omdøb",
            "delete": "Slet",
            "new_protocol_placeholder": "NYT PROTOKOLNAVN",
            "add": "TILFØJ"
        },
        "security": {
            "bio_lock": "BIO-LOCK SIKKERHED [2FA]",
            "protocols_active": "PROTOKOLLER AKTIVE:",
            "neural_auth": "NEURAL AUTHENTICATOR",
            "email_uplink": "EMAIL UPLINK",
            "terminate_protocols": "AFSLUT SIKKERHEDSPROTOKOLLER",
            "auth_app": "AUTHENTICATOR APP",
            "email_security": "EMAIL SIKKERHED",
            "sync_link": "Synkroniser neuralt link (Authenticator App):",
            "transmission_sent": "Transmission sendt til dit comm-link.",
            "signal_decay": "SIGNALFORDRING: 10 MINUTTER",
            "verify_code": "VERIFICER ADGANGSKODE",
            "bridge": "BRO",
            "abort_uplink": "[AFBORT UPLINK]",
            "critical_backup": "⚠ KRITISK: SIKKER BACKUP FRAGMENTS ⚠",
            "emergency_override": "Kun tilsidesættelse af nødstilfælde. Gem i analogt format.",
            "copy_fragment": "KOPIFRAGMENT",
            "uplink_complete": "UPLINK SIKKERT OG KOMPLETT"
        },
        "contact": {
            "channel": "KONTAKTKANAL",
            "current": "Aktuel:",
            "new_placeholder": "Nyt Com-Link (E-mail)",
            "confirm_password": "Bekræft adgangskode",
            "reroute": "ROUTE COM-LINK"
        },
        "cypher": {
            "update_title": "OPDATERING CYPHER",
            "current_placeholder": "Nuværende adgangskode",
            "new_placeholder": "Ny adgangskode",
            "execute": "UDFØR OPDATERING",
            "confirm_new_placeholder": "Bekræft ny adgangskode"
        },
        "danger": {
            "title": "FAREZONE",
            "warning": "For at afslutte denne identitet og slette alle tilknyttede direktiver skal du indtaste din nuværende adgangskode nedenfor.",
            "confirm_placeholder": "Bekræft adgangskode",
            "terminate_btn": "AFSLUT"
        }
    },
    "tasks": {
        "active_directives": "AKTIVE DIREKTIVER",
        "no_directives": "INGEN AKTIVE DIREKTIVER",
        "new_directive": "NYT DIREKTIV",
        "placeholder": "Indtast direktiv...",
        "add": "TILFØJ",
        "priority": "PRIORITET",
        "category": "KATEGORI",
        "due_date": "FRITID",
        "no_date": "INGEN DATO",
        "status": "STATUS",
        "details": "DETALJER",
        "page": "SIDE",
        "cycle_category": "Klik for at skifte mellem kategori",
        "edit_directive": "Klik for at redigere",
        "change_date": "Klik for at ændre dato",
        "mark_done": "Markér som UDFØRT",
        "mark_todo": "Markér som TODO",
        "delete_task": "Slet opgave",
        "priority_confirm": "PRIORITET RE-ALIGNERING VIL ÆNDRE DINE DIREKTIVS OPERATIONELLE sekvens. BEKRÆFTE?",
        "date_confirm": "CHRONO-SYNC RE-ALIGNERING VIL ÆNDRE DINE DIREKTIVS OPERATIONELLE sekvens. BEKRÆFTE?",
        "delete_confirm": "SLETNING AF DETTE DIREKTIV VISSER DET PERMANENT FRA NETTET. BEKRÆFTE?",
        "search_placeholder": "Søg",
        "all_priorities": "ALLE PRIORITETER",
        "all_categories": "ALLE KATEGORIER",
        "overdue_only": "Forfaldne",
        "default_suffix": "(Standard)",
        "dossier": {
            "title": "DIREKTIV DOSSIER",
            "description": "PROTOKOLBESKRIVELSE",
            "attachments": "TILKNYTTEDE UPLINKS",
            "add_link": "TILFØJ LINK",
            "edit_mode": "EDIT MODE",
            "read_mode": "LÆSE-TILSTAND",
            "save_success": "DOSSIER OPDATERET",
            "save_error": "UPLINK FEJLLET",
            "subroutines": "UNDERRUTINER",
            "add_subroutine": "+ TILFØJ RUTINE",
            "subroutine_placeholder": "Indtast underrutine...",
            "add_uplink": "+ TILFØJ UPLINK",
            "files": "FILER",
            "attach_file": "+ VEDLÆG FIL",
            "uploading_evidence": "[ UPLOADER BEVISER... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Forfaldne",
                "overdue_tooltip": "Viser kun direktiver, der har overskredet deres frist",
                "high_prio": "Høj Prio",
                "high_prio_tooltip": "Viser kun direktiver med prioritet 1 (Høj)",
                "clear": "Ryd alle",
                "clear_tooltip": "Nulstiller alle aktive filtre"
            }
        },
        "duplicate": "DUBLIKAT",
        "recurrence": "GENTAGELSE",
        "recurrence_end": "SLUTTER PÅ",
        "intervals": {
            "none": "Ingen",
            "daily": "Dagligt",
            "weekly": "Ugentligt",
            "monthly": "Månedlig",
            "yearly": "Årlig"
        }
    },
    "help": {
        "title": "CYBER_TASKER SYSTEMMANUAL",
        "acknowledge": "ANERKEND",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESSION [XP & Rangering]",
                "item1_label": "TJENE XP",
                "item1_text": "Gennemførelse af opgaver giver erfaringspoint (XP). Højere prioriterede opgaver giver større belønning.",
                "item2_label": "NIVEAU OP",
                "item2_text": "Saml nok XP til at nå det næste operatørniveau. Sporingslinjen viser din aktuelle progression.",
                "item3_label": "BELØNNINGER",
                "item3_text": "Niveau op udløser visuel feedback og låser op for højere rang i systemet."
            },
            "system_access": {
                "title": "// ADGANG [Godkendelse]",
                "item1_label": "REGISTRERING",
                "item1_text1": "Opret en ny konto ved hjælp af et kodenavn (brugernavn), Com-Link (e-mail) og adgangsnøgle (adgangskode).",
                "item1_warn": "⚠ E-mailbekræftelse er påkrævet for at aktivere kontoen.",
                "item2_label": "LOGIN",
                "item2_text": "Få adgang til nettet via din e-mail eller kodenavn sammen med din adgangskode."
            },
            "bio_lock": {
                "title": "// SIKKERHED [2FA]",
                "item1": "Naviger til PROFIL > AKTIVER 2FA SIKKERHED.",
                "item2": "Scan QR-koden med en godkendelsesapp.",
                "item3": "Indtast den 6-cifrede kode for at aktivere. Fremtidige logins vil kræve denne kode.",
                "item4_warn": "⚠ ADVARSEL:",
                "item4_text": "Deaktivering af 2FA reducerer din kontosikkerhed betydeligt."
            },
            "directive_execution": {
                "title": "// OPGAVESTYRING [Drift]",
                "item1_label": "OPRETTELSE",
                "item1_text": "Indtast dine opgavedetaljer og tildel en prioritet. Tryk på ENTER for hurtigt at oprette opgaven.",
                "item2_label": "FEEDBACK",
                "item2_text": "Vellykket oprettelse udløser visuel bekræftelse.",
                "item3_label": "REDIGERING",
                "item3_text": "Klik på en opgavetitel for at omdøbe den med det samme.",
                "item4_label": "KATEGORIER OG PRIORITETER",
                "item4_text": "Klik på kategorien eller prioritetsmærkerne på en opgave for at ændre dem.",
                "item5_label": "FULDFØRELSE",
                "item5_text": "Markér opgaver som UDFØRT for at tjene XP og udløse fuldførelseseffekter."
            },
            "deep_directives": {
                "title": "// DEEP DIRECTIVES [Files & Intel]",
                "item1_label": "BESKRIVELSE & MARKED",
                "item1_text": "Klik på en opgave for at åbne dens dossier. Du kan skrive rich-text beskrivelser ved hjælp af Markdown for detaljerede noter.",
                "item2_label": "LINKS",
                "item2_text": "Inkluder URL'er i din beskrivelse for at skabe sikre, klikbare links til eksterne ressourcer.",
                "item3_label": "BILAG",
                "item3_text": "Upload vigtige filer og billeder direkte til en opgave for sikker opbevaring."
            },
            "sort_order": {
                "title": "// SORTERINGSORDREPROTOKOL [Opgavestyring]",
                "item1_label": "SIGNAL LÆK (Forsinket)",
                "item1_text": "Kritisk prioritet. Ethvert direktiv, der overskrider dets deadline, er fastgjort til toppen af ​​datastrømmen.",
                "item2_label": "HEAT SPIKE (afleveres i dag)",
                "item2_text": "Øjeblikkelig prioritet. Direktiverne, der er skæbne til i dag, følger signallækkerne.",
                "item3_label": "STRATEGISK (Prioritet)",
                "item3_text": "Resterende aktive direktiver er sorteret efter basis HØJ > MED > LAV niveau.",
                "item4_label": "ARKIV SORTERING",
                "item4_text": "Udførte direktiver er sorteret efter det seneste færdiggørelsestidsstempel (DESC)."
            },
            "category_protocols": {
                "title": "// KATEGORI PROTOKOLLER [Tilpasning]",
                "item1_label": "ADMINISTRER PROTOKOLLER",
                "item1_text": "Få adgang til din PROFIL for at initialisere, omdøbe eller slette brugerdefinerede kategorier.",
                "item2_label": "STANDARDTILSKENDELSE",
                "item2_text": "Tag enhver protokol som STOCKED/DEFAULT (★) for at prioritere den i implementeringsterminalen.",
                "item3_label": "GENINITIALISERING",
                "item3_text": "Omdøbning af en protokol vil med tilbagevirkende kraft patche alle tilknyttede arkiverede direktiver."
            },
            "neural_search": {
                "title": "// NEURAL SØGNING & FILTER [Datahentning]",
                "item1_label": "FORESPØRG",
                "item1_text": "Indtast nøgleord i den neurale søgelinje for øjeblikkeligt at isolere direktiver.",
                "item2_label": "VEKTORER",
                "item2_text": "Filtrer gitteret efter PRIORITET, KATEGORI eller FORSIDEN status.",
                "item3_label": "SYSTEM NULSTIL",
                "item3_text": "Udfør RESET for at rydde aktive filtre og gendanne fuld datastrøm."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Planlægning]",
                "item1_label": "DEADLINES",
                "item1_text": "Tildel udførelsesdatoer via CYBER KALENDER-overlejringen.",
                "item2_label": "TIDSHOP",
                "item2_text": "Brug års navigationskontroller til langdistanceplanlægning.",
                "item3_label": "INTERAKTIV SYNC",
                "item3_text": "Rediger datoer direkte på aktive kort via CYBER CONFIRM-protokoller.",
                "item4_label": "GLOBAL KALENDER",
                "item4_text": "Få adgang til masterkronologien via Top Header for at se alle planlagte direktiver og grænseflade direkte med deres dossierer."
            },
            "system_resiliency": {
                "title": "// SYSTEMETS RESILIENCE [Stabilitet]",
                "item1_label": "ROBUST KONFIG",
                "item1_text": "Systemet bruger nu en modstandsdygtig konfigurations-fallback-logik. Hvis `config.local.php` er ufuldstændig, giver kernegitteret automatisk manglende parametre (såsom `DB_HOST`).",
                "item2_label": "DIAGNOSTISK INSTALLATØR",
                "item2_text": "'install.php'-værktøjet har nu høj-immersion-diagnostik, sporing af neural link-stabilitet og databaserækketællinger til øjeblikkelig verifikation."
            },
            "multilingual_sync": {
                "title": "// MULTILINGUAL SYNC [Sprogprotokol]",
                "item1_label": "SPROGVALG",
                "item1_text": "Brug header-modulerne til at skifte den neurale grænseflade mellem tilgængelige sprog.",
                "item2_label": "REALTIDS TILPASNING",
                "item2_text": "Gitteret oversætter alle systemdirektiver og -parametre øjeblikkeligt efter skift.",
                "item3_label": "VEDVARENDE LINK",
                "item3_text": "Dine sprogpræferencer er låst i dit dæks lokale lager og indlæses automatisk ved hvert jack-in."
            },
            "visual_interface": {
                "title": "// VISUEL INTERFACE [Temaskifte]",
                "item1_label": "TEMAVALG",
                "item1_text": "Få adgang til din PROFIL for at skifte mellem tilgængelige visuelle forudindstillinger. Hvert tema omkonfigurerer gitterets æstetik, mens det bevarer kernedirektivets integritet.",
                "item2_label": "VEDVARENDE SYNCERING",
                "item2_text": "Din visuelle præference er låst til dit neurale ID på tværs af alle sessioner, indtil en manuel tilsidesættelse påbegyndes.",
                "item3_label": "FREMTIDIGE UDVIDELSER",
                "item3_text": "Gitteret er designet til udvidelse. Nye visuelle moduler vil blive implementeret til temavælgeren, da de er certificeret til operativ brug.",
                "themes_title": "// TILGÆNGELIGE VISUELLE MODULER",
                "theme_cyberpunk": "CYBERPUNK — Standard neurale gitter. Neon cyan bløder gennem mørket. Din standard operative grænseflade. Forbliv skarp, forbliv kablet.",
                "theme_lcars": "LCARS — Library Computer Access/Retrieval System. Stjerneflådens fineste. Afrundede terminaler, rav og guld. Rummet er det endelige direktiv.",
                "theme_matrix": "MATRIX — Koderegnen lyver aldrig. Grønne fosforsignaler pulserer gennem korrupte stilhed. Du kan se det, ikke?",
                "theme_weyland": "WEYLAND-YUTANI — Corporate rav brænder koldt. Amber CRT-terminaler, krypteret af et selskab, der byggede guder og kaldte dem produkter.",
                "theme_robco": "PIP-BOY — RobCo Industries unified OS. Fosfor-grøn terminal. Certificeret før krigen. Ødemarken kører på denne firmware.",
                "theme_grid": "THE GRID — Trons digitale grænse. Neonblåt lys kredser hen over et uendeligt gitter. Flynn byggede noget, der aldrig var beregnet til mennesker.",
                "theme_section9": "GHOST — Sektion 9-godkendelse. Et spøgelse uden en skal. Blågrøn holografi flimrer hen over et minimalistisk mørkt plan. Kusanagi ville godkende.",
                "theme_outrun": "OUTRUN — 1984. Varme magenta sole synker under synthwave-horisonten. Kør hurtigt, neon sover ikke. Retrowave dør aldrig.",
                "theme_steampunk": "STEAMPUNK — Victoriansk jern og poleret messing. Gear klikker i tågen. Et imperium drevet af damp og hemmeligheder. Dine retningslinjer, leveret med pneumatisk rør.",
                "theme_force": "FORCE — En galakse langt, langt væk. Rebel orange lyser mod et søstjernefelt. Den lette side af gitteret. Må direktivet være med dig.",
                "theme_arrakis": "ARRAKIS — Ørkenkraft og krydderi. Rav sole synker over et skiftende landskab. Gitteret flyder med krydderiet. Frygt er åndsdræberen.",
                "theme_renaissance": "RENAISSANCE — Cyber-guld-æraen. Ravsekskanter pulserer i et hav af absolut sort. En verden af ​​augmentations og corporate guder. Menneskeheden delte sig.",
                "theme_klingon": "QO'NOS (KLINGON) — Blodrødt og koldt stål. Knivskarpe brutalistiske kanter. I dag er en god dag at kode. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Ice and Fire. Koldblåt stål og valyriske blodrøde accenter. Vinteren kommer. Norden husker.",
                "theme_marvel": "COMIC (MARVEL) — Heroiske røde og dristige actionprikker. Pow! Puha! En hyldest til tegneseriernes guldalder. Excelsior!",
                "theme_dc": "GOTHAM (DC) — Mørkeste nat, dybeste blå og en flig gult lys, der skærer gennem regnen. Retfærdigheden sover aldrig."
            },
            "global_shortcuts": {
                "title": "// GLOBALE GENVEJE [Workflow]",
                "item1_label": "NYT DIREKTIV",
                "item1_text": "Tryk på [N] hvor som helst på gitteret for øjeblikkeligt at åbne og fokusere formuleringsmodulet til det nye direktiv.",
                "item2_label": "DATABANKSØGNING",
                "item2_text": "Tryk på [/] for at sætte fokus på den neurale søgelinje og begynde at forespørge i databankerne.",
                "item3_label": "LUK OVERLAG",
                "item3_text": "Tryk på [ESC] for øjeblikkeligt at lukke enhver aktiv modal-, dossier- eller konfigurationsoverlejring."
            }
        }
    },
    "common": {
        "loading": "INITIALISERINGSSYSTEM...",
        "save": "GEM",
        "cancel": "ANNULLER",
        "delete": "SLET",
        "high": "HØJ",
        "med": "MED",
        "low": "LAV",
        "reset": "NULSTIL",
        "select": "Vælg",
        "acknowledge": "ANERKEND",
        "abort": "AFBRYD",
        "jack_in": "JACK IN",
        "attention": "OBS",
        "system_message": "SYSTEMBESKED",
        "confirm": "BEKRÆFT",
        "submit": "SEND",
        "net_error": "NETVÆRKSFEJL"
    },
    "admin": {
        "console_title": "ADMINISTRATIONSKONSOL",
        "search_placeholder": "SØG REKRUTTER...",
        "col_codename": "KODENAVN",
        "col_role": "ROLLE",
        "col_verified": "VERIFICERT",
        "col_history": "HISTORIE",
        "col_actions": "HANDLINGER",
        "verified": "VERIFICERT",
        "unverified": "UVERIFICERET",
        "never": "ALDRIG",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "NEDGRAD",
        "promote": "PROMOTER",
        "reset_pwd": "NULSTIL PWD",
        "2fa_off": "2FA FRA",
        "erase": "SLET",
        "total_recruits": "SAMLEDE ANSÆTTELSER",
        "policies_title": "SYSTEMPOLITIKKER",
        "policy_strict_pwd_title": "Streng adgangskodepolitik",
        "policy_strict_pwd_desc": "Håndhæv tunge krypteringsprotokoller (Min 12 tegn, Øvre, Antal, Speciel).",
        "confirm_title": "BEKRÆVELSE PÅKRÆVET",
        "input_required": "INPUT PÅKRÆVET",
        "policy_updated_msg": "Systempolitik opdateret: {{key}}",
        "update_setting_failed": "Kunne ikke opdatere indstillingen",
        "unauthorized": "Uautoriseret adgang",
        "last_admin_error": "Kan ikke nedgradere den sidste Admin!",
        "downgrade_confirm": "Vil du nedgradere denne administrator? De mister adgang til dette panel.",
        "role_updated_msg": "Rolle opdateret for {{brugernavn}}",
        "update_role_failed": "Kunne ikke opdatere rolle",
        "erase_confirm": "SLETTE BRUGER {{brugernavn}} PERMANENT? Dette kan ikke fortrydes.",
        "user_terminated_msg": "Bruger {{brugernavn}} opsagt.",
        "delete_user_failed": "Kunne ikke slette bruger",
        "toggle_verified_failed": "Kunne ikke skifte bekræftelse",
        "new_password_prompt": "Indtast ny adgangskode til {{brugernavn}}:",
        "password_reset_msg": "Adgangskode nulstillet for {{brugernavn}}.",
        "disable_2fa_confirm": "DEAKTIVER 2FA FOR {{brugernavn}}? Dette vil fjerne sekundære verifikationsprotokoller.",
        "2fa_disabled_msg": "2FA deaktiveret for {{brugernavn}}.",
        "disable_2fa_failed": "Kunne ikke deaktivere 2FA"
    },
    "calendar": {
        "clear_date": "RYD DATO",
        "title": "CHRONO-SYNC // KALENDER",
        "months": {
            "0": "JANUAR",
            "1": "FEBRUAR",
            "2": "MARTS",
            "3": "APRIL",
            "4": "MAJ",
            "5": "JUNI",
            "6": "JULI",
            "7": "AUGUST",
            "8": "SEPTEMBER",
            "9": "OKTOBER",
            "10": "NOVEMBER",
            "11": "DECEMBER"
        },
        "days": {
            "0": "SOL",
            "1": "MAN",
            "2": "TUE",
            "3": "ON",
            "4": "THU",
            "5": "FRI",
            "6": "SAT"
        }
    }
}