{
    "header": {
        "title": "साइबर",
        "subtitle": "टास्कर",
        "operative": "ऑपरेटिव",
        "unknown": "अज्ञात",
        "admin_clearance": "[प्रशासनिक मंजूरी]",
        "system_help": "सिस्टम सहायता",
        "admin": "व्यवस्थापक",
        "profile": "प्रोफ़ाइल",
        "logout": "लॉगआउट",
        "calendar": "कैलेंडर"
    },
    "auth": {
        "title": "नेट्रनर लॉगिन",
        "new_identity": "नई पहचान",
        "recover_entry": "प्रवेश पुनर्प्राप्त करें",
        "security_check": "सुरक्षा जांच",
        "codename": "कोडनाम/कॉम-लिंक",
        "codename_only": "कोडनाम (उपयोगकर्ता नाम)",
        "comlink_only": "COM-लिंक (ईमेल)",
        "access_key": "पहुंच कुंजी",
        "jack_in": "जैक इन",
        "establish_link": "लिंक स्थापित करें",
        "send_reset": "रीसेट सिग्नल भेजें",
        "verify_identity": "पहचान सत्यापित करें",
        "working": "काम कर रहा हूँ...",
        "forgot_key": "पहुंच कुंजी भूल गए?",
        "no_identity": "कोई पहचान नहीं? // नया बनाएं",
        "has_identity": "पहचान है? // लॉग इन करें",
        "remembered": "याद आ गई? //लॉगिन पर वापस लौटें",
        "return_to_login": "लॉगिन पर वापस लौटें",
        "login_success": "लिंक स्थापित. पुनः स्वागत है, संचालक।",
        "login_failed": "पहुंच अस्वीकृत। अवैध प्रत्यय पत्र।",
        "messages": {
            "authentication_failed": "प्रमाणीकरण विफल होना",
            "system_error": "सिस्टम त्रुटि। कनेक्शन विफल।",
            "request_failed": "अनुरोध विफल रहा।",
            "invalid_access_code": "अमान्य या समाप्त हो चुका एक्सेस कोड.",
            "validation_error": "सत्यापन त्रुटि. तंत्रिका लिंक अस्थिर.",
            "uplink_failed": "अपलिंक विफल रहा.",
            "network_failure": "नेटवर्क विफलता.",
            "transmission_sent": "ट्रांसमिशन भेजा गया.",
            "check_comlink_reset": "रीसेट निर्देशों के लिए अपना कॉम-लिंक (ईमेल) जांचें।",
            "bio_lock_active": "बायो-लॉक सक्रिय। प्रमाणक कोड या बैकअप फ़्रैगमेंट दर्ज करें।",
            "override_required": "आपातकालीन ओवरराइड की आवश्यकता है। कॉम-लिंक आवृत्ति की जाँच करें।",
            "invalid_credentials": "पहुंच अस्वीकृत। अमान्य पहचान पैरामीटर.",
            "account_not_verified_please_check_your_email_": "पहचान सत्यापित नहीं है. कॉम-लिंक जांचें.",
            "user_registered_please_check_email_to_verify_": "पहचान स्थापित हुई. सत्यापन के लिए अपलिंक आवश्यक है.",
            "username_or_email_already_exists": "कोडनेम या कॉम-लिंक ग्रिड में पहले से मौजूद है।",
            "invalid_email_format": "अमान्य कॉम-लिंक प्रारूप.",
            "password_too_short_min_12_chars_": "एक्सेस कुंजी बहुत छोटी है (न्यूनतम 12 अक्षर)।",
            "password_must_contain_at_least_one_uppercase_letter_": "एक्सेस कुंजी में कम से कम एक बड़ा अक्षर होना चाहिए।",
            "password_must_contain_at_least_one_number_": "एक्सेस कुंजी में कम से कम एक नंबर होना चाहिए।",
            "password_must_contain_at_least_one_special_character_": "एक्सेस कुंजी में कम से कम एक विशेष वर्ण अवश्य होना चाहिए।",
            "password_policy_violation_": "सुरक्षा नीति का उल्लंघन:",
            "unauthorized": "अनधिकृत पहुंच।",
            "if_this_email_exists_a_reset_link_has_been_sent_": "यदि यह कॉम-लिंक मौजूद है, तो एक रीसेट सिग्नल भेजा गया है।",
            "password_reset_successfully_you_may_now_login_": "एक्सेस कुंजी सफलतापूर्वक रीसेट हो गई. संभव में जैक.",
            "invalid_or_expired_token": "टोकन अमान्य या सिग्नल क्षय का पता चला।",
            "account_terminated": "पहचान सफलतापूर्वक समाप्त कर दी गई.",
            "incorrect_password": "गलत पासवर्ड। पहुंच अस्वीकृत।",
            "incorrect_current_password": "गलत वर्तमान एक्सेस कुंजी.",
            "password_updated": "एक्सेस कुंजी सफलतापूर्वक अपडेट की गई.",
            "email_updated_please_check_your_inbox_to_re_verify_": "ईमेल अपडेट किया गया. पुनः सत्यापित करने के लिए कॉम-लिंक जांचें।",
            "transmission_sent_check_your_secure_comm_link_": "ट्रांसमिशन भेजा गया. अपना कॉम-लिंक जांचें.",
            "2fa_disabled": "सुरक्षा प्रोटोकॉल [2एफए] अक्षम।",
            "email_2fa_activated": "ईमेल 2एफए सफलतापूर्वक सक्रिय हुआ।",
            "2fa_enabled": "इंटीग्रिटी प्रोटोकॉल [2एफए] सक्रिय।",
            "input_required": "इनपुट आवश्यक //अनिवार्य फ़ील्ड",
            "password_mismatch": "त्रुटि: पासवर्ड मेल नहीं खाते."
        },
        "alerts": {
            "id_established": "पहचान स्थापित",
            "uplink_required": "नई पहचान स्थापित. अपलिंक आवश्यक: सत्यापन सिग्नल के लिए कॉम-लिंक की जांच करें।",
            "signal_redispatched": "सिग्नल दोबारा भेजा गया",
            "emergency_code_sent": "आपके कॉम-लिंक पर एक नया आपातकालीन ओवरराइड कोड भेजा गया है।",
            "transmission_sent": "ट्रांसमिशन भेजा गया"
        },
        "placeholders": {
            "recovery_email": "पुनर्प्राप्ति के लिए COM-लिंक (ईमेल)",
            "access_code": "एक्सेस कोड",
            "new_pwd": "नया PWD",
            "confirm_new_pwd": "नए PWD की पुष्टि करें"
        },
        "static": {
            "verification_title": "पहचान सत्यापन",
            "establishing_uplink": "सुरक्षित अपलिंक स्थापित करना...",
            "missing_verification_token": "त्रुटि: सत्यापन टोकन गायब है।",
            "proceed_to_login": "लॉगिन करने के लिए आगे बढ़ें",
            "verification_failed": "सत्यापन विफल",
            "connection_failed": "सिस्टम त्रुटि: कनेक्शन विफल.",
            "reset_title": "पहुंच कुंजी रीसेट करें",
            "override": "ओवरराइड",
            "missing_reset_token": "त्रुटि: रीसेट टोकन गायब है।"
        },
        "status": {
            "resyncing": "[ पुनः समन्वयित हो रहा है... ]",
            "resync_uplink": "[रीसिंक अपलिंक]"
        }
    },
    "profile": {
        "title": "ऑपरेटिव प्रोफ़ाइल",
        "visual_interface": "दृश्य इंटरफ़ेस",
        "theme_selection": "थीम चयन",
        "themes": {
            "cyberpunk": "साइबरपंक",
            "lcars": "एलसीएआरएस (स्टार ट्रेक)",
            "matrix": "मैट्रिक्स",
            "weyland": "वे-यू (एलियन)",
            "robco": "रोबको टर्मिनल (नतीजा)",
            "grid": "ग्रिड (ट्रॉन)",
            "section9": "धारा 9 (जीआईटीएस)",
            "outrun": "आउटरन 1984"
        },
        "language": "भाषा",
        "messages": {
            "cypher_updated": "साइफर सफलतापूर्वक अपडेट किया गया.",
            "update_failed": "अद्यतन विफल",
            "connection_refused": "कनेक्शन नहीं हो सका।",
            "identity_terminated": "पहचान ख़त्म.",
            "termination_failed": "समाप्ति विफल",
            "fail_init_2fa": "2FA शुरू करने में विफल",
            "fail_init_email_2fa": "ईमेल 2FA",
            "fail_uplink": "प्रारंभ करने में विफल अपलिंक के दौरान नेटवर्क त्रुटि",
            "verify_digits": "एक्सेस कोड 6 अंकों का होना चाहिए.",
            "2fa_active": "न्यूरल लिंक स्थापित। सुरक्षा मैक्सिमा।",
            "email_2fa_active": "ईमेल अपलिंक सुरक्षित.",
            "invalid_code": "अमान्य एक्सेस कोड.",
            "verify_net_error": "सत्यापन के दौरान नेटवर्क त्रुटि",
            "2fa_disabled": "2FA अक्षम. सुरक्षा कम कर दी गई.",
            "fail_disable_2fa": "2FA",
            "net_error": "को अक्षम करने में विफल नेटवर्क त्रुटि",
            "session_restart": "सत्र पुनः आरंभ की आवश्यकता है.",
            "fragment_copied": "फ़्रैगमेंट कॉपी किया गया",
            "fail_add_cat": "श्रेणी जोड़ने में विफल",
            "fail_rename_cat": "श्रेणी का नाम बदलने में विफल",
            "fail_delete_cat": "श्रेणी हटाने में विफल (यदि केवल एक बची है तो डिफ़ॉल्ट श्रेणी को हटाया नहीं जा सकता)",
            "fail_set_default": "डिफ़ॉल्ट श्रेणी सेट करने में विफल"
        },
        "alerts": {
            "security_alert": "सुरक्षा चेतावनी",
            "termination_confirm": "चेतावनी: टर्मिनल खाता समाप्ति का पता चला। ग्रिड से सारा डेटा मिटा दिया जाएगा. आगे बढ़ना?",
            "disable_2fa_confirm": "2एफए को समाप्त करने से आपकी रक्षात्मक एन्क्रिप्शन कम हो जाएगा। आगे बढ़ना?",
            "identity_shift": "पहचान आवृत्ति बदलाव का पता चला। पुन: रूटिंग के लिए पुन:प्रमाणीकरण की आवश्यकता होगी. जैक इन?",
            "category_purge": "श्रेणी पर्ज",
            "category_purge_confirm": "श्रेणी शुद्धीकरण सभी संबद्ध निर्देशात्मक वैक्टरों को शून्य कर देगा। हटाने के साथ आगे बढ़ें?",
            "cypher_success": "साइफर अद्यतन",
            "cypher_confirm": "सुरक्षा पुष्टि",
            "cypher_confirm_msg": "पहुंच कुंजी अद्यतन प्रोटोकॉल निष्पादित करें? इस कार्रवाई के लिए पुन:प्रमाणीकरण की आवश्यकता होगी."
        },
        "categories": {
            "protocols": "श्रेणी प्रोटोकॉल",
            "default": "डिफ़ॉल्ट",
            "set_default": "डिफ़ॉल्ट के रूप में सेट करें",
            "rename": "नाम बदलें",
            "delete": "हटाएँ",
            "new_protocol_placeholder": "नया प्रोटोकॉल नाम",
            "add": "जोड़ें"
        },
        "security": {
            "bio_lock": "बायो-लॉक सुरक्षा [2एफए]",
            "protocols_active": "प्रोटोकॉल सक्रिय:",
            "neural_auth": "तंत्रिका प्रमाणक",
            "email_uplink": "ईमेल अपलिंक",
            "terminate_protocols": "सुरक्षा प्रोटोकॉल समाप्त करें",
            "auth_app": "प्रमाणक ऐप",
            "email_security": "ईमेल सुरक्षा",
            "sync_link": "सिंक न्यूरल लिंक (प्रमाणक ऐप):",
            "transmission_sent": "ट्रांसमिशन आपके कॉम-लिंक पर भेजा गया।",
            "signal_decay": "सिग्नल क्षय: 10 मिनट",
            "verify_code": "एक्सेस कोड सत्यापित करें",
            "bridge": "पुल",
            "abort_uplink": "[ अपलिंक निरस्त करें ]",
            "critical_backup": "⚠ गंभीर: सुरक्षित बैकअप टुकड़े ⚠",
            "emergency_override": "केवल आपातकालीन ओवरराइड। एनालॉग फॉर्मेट में स्टोर करें.",
            "copy_fragment": "कॉपी फ़्रैगमेंट",
            "uplink_complete": "अपलिंक सुरक्षित एवं पूर्ण"
        },
        "contact": {
            "channel": "संपर्क चैनल",
            "current": "वर्तमान:",
            "new_placeholder": "नया कॉम-लिंक (ईमेल)",
            "confirm_password": "पासवर्ड की पुष्टि करें",
            "reroute": "कॉम-लिंक को पुनः रूट करें"
        },
        "cypher": {
            "update_title": "अद्यतन साइफर",
            "current_placeholder": "वर्तमान पासवर्ड",
            "new_placeholder": "नया पासवर्ड",
            "execute": "अद्यतन निष्पादित करें",
            "confirm_new_placeholder": "नये पासवर्ड की पुष्टि करें"
        },
        "danger": {
            "title": "ख़तरा क्षेत्र",
            "warning": "इस पहचान को समाप्त करने और सभी संबद्ध निर्देशों को मिटाने के लिए, नीचे अपना वर्तमान पासवर्ड दर्ज करें।",
            "confirm_placeholder": "पासवर्ड की पुष्टि करें",
            "terminate_btn": "समाप्त करें"
        }
    },
    "tasks": {
        "active_directives": "सक्रिय निर्देश",
        "no_directives": "कोई सक्रिय निर्देश नहीं",
        "new_directive": "नया निर्देश",
        "placeholder": "निर्देश दर्ज करें...",
        "add": "जोड़ें",
        "priority": "प्राथमिकता",
        "category": "श्रेणी",
        "due_date": "नियत तिथि",
        "no_date": "कोई तारीख नहीं",
        "status": "स्थिति",
        "details": "विवरण",
        "page": "पेज",
        "cycle_category": "साइकिल श्रेणी के लिए क्लिक करें",
        "edit_directive": "संपादित करने के लिए क्लिक करें",
        "change_date": "दिनांक बदलने के लिए क्लिक करें",
        "mark_done": "पूर्ण के रूप में चिह्नित करें",
        "mark_todo": "TODO के रूप में चिह्नित करें",
        "delete_task": "कार्य हटाएँ",
        "priority_confirm": "प्राथमिकता पुनः संरेखण आपके निर्देशों के परिचालन अनुक्रम को बदल देगा। पुष्टि करना?",
        "date_confirm": "क्रोनो-सिंक पुनः संरेखण आपके निर्देशों के परिचालन अनुक्रम को बदल देगा। पुष्टि करना?",
        "delete_confirm": "इस निर्देश को हटाने से यह ग्रिड से स्थायी रूप से मिट जाएगा। पुष्टि करना?",
        "search_placeholder": "खोजें",
        "all_priorities": "सभी प्राथमिकताएँ",
        "all_categories": "सभी श्रेणियाँ",
        "overdue_only": "अतिदेय",
        "default_suffix": "(डिफ़ॉल्ट)",
        "dossier": {
            "title": "निर्देशात्मक डोजियर",
            "description": "प्रोटोकॉल विवरण",
            "attachments": "संलग्न अपलिंक्स",
            "add_link": "लिंक जोड़ें",
            "edit_mode": "संपादन मोड",
            "read_mode": "पढ़ें मोड",
            "save_success": "डोजियर अद्यतन",
            "save_error": "अपलिंक विफल",
            "subroutines": "उप-दिनचर्या",
            "add_subroutine": "+ रूटीन जोड़ें",
            "subroutine_placeholder": "उप-दिनचर्या दर्ज करें...",
            "add_uplink": "पर समाप्त होता है + अपलिंक जोड़ें",
            "files": "फ़ाइलें",
            "attach_file": "+ फ़ाइल संलग्न करें",
            "uploading_evidence": "[साक्ष्य अपलोड किया जा रहा है...]"
        },
        "filters": {
            "pills": {
                "overdue": "अतिदेय",
                "overdue_tooltip": "केवल वही निर्देश दिखाता है जो अपनी समय सीमा पार कर चुके हैं",
                "high_prio": "हाई प्रियो",
                "high_prio_tooltip": "केवल प्राथमिकता 1 (उच्च)",
                "clear": "वाले निर्देश दिखाता है सभी साफ़ करें",
                "clear_tooltip": "सभी सक्रिय फ़िल्टर रीसेट करता है"
            }
        },
        "duplicate": "डुप्लिकेट",
        "recurrence": "पुनरावृत्ति",
        "recurrence_end": "पर समाप्त होता है",
        "intervals": {
            "none": "पर समाप्त होता है कोई नहीं",
            "daily": "दैनिक",
            "weekly": "साप्ताहिक",
            "monthly": "मासिक",
            "yearly": "वार्षिक"
        }
    },
    "help": {
        "title": "साइबर_टास्कर सिस्टम मैनुअल",
        "acknowledge": "स्वीकारोक्ति",
        "sections": {
            "neural_progression": {
                "title": "// प्रगति [एक्सपी और रैंक]",
                "item1_label": "XP अर्जित करना",
                "item1_text": "कार्यों को पूरा करने पर अनुभव अंक (एक्सपी) मिलते हैं। उच्च प्राथमिकता वाले कार्यों से अधिक पुरस्कार मिलते हैं।",
                "item2_label": "समतल करना",
                "item2_text": "अगले ऑपरेटर स्तर तक पहुंचने के लिए पर्याप्त XP जमा करें। ट्रैकिंग बार आपकी वर्तमान प्रगति प्रदर्शित करता है।",
                "item3_label": "पुरस्कार",
                "item3_text": "लेवलिंग अप विज़ुअल फीडबैक को ट्रिगर करता है और सिस्टम के भीतर उच्च रैंक को अनलॉक करता है।"
            },
            "system_access": {
                "title": "//पहुंच [प्रमाणीकरण]",
                "item1_label": "पंजीकरण",
                "item1_text1": "कोडनाम (उपयोगकर्ता नाम), कॉम-लिंक (ईमेल), और एक्सेस कुंजी (पासवर्ड) का उपयोग करके एक नया खाता बनाएं।",
                "item1_warn": "⚠ खाते को सक्रिय करने के लिए ईमेल सत्यापन आवश्यक है।",
                "item2_label": "लॉग इन करें",
                "item2_text": "अपने पासवर्ड के साथ अपने ईमेल या कोडनेम के माध्यम से ग्रिड तक पहुंचें।"
            },
            "bio_lock": {
                "title": "// सुरक्षा [2एफए]",
                "item1": "प्रोफ़ाइल पर जाएँ > 2FA सुरक्षा सक्षम करें।",
                "item2": "ऑथेंटिकेटर ऐप से क्यूआर कोड को स्कैन करें।",
                "item3": "सक्रिय करने के लिए 6 अंकों का कोड दर्ज करें। भविष्य में लॉगिन के लिए इस कोड की आवश्यकता होगी.",
                "item4_warn": "⚠ चेतावनी:",
                "item4_text": "2FA को अक्षम करने से आपके खाते की सुरक्षा काफी कम हो जाती है।"
            },
            "directive_execution": {
                "title": "// कार्य प्रबंधन [संचालन]",
                "item1_label": "सृजन",
                "item1_text": "अपना कार्य विवरण दर्ज करें और प्राथमिकता निर्दिष्ट करें। कार्य को शीघ्रता से बनाने के लिए ENTER दबाएँ।",
                "item2_label": "प्रतिक्रिया",
                "item2_text": "सफल सृजन दृश्य पुष्टि को ट्रिगर करता है।",
                "item3_label": "संपादन",
                "item3_text": "किसी भी कार्य शीर्षक का तुरंत नाम बदलने के लिए उस पर क्लिक करें।",
                "item4_label": "श्रेणियाँ एवं प्राथमिकताएँ",
                "item4_text": "किसी कार्य पर श्रेणी या प्राथमिकता बैज को बदलने के लिए उन पर क्लिक करें।",
                "item5_label": "पूर्णता",
                "item5_text": "XP अर्जित करने और पूर्णता प्रभाव ट्रिगर करने के लिए कार्यों को पूर्ण के रूप में चिह्नित करें।"
            },
            "deep_directives": {
                "title": "// गहन निर्देश [फ़ाइलें और इंटेल]",
                "item1_label": "विवरण एवं मार्कडाउन",
                "item1_text": "किसी कार्य का डोजियर खोलने के लिए उस पर क्लिक करें। आप विस्तृत नोट्स के लिए मार्कडाउन का उपयोग करके समृद्ध-पाठ विवरण लिख सकते हैं।",
                "item2_label": "लिंक्स",
                "item2_text": "बाहरी संसाधनों के लिए सुरक्षित, क्लिक करने योग्य लिंक बनाने के लिए अपने विवरण में यूआरएल शामिल करें।",
                "item3_label": "अनुलग्नक",
                "item3_text": "सुरक्षित भंडारण के लिए किसी कार्य में महत्वपूर्ण फ़ाइलें और छवियां सीधे अपलोड करें।"
            },
            "sort_order": {
                "title": "// सॉर्ट ऑर्डर प्रोटोकॉल [कार्य प्रबंधन]",
                "item1_label": "सिग्नल लीक (अतिदेय)",
                "item1_text": "गंभीर प्राथमिकता. समय सीमा के बाद कोई भी निर्देश डेटा स्ट्रीम के शीर्ष पर पिन किया जाता है।",
                "item2_label": "हीट स्पाइक (आज देय)",
                "item2_text": "तत्काल प्राथमिकता. आज के लिए नियत निर्देश सिग्नल लीक का अनुसरण करते हैं।",
                "item3_label": "रणनीतिक (प्राथमिकता)",
                "item3_text": "शेष सक्रिय निर्देशों को आधार उच्च > मेड > निम्न स्तर के आधार पर क्रमबद्ध किया जाता है।",
                "item4_label": "पुरालेख सॉर्ट",
                "item4_text": "पूर्ण निर्देशों को नवीनतम पूर्णता टाइमस्टैम्प (डीईएससी) द्वारा क्रमबद्ध किया जाता है।"
            },
            "category_protocols": {
                "title": "// श्रेणी प्रोटोकॉल [अनुकूलन]",
                "item1_label": "प्रोटोकॉल प्रबंधित करें",
                "item1_text": "कस्टम श्रेणियों को आरंभ करने, नाम बदलने या हटाने के लिए अपनी प्रोफ़ाइल तक पहुंचें।",
                "item2_label": "डिफ़ॉल्ट ओवरराइड",
                "item2_text": "परिनियोजन टर्मिनल में प्राथमिकता देने के लिए किसी भी प्रोटोकॉल को स्टॉक/डिफॉल्ट (★) के रूप में टैग करें।",
                "item3_label": "पुन:प्रारंभिकरण",
                "item3_text": "किसी प्रोटोकॉल का नाम बदलने से सभी संबद्ध संग्रहीत निर्देश पूर्वव्यापी रूप से पैच हो जाएंगे।"
            },
            "neural_search": {
                "title": "// तंत्रिका खोज और फ़िल्टर [डेटा पुनर्प्राप्ति]",
                "item1_label": "प्रश्न",
                "item1_text": "निर्देशों को तुरंत अलग करने के लिए तंत्रिका खोज बार में कीवर्ड इनपुट करें।",
                "item2_label": "वेक्टर",
                "item2_text": "प्राथमिकता, श्रेणी, या अतिदेय स्थिति के आधार पर ग्रिड फ़िल्टर करें।",
                "item3_label": "सिस्टम रीसेट",
                "item3_text": "सक्रिय फ़िल्टर साफ़ करने और पूर्ण डेटा स्ट्रीम पुनर्स्थापित करने के लिए RESET निष्पादित करें।"
            },
            "chrono_sync": {
                "title": "// क्रोनो-सिंक [शेड्यूलिंग]",
                "item1_label": "समय सीमा",
                "item1_text": "साइबर कैलेंडर ओवरले के माध्यम से निष्पादन तिथियां निर्दिष्ट करें।",
                "item2_label": "समय की छलांग",
                "item2_text": "लंबी दूरी की योजना के लिए वर्ष नेविगेशन नियंत्रण का उपयोग करें।",
                "item3_label": "इंटरैक्टिव सिंक",
                "item3_text": "CYBER CONFIRM प्रोटोकॉल के माध्यम से सक्रिय कार्डों पर सीधे तारीखें संशोधित करें।",
                "item4_label": "वैश्विक कैलेंडर",
                "item4_text": "सभी निर्धारित निर्देशों और इंटरफ़ेस को सीधे उनके डोजियर के साथ देखने के लिए शीर्ष शीर्षलेख के माध्यम से मास्टर कालक्रम तक पहुंचें।"
            },
            "system_resiliency": {
                "title": "// सिस्टम लचीलापन [स्थिरता]",
                "item1_label": "मजबूत कॉन्फिग",
                "item1_text": "सिस्टम अब एक लचीले कॉन्फ़िगरेशन फ़ॉलबैक लॉजिक का उपयोग करता है। यदि `config.local.php` अधूरा है, तो कोर ग्रिड स्वचालित रूप से लापता पैरामीटर (जैसे `DB_HOST`) प्रदान करता है।",
                "item2_label": "डायग्नोस्टिक इंस्टालर",
                "item2_text": "`इंस्टॉल.php` उपयोगिता में अब तत्काल सत्यापन के लिए उच्च-विसर्जन निदान, तंत्रिका लिंक स्थिरता पर नज़र रखने और डेटाबेस पंक्ति गणना की सुविधा है।"
            },
            "multilingual_sync": {
                "title": "// बहुभाषी सिंक [भाषा प्रोटोकॉल]",
                "item1_label": "भाषा चयन",
                "item1_text": "उपलब्ध भाषाओं के बीच तंत्रिका इंटरफ़ेस को टॉगल करने के लिए हेडर मॉड्यूल का उपयोग करें।",
                "item2_label": "वास्तविक समय अनुकूलन",
                "item2_text": "ग्रिड स्विचिंग के तुरंत बाद सभी सिस्टम निर्देशों और मापदंडों का अनुवाद करता है।",
                "item3_label": "लगातार लिंक",
                "item3_text": "आपकी भाषा प्राथमिकता आपके डेक के स्थानीय भंडारण में लॉक हो जाती है और प्रत्येक जैक-इन पर स्वतः लोड हो जाती है।"
            },
            "visual_interface": {
                "title": "//विज़ुअल इंटरफ़ेस [थीम स्विचिंग]",
                "item1_label": "थीम चयन",
                "item1_text": "उपलब्ध विज़ुअल प्रीसेट के बीच टॉगल करने के लिए अपनी प्रोफ़ाइल तक पहुंचें। प्रत्येक विषय मुख्य निर्देशात्मक अखंडता को बनाए रखते हुए ग्रिड के सौंदर्य को पुन: कॉन्फ़िगर करता है।",
                "item2_label": "लगातार सिंक",
                "item2_text": "मैन्युअल ओवरराइड शुरू होने तक आपकी विज़ुअल प्राथमिकता सभी सत्रों में आपकी न्यूरल आईडी पर लॉक रहती है।",
                "item3_label": "भविष्य के विस्तार",
                "item3_text": "ग्रिड को विस्तार के लिए तैयार किया गया है। नए विज़ुअल मॉड्यूल को थीम चयनकर्ता में तैनात किया जाएगा क्योंकि वे परिचालन उपयोग के लिए प्रमाणित हैं।",
                "themes_title": "// उपलब्ध दृश्य मॉड्यूल",
                "theme_cyberpunk": "साइबरपंक - डिफ़ॉल्ट तंत्रिका ग्रिड। नियॉन सियान अंधेरे से बहता है। आपका मानक ऑपरेटिव इंटरफ़ेस. तेज रहो, जुड़े रहो.",
                "theme_lcars": "एलसीएआरएस - लाइब्रेरी कंप्यूटर एक्सेस/पुनर्प्राप्ति प्रणाली। स्टारफ़्लीट का बेहतरीन. गोल टर्मिनल, एम्बर और सोना। अंतरिक्ष अंतिम निर्देश है.",
                "theme_matrix": "मैट्रिक्स - कोड रेन कभी झूठ नहीं बोलता। हरा फॉस्फोर संकेत दूषित मौन के माध्यम से स्पंदित होता है। आप इसे देखते हैं, है ना?",
                "theme_weyland": "वेयलैंड-यूटानी - कॉर्पोरेट एम्बर ठंड से जलता है। एम्बर सीआरटी टर्मिनल, एक निगम द्वारा एन्क्रिप्ट किया गया जिसने देवताओं का निर्माण किया और उन्हें उत्पाद कहा।",
                "theme_robco": "पीआईपी-बॉय - रोबको इंडस्ट्रीज एकीकृत ओएस। फॉस्फोर-हरा टर्मिनल। युद्ध-पूर्व प्रमाणित. बंजर भूमि इस फर्मवेयर पर चलती है।",
                "theme_grid": "ग्रिड - ट्रॉन की डिजिटल सीमा। नीयन नीला प्रकाश एक अनंत जाली में चक्र करता है। फ्लिन ने कुछ ऐसा बनाया जो कभी भी इंसानों के लिए नहीं था।",
                "theme_section9": "भूत - धारा 9 क्लीयरेंस। बिना खोल वाला भूत. चैती होलोग्राफिक्स एक न्यूनतम अंधेरे विमान में टिमटिमाते हैं। कुसनगी अनुमोदन करेंगे।",
                "theme_outrun": "आउटरन - 1984। गर्म मैजेंटा सूरज सिंथवेव क्षितिज के नीचे डूब जाता है। तेजी से गाड़ी चलाओ, नीयन को नींद नहीं आती. रेट्रोवेव कभी नहीं मरता.",
                "theme_steampunk": "स्टीमपंक - विक्टोरियन लोहा और जला हुआ पीतल। कोहरे में गियर क्लिक होते हैं। भाप और रहस्यों से संचालित एक साम्राज्य। आपके निर्देश, वायवीय ट्यूब द्वारा वितरित।",
                "theme_force": "बल - दूर, बहुत दूर एक आकाशगंगा। विद्रोही नारंगी एक स्टारफील्ड के खिलाफ चमकती है। ग्रिड का प्रकाश पक्ष. निर्देश आपके पास रहे.",
                "theme_arrakis": "अराकिस - रेगिस्तानी शक्ति और मसाला। बदलते परिदृश्य पर एम्बर सूरज डूब रहा है। ग्रिड मसाले के साथ बहता है. डर मन हत्यारा है।",
                "theme_renaissance": "पुनर्जागरण - साइबर-स्वर्ण युग। एम्बर हेक्सागोन्स बिल्कुल काले रंग के समुद्र में स्पंदित होते हैं। संवर्द्धन और कॉर्पोरेट देवताओं की दुनिया। मानव जाति विभाजित हो गई.",
                "theme_klingon": "QO'NOS (क्लिंगन) - रक्त लाल और ठंडा स्टील। उस्तरा-नुकीले क्रूरतावादी किनारे। कोड करने के लिए आज का दिन अच्छा है। कपला'!",
                "theme_got": "वेस्टरोस (जीओटी) - बर्फ और आग। ठंडा नीला स्टील और वैलेरियन रक्त लाल लहजे। सर्दी आ रही है। उत्तर याद करता है।",
                "theme_marvel": "कॉमिक (चमत्कार) - वीरतापूर्ण लाल और बोल्ड एक्शन बिंदु। पाउ! वाह! हास्य पुस्तकों के स्वर्ण युग को श्रद्धांजलि। एक्सेलसियर!",
                "theme_dc": "गोथम (डीसी) - सबसे अंधेरी रात, सबसे गहरा नीला, और बारिश को चीरती हुई पीली रोशनी का एक टुकड़ा। न्याय कभी नहीं सोता."
            },
            "global_shortcuts": {
                "title": "// वैश्विक शॉर्टकट [कार्यप्रवाह]",
                "item1_label": "नया निर्देश",
                "item1_text": "न्यू डायरेक्टिव फॉर्मूलेशन मॉड्यूल को तुरंत खोलने और फोकस करने के लिए ग्रिड पर कहीं भी [एन] दबाएं।",
                "item2_label": "डाटाबैंक खोज",
                "item2_text": "न्यूरल सर्च बार पर फोकस स्नैप करने और डेटाबैंक की क्वेरी शुरू करने के लिए [/] दबाएं।",
                "item3_label": "ओवरले बंद करें",
                "item3_text": "किसी भी सक्रिय मोडल, डोजियर या कॉन्फ़िगरेशन ओवरले को तुरंत बंद करने के लिए [ईएससी] दबाएं।"
            }
        }
    },
    "common": {
        "loading": "प्रारंभिक प्रणाली...",
        "save": "सहेजें",
        "cancel": "रद्द करें",
        "delete": "हटाएँ",
        "high": "उच्च",
        "med": "मेड",
        "low": "कम",
        "reset": "रीसेट करें",
        "select": "चुनना",
        "acknowledge": "का चयन करें स्वीकारोक्ति",
        "abort": "गर्भपात",
        "jack_in": "जैक इन",
        "attention": "ध्यान दें",
        "system_message": "सिस्टम संदेश",
        "confirm": "पुष्टि करें",
        "submit": "सबमिट करें",
        "net_error": "नेटवर्क त्रुटि"
    },
    "admin": {
        "console_title": "प्रशासन कंसोल",
        "search_placeholder": "भर्तियां खोजें...",
        "col_codename": "कोडनाम",
        "col_role": "भूमिका",
        "col_verified": "सत्यापित",
        "col_history": "इतिहास",
        "col_actions": "क्रियाएँ",
        "verified": "सत्यापित",
        "unverified": "असत्यापित",
        "never": "कभी नहीं",
        "joined_label": "जो",
        "login_label": "एलजी",
        "downgrade": "डाउनग्रेड",
        "promote": "प्रचार करें",
        "reset_pwd": "PWD रीसेट करें",
        "2fa_off": "2FA की छूट",
        "erase": "मिटाओ",
        "total_recruits": "कुल भर्तियाँ",
        "policies_title": "सिस्टम नीतियाँ",
        "policy_strict_pwd_title": "सख्त पासवर्ड नीति",
        "policy_strict_pwd_desc": "भारी एन्क्रिप्शन प्रोटोकॉल लागू करें (न्यूनतम 12 वर्ण, ऊपरी, संख्या, विशेष)।",
        "confirm_title": "पुष्टि आवश्यक",
        "input_required": "इनपुट आवश्यक",
        "policy_updated_msg": "सिस्टम नीति अद्यतन: {{कुंजी}}",
        "update_setting_failed": "सेटिंग अपडेट करने में विफल",
        "unauthorized": "अनधिकृत पहुंच",
        "last_admin_error": "अंतिम व्यवस्थापक को डाउनग्रेड नहीं किया जा सकता!",
        "downgrade_confirm": "इस एडमिन को डाउनग्रेड करें? वे इस पैनल तक पहुंच खो देंगे.",
        "role_updated_msg": "{{उपयोगकर्ता नाम}}",
        "update_role_failed": "के लिए भूमिका अद्यतन की गई भूमिका अद्यतन करने में विफल",
        "erase_confirm": "उपयोक्ता {{ उपयोक्तानाम }} को स्थायी रूप से मिटा दें? इसे असंपादित नहीं किया जा सकता है।",
        "user_terminated_msg": "उपयोगकर्ता {{उपयोगकर्ता नाम}} समाप्त कर दिया गया.",
        "delete_user_failed": "उपयोगकर्ता को हटाने में विफल",
        "toggle_verified_failed": "सत्यापन टॉगल करने में विफल",
        "new_password_prompt": "{{उपयोगकर्ता नाम}} के लिए नया पासवर्ड दर्ज करें:",
        "password_reset_msg": "{{उपयोगकर्ता नाम}} के लिए पासवर्ड रीसेट।",
        "disable_2fa_confirm": "{{उपयोगकर्ता नाम}} के लिए 2FA अक्षम करें? यह द्वितीयक सत्यापन प्रोटोकॉल हटा देगा.",
        "2fa_disabled_msg": "{{उपयोगकर्ता नाम}} के लिए 2FA अक्षम किया गया।",
        "disable_2fa_failed": "2FA"
    },
    "calendar": {
        "clear_date": "को अक्षम करने में विफल स्पष्ट तिथि",
        "title": "क्रोनो-सिंक // कैलेंडर",
        "months": {
            "0": "जनवरी",
            "1": "फरवरी",
            "2": "मार्च",
            "3": "अप्रैल",
            "4": "मई",
            "5": "जून",
            "6": "जुलाई",
            "7": "अगस्त",
            "8": "सितम्बर",
            "9": "अक्टूबर",
            "10": "नवंबर",
            "11": "दिसंबर"
        },
        "days": {
            "0": "रवि",
            "1": "सोम",
            "2": "मंगल",
            "3": "बुध",
            "4": "गुरु",
            "5": "शुक्र",
            "6": "शनि"
        }
    }
}
