{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIVE",
        "unknown": "לא ידוע",
        "admin_clearance": "[אישור מנהל מערכת]",
        "system_help": "עזרה למערכת",
        "admin": "ADMIN",
        "profile": "פרופיל",
        "logout": "התנתק",
        "calendar": "לוח שנה"
    },
    "auth": {
        "title": "NETRUNNER LOGIN",
        "new_identity": "זהות חדשה",
        "recover_entry": "שחזור כניסה",
        "security_check": "בדיקת אבטחה",
        "codename": "CODENAME / COM-LINK",
        "codename_only": "CODENAME (USERNAME)",
        "comlink_only": "COM-LINK (אימייל)",
        "access_key": "מקש גישה",
        "jack_in": "JACK IN",
        "establish_link": "יצירת קישור",
        "send_reset": "שלח איתות איפוס",
        "verify_identity": "ודא זהות",
        "working": "עובד...",
        "forgot_key": "שכחת את מפתח הגישה?",
        "no_identity": "אין זהות? // צור חדש",
        "has_identity": "יש זהות? // התחבר",
        "remembered": "זָכוּר? // חזור לכניסה",
        "return_to_login": "חזור לכניסה",
        "login_success": "נוצר קישור. ברוך שובך, מפעיל.",
        "login_failed": "הגִישָׁה נִדחֲתָה. אישורים לא חוקיים.",
        "messages": {
            "authentication_failed": "האימות נכשל",
            "system_error": "שגיאת מערכת. החיבור נכשל.",
            "request_failed": "הבקשה נכשלה.",
            "invalid_access_code": "קוד גישה לא חוקי או שפג תוקפו.",
            "validation_error": "שגיאת אימות. קישור עצבי לא יציב.",
            "uplink_failed": "קישור למעלה נכשל.",
            "network_failure": "כשל ברשת.",
            "transmission_sent": "שידור נשלח.",
            "check_comlink_reset": "בדוק את ה-com-link (אימייל) שלך לקבלת הוראות איפוס.",
            "bio_lock_active": "BIO-LOCK ACTIVE. הזן קוד מאמת או שבר גיבוי.",
            "override_required": "נדרש ביטול חירום. בדוק את תדירות COM-LINK.",
            "invalid_credentials": "הגִישָׁה נִדחֲתָה. פרמטרי זהות לא חוקיים.",
            "account_not_verified_please_check_your_email_": "זהות לא מאומתת. בדוק com-link.",
            "user_registered_please_check_email_to_verify_": "זהות מבוססת. נדרש קישור למעלה לאימות.",
            "username_or_email_already_exists": "שם קוד או com-link כבר קיימים ברשת.",
            "invalid_email_format": "פורמט com-link לא חוקי.",
            "password_too_short_min_12_chars_": "מפתח גישה קצר מדי (מינימום 12 תווים).",
            "password_must_contain_at_least_one_uppercase_letter_": "מפתח גישה חייב להכיל לפחות אות אחת גדולה.",
            "password_must_contain_at_least_one_number_": "מפתח גישה חייב להכיל לפחות מספר אחד.",
            "password_must_contain_at_least_one_special_character_": "מפתח גישה חייב להכיל לפחות תו מיוחד אחד.",
            "password_policy_violation_": "הפרת מדיניות אבטחה:",
            "unauthorized": "גישה לא מורשית.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "אם ה-com-link הזה קיים, נשלח אות איפוס.",
            "password_reset_successfully_you_may_now_login_": "מפתח גישה איפוס בהצלחה. ג'ק אפשרי.",
            "invalid_or_expired_token": "אסימון לא חוקי או זוהה דעיכה של האות.",
            "account_terminated": "הזהות הופסקה בהצלחה.",
            "incorrect_password": "סיסמה שגויה. הגִישָׁה נִדחֲתָה.",
            "incorrect_current_password": "מפתח גישה נוכחי שגוי.",
            "password_updated": "מפתח הגישה עודכן בהצלחה.",
            "email_updated_please_check_your_inbox_to_re_verify_": "האימייל עודכן. בדוק את ה-com-link כדי לאמת מחדש.",
            "transmission_sent_check_your_secure_comm_link_": "שידור נשלח. בדוק את ה-com-link שלך.",
            "2fa_disabled": "פרוטוקולי אבטחה [2FA] מושבתים.",
            "email_2fa_activated": "אימייל 2FA הופעל בהצלחה.",
            "2fa_enabled": "פרוטוקול שלמות [2FA] הופעל.",
            "input_required": "קלט נדרש // שדה חובה",
            "password_mismatch": "שגיאה: סיסמאות אינן תואמות."
        },
        "alerts": {
            "id_established": "זהות נקבעה",
            "uplink_required": "זהות חדשה הוקמה. דרוש UPLINK: בדוק את COM-LINK לקבלת אות אימות.",
            "signal_redispatched": "אות נשלח מחדש",
            "emergency_code_sent": "קוד ביטול חירום חדש נשלח ל-COM-LINK שלך.",
            "transmission_sent": "שידור נשלח"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (אימייל) לשחזור",
            "access_code": "קוד גישה",
            "new_pwd": "PWD חדש",
            "confirm_new_pwd": "אשר PWD חדש"
        },
        "static": {
            "verification_title": "אימות זהות",
            "establishing_uplink": "הקמת UPLINK מאובטח...",
            "missing_verification_token": "שגיאה: אסימון אימות חסר.",
            "proceed_to_login": "המשך להתחבר",
            "verification_failed": "האימות נכשל",
            "connection_failed": "שגיאת מערכת: החיבור נכשל.",
            "reset_title": "מפתח גישה לאיפוס",
            "override": "ביטול",
            "missing_reset_token": "שגיאה: אסימון איפוס חסר."
        },
        "status": {
            "resyncing": "[ מסנכרן מחדש... ]",
            "resync_uplink": "[סינכרון UPLINK]"
        }
    },
    "profile": {
        "title": "פרופיל אופרטיבי",
        "visual_interface": "ממשק ויזואלי",
        "theme_selection": "בחירת נושא",
        "themes": {
            "cyberpunk": "סייברפאנק",
            "lcars": "LCARS (מסע בין כוכבים)",
            "matrix": "מטריקס",
            "weyland": "ווי-יו (חייזר)",
            "robco": "מסוף רובקו (נפילה)",
            "grid": "הרשת (טרון)",
            "section9": "סעיף 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "שפה",
        "messages": {
            "cypher_updated": "ה-Cyper עודכן בהצלחה.",
            "update_failed": "העדכון נכשל",
            "connection_refused": "החיבור סירב.",
            "identity_terminated": "זהות הופסקה.",
            "termination_failed": "סיום נכשל",
            "fail_init_2fa": "כניסת 2FA נכשלה",
            "fail_init_email_2fa": "כניסת דוא\"ל 2FA נכשלה",
            "fail_uplink": "שגיאת רשת במהלך ה-uplink",
            "verify_digits": "קוד גישה חייב להיות בן 6 ספרות.",
            "2fa_active": "נוצר קשר עצבי. מקסימום אבטחה.",
            "email_2fa_active": "דוא\"ל UPLINK מאובטח.",
            "invalid_code": "קוד גישה לא חוקי.",
            "verify_net_error": "שגיאת רשת במהלך אימות",
            "2fa_disabled": "2FA מושבת. האבטחה ירדה.",
            "fail_disable_2fa": "נכשל השבתת 2FA",
            "net_error": "שגיאת רשת",
            "session_restart": "נדרשת הפעלה מחדש של הפגישה.",
            "fragment_copied": "שבר הועתק",
            "fail_add_cat": "הוספת הקטגוריה נכשלה",
            "fail_rename_cat": "נכשל שינוי שם הקטגוריה",
            "fail_delete_cat": "מחיקת הקטגוריה נכשלה (ברירת מחדל לא ניתן למחוק אם נותרה רק אחת)",
            "fail_set_default": "הגדרת קטגוריית ברירת המחדל נכשלה"
        },
        "alerts": {
            "security_alert": "התראת אבטחה",
            "termination_confirm": "אזהרה: זוהתה סיום חשבון טרמינל. כל הנתונים יימחקו מהרשת. לְהִתְקַדֵם?",
            "disable_2fa_confirm": "סיום 2FA יצמצם את ההצפנה ההגנתית שלך. לְהִתְקַדֵם?",
            "identity_shift": "זיהוי תדירות זיהוי. ניתוב מחדש ידרוש אימות מחדש. ג'ק אין?",
            "category_purge": "טיהור קטגוריה",
            "category_purge_confirm": "טיהור קטגוריה יבטל את כל וקטורי ההוראה המשויכים. להמשיך עם המחיקה?",
            "cypher_success": "CYPHER עודכן",
            "cypher_confirm": "אישור אבטחה",
            "cypher_confirm_msg": "להפעיל את פרוטוקול עדכון מפתח הגישה? פעולה זו תדרוש אימות מחדש."
        },
        "categories": {
            "protocols": "פרוטוקולי קטגוריה",
            "default": "ברירת מחדל",
            "set_default": "הגדר כברירת מחדל",
            "rename": "שנה שם",
            "delete": "מחק",
            "new_protocol_placeholder": "שם פרוטוקול חדש",
            "add": "הוסף"
        },
        "security": {
            "bio_lock": "BIO-LOCK SECURITY [2FA]",
            "protocols_active": "פרוטוקולים פעילים:",
            "neural_auth": "מאמת עצבי",
            "email_uplink": "דוא\"ל UPLINK",
            "terminate_protocols": "סיום פרוטוקולי אבטחה",
            "auth_app": "אפליקציית Authenticator",
            "email_security": "אבטחת דוא\"ל",
            "sync_link": "סנכרון קישור עצבי (אפליקציית Authenticator):",
            "transmission_sent": "שידור נשלח ל-comm-link שלך.",
            "signal_decay": "דעיכת אותות: 10 דקות",
            "verify_code": "אמת קוד גישה",
            "bridge": "גשר",
            "abort_uplink": "[ בטל UPLINK ]",
            "critical_backup": "⚠ קריטי: שברי גיבוי מאובטחים ⚠",
            "emergency_override": "ביטול חירום בלבד. אחסן בפורמט אנלוגי.",
            "copy_fragment": "עותק שבר",
            "uplink_complete": "UPLINK מאובטח והשלם"
        },
        "contact": {
            "channel": "צור קשר",
            "current": "נוכחי:",
            "new_placeholder": "Com-Link חדש (אימייל)",
            "confirm_password": "אשר סיסמה",
            "reroute": "מסלול מחדש COM-LINK"
        },
        "cypher": {
            "update_title": "עדכון CYPHER",
            "current_placeholder": "סיסמה נוכחית",
            "new_placeholder": "סיסמה חדשה",
            "confirm_new_placeholder": "אשר סיסמה חדשה",
            "execute": "בצע עדכון"
        },
        "danger": {
            "title": "אזור סכנה",
            "warning": "כדי לסיים את הזהות הזו ולמחוק את כל ההנחיות הקשורות, הזן את הסיסמה הנוכחית שלך למטה.",
            "confirm_placeholder": "אשר סיסמה",
            "terminate_btn": "TERMINATE"
        }
    },
    "tasks": {
        "duplicate": "כפול",
        "active_directives": "הנחיות פעילות",
        "no_directives": "אין הנחיות פעילות",
        "new_directive": "הוראה חדשה",
        "placeholder": "הזן הוראה...",
        "add": "הוסף",
        "priority": "עדיפות",
        "category": "קטגוריה",
        "due_date": "תאריך יעד",
        "no_date": "ללא תאריך",
        "recurrence": "הישנות",
        "recurrence_end": "מסתיים ב-",
        "intervals": {
            "none": "אַף לֹא אֶחָד",
            "daily": "יומי",
            "weekly": "שבועי",
            "monthly": "חודשי",
            "yearly": "שנתי"
        },
        "status": "סטטוס",
        "details": "פרטים",
        "page": "עמוד",
        "cycle_category": "לחץ לקטגוריית מחזור",
        "edit_directive": "לחץ כדי לערוך",
        "change_date": "לחץ לשינוי תאריך",
        "mark_done": "סמן כבוצע",
        "mark_todo": "סמן כ-TODO",
        "delete_task": "מחק משימה",
        "priority_confirm": "יישור עדיפות מחדש ישנה את הרצף התפעולי של ההנחיות שלך. לְאַשֵׁר?",
        "date_confirm": "יישור מחדש של כרונו-סינכרון ישנה את הרצף התפעולי של ההנחיות שלך. לְאַשֵׁר?",
        "delete_confirm": "מחיקת ההוראה הזו תמחק אותה לצמיתות מהרשת. לְאַשֵׁר?",
        "search_placeholder": "חפש",
        "all_priorities": "כל העדיפויות",
        "all_categories": "כל הקטגוריות",
        "overdue_only": "איחור",
        "default_suffix": "(ברירת מחדל)",
        "dossier": {
            "title": "מסמך הנחיות",
            "description": "תיאור פרוטוקול",
            "attachments": "קישורים מצורפים",
            "add_link": "הוסף קישור",
            "edit_mode": "מצב עריכה",
            "read_mode": "מצב קריאה",
            "save_success": "מסמך מסמכים מעודכן",
            "save_error": "UPLINK נכשל",
            "subroutines": "תתי רוטינות",
            "add_subroutine": "+ הוסף שגרה",
            "subroutine_placeholder": "היכנסו לשגרת משנה...",
            "add_uplink": "+ ADD UPLINK",
            "files": "קבצים",
            "attach_file": "+ צרף קובץ",
            "uploading_evidence": "[ מעלה ראיות... ]"
        },
        "filters": {
            "pills": {
                "overdue": "איחור",
                "overdue_tooltip": "מציג רק הנחיות שעברו את המועד שלהן",
                "high_prio": "פריו גבוה",
                "high_prio_tooltip": "מציג רק הנחיות עם עדיפות 1 (גבוהה)",
                "clear": "נקה הכל",
                "clear_tooltip": "מאפס את כל המסננים הפעילים"
            }
        }
    },
    "help": {
        "title": "מדריך מערכת CYBER_TASKER",
        "acknowledge": "אישור",
        "sections": {
            "global_shortcuts": {
                "title": "// קיצורי דרך גלובליים [זרימת עבודה]",
                "item1_label": "הוראה חדשה",
                "item1_text": "לחץ על [N] בכל מקום ברשת כדי לפתוח ולמקד באופן מיידי את מודול ניסוח ה-New Direction.",
                "item2_label": "DATABANK SEARCH",
                "item2_text": "הקש על [/] כדי להצמיד את המיקוד לסרגל החיפוש העצבי ולהתחיל לבצע שאילתות במאגר הנתונים.",
                "item3_label": "סגור שכבות על",
                "item3_text": "לחץ על [ESC] כדי לסגור באופן מיידי כל שכבת-על פעילה של מודאל, תיק או תצורה."
            },
            "neural_progression": {
                "title": "// התקדמות [XP ודירוגים]",
                "item1_label": "מרוויח XP",
                "item1_text": "השלמת משימות מקנה נקודות ניסיון (XP). משימות בעדיפות גבוהה יותר מניבות תגמולים גדולים יותר.",
                "item2_label": "עולה רמה",
                "item2_text": "צבור מספיק XP כדי להגיע לרמת המפעיל הבאה. סרגל המעקב מציג את ההתקדמות הנוכחית שלך.",
                "item3_label": "פרסים",
                "item3_text": "עליית רמות מפעילה משוב ויזואלי ופותחת דרגות גבוהות יותר במערכת."
            },
            "system_access": {
                "title": "// גישה [אימות]",
                "item1_label": "הַרשָׁמָה",
                "item1_text1": "צור חשבון חדש באמצעות שם קוד (שם משתמש), Com-Link (אימייל) ומפתח גישה (סיסמה).",
                "item1_warn": "⚠ נדרש אימות דוא\"ל כדי להפעיל את החשבון.",
                "item2_label": "התחבר",
                "item2_text": "גש לרשת באמצעות הדוא\"ל או שם הקוד שלך יחד עם הסיסמה שלך."
            },
            "bio_lock": {
                "title": "// אבטחה [2FA]",
                "item1": "נווט אל פרופיל > הפעל אבטחת 2FA.",
                "item2": "סרוק את קוד ה-QR עם אפליקציית אימות.",
                "item3": "הזן את הקוד בן 6 הספרות להפעלה. כניסות עתידיות ידרשו את הקוד הזה.",
                "item4_warn": "⚠ אזהרה:",
                "item4_text": "השבתת 2FA מפחיתה משמעותית את אבטחת החשבון שלך."
            },
            "directive_execution": {
                "title": "// ניהול משימות [תפעול]",
                "item1_label": "יצירה",
                "item1_text": "הזן את פרטי המשימה שלך והקצה עדיפות. הקש ENTER כדי ליצור את המשימה במהירות.",
                "item2_label": "משוב",
                "item2_text": "יצירה מוצלחת מעוררת אישור חזותי.",
                "item3_label": "עריכה",
                "item3_text": "לחץ על כל כותרת של משימה כדי לשנות את שמה באופן מיידי.",
                "item4_label": "קטגוריות וסדרי עדיפויות",
                "item4_text": "לחץ על תגי הקטגוריה או העדיפות במשימה כדי לשנות אותם.",
                "item5_label": "השלמה",
                "item5_text": "סמן משימות כ-DONE כדי להרוויח XP ולהפעיל אפקטים של השלמה."
            },
            "deep_directives": {
                "title": "// הנחיות עמוקות [קבצים ואינטל]",
                "item1_label": "תיאור & MARKDOWN",
                "item1_text": "לחץ על משימה כדי לפתוח את התיק שלה. אתה יכול לכתוב תיאורים בטקסט עשיר באמצעות Markdown להערות מפורטות.",
                "item2_label": "קישורים",
                "item2_text": "כלול כתובות אתרים בתיאור שלך כדי ליצור קישורים מאובטחים הניתנים ללחיצה למשאבים חיצוניים.",
                "item3_label": "קבצים מצורפים",
                "item3_text": "העלה קבצים ותמונות חשובים ישירות למשימה לאחסון מאובטח."
            },
            "sort_order": {
                "title": "// PROTOCOL סדר מיון [ניהול משימות]",
                "item1_label": "דליפת איתות (איחור)",
                "item1_text": "עדיפות קריטית. כל הנחיה שעברה את המועד האחרון שלה מוצמדת לראש זרם הנתונים.",
                "item2_label": "HEAT SPIKE (להגיע היום)",
                "item2_text": "עדיפות מיידית. ההנחיות שנועדו להיום עוקבות אחר הדלפות האותות.",
                "item3_label": "אסטרטגי (עדיפות)",
                "item3_text": "ההנחיות הפעילות שנותרו ממוינות לפי רמת הבסיס HIGH > MED > LOW.",
                "item4_label": "מיון ארכיון",
                "item4_text": "ההנחיות שהושלמו ממוינות לפי חותמת זמן ההשלמה האחרונה (DESC)."
            },
            "category_protocols": {
                "title": "// פרוטוקולי קטגוריה [התאמה אישית]",
                "item1_label": "ניהול פרוטוקולים",
                "item1_text": "גש ל-PROFILE שלך כדי לאתחל, לשנות שם או למחוק קטגוריות מותאמות אישית.",
                "item2_label": "ביטול ברירת מחדל",
                "item2_text": "תייגו כל פרוטוקול כ-STOCKED/DEFAULT (★) כדי לתעדף אותו במסוף הפריסה.",
                "item3_label": "אתחול מחדש",
                "item3_text": "שינוי שם של פרוטוקול יתקן רטרואקטיבית את כל ההנחיות המשויכות לארכיון."
            },
            "neural_search": {
                "title": "// חיפוש עצבי וסינון [אחזור נתונים]",
                "item1_label": "QUERY",
                "item1_text": "הזן מילות מפתח בסרגל החיפוש העצבי כדי לבודד הנחיות באופן מיידי.",
                "item2_label": "וקטורים",
                "item2_text": "סינון רשת לפי סטטוס PRIORITY, CATEGORY או OVERDUE.",
                "item3_label": "איפוס מערכת",
                "item3_text": "בצע RESET כדי לנקות מסננים פעילים ולשחזר את זרם הנתונים המלא."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [תזמון]",
                "item1_label": "מועדים",
                "item1_text": "הקצה תאריכי ביצוע באמצעות שכבת העל של CYBER CALENDAR.",
                "item2_label": "קפיצות זמן",
                "item2_text": "השתמש בפקדי ניווט לשנה לתכנון לטווח ארוך.",
                "item3_label": "סנכרון אינטראקטיבי",
                "item3_text": "שנה תאריכים ישירות בכרטיסים פעילים באמצעות פרוטוקולי CYBER CONFIRM.",
                "item4_label": "לוח שנה עולמי",
                "item4_text": "גש לכרונולוגיה הראשית דרך הכותרת העליונה כדי להציג את כל ההנחיות המתוזמנות ולהתממשק ישירות עם המסמכים שלהם."
            },
            "system_resiliency": {
                "title": "// עמידות מערכת [יציבות]",
                "item1_label": "תצורה חזקה",
                "item1_text": "המערכת משתמשת כעת בלוגיקת סתירה של תצורה עמידה. אם `config.local.php` אינו שלם, רשת הליבה מספקת פרמטרים חסרים (כמו `DB_HOST`) באופן אוטומטי.",
                "item2_label": "מתקין אבחון",
                "item2_text": "כלי השירות `install.php` כולל כעת אבחון טבילה גבוהה, מעקב אחר יציבות הקישור העצבי וספירת שורות מסד הנתונים לצורך אימות מיידי."
            },
            "multilingual_sync": {
                "title": "// סנכרון רב לשוני [פרוטוקול שפה]",
                "item1_label": "בחירת שפה",
                "item1_text": "השתמש במודולי הכותרת כדי להחליף את הממשק העצבי בין שפות זמינות.",
                "item2_label": "התאמה בזמן אמת",
                "item2_text": "הרשת מתרגמת את כל הנחיות המערכת והפרמטרים באופן מיידי לאחר המעבר.",
                "item3_label": "קישור מתמיד",
                "item3_text": "העדפת השפה שלך נעולה באחסון המקומי של החפיסה שלך ונטענת אוטומטית בכל כניסה."
            },
            "visual_interface": {
                "title": "// ממשק ויזואלי [החלפת ערכת נושא]",
                "item1_label": "בחירת נושא",
                "item1_text": "גש ל-PROFILE שלך כדי לעבור בין הגדרות חזותיות זמינות מראש. כל ערכת נושא מגדירה מחדש את האסתטיקה של הרשת תוך שמירה על שלמות הנחיות הליבה.",
                "item2_label": "סנכרון מתמיד",
                "item2_text": "ההעדפה החזותית שלך נעולה על המזהה העצבי שלך בכל ההפעלות עד שתתחיל עקיפה ידנית.",
                "item3_label": "הרחבות עתידיות",
                "item3_text": "הרשת מתוכננת להרחבה. מודולים ויזואליים חדשים ייפרסו לבורר הנושאים כשהם מאושרים לשימוש תפעולי.",
                "themes_title": "// מודולים ויזואליים זמינים",
                "theme_cyberpunk": "CYBERPUNK - הרשת העצבית המוגדרת כברירת מחדל. ניאון ציאן מדמם דרך החושך. הממשק התפעולי הסטנדרטי שלך. הישארו חדים, הישארו מחוברים.",
                "theme_lcars": "LCARS — מערכת גישה/שליפה למחשב הספרייה. הצי הכוכבים הטובים ביותר. טרמינלים מעוגלים, ענבר וזהב. החלל הוא ההנחיה הסופית.",
                "theme_matrix": "MATRIX - גשם הקוד אף פעם לא משקר. אותות זרחן ירוק פועמים דרך שתיקה פגומה. אתה רואה את זה, נכון?",
                "theme_weyland": "WEYLAND-YUTANI - ענבר תאגידי בוער בקור. מסופי CRT אמבר, מוצפנים על ידי תאגיד שבנה אלים וקרא להם מוצרים.",
                "theme_robco": "PIP-BOY - מערכת הפעלה מאוחדת של RobCo Industries. מסוף ירוק זרחני. מוסמך לפני המלחמה. השממה פועלת על הקושחה הזו.",
                "theme_grid": "THE GRID - הגבול הדיגיטלי של טרון. אור כחול ניאון מסתובב על פני סריג אינסופי. פלין בנה משהו שמעולם לא נועד לבני אדם.",
                "theme_section9": "GHOST - פינוי סעיף 9. רוח רפאים בלי קליפה. הולוגרפיה ירוקה מרצדת על פני מישור חשוך מינימליסטי. קוסאנאגי יאשר.",
                "theme_outrun": "OUTRUN - 1984. שמשות מגנטה לוהטות שוקעות מתחת לאופק הגל הסינת'י. סע מהר, הניאון לא ישן. Retroave אף פעם לא מת.",
                "theme_steampunk": "STEAMPUNK - ברזל ויקטוריאני ופליז מלוטש. גלגלי שיניים נקליק בערפל. אימפריה המופעלת על ידי קיטור וסודות. ההנחיות שלך, מועברות באמצעות צינור פנאומטי.",
                "theme_force": "FORCE - גלקסיה רחוקה, רחוקה. כתום מורד זוהר על רקע שדה ים. הצד הקל של הרשת. שההנחיה תהיה איתך.",
                "theme_arrakis": "ARRAKIS - כוח ותבלין מדברי. שמשות ענבר שוקעות מעל נוף משתנה. הרשת זורמת עם התבלין. הפחד הוא קוטל הנפש.",
                "theme_renaissance": "רנסנס - עידן הסייבר-זהב. משושים ענברי דופקים בים של שחור מוחלט. עולם של הגדלות ואלים תאגידיים. האנושות התפצלה.",
                "theme_klingon": "QO'NOS (KLINGON) - פלדה אדומה בדם וקרה. קצוות ברוטליסטיים חדים כתער. היום הוא יום טוב לקוד. קפלה!",
                "theme_got": "WESTEROS (GOT) - קרח ואש. פלדה כחולה קרה ומבטאים אדומים בדם ולירי. החורף מגיע. הצפון זוכר.",
                "theme_marvel": "קומיקס (MARVEL) - נקודות אקשן אדומות ונועזות הרואיות. פאו! וואו! מחווה לתור הזהב של חוברות הקומיקס. נְסוֹרֶת!",
                "theme_dc": "GOTHAM (DC) - הלילה האפל ביותר, הכחול העמוק ביותר ושבריר אור צהוב חוצה את הגשם. הצדק אף פעם לא ישן."
            }
        }
    },
    "common": {
        "loading": "אתחול מערכת...",
        "save": "שמור",
        "cancel": "ביטול",
        "delete": "מחק",
        "high": "HIGH",
        "med": "MED",
        "low": "LOW",
        "reset": "איפוס",
        "select": "בחר",
        "acknowledge": "אישור",
        "abort": "הפסקת",
        "jack_in": "JACK IN",
        "attention": "שימו לב",
        "system_message": "הודעת מערכת",
        "confirm": "אשר",
        "submit": "שלח",
        "net_error": "שגיאת רשת"
    },
    "admin": {
        "console_title": "קונסולת ניהול",
        "search_placeholder": "חפש מתגייסים...",
        "col_codename": "CODENAME",
        "col_role": "תפקיד",
        "col_verified": "מאומת",
        "col_history": "היסטוריה",
        "col_actions": "פעולות",
        "verified": "מאומת",
        "unverified": "לא מאומת",
        "never": "לעולם לא",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "הורדה",
        "promote": "קידום",
        "reset_pwd": "איפוס PWD",
        "2fa_off": "2FA OFF",
        "erase": "מחק",
        "total_recruits": "סה\"כ גיוסים",
        "policies_title": "מדיניות מערכת",
        "policy_strict_pwd_title": "מדיניות סיסמאות קפדנית",
        "policy_strict_pwd_desc": "אכוף פרוטוקולי הצפנה כבדים (מינימום 12 תווים, עליון, מספר, מיוחד).",
        "confirm_title": "נדרש אישור",
        "input_required": "דרוש קלט",
        "policy_updated_msg": "מדיניות המערכת עודכנה: {{key}}",
        "update_setting_failed": "נכשל עדכון ההגדרה",
        "unauthorized": "גישה לא מורשית",
        "last_admin_error": "לא ניתן לשדרג לאחור את המנהל האחרון!",
        "downgrade_confirm": "לשדרג לאחור את האדמין הזה? הם יאבדו את הגישה לפאנל הזה.",
        "role_updated_msg": "התפקיד עודכן עבור {{שם משתמש}}",
        "update_role_failed": "עדכון התפקיד נכשל",
        "erase_confirm": "למחוק את המשתמש {{username}} לצמיתות? לא ניתן לבטל זאת.",
        "user_terminated_msg": "המשתמש {{username}} הסתיים.",
        "delete_user_failed": "מחיקת המשתמש",
        "toggle_verified_failed": "נכשלה החלפת האימות נכשלה",
        "new_password_prompt": "הזן סיסמה חדשה עבור {{שם משתמש}}:",
        "password_reset_msg": "איפוס הסיסמה עבור {{username}}.",
        "disable_2fa_confirm": "להשבית את 2FA עבור {{username}}? פעולה זו תסיר פרוטוקולי אימות משניים.",
        "2fa_disabled_msg": "2FA מושבת עבור {{username}}.",
        "disable_2fa_failed": "נכשל השבתת 2FA"
    },
    "calendar": {
        "title": "CHRONO-SYNC // לוח שנה",
        "clear_date": "נקה תאריך",
        "months": {
            "0": "ינואר",
            "1": "פברואר",
            "2": "מרץ",
            "3": "אפריל",
            "4": "מאי",
            "5": "יוני",
            "6": "יולי",
            "7": "אוגוסט",
            "8": "ספטמבר",
            "9": "אוקטובר",
            "10": "נובמבר",
            "11": "דצמבר"
        },
        "days": {
            "0": "א'",
            "1": "ב'",
            "2": "ג'",
            "3": "ד'",
            "4": "ה'",
            "5": "ו'",
            "6": "ש'"
        }
    }
}
