{
    "header": {
        "title": "网络",
        "subtitle": "任务者",
        "operative": "特工",
        "unknown": "未知",
        "admin_clearance": "[管理员许可]",
        "system_help": "系统帮助",
        "admin": "管理员",
        "profile": "简介",
        "logout": "退出",
        "calendar": "日历"
    },
    "auth": {
        "title": "NETRUNNER 登录",
        "new_identity": "新身份",
        "recover_entry": "恢复条目",
        "security_check": "安全检查",
        "codename": "代号 / COM-LINK",
        "codename_only": "代号（用户名）",
        "comlink_only": "COM-LINK（电子邮件）",
        "access_key": "访问密钥",
        "jack_in": "插入",
        "establish_link": "建立链接",
        "send_reset": "发送复位信号",
        "verify_identity": "验证身份",
        "working": "正在工作...",
        "forgot_key": "忘记访问密钥？",
        "no_identity": "没有身份？ // 创建新的",
        "has_identity": "有身份吗？ // 登录",
        "remembered": "还记得吗？ // 返回登录",
        "return_to_login": "返回登录",
        "login_success": "链接已建立。欢迎回来，特工。",
        "login_failed": "拒绝访问。凭证无效。",
        "messages": {
            "authentication_failed": "认证失败",
            "system_error": "系统错误。连接失败。",
            "request_failed": "请求失败。",
            "invalid_access_code": "访问代码无效或过期。",
            "validation_error": "验证错误。神经连接不稳定。",
            "uplink_failed": "上行链路失败。",
            "network_failure": "网络故障。",
            "transmission_sent": "传输已发送。",
            "check_comlink_reset": "检查您的 com 链接（电子邮件）以获取重置说明。",
            "bio_lock_active": "生物锁激活。输入验证器代码或备份片段。",
            "override_required": "需要紧急超越。检查 COM 链路频率。",
            "invalid_credentials": "拒绝访问。身份参数无效。",
            "account_not_verified_please_check_your_email_": "身份未验证。检查 com 链接。",
            "user_registered_please_check_email_to_verify_": "身份确定。验证需要上行链路。",
            "username_or_email_already_exists": "代号或 com-link 已存在于网格中。",
            "invalid_email_format": "com 链接格式无效。",
            "password_too_short_min_12_chars_": "访问密钥太短（最少 12 个字符）。",
            "password_must_contain_at_least_one_uppercase_letter_": "访问密钥必须至少包含一个大写字母。",
            "password_must_contain_at_least_one_number_": "访问密钥必须至少包含一个数字。",
            "password_must_contain_at_least_one_special_character_": "访问密钥必须至少包含一个特殊字符。",
            "password_policy_violation_": "违反安全策略：",
            "unauthorized": "未经授权的访问。",
            "if_this_email_exists_a_reset_link_has_been_sent_": "如果此通信链路存在，则已发送重置信号。",
            "password_reset_successfully_you_may_now_login_": "访问密钥重置成功。杰克可能。",
            "invalid_or_expired_token": "令牌无效或检测到信号衰减。",
            "account_terminated": "身份成功终止。",
            "incorrect_password": "密码不正确。拒绝访问。",
            "incorrect_current_password": "当前访问密钥不正确。",
            "password_updated": "访问密钥更新成功。",
            "email_updated_please_check_your_inbox_to_re_verify_": "电子邮件已更新。检查 com-link 以重新验证。",
            "transmission_sent_check_your_secure_comm_link_": "传输已发送。检查您的 com 链接。",
            "2fa_disabled": "安全协议 [2FA] 已禁用。",
            "email_2fa_activated": "电子邮件 2FA 激活成功。",
            "2fa_enabled": "完整性协议 [2FA] 已激活。",
            "input_required": "需要输入 // 必填字段",
            "password_mismatch": "错误：密码不匹配。"
        },
        "alerts": {
            "id_established": "身份确立",
            "uplink_required": "新身份确立。需要上行链路：检查 COM-LINK 的验证信号。",
            "signal_redispatched": "信号重新发出",
            "emergency_code_sent": "新的紧急覆盖代码已发送至您的 COM-LINK。",
            "transmission_sent": "传输已发送"
        },
        "placeholders": {
            "recovery_email": "用于恢复的 COM 链接（电子邮件）",
            "access_code": "访问代码",
            "new_pwd": "新残疾人",
            "confirm_new_pwd": "确认新密码"
        },
        "static": {
            "verification_title": "身份验证",
            "establishing_uplink": "建立安全上行链路...",
            "missing_verification_token": "错误：缺少验证令牌。",
            "proceed_to_login": "继续登录",
            "verification_failed": "验证失败",
            "connection_failed": "系统错误：连接失败。",
            "reset_title": "重置访问密钥",
            "override": "覆盖",
            "missing_reset_token": "错误：缺少重置令牌。"
        },
        "status": {
            "resyncing": "[ 正在重新同步... ]",
            "resync_uplink": "[ 重新同步上行链路 ]"
        }
    },
    "profile": {
        "title": "经营简介",
        "visual_interface": "可视化界面",
        "theme_selection": "主题选择",
        "themes": {
            "cyberpunk": "赛博朋克",
            "lcars": "LCARS（星际迷航）",
            "matrix": "矩阵",
            "weyland": "Wey-Yu（外星人）",
            "robco": "RobCo 终端（辐射）",
            "grid": "网格（创）",
            "section9": "第 9 节 (GitS)",
            "outrun": "超越 1984"
        },
        "language": "语言",
        "messages": {
            "cypher_updated": "Cypher 更新成功。",
            "update_failed": "更新失败",
            "connection_refused": "连接被拒绝。",
            "identity_terminated": "身份终止。",
            "termination_failed": "终止失败",
            "fail_init_2fa": "无法初始化 2FA",
            "fail_init_email_2fa": "无法初始化电子邮件 2FA",
            "fail_uplink": "上行期间网络错误",
            "verify_digits": "访问代码必须是 6 位数字。",
            "2fa_active": "神经链接已建立。安全最大化。",
            "email_2fa_active": "电子邮件上行链路安全。",
            "invalid_code": "访问代码无效。",
            "verify_net_error": "验证期间网络错误",
            "2fa_disabled": "2FA 已禁用。安全性降低。",
            "fail_disable_2fa": "无法禁用 2FA",
            "net_error": "网络错误",
            "session_restart": "需要重新启动会话。",
            "fragment_copied": "片段已复制",
            "fail_add_cat": "添加类别失败",
            "fail_rename_cat": "无法重命名类别",
            "fail_delete_cat": "删除类别失败（默认类别仅剩1个则无法删除）",
            "fail_set_default": "无法设置默认类别"
        },
        "alerts": {
            "security_alert": "安全警报",
            "termination_confirm": "警告：检测到终端帐户终止。所有数据都将从网格中删除。继续？",
            "disable_2fa_confirm": "终止 2FA 将减少您的防御性加密。继续？",
            "identity_shift": "检测到身份频率偏移。重新路由将需要重新身份验证。杰克进来？",
            "category_purge": "类别清除",
            "category_purge_confirm": "类别清除将使所有相关的指令向量无效。继续删除吗？",
            "cypher_success": "密码更新",
            "cypher_confirm": "安全确认",
            "cypher_confirm_msg": "执行访问密钥更新协议？此操作将需要重新身份验证。"
        },
        "categories": {
            "protocols": "类别协议",
            "default": "默认",
            "set_default": "设置为默认",
            "rename": "重命名",
            "delete": "删除",
            "new_protocol_placeholder": "新协议名称",
            "add": "添加"
        },
        "security": {
            "bio_lock": "生物锁安全 [2FA]",
            "protocols_active": "协议有效：",
            "neural_auth": "神经验证器",
            "email_uplink": "电子邮件上传",
            "terminate_protocols": "终止安全协议",
            "auth_app": "验证器应用程序",
            "email_security": "电子邮件安全",
            "sync_link": "同步神经链接（验证器应用程序）：",
            "transmission_sent": "传输已发送至您的通讯链路。",
            "signal_decay": "信号衰减：10 分钟",
            "verify_code": "验证访问代码",
            "bridge": "桥",
            "abort_uplink": "[ 中止上行链路 ]",
            "critical_backup": "⚠ 关键：保护备份片段 ⚠",
            "emergency_override": "仅紧急覆盖。以模拟格式存储。",
            "copy_fragment": "复制片段",
            "uplink_complete": "上行链路安全且完整"
        },
        "contact": {
            "channel": "联系渠道",
            "current": "当前：",
            "new_placeholder": "新 Com-Link（电子邮件）",
            "confirm_password": "确认密码",
            "reroute": "重新路由 COM-LINK"
        },
        "cypher": {
            "update_title": "更新密码",
            "current_placeholder": "当前密码",
            "new_placeholder": "新密码",
            "execute": "执行更新",
            "confirm_new_placeholder": "确认新密码"
        },
        "danger": {
            "title": "危险区域",
            "warning": "要终止此身份并擦除所有相关指令，请在下面输入您的当前密码。",
            "confirm_placeholder": "确认密码",
            "terminate_btn": "终止"
        }
    },
    "tasks": {
        "active_directives": "有效指令",
        "no_directives": "没有有效指令",
        "new_directive": "新指令",
        "placeholder": "输入指令...",
        "add": "添加",
        "priority": "优先权",
        "category": "类别",
        "due_date": "截止日期",
        "no_date": "没有日期",
        "status": "状态",
        "details": "详情",
        "page": "页",
        "cycle_category": "点击循环类别",
        "edit_directive": "点击编辑",
        "change_date": "点击更改日期",
        "mark_done": "标记为完成",
        "mark_todo": "标记为 TODO",
        "delete_task": "删除任务",
        "priority_confirm": "优先级重新调整将改变您的指令的操作顺序。确认？",
        "date_confirm": "计时同步重新调整将改变您的指令的操作顺序。确认？",
        "delete_confirm": "删除该指令会将其从网格中永久删除。确认？",
        "search_placeholder": "搜索",
        "all_priorities": "所有优先事项",
        "all_categories": "所有类别",
        "overdue_only": "逾期",
        "default_suffix": "（默认）",
        "dossier": {
            "title": "指令档案",
            "description": "协议描述",
            "attachments": "附加上行链路",
            "add_link": "添加链接",
            "edit_mode": "编辑模式",
            "read_mode": "阅读模式",
            "save_success": "档案更新",
            "save_error": "上行链路失败",
            "subroutines": "子程序",
            "add_subroutine": "+ 添加例程",
            "subroutine_placeholder": "进入子程序...",
            "add_uplink": "+ 添加上行链路",
            "files": "文件",
            "attach_file": "+ 附加文件",
            "uploading_evidence": "[正在上传证据...]"
        },
        "filters": {
            "pills": {
                "overdue": "逾期",
                "overdue_tooltip": "仅显示已超过截止日期的指令",
                "high_prio": "高优先级",
                "high_prio_tooltip": "仅显示优先级为 1（高）的指令",
                "clear": "全部清除",
                "clear_tooltip": "重置所有活动过滤器"
            }
        },
        "duplicate": "重复",
        "recurrence": "复发",
        "recurrence_end": "结束于",
        "intervals": {
            "none": "无",
            "daily": "每日",
            "weekly": "每周",
            "monthly": "每月",
            "yearly": "每年"
        }
    },
    "help": {
        "title": "CYBER_TASKER 系统手册",
        "acknowledge": "确认",
        "sections": {
            "neural_progression": {
                "title": "// 进度 [XP 和排名]",
                "item1_label": "赚取 XP",
                "item1_text": "完成任务可获得经验值 (XP)。优先级较高的任务会带来更大的回报。",
                "item2_label": "升级",
                "item2_text": "积累足够的经验值以达到下一个操作员级别。跟踪栏显示您当前的进度。",
                "item3_label": "奖励",
                "item3_text": "升级会触发视觉反馈并解锁系统内更高的等级。"
            },
            "system_access": {
                "title": "// 访问[身份验证]",
                "item1_label": "注册",
                "item1_text1": "使用代号（用户名）、Com-Link（电子邮件）和访问密钥（密码）创建新帐户。",
                "item1_warn": "⚠ 需要验证电子邮件才能激活帐户。",
                "item2_label": "登录",
                "item2_text": "通过您的电子邮件或代号以及密码访问网格。"
            },
            "bio_lock": {
                "title": "// 安全 [2FA]",
                "item1": "导航到配置文件 > 启用 2FA 安全。",
                "item2": "使用身份验证器应用程序扫描二维码。",
                "item3": "输入 6 位数字代码进行激活。将来的登录将需要此代码。",
                "item4_warn": "⚠ 警告：",
                "item4_text": "禁用 2FA 会显着降低您的帐户安全性。"
            },
            "directive_execution": {
                "title": "// 任务管理[操作]",
                "item1_label": "创造",
                "item1_text": "输入您的任务详细信息并分配优先级。按 ENTER 快速创建任务。",
                "item2_label": "反馈",
                "item2_text": "成功的创作会触发视觉确认。",
                "item3_label": "编辑",
                "item3_text": "单击任何任务标题即可立即重命名。",
                "item4_label": "类别和优先级",
                "item4_text": "单击任务上的类别或优先级徽章即可更改它们。",
                "item5_label": "完成",
                "item5_text": "将任务标记为“完成”以赚取 XP 并触发完成效果。"
            },
            "deep_directives": {
                "title": "// 深层指令 [文件和英特尔]",
                "item1_label": "描述和降价",
                "item1_text": "单击任务以打开其达析报告。您可以使用 Markdown 编写富文本描述以获取详细注释。",
                "item2_label": "链接",
                "item2_text": "在描述中包含 URL，以创建指向外部资源的安全、可点击的链接。",
                "item3_label": "附件",
                "item3_text": "将重要文件和图像直接上传到任务以进行安全存储。"
            },
            "sort_order": {
                "title": "// 排序顺序协议 [任务管理]",
                "item1_label": "信号泄漏（逾期）",
                "item1_text": "关键优先事项。任何超过截止日期的指令都会被固定到数据流的顶部。",
                "item2_label": "HEAT SPIKE（今天截止）",
                "item2_text": "立即优先。今天的指令是在信号泄漏之后发布的。",
                "item3_label": "战略（优先）",
                "item3_text": "剩余的活动指令按基本 HIGH > MED > LOW 级别排序。",
                "item4_label": "归档排序",
                "item4_text": "已完成的指令按最新完成时间戳 (DESC) 排序。"
            },
            "category_protocols": {
                "title": "// 类别协议 [自定义]",
                "item1_label": "管理协议",
                "item1_text": "访问您的个人资料以初始化、重命名或删除自定义类别。",
                "item2_label": "默认覆盖",
                "item2_text": "将任何协议标记为库存/默认 (★)，以在部署终端中对其进行优先排序。",
                "item3_label": "重新初始化",
                "item3_text": "重命名协议将追溯修补所有关联的存档指令。"
            },
            "neural_search": {
                "title": "// 神经搜索和过滤[数据检索]",
                "item1_label": "查询",
                "item1_text": "在神经搜索栏中输入关键字即可立即隔离指令。",
                "item2_label": "向量",
                "item2_text": "按优先级、类别或逾期状态过滤网格。",
                "item3_label": "系统重置",
                "item3_text": "执行 RESET 以清除活动过滤器并恢复完整数据流。"
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [调度]",
                "item1_label": "截止日期",
                "item1_text": "通过网络日历叠加层分配执行日期。",
                "item2_label": "时间跳跃",
                "item2_text": "使用年份导航控件进行长期规划。",
                "item3_label": "互动同步",
                "item3_text": "通过 CYBER CONFIRM 协议直接修改活动卡上的日期。",
                "item4_label": "全球日历",
                "item4_text": "通过顶部标题访问主年表，查看所有预定指令并直接与其档案交互。"
            },
            "system_resiliency": {
                "title": "// 系统弹性[稳定性]",
                "item1_label": "稳健的配置",
                "item1_text": "该系统现在利用弹性配置回退逻辑。如果“config.local.php”不完整，核心网格会自动提供缺少的参数（如“DB_HOST”）。",
                "item2_label": "诊断安装程序",
                "item2_text": "“install.php”实用程序现在具有高度沉浸式诊断功能，可跟踪神经链接稳定性和数据库行计数以进行即时验证。"
            },
            "multilingual_sync": {
                "title": "// 多语言同步 [语言协议]",
                "item1_label": "语言选择",
                "item1_text": "利用标头模块在可用语言之间切换神经接口。",
                "item2_label": "实时适应",
                "item2_text": "网格在切换后立即转换所有系统指令和参数。",
                "item3_label": "持久链接",
                "item3_text": "您的语言首选项被锁定到您的甲板的本地存储中，并在每次登录时自动加载。"
            },
            "visual_interface": {
                "title": "// 视觉界面【主题切换】",
                "item1_label": "主题选择",
                "item1_text": "访问您的个人资料以在可用的视觉预设之间切换。每个主题都重新配置了网格的美感，同时保持了核心指令的完整性。",
                "item2_label": "持续同步",
                "item2_text": "在所有会话中，您的视觉偏好都会锁定到您的神经 ID，直到启动手动覆盖为止。",
                "item3_label": "未来的扩展",
                "item3_text": "网格的设计是为了扩展。新的视觉模块将被部署到主题选择器，因为它们经过了操作使用认证。",
                "themes_title": "// 可用的视觉模块",
                "theme_cyberpunk": "CYBERPUNK——默认的神经网格。霓虹青色在黑暗中流淌。您的标准操作界面。保持敏锐，保持连线。",
                "theme_lcars": "LCARS — 图书馆计算机访问/检索系统。星际舰队最优秀的。圆形端子，琥珀色和金色。空间是最终指令。",
                "theme_matrix": "MATRIX — 代码雨从不说谎。绿色荧光信号在腐败的寂静中脉动。你看到了，不是吗？",
                "theme_weyland": "WEYLAND-YUTANI——企业琥珀冰冷。琥珀色的 CRT 终端，由一家创造神并将其称为产品的公司加密。",
                "theme_robco": "PIP-BOY — RobCo Industries 统一操作系统。磷绿端子。战前认证。荒地运行在这个固件上。",
                "theme_grid": "THE GRID — Tron 的数字前沿。霓虹蓝光在无限晶格中循环。弗林建造了一些不适合人类的东西。",
                "theme_section9": "幽灵——第 9 条许可。没有壳的幽灵。青色全息图在极简主义的黑暗平面上闪烁。草薙会同意的。",
                "theme_outrun": "OUTRUN — 1984 年。炽热的洋红色太阳沉入合成波地平线以下。开快点，霓虹灯不睡觉。复古浪潮永远不会消亡。",
                "theme_steampunk": "蒸汽朋克 — 维多利亚时代的铁和抛光黄铜。齿轮在雾中发出咔哒声。一个由蒸汽和秘密驱动的帝国。您的指令由气动管传送。",
                "theme_force": "力——一个遥远的星系。反叛的橙色在星空的映衬下闪闪发光。网格的光面。愿指令与你同在。",
                "theme_arrakis": "阿拉斯加——沙漠能源和香料。琥珀色的太阳落在不断变化的风景上。网格随着香料流动。恐惧是心灵杀手。",
                "theme_renaissance": "文艺复兴——网络黄金时代。琥珀色的六边形在一片纯黑的海洋中脉动。一个充满增强和企业之神的世界。人类分裂了。",
                "theme_klingon": "QO'NOS（克林贡）——血红色和冰冷的钢铁。锋利的野兽派边缘。今天是编码的好日子。卡普拉！",
                "theme_got": "维斯特洛（得到）——冰与火。冷蓝钢和瓦雷利亚血红色调。冬天来了。北方记得。",
                "theme_marvel": "COMIC (MARVEL) — 英雄般的红色和大胆的动作圆点。噗！砰！向漫画黄金时代致敬。精益求精！",
                "theme_dc": "哥谭（华盛顿）——最漆黑的夜晚，最深的蓝色，还有一丝黄光穿过雨丝。正义永不眠。"
            },
            "global_shortcuts": {
                "title": "// 全局快捷键 [工作流程]",
                "item1_label": "新指令",
                "item1_text": "在网格上的任意位置按 [N] 可立即打开并聚焦新指令制定模块。",
                "item2_label": "数据库搜索",
                "item2_text": "按 [/] 将焦点捕捉到神经搜索栏并开始查询数据库。",
                "item3_label": "关闭覆盖",
                "item3_text": "按 [ESC] 可立即关闭任何活动模式、达析报告或配置覆盖。"
            }
        }
    },
    "common": {
        "loading": "正在初始化系统...",
        "save": "保存",
        "cancel": "取消",
        "delete": "删除",
        "high": "高",
        "med": "医学",
        "low": "低",
        "reset": "重置",
        "select": "选择",
        "acknowledge": "确认",
        "abort": "中止",
        "jack_in": "插入",
        "attention": "注意",
        "system_message": "系统消息",
        "confirm": "确认",
        "submit": "提交",
        "net_error": "网络错误"
    },
    "admin": {
        "console_title": "管理控制台",
        "search_placeholder": "搜索招聘...",
        "col_codename": "代号",
        "col_role": "角色",
        "col_verified": "已验证",
        "col_history": "历史",
        "col_actions": "行动",
        "verified": "已验证",
        "unverified": "未经验证",
        "never": "从来没有",
        "joined_label": "乔",
        "login_label": "LG",
        "downgrade": "降级",
        "promote": "推广",
        "reset_pwd": "重置密码",
        "2fa_off": "2FA 关闭",
        "erase": "删除",
        "total_recruits": "总招聘人数",
        "policies_title": "系统政策",
        "policy_strict_pwd_title": "严格的密码政策",
        "policy_strict_pwd_desc": "实施严格的加密协议（最少 12 个字符、大写、数字、特殊）。",
        "confirm_title": "需要确认",
        "input_required": "需要输入",
        "policy_updated_msg": "系统策略已更新：{{key}}",
        "update_setting_failed": "更新设置失败",
        "unauthorized": "未经授权的访问",
        "last_admin_error": "无法降级最后一个管理员！",
        "downgrade_confirm": "降级此管理员？他们将无法访问该面板。",
        "role_updated_msg": "已更新 {{username}} 的角色",
        "update_role_failed": "无法更新角色",
        "erase_confirm": "永久删除用户 {{username}}？此操作无法撤消。",
        "user_terminated_msg": "用户 {{username}} 已终止。",
        "delete_user_failed": "删除用户失败",
        "toggle_verified_failed": "无法切换验证",
        "new_password_prompt": "输入{{用户名}}的新密码：",
        "password_reset_msg": "{{username}} 的密码已重置。",
        "disable_2fa_confirm": "为 {{username}} 禁用 2FA？这将删除辅助验证协议。",
        "2fa_disabled_msg": "{{username}} 的 2FA 已禁用。",
        "disable_2fa_failed": "无法禁用 2FA"
    },
    "calendar": {
        "clear_date": "明确日期",
        "title": "计时同步 // 日历",
        "months": {
            "0": "一月",
            "1": "二月",
            "2": "三月",
            "3": "四月",
            "4": "五月",
            "5": "六月",
            "6": "七月",
            "7": "八月",
            "8": "九月",
            "9": "十月",
            "10": "十一月",
            "11": "十二月"
        },
        "days": {
            "0": "太阳",
            "1": "周一",
            "2": "星期二",
            "3": "周三",
            "4": "周四",
            "5": "星期五",
            "6": "SAT"
        }
    }
}