{
    "header": {
        "title": "MẠNG",
        "subtitle": "NHIỆM VỤ",
        "operative": "HOẠT ĐỘNG",
        "unknown": "KHÔNG BIẾT",
        "admin_clearance": "[XÓA QUẢN LÝ QUẢN TRỊ]",
        "system_help": "HỆ THỐNG TRỢ GIÚP",
        "admin": "QUẢN TRỊ",
        "profile": "HỒ SƠ",
        "logout": "ĐĂNG NHẬP",
        "calendar": "LỊCH"
    },
    "auth": {
        "title": "ĐĂNG NHẬP NETRUNNER",
        "new_identity": "DANH TÍNH MỚI",
        "recover_entry": "PHỤC HỒI MỤC",
        "security_check": "KIỂM TRA AN NINH",
        "codename": "MÃ TÊN / COM-LINK",
        "codename_only": "MÃ TÊN (TÊN NGƯỜI DÙNG)",
        "comlink_only": "LIÊN KẾT COM (EMAIL)",
        "access_key": "PHÍM TRUY CẬP",
        "jack_in": "JACK VÀO",
        "establish_link": "THIẾT LẬP LIÊN KẾT",
        "send_reset": "GỬI TÍN HIỆU THIẾT LẬP LẠI",
        "verify_identity": "XÁC MINH DANH TÍNH",
        "working": "LÀM VIỆC...",
        "forgot_key": "QUÊN KHÓA TRUY CẬP?",
        "no_identity": "KHÔNG CÓ DANH TÍNH? // TẠO MỚI",
        "has_identity": "CÓ DANH TÍNH? // ĐĂNG NHẬP",
        "remembered": "NHỚ? // TRỞ LẠI ĐỂ ĐĂNG NHẬP",
        "return_to_login": "QUAY LẠI ĐỂ ĐĂNG NHẬP",
        "login_success": "Liên kết được thiết lập. Chào mừng trở lại, đặc vụ.",
        "login_failed": "Truy cập bị từ chối. Thông tin xác thực không hợp lệ.",
        "messages": {
            "authentication_failed": "Xác thực không thành công",
            "system_error": "Lỗi hệ thống. Kết nối không thành công.",
            "request_failed": "Yêu cầu không thành công.",
            "invalid_access_code": "Mã truy cập không hợp lệ hoặc đã hết hạn.",
            "validation_error": "Lỗi xác thực. Liên kết thần kinh không ổn định.",
            "uplink_failed": "Đường lên không thành công.",
            "network_failure": "Lỗi mạng.",
            "transmission_sent": "ĐÃ GỬI TRUYỀN.",
            "check_comlink_reset": "Kiểm tra liên kết com (email) của bạn để biết hướng dẫn đặt lại.",
            "bio_lock_active": "KHÓA SINH HỌC HOẠT ĐỘNG. NHẬP MÃ XÁC THỰC HOẶC M đoạn DỰ PHÒNG.",
            "override_required": "YÊU CẦU GHI ĐÈ KHẨN CẤP. KIỂM TRA TẦN SỐ COM-LINK.",
            "invalid_credentials": "Truy cập bị từ chối. Thông số nhận dạng không hợp lệ.",
            "account_not_verified_please_check_your_email_": "Danh tính chưa được xác minh. Kiểm tra liên kết com.",
            "user_registered_please_check_email_to_verify_": "Danh tính đã được xác lập. Cần có đường lên để xác minh.",
            "username_or_email_already_exists": "Tên mã hoặc liên kết com đã tồn tại trong lưới.",
            "invalid_email_format": "Định dạng liên kết com không hợp lệ.",
            "password_too_short_min_12_chars_": "Khóa truy cập quá ngắn (tối thiểu 12 ký tự).",
            "password_must_contain_at_least_one_uppercase_letter_": "Khóa truy cập phải chứa ít nhất một chữ cái viết hoa.",
            "password_must_contain_at_least_one_number_": "Khóa truy cập phải chứa ít nhất một số.",
            "password_must_contain_at_least_one_special_character_": "Khóa truy cập phải chứa ít nhất một ký tự đặc biệt.",
            "password_policy_violation_": "Vi phạm chính sách bảo mật:",
            "unauthorized": "Truy cập trái phép.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Nếu liên kết com này tồn tại, tín hiệu đặt lại đã được gửi.",
            "password_reset_successfully_you_may_now_login_": "Đặt lại khóa truy cập thành công. Jack có thể.",
            "invalid_or_expired_token": "Mã thông báo không hợp lệ hoặc phát hiện thấy tín hiệu bị suy giảm.",
            "account_terminated": "Danh tính đã được chấm dứt thành công.",
            "incorrect_password": "Mật khẩu không chính xác. Truy cập bị từ chối.",
            "incorrect_current_password": "Khóa truy cập hiện tại không chính xác.",
            "password_updated": "Khóa truy cập được cập nhật thành công.",
            "email_updated_please_check_your_inbox_to_re_verify_": "Đã cập nhật email. Kiểm tra liên kết com để xác minh lại.",
            "transmission_sent_check_your_secure_comm_link_": "Đã gửi đường truyền. Kiểm tra liên kết com của bạn.",
            "2fa_disabled": "Giao thức bảo mật [2FA] bị vô hiệu hóa.",
            "email_2fa_activated": "Email 2FA được kích hoạt thành công.",
            "2fa_enabled": "Giao thức toàn vẹn [2FA] đã được kích hoạt.",
            "input_required": "YÊU CẦU ĐẦU VÀO // TRƯỜNG BẮT BUỘC",
            "password_mismatch": "LỖI: MẬT KHẨU KHÔNG KH khớp."
        },
        "alerts": {
            "id_established": "BẢN SẮC ĐƯỢC THÀNH LẬP",
            "uplink_required": "BẢN SẮC MỚI ĐƯỢC THÀNH LẬP. UPLINK YÊU CẦU: KIỂM TRA COM-LINK ĐỂ CÓ TÍN HIỆU XÁC MINH.",
            "signal_redispatched": "TÍN HIỆU ĐƯỢC ĐI LẠI",
            "emergency_code_sent": "MÃ GHI ĐÈ KHẨN CẤP MỚI ĐÃ ĐƯỢC GỬI ĐẾN LIÊN KẾT COM CỦA BẠN.",
            "transmission_sent": "ĐÃ GỬI TRUYỀN"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) ĐỂ PHỤC HỒI",
            "access_code": "MÃ TRUY CẬP",
            "new_pwd": "NKT MỚI",
            "confirm_new_pwd": "XÁC NHẬN PWD MỚI"
        },
        "static": {
            "verification_title": "XÁC MINH DANH TÍNH",
            "establishing_uplink": "THIẾT LẬP LIÊN KẾT AN TOÀN...",
            "missing_verification_token": "LỖI: THIẾU MÃ XÁC MINH.",
            "proceed_to_login": "TIẾP TỤC ĐĂNG NHẬP",
            "verification_failed": "XÁC MINH KHÔNG THÀNH CÔNG",
            "connection_failed": "LỖI HỆ THỐNG: KHÔNG KẾT NỐI.",
            "reset_title": "THIẾT LẬP LẠI KHÓA TRUY CẬP",
            "override": "GHI ĐÈ",
            "missing_reset_token": "LỖI: THIẾU MÃ THIẾT LẬP LẠI."
        },
        "status": {
            "resyncing": "[ ĐANG ĐỒNG BỘ... ]",
            "resync_uplink": "[ LIÊN KẾT LÊN RESYNC ]"
        }
    },
    "profile": {
        "title": "HỒ SƠ HOẠT ĐỘNG",
        "visual_interface": "GIAO DIỆN HÌNH ẢNH",
        "theme_selection": "Lựa chọn chủ đề",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Ma trận",
            "weyland": "Wey-Yu (Người ngoài hành tinh)",
            "robco": "Thiết bị đầu cuối RobCo (Fallout)",
            "grid": "Lưới (Tron)",
            "section9": "Phần 9 (GitS)",
            "outrun": "Vượt qua 1984"
        },
        "language": "NGÔN NGỮ",
        "messages": {
            "cypher_updated": "Cypher đã cập nhật thành công.",
            "update_failed": "Cập nhật không thành công",
            "connection_refused": "Kết nối bị từ chối.",
            "identity_terminated": "Danh tính đã chấm dứt.",
            "termination_failed": "Chấm dứt không thành công",
            "fail_init_2fa": "Không thể khởi tạo 2FA",
            "fail_init_email_2fa": "Không khởi tạo được Email 2FA",
            "fail_uplink": "Lỗi mạng trong quá trình uplink",
            "verify_digits": "Mã truy cập phải có 6 chữ số.",
            "2fa_active": "LIÊN KẾT NEURAL ĐƯỢC THÀNH LẬP. AN NINH TỐI ĐA.",
            "email_2fa_active": "LIÊN KẾT LÊN EMAIL ĐƯỢC ĐẢM BẢO.",
            "invalid_code": "Mã truy cập không hợp lệ.",
            "verify_net_error": "Lỗi mạng trong quá trình xác minh",
            "2fa_disabled": "2FA bị TẮT. AN NINH GIẢM GIÁ.",
            "fail_disable_2fa": "Không tắt được 2FA",
            "net_error": "Lỗi mạng",
            "session_restart": "PHẦN LẠI BẮT BUỘC.",
            "fragment_copied": "MẢNH SAO CHÉP",
            "fail_add_cat": "Không thể thêm danh mục",
            "fail_rename_cat": "Không đổi tên được danh mục",
            "fail_delete_cat": "Không thể xóa danh mục (Mặc định không thể xóa một danh mục nếu chỉ còn lại một danh mục)",
            "fail_set_default": "Không đặt được danh mục mặc định"
        },
        "alerts": {
            "security_alert": "CẢNH BÁO AN NINH",
            "termination_confirm": "CẢNH BÁO: ĐÃ PHÁT HIỆN CHẤM DỨT TÀI KHOẢN terminal. TẤT CẢ DỮ LIỆU SẼ BỊ XÓA KHỎI LƯỚI. TIẾP TỤC?",
            "disable_2fa_confirm": "CHẤM DỨT 2FA SẼ GIẢM GIÁ MÃ HÓA PHÒNG NGỦ CỦA BẠN. TIẾP TỤC?",
            "identity_shift": "PHÁT HIỆN SỰ THAY ĐỔI TẦN SỐ NHẬN DẠNG. ĐỊNH TUYẾN LẠI SẼ YÊU CẦU XÁC THỰC LẠI. JACK VÀO?",
            "category_purge": "THỂ LOẠI THANH LỌC",
            "category_purge_confirm": "DANH MỤC PURGE SẼ LÀM HẤP DẪN TẤT CẢ Vectơ chỉ thị LIÊN QUAN. TIẾP TỤC XÓA?",
            "cypher_success": "CẬP NHẬT CYPHER",
            "cypher_confirm": "XÁC NHẬN BẢO MẬT",
            "cypher_confirm_msg": "THỰC HIỆN GIAO THỨC CẬP NHẬT KHÓA TRUY CẬP? HÀNH ĐỘNG NÀY SẼ YÊU CẦU XÁC THỰC LẠI."
        },
        "categories": {
            "protocols": "GIAO THỨC THỂ LOẠI",
            "default": "MẶC ĐỊNH",
            "set_default": "Đặt làm mặc định",
            "rename": "Đổi tên",
            "delete": "Xóa",
            "new_protocol_placeholder": "TÊN GIAO THỨC MỚI",
            "add": "THÊM"
        },
        "security": {
            "bio_lock": "BẢO MẬT BIO-LOCK [2FA]",
            "protocols_active": "GIAO THỨC HOẠT ĐỘNG:",
            "neural_auth": "CÔNG CỤ XÁC THỰC THẦN KINH",
            "email_uplink": "LIÊN KẾT LÊN EMAIL",
            "terminate_protocols": "CHẤM DỨT GIAO THỨC AN NINH",
            "auth_app": "ỨNG DỤNG XÁC THỰC",
            "email_security": "BẢO MẬT EMAIL",
            "sync_link": "Đồng bộ hóa liên kết thần kinh (Ứng dụng Authenticator):",
            "transmission_sent": "Truyền được gửi đến liên kết liên lạc của bạn.",
            "signal_decay": "TÍN HIỆU TÍN HIỆU: 10 PHÚT",
            "verify_code": "XÁC MINH MÃ TRUY CẬP",
            "bridge": "CẦU",
            "abort_uplink": "[ HỦY LIÊN KẾT LÊN ]",
            "critical_backup": "⚠ QUAN TRỌNG: BẢO MẬT CÁC PHẦN DỰ PHÒNG AN TOÀN ⚠",
            "emergency_override": "Chỉ ghi đè khẩn cấp. Lưu trữ ở định dạng Analog.",
            "copy_fragment": "SAO CHÉP MÃNH",
            "uplink_complete": "UPLINK ĐẢM BẢO & HOÀN THÀNH"
        },
        "contact": {
            "channel": "KÊNH LIÊN HỆ",
            "current": "Hiện tại:",
            "new_placeholder": "Liên kết Com mới (Email)",
            "confirm_password": "Xác nhận mật khẩu",
            "reroute": "ĐỊNH TUYẾN LẠI COM-LINK"
        },
        "cypher": {
            "update_title": "CẬP NHẬT CYPHER",
            "current_placeholder": "Mật khẩu hiện tại",
            "new_placeholder": "Mật khẩu mới",
            "execute": "THỰC HIỆN CẬP NHẬT",
            "confirm_new_placeholder": "Xác nhận mật khẩu mới"
        },
        "danger": {
            "title": "KHU NGUY HIỂM",
            "warning": "Để chấm dứt danh tính này và xóa tất cả các chỉ thị liên quan, hãy nhập mật khẩu hiện tại của bạn vào bên dưới.",
            "confirm_placeholder": "Xác nhận mật khẩu",
            "terminate_btn": "CHẤM DỨT"
        }
    },
    "tasks": {
        "active_directives": "CHỈ THỊ HOẠT ĐỘNG",
        "no_directives": "KHÔNG CÓ CHỈ THỊ HOẠT ĐỘNG",
        "new_directive": "CHỈ THỊ MỚI",
        "placeholder": "Nhập chỉ thị...",
        "add": "THÊM",
        "priority": "ƯU TIÊN",
        "category": "THỂ LOẠI",
        "due_date": "NGÀY HẠN",
        "no_date": "KHÔNG CÓ NGÀY",
        "status": "TÌNH TRẠNG",
        "details": "CHI TIẾT",
        "page": "TRANG",
        "cycle_category": "Nhấp để chuyển đổi danh mục",
        "edit_directive": "Bấm để chỉnh sửa",
        "change_date": "Bấm để thay đổi ngày",
        "mark_done": "Đánh dấu là XONG",
        "mark_todo": "Đánh dấu là TODO",
        "delete_task": "Xóa nhiệm vụ",
        "priority_confirm": "ĐIỀU CHỈNH LẠI ƯU TIÊN SẼ THAY ĐỔI TRÌNH TỰ HOẠT ĐỘNG CỦA CHỈ THỊ CỦA BẠN. XÁC NHẬN?",
        "date_confirm": "ĐIỀU CHỈNH LẠI CHRONO-SYNC SẼ THAY ĐỔI TRÌNH TỰ HOẠT ĐỘNG CỦA CHỈ THỊ CỦA BẠN. XÁC NHẬN?",
        "delete_confirm": "XÓA CHỈ DẪN NÀY SẼ XÓA BẰNG CÁCH VĨNH VIỄN KHỎI LƯỚI. XÁC NHẬN?",
        "search_placeholder": "Tìm kiếm",
        "all_priorities": "TẤT CẢ ƯU TIÊN",
        "all_categories": "TẤT CẢ DANH MỤC",
        "overdue_only": "Quá hạn",
        "default_suffix": "(Mặc định)",
        "dossier": {
            "title": "HỒ SƠ CHỈ THỊ",
            "description": "MÔ TẢ GIAO THỨC",
            "attachments": "LIÊN KẾT ĐÍNH KÈM",
            "add_link": "THÊM LIÊN KẾT",
            "edit_mode": "CHẾ ĐỘ CHỈNH SỬA",
            "read_mode": "CHẾ ĐỘ ĐỌC",
            "save_success": "HỒ SƠ CẬP NHẬT",
            "save_error": "LIÊN KẾT LÊN THẤT BẠI",
            "subroutines": "CÁC QUY TRÌNH CON",
            "add_subroutine": "+ THÊM QUY TRÌNH",
            "subroutine_placeholder": "Nhập quy trình phụ...",
            "add_uplink": "+ THÊM LIÊN KẾT LÊN",
            "files": "TẬP TIN",
            "attach_file": "+ ĐÍNH KÈM FILE",
            "uploading_evidence": "[ TẢI LÊN BẰNG CHỨNG... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Quá hạn",
                "overdue_tooltip": "Chỉ hiển thị các chỉ thị đã quá thời hạn",
                "high_prio": "Ưu tiên cao",
                "high_prio_tooltip": "Chỉ hiển thị các lệnh có mức độ ưu tiên 1 (Cao)",
                "clear": "Xóa tất cả",
                "clear_tooltip": "Đặt lại tất cả các bộ lọc đang hoạt động"
            }
        },
        "duplicate": "SAO CHÉP",
        "recurrence": "TÁI LẠI",
        "recurrence_end": "KẾT THÚC TRÊN",
        "intervals": {
            "none": "Không có",
            "daily": "Hàng ngày",
            "weekly": "Hàng tuần",
            "monthly": "Hàng tháng",
            "yearly": "Hàng năm"
        }
    },
    "help": {
        "title": "HƯỚNG DẪN HỆ THỐNG CYBER_TASKER",
        "acknowledge": "LỜI CẢM ƠN",
        "sections": {
            "neural_progression": {
                "title": "// TIẾN ĐỘ [XP & Xếp hạng]",
                "item1_label": "KIẾM XP",
                "item1_text": "Hoàn thành nhiệm vụ sẽ nhận được Điểm kinh nghiệm (XP). Nhiệm vụ có mức độ ưu tiên cao hơn mang lại phần thưởng lớn hơn.",
                "item2_label": "LÊN CẤP",
                "item2_text": "Tích lũy đủ XP để đạt cấp độ người vận hành tiếp theo. Thanh theo dõi hiển thị tiến trình hiện tại của bạn.",
                "item3_label": "PHẦN THƯỞNG",
                "item3_text": "Việc tăng cấp sẽ kích hoạt phản hồi trực quan và mở ra các cấp bậc cao hơn trong hệ thống."
            },
            "system_access": {
                "title": "// TRUY CẬP [Xác thực]",
                "item1_label": "ĐĂNG KÝ",
                "item1_text1": "Tạo tài khoản mới bằng Tên mã (Tên người dùng), Com-Link (Email) và Khóa truy cập (Mật khẩu).",
                "item1_warn": "⚠ Cần phải xác minh email để kích hoạt tài khoản.",
                "item2_label": "ĐĂNG NHẬP",
                "item2_text": "Truy cập lưới thông qua email hoặc tên mã cùng với mật khẩu của bạn."
            },
            "bio_lock": {
                "title": "// BẢO MẬT [2FA]",
                "item1": "Điều hướng đến HỒ SƠ > BẬT BẢO MẬT 2FA.",
                "item2": "Quét mã QR bằng ứng dụng xác thực.",
                "item3": "Nhập mã gồm 6 chữ số để kích hoạt. Các lần đăng nhập trong tương lai sẽ yêu cầu mã này.",
                "item4_warn": "⚠ CẢNH BÁO:",
                "item4_text": "Việc tắt 2FA sẽ làm giảm đáng kể tính bảo mật tài khoản của bạn."
            },
            "directive_execution": {
                "title": "// QUẢN LÝ NHIỆM VỤ [Hoạt động]",
                "item1_label": "SÁNG TẠO",
                "item1_text": "Nhập chi tiết nhiệm vụ của bạn và chỉ định mức độ ưu tiên. Nhấn ENTER để tạo nhanh tác vụ.",
                "item2_label": "PHẢN HỒI",
                "item2_text": "Việc tạo thành công sẽ kích hoạt xác nhận trực quan.",
                "item3_label": "CHỈNH SỬA",
                "item3_text": "Nhấp vào bất kỳ tiêu đề nhiệm vụ nào để đổi tên nó ngay lập tức.",
                "item4_label": "LOẠI & ƯU TIÊN",
                "item4_text": "Nhấp vào danh mục hoặc huy hiệu ưu tiên trên nhiệm vụ để thay đổi chúng.",
                "item5_label": "HOÀN THÀNH",
                "item5_text": "Đánh dấu nhiệm vụ là HOÀN THÀNH để kiếm XP và kích hoạt hiệu ứng hoàn thành."
            },
            "deep_directives": {
                "title": "// CHỈ THỊ SÂU [Files & Intel]",
                "item1_label": "MÔ TẢ & ĐÁNH DẤU",
                "item1_text": "Bấm vào một nhiệm vụ để mở hồ sơ của nó. Bạn có thể viết mô tả văn bản đa dạng thức bằng Markdown để có ghi chú chi tiết.",
                "item2_label": "LIÊN KẾT",
                "item2_text": "Bao gồm các URL trong mô tả của bạn để tạo các liên kết an toàn, có thể nhấp vào các tài nguyên bên ngoài.",
                "item3_label": "ĐÍNH KÈM",
                "item3_text": "Tải trực tiếp các tệp và hình ảnh quan trọng lên tác vụ để lưu trữ an toàn."
            },
            "sort_order": {
                "title": "// GIAO THỨC SẮP XẾP [Quản lý tác vụ]",
                "item1_label": "RÒ RỈ TÍN HIỆU (Quá hạn)",
                "item1_text": "Ưu tiên quan trọng. Bất kỳ lệnh nào quá thời hạn đều được ghim vào đầu luồng dữ liệu.",
                "item2_label": "NHIỆT ĐỘ TĂNG (Hạn chót hôm nay)",
                "item2_text": "Ưu tiên ngay. Các chỉ thị định mệnh cho ngày hôm nay tuân theo Rò rỉ tín hiệu.",
                "item3_label": "CHIẾN LƯỢC (Ưu tiên)",
                "item3_text": "Các lệnh hiện hoạt còn lại được sắp xếp theo mức CAO > MED > THẤP.",
                "item4_label": "SẮP XẾP LƯU TRỮ",
                "item4_text": "Các chỉ thị đã hoàn thành được sắp xếp theo dấu thời gian hoàn thành mới nhất (DESC)."
            },
            "category_protocols": {
                "title": "// GIAO THỨC DANH MỤC [Tùy chỉnh]",
                "item1_label": "QUẢN LÝ GIAO THỨC",
                "item1_text": "Truy cập HỒ SƠ của bạn để khởi tạo, đổi tên hoặc xóa các danh mục tùy chỉnh.",
                "item2_label": "GHI ĐÈ MẶC ĐỊNH",
                "item2_text": "Gắn thẻ bất kỳ giao thức nào là CÒN/MẶC ĐỊNH (★) để ưu tiên giao thức đó trong thiết bị đầu cuối triển khai.",
                "item3_label": "KHỞI TẠO LẠI",
                "item3_text": "Việc đổi tên một giao thức sẽ vá tất cả các chỉ thị đã lưu trữ liên quan."
            },
            "neural_search": {
                "title": "// TÌM KIẾM & LỌC NEURAL [Truy xuất dữ liệu]",
                "item1_label": "TRUY VẤN",
                "item1_text": "Nhập từ khóa vào thanh tìm kiếm thần kinh để tách biệt các lệnh ngay lập tức.",
                "item2_label": "Vectơ",
                "item2_text": "Lưới lọc theo trạng thái ƯU TIÊN, DANH MỤC hoặc QUÁ HẠN.",
                "item3_label": "THIẾT LẬP LẠI HỆ THỐNG",
                "item3_text": "Thực hiện ĐẶT LẠI để xóa các bộ lọc đang hoạt động và khôi phục toàn bộ luồng dữ liệu."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Lên lịch]",
                "item1_label": "THỜI HẠN",
                "item1_text": "Chỉ định ngày thực hiện thông qua lớp phủ LỊCH CYBER.",
                "item2_label": "THỜI GIAN NHẢY",
                "item2_text": "Sử dụng các điều khiển điều hướng theo năm để lập kế hoạch dài hạn.",
                "item3_label": "ĐỒNG BỘ TƯƠNG TÁC",
                "item3_text": "Sửa đổi ngày trực tiếp trên thẻ đang hoạt động thông qua giao thức CYBER CONFIRM.",
                "item4_label": "LỊCH TOÀN CẦU",
                "item4_text": "Truy cập niên đại chính thông qua Tiêu đề hàng đầu để xem tất cả các chỉ thị và giao diện đã lên lịch trực tiếp với Hồ sơ của họ."
            },
            "system_resiliency": {
                "title": "// KHẢ NĂNG PHỤC HỒI HỆ THỐNG [Ổn định]",
                "item1_label": "CẤU HÌNH MẠNH MẼ",
                "item1_text": "Hệ thống hiện sử dụng logic dự phòng cấu hình linh hoạt. Nếu `config.local.php` chưa hoàn chỉnh, lưới lõi sẽ tự động cung cấp các tham số bị thiếu (như `DB_HOST`).",
                "item2_label": "CHẨN ĐOÁN CÀI ĐẶT",
                "item2_text": "Tiện ích `install.php` hiện có tính năng chẩn đoán chuyên sâu, theo dõi độ ổn định của liên kết thần kinh và số lượng hàng cơ sở dữ liệu để xác minh ngay lập tức."
            },
            "multilingual_sync": {
                "title": "// ĐỒNG BỘ ĐA NGÔN NGỮ [Giao thức ngôn ngữ]",
                "item1_label": "LỰA CHỌN NGÔN NGỮ",
                "item1_text": "Sử dụng các mô-đun tiêu đề để chuyển đổi giao diện thần kinh giữa các ngôn ngữ có sẵn.",
                "item2_label": "THÍCH ỨNG THỜI GIAN THỰC",
                "item2_text": "Lưới dịch tất cả các chỉ thị và tham số hệ thống ngay lập tức sau khi chuyển đổi.",
                "item3_label": "LIÊN KẾT BỀN VỮNG",
                "item3_text": "Tùy chọn ngôn ngữ của bạn được khóa trong bộ nhớ cục bộ của bộ bài và được tải tự động sau mỗi lần cắm."
            },
            "visual_interface": {
                "title": "// GIAO DIỆN HÌNH ẢNH [Chuyển đổi chủ đề]",
                "item1_label": "LỰA CHỌN CHỦ ĐỀ",
                "item1_text": "Truy cập HỒ SƠ của bạn để chuyển đổi giữa các cài đặt trước trực quan có sẵn. Mỗi chủ đề sẽ cấu hình lại tính thẩm mỹ của lưới trong khi vẫn duy trì tính toàn vẹn của chỉ thị cốt lõi.",
                "item2_label": "ĐỒNG BỘ LIÊN TỤC",
                "item2_text": "Tùy chọn hình ảnh của bạn được khóa đối với ID thần kinh của bạn trong tất cả các phiên cho đến khi bắt đầu ghi đè thủ công.",
                "item3_label": "MỞ RỘNG TRONG TƯƠNG LAI",
                "item3_text": "Lưới được thiết kế để mở rộng. Các mô-đun trực quan mới sẽ được triển khai cho bộ chọn chủ đề khi chúng được chứng nhận để sử dụng.",
                "themes_title": "// MÔ-ĐUN HÌNH ẢNH CÓ SẴN",
                "theme_cyberpunk": "CYBERPUNK - Lưới thần kinh mặc định. Màu lục lam neon chảy xuyên qua bóng tối. Giao diện hoạt động tiêu chuẩn của bạn. Giữ sắc nét, giữ dây.",
                "theme_lcars": "LCARS - Hệ thống truy cập/truy xuất máy tính thư viện. Starfleet tốt nhất. Thiết bị đầu cuối tròn, hổ phách và vàng. Không gian là chỉ thị cuối cùng.",
                "theme_matrix": "MA TRẬN — Cơn mưa mã không bao giờ nói dối. Xung tín hiệu lân quang màu xanh lá cây xuyên qua sự im lặng bị hỏng. Bạn thấy nó phải không?",
                "theme_weyland": "WEYLAND-YUTANI - Hổ phách của công ty cháy lạnh. Thiết bị đầu cuối CRT màu hổ phách, được mã hóa bởi một tập đoàn xây dựng các vị thần và gọi chúng là sản phẩm.",
                "theme_robco": "PIP-BOY — Hệ điều hành hợp nhất của RobCo Industries. Thiết bị đầu cuối màu xanh lá cây photpho. Được chứng nhận trước chiến tranh. Vùng đất hoang chạy trên phần sụn này.",
                "theme_grid": "THE GRID — Biên giới kỹ thuật số của Tron. Ánh sáng xanh neon chuyển động xuyên qua một mạng lưới vô tận. Flynn đã tạo ra thứ không bao giờ dành cho con người.",
                "theme_section9": "GHOST - Giải phóng mặt bằng phần 9. Một con ma không có vỏ. Hình ba chiều màu mòng két nhấp nháy trên một mặt phẳng tối giản. Kusanagi sẽ chấp thuận.",
                "theme_outrun": "OUTRUN - 1984. Mặt trời màu đỏ tươi nóng bỏng chìm xuống dưới đường chân trời sóng tổng hợp. Lái xe nhanh, đèn neon không ngủ. Sóng lại không bao giờ chết.",
                "theme_steampunk": "STEAMPUNK — Sắt thời Victoria và đồng thau đánh bóng. Bánh răng nhấp nháy trong sương mù. Một đế chế được cung cấp bởi hơi nước và bí mật. Chỉ thị của bạn, được cung cấp bằng ống khí nén.",
                "theme_force": "FORCE - Một thiên hà ở rất xa. Màu cam nổi loạn phát sáng trên nền sao. Mặt sáng của lưới. Có thể chỉ thị được với bạn.",
                "theme_arrakis": "ARRAKIS — Sức mạnh và gia vị của sa mạc. Mặt trời màu hổ phách chìm trên khung cảnh đang thay đổi. Lưới chảy với gia vị. Sợ hãi là kẻ giết chết tâm trí.",
                "theme_renaissance": "RENAISSANCE - Kỷ nguyên vàng trên mạng. Các hình lục giác màu hổ phách xung quanh trong một biển đen tuyệt đối. Một thế giới của sự tăng cường và các vị thần của công ty. Nhân loại bị chia rẽ.",
                "theme_klingon": "QO'NOS (KLINGON) - Màu đỏ như máu và thép lạnh. Các cạnh tàn bạo sắc như dao cạo. Hôm nay là một ngày tốt để viết mã. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Băng và Lửa. Thép xanh lạnh và điểm nhấn màu đỏ máu Valyrian. Mùa đông đang đến. Miền Bắc nhớ.",
                "theme_marvel": "COMIC (MARVEL) — Các chấm hành động màu đỏ và đậm nét anh hùng. Phù! Úp! Một sự tôn vinh cho thời kỳ hoàng kim của truyện tranh. Tuyệt vời!",
                "theme_dc": "GOTHAM (DC) - Đêm tối nhất, màu xanh đậm nhất và một mảnh ánh sáng vàng xuyên qua cơn mưa. Công lý không bao giờ ngủ."
            },
            "global_shortcuts": {
                "title": "// CÁC PHÍM TẮT TOÀN CẦU [Quy trình làm việc]",
                "item1_label": "CHỈ THỊ MỚI",
                "item1_text": "Nhấn [N] ở bất kỳ đâu trên lưới để mở và tập trung ngay vào mô-đun xây dựng Chỉ thị Mới.",
                "item2_label": "TÌM KIẾM NGÂN HÀNG DỮ LIỆU",
                "item2_text": "Nhấn [/] để chuyển tiêu điểm đến thanh Tìm kiếm thần kinh và bắt đầu truy vấn các ngân hàng dữ liệu.",
                "item3_label": "ĐÓNG LỚP PHỦ",
                "item3_text": "Nhấn [ESC] để đóng ngay lập tức mọi lớp phủ phương thức, hồ sơ hoặc cấu hình đang hoạt động."
            }
        }
    },
    "common": {
        "loading": "HỆ THỐNG KHỞI TẠO...",
        "save": "LƯU",
        "cancel": "HỦY",
        "delete": "XÓA",
        "high": "CAO",
        "med": "MED",
        "low": "THẤP",
        "reset": "ĐẶT LẠI",
        "select": "Chọn",
        "acknowledge": "LỜI CẢM ƠN",
        "abort": "HỦY",
        "jack_in": "JACK VÀO",
        "attention": "CHÚ Ý",
        "system_message": "THÔNG ĐIỆP HỆ THỐNG",
        "confirm": "XÁC NHẬN",
        "submit": "GỬI",
        "net_error": "LỖI MẠNG"
    },
    "admin": {
        "console_title": "BẢNG ĐIỀU KHIỂN QUẢN TRỊ",
        "search_placeholder": "TÌM KIẾM TUYỂN DỤNG...",
        "col_codename": "MÃ TÊN",
        "col_role": "VAI TRÒ",
        "col_verified": "ĐÃ XÁC MINH",
        "col_history": "LỊCH SỬ",
        "col_actions": "HÀNH ĐỘNG",
        "verified": "ĐÃ XÁC MINH",
        "unverified": "CHƯA XÁC MINH",
        "never": "KHÔNG BAO GIỜ",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "HẤP DẪN",
        "promote": "QUẢNG CÁO",
        "reset_pwd": "ĐẶT LẠI PWD",
        "2fa_off": "TẮT 2FA",
        "erase": "XÓA",
        "total_recruits": "TỔNG TUYỂN DỤNG",
        "policies_title": "CHÍNH SÁCH HỆ THỐNG",
        "policy_strict_pwd_title": "Chính sách mật khẩu nghiêm ngặt",
        "policy_strict_pwd_desc": "Thực thi các giao thức mã hóa nặng (Tối thiểu 12 ký tự, Chữ hoa, Số, Đặc biệt).",
        "confirm_title": "YÊU CẦU XÁC NHẬN",
        "input_required": "YÊU CẦU ĐẦU VÀO",
        "policy_updated_msg": "Chính sách hệ thống đã cập nhật: {{key}}",
        "update_setting_failed": "Không cập nhật được cài đặt",
        "unauthorized": "Truy cập trái phép",
        "last_admin_error": "Không thể hạ cấp Quản trị viên cuối cùng!",
        "downgrade_confirm": "Hạ cấp quản trị viên này? Họ sẽ mất quyền truy cập vào bảng này.",
        "role_updated_msg": "Đã cập nhật vai trò cho {{username}}",
        "update_role_failed": "Không cập nhật được vai trò",
        "erase_confirm": "XÓA NGƯỜI DÙNG {{username}} VĨNH VIỄN? Điều này không thể hoàn tác được.",
        "user_terminated_msg": "Người dùng {{username}} đã chấm dứt.",
        "delete_user_failed": "Không thể xóa người dùng",
        "toggle_verified_failed": "Không thể chuyển đổi xác minh",
        "new_password_prompt": "Nhập mật khẩu mới cho {{username}}:",
        "password_reset_msg": "Đặt lại mật khẩu cho {{username}}.",
        "disable_2fa_confirm": "TẮT 2FA CHO {{username}}? Điều này sẽ loại bỏ các giao thức xác minh thứ cấp.",
        "2fa_disabled_msg": "2FA đã bị vô hiệu hóa đối với {{username}}.",
        "disable_2fa_failed": "Không tắt được 2FA"
    },
    "calendar": {
        "clear_date": "NGÀY XÓA",
        "title": "CHRONO-SYNC // LỊCH",
        "months": {
            "0": "THÁNG 1",
            "1": "THÁNG 2",
            "2": "THÁNG 3",
            "3": "THÁNG 4",
            "4": "CÓ THỂ",
            "5": "THÁNG 6",
            "6": "THÁNG 7",
            "7": "THÁNG 8",
            "8": "THÁNG 9",
            "9": "THÁNG 10",
            "10": "THÁNG 11",
            "11": "THÁNG 12"
        },
        "days": {
            "0": "CN",
            "1": "T2",
            "2": "T3",
            "3": "T4",
            "4": "T5",
            "5": "T6",
            "6": "T7"
        }
    }
}
