{
    "header": {
        "title": "nItwI'",
        "subtitle": "yaH",
        "operative": "mang",
        "unknown": "vIghajbe'",
        "admin_clearance": "[pIn mI']",
        "system_help": "pat QaH",
        "admin": "pIn",
        "profile": "pegh",
        "logout": "mej",
        "calendar": "jaj nav"
    },
    "auth": {
        "title": "NETRUNNER 'el",
        "new_identity": "chu' pong",
        "recover_entry": "Sab pagh",
        "security_check": "let Qav",
        "codename": "pong / COM-LINK",
        "codename_only": "pong (USERNAME)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "pegh mu'",
        "jack_in": "'el (JACK IN)",
        "establish_link": "SeHlaw yIchen",
        "send_reset": "lab chenmoHqa'",
        "verify_identity": "pong yInej",
        "working": "vumtaH...",
        "forgot_key": "pegh mu' chIl?",
        "no_identity": "pong ghajbe'? // chu' chenmoH",
        "has_identity": "pong ghaj? // 'el",
        "remembered": "Haq? // 'elDaq chegh",
        "return_to_login": "'elDaq chegh",
        "login_success": "SeHlaw chen. yIchegh, mang.",
        "login_failed": "pagh. pIch lughbe'.",
        "messages": {
            "authentication_failed": "pIch lughbe'",
            "system_error": "pat Qaw'. SeHlaw rurbe'.",
            "request_failed": "pagh ta'.",
            "invalid_access_code": "mI' rurbe'.",
            "validation_error": "nej Qaw'.",
            "uplink_failed": "lab rurbe'.",
            "network_failure": "QIb Qaw'.",
            "transmission_sent": "labtaH.",
            "check_comlink_reset": "com-link yInuD.",
            "bio_lock_active": "BIO-LOCK chu'. mI' yIghItlh.",
            "override_required": "EMERGENCY OVERRIDE. com-link yInuD.",
            "invalid_credentials": "pagh. pIch lughbe'.",
            "account_not_verified_please_check_your_email_": "pong lughbe'. com-link yInuD.",
            "user_registered_please_check_email_to_verify_": "pong chen. lab yInej.",
            "username_or_email_already_exists": "pong qoj com-link tu'lu'.",
            "invalid_email_format": "com-link pIch.",
            "password_too_short_min_12_chars_": "pegh mu' machqu' (min 12).",
            "password_must_contain_at_least_one_uppercase_letter_": "pegh mu' tIn ghaj nIS.",
            "password_must_contain_at_least_one_number_": "pegh mu' mI' ghaj nIS.",
            "password_must_contain_at_least_one_special_character_": "pegh mu' ngong ghaj nIS.",
            "password_policy_violation_": "let Qaw': ",
            "unauthorized": "pagh chaw'.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "com-link tu'lu'chugh, lab.",
            "password_reset_successfully_you_may_now_login_": "pegh mu' chenmoHqa'. 'el.",
            "invalid_or_expired_token": "mI' rurbe'.",
            "account_terminated": "pong Qaw'lu'.",
            "incorrect_password": "pegh mu' lughbe'.",
            "incorrect_current_password": "DaH pegh mu' lughbe'.",
            "password_updated": "pegh mu' chu'.",
            "email_updated_please_check_your_inbox_to_re_verify_": "com-link chu'. yInuD.",
            "transmission_sent_check_your_secure_comm_link_": "labtaH. com-link yInuD.",
            "2fa_disabled": "let [2FA] Qaw'lu'.",
            "email_2fa_activated": "Email 2FA chu'.",
            "2fa_enabled": "let [2FA] chu'.",
            "input_required": "ghItlh nIS // pIch pagh",
            "password_mismatch": "Qaw': pegh mu' lughbe'."
        },
        "alerts": {
            "id_established": "pong chen",
            "uplink_required": "pong chu'. com-link yInuD.",
            "signal_redispatched": "labqa'.",
            "emergency_code_sent": "EMERGENCY OVERRIDE mI' lab.",
            "transmission_sent": "labtaH"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) lab",
            "access_code": "pegh mI'",
            "new_pwd": "chu' pegh mu'",
            "confirm_new_pwd": "chu' pegh mu' luq"
        },
        "static": {
            "verification_title": "pong yInej",
            "establishing_uplink": "SeHlaw chentaH...",
            "missing_verification_token": "Qaw': mI' pagh.",
            "proceed_to_login": "'el",
            "verification_failed": "pIch lughbe'",
            "connection_failed": "pat Qaw': SeHlaw rurbe'.",
            "reset_title": "pegh mu' chenmoHqa'",
            "override": "OVERRIDE",
            "missing_reset_token": "Qaw': mI' pagh."
        },
        "status": {
            "resyncing": "[ choHqa'taH... ]",
            "resync_uplink": "[ lab choHqa'taH ]"
        }
    },
    "profile": {
        "title": "mang pegh",
        "visual_interface": "legh pat",
        "theme_selection": "legh wIv",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrix",
            "weyland": "Wey-Yu (Alien)",
            "robco": "RobCo Terminal (Fallout)",
            "grid": "The Grid (Tron)",
            "section9": "Section 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "Hol",
        "messages": {
            "cypher_updated": "pegh mu' chu'. Qapla'!",
            "update_failed": "chu' Qaw'",
            "connection_refused": "pagh.",
            "identity_terminated": "pong Qaw'lu'.",
            "termination_failed": "Qaw' Qaw'",
            "fail_init_2fa": "2FA Qaw'",
            "fail_init_email_2fa": "Email 2FA Qaw'",
            "fail_uplink": "lab Qaw'",
            "verify_digits": "jav mI' nIS.",
            "2fa_active": "let chu'. Qapla'!",
            "email_2fa_active": "Email let chu'.",
            "invalid_code": "mI' lughbe'.",
            "verify_net_error": "lab Qaw'",
            "2fa_disabled": "2FA Qaw'lu'.",
            "fail_disable_2fa": "2FA Qaw' Qaw'",
            "net_error": "QIb Qaw'",
            "session_restart": "chu'qa' nIS.",
            "fragment_copied": "mI' nIteb",
            "fail_add_cat": "wIv chu' Qaw'",
            "fail_rename_cat": "wIv pong chu' Qaw'",
            "fail_delete_cat": "wIv Qaw' Qaw'",
            "fail_set_default": "wIv pIn Qaw'"
        },
        "alerts": {
            "security_alert": "let Hoj",
            "termination_confirm": "Hoj: pong Qaw'lu'. Hoch Qaw'lu'. luq?",
            "disable_2fa_confirm": "2FA Qaw'lu'. luq?",
            "identity_shift": "com-link chu'. 'elqa' nIS. luq?",
            "category_purge": "wIv Qaw'",
            "category_purge_confirm": "wIv Qaw'lu'. Hoch mu'tlhegh Qaw'lu'. luq?",
            "cypher_success": "pegh mu' chu'",
            "cypher_confirm": "let luq",
            "cypher_confirm_msg": "pegh mu' chu'? 'elqa' nIS."
        },
        "categories": {
            "protocols": "wIv pat",
            "default": "pIn",
            "set_default": "pIn wIv",
            "rename": "pong chu'",
            "delete": "Qaw'",
            "new_protocol_placeholder": "chu' wIv pong",
            "add": "chel"
        },
        "security": {
            "bio_lock": "BIO-LOCK let [2FA]",
            "protocols_active": "pat chu':",
            "neural_auth": "let mI'",
            "email_uplink": "Email lab",
            "terminate_protocols": "pat Qaw'",
            "auth_app": "let pat",
            "email_security": "Email let",
            "sync_link": "let mI' (Authenticator App):",
            "transmission_sent": "labtaH.",
            "signal_decay": "lab rop: wa'maH tup",
            "verify_code": "mI' yInuD",
            "bridge": "QIb",
            "abort_uplink": "[ lab mev ]",
            "critical_backup": "⚠ Hoj: let mI' ⚠",
            "emergency_override": "Emergency Override. yInIteb.",
            "copy_fragment": "mI' nIteb",
            "uplink_complete": "lab chu'"
        },
        "contact": {
            "channel": "lab pat",
            "current": "DaH:",
            "new_placeholder": "chu' Com-Link (Email)",
            "confirm_password": "pegh mu' luq",
            "reroute": "COM-LINK choH"
        },
        "cypher": {
            "update_title": "pegh mu' chu'",
            "current_placeholder": "DaH pegh mu'",
            "new_placeholder": "chu' pegh mu'",
            "confirm_new_placeholder": "chu' pegh mu' luq",
            "execute": "chu'"
        },
        "danger": {
            "title": "Hoj wej",
            "warning": "pong Qaw'lu'. pegh mu' yIghItlh.",
            "confirm_placeholder": "pegh mu' luq",
            "terminate_btn": "Qaw'"
        }
    },
    "tasks": {
        "active_directives": "chu' mu'tlhegh",
        "no_directives": "pagh mu'tlhegh",
        "new_directive": "chu' mu'tlhegh",
        "duplicate": "chu' ngoy'",
        "recurrence": "ta'qa'",
        "recurrence_end": "rIn jaj",
        "intervals": {
            "none": "pagh",
            "daily": "Hoch jaj",
            "weekly": "Hoch loSmaH",
            "monthly": "Hoch jar",
            "yearly": "Hoch DIS"
        },
        "placeholder": "mu'tlhegh yIghItlh...",
        "add": "chel",
        "priority": "pIn",
        "category": "wIv",
        "due_date": "jaj",
        "no_date": "pagh jaj",
        "status": "ta'",
        "details": "pegh",
        "page": "nav",
        "cycle_category": "wIv choH",
        "edit_directive": "choH",
        "change_date": "jaj choH",
        "mark_done": "rIn (DONE)",
        "mark_todo": "ta' (TODO)",
        "delete_task": "Qaw'",
        "priority_confirm": "pIn choH. luq?",
        "date_confirm": "jaj choH. luq?",
        "delete_confirm": "Qaw'lu'. luq?",
        "search_placeholder": "nej",
        "all_priorities": "Hoch pIn",
        "all_categories": "Hoch wIv",
        "overdue_only": "rop jaj",
        "default_suffix": "(pIn)",
        "dossier": {
            "title": "mu'tlhegh nav",
            "description": "pegh",
            "attachments": "lab nav",
            "add_link": "lab chel",
            "edit_mode": "choH",
            "read_mode": "laD",
            "save_success": "nav chu'",
            "save_error": "lab Qaw'",
            "subroutines": "bIQtIq-mey",
            "add_subroutine": "+ bIQtIq chel",
            "subroutine_placeholder": "bIQtIq yIqIQ...",
            "add_uplink": "+ lab chel",
            "files": "nav",
            "attach_file": "+ nav chel",
            "uploading_evidence": "[ ta'mey labtaH... ]"
        },
        "filters": {
            "pills": {
                "overdue": "rop jaj",
                "overdue_tooltip": "jaj rop mu'tlhegh-mey neH leghlu'",
                "high_prio": "tIn pIn",
                "high_prio_tooltip": "pIn 1 (tIn) mu'tlhegh-mey neH leghlu'",
                "clear": "Hoch Qaw'",
                "clear_tooltip": "Hoch wIv Qaw'lu'"
            }
        }
    },
    "help": {
        "title": "pat QaH",
        "acknowledge": "luq",
        "sections": {
            "global_shortcuts": {
                "title": "// mI' choH [ta']",
                "item1_label": "chu' mu'tlhegh",
                "item1_text": "QIn [N] yIpev. chu' mu'tlhegh chentaH.",
                "item2_label": "tagh nej",
                "item2_text": "QIn [/] yIpev. nej yItagh.",
                "item3_label": "nav Qaw'",
                "item3_text": "QIn [ESC] yIpev. nav Qaw'lu'."
            },
            "neural_progression": {
                "title": "// ta' [XP & yaS]",
                "item1_label": "XP yIta'",
                "item1_text": "mu'tlhegh rIn. XP yIta'. pIn tIn, XP tIn.",
                "item2_label": "yaS choH",
                "item2_text": "XP tIn, yaS tIn. nav legh.",
                "item3_label": "pagh",
                "item3_text": "yaS tIn. Qapla'!"
            },
            "system_access": {
                "title": "// 'el [let]",
                "item1_label": "chu' pong",
                "item1_text1": "chu' pong, com-link, pegh mu' yIchenmoH.",
                "item1_warn": "⚠ com-link nIS.",
                "item2_label": "'el",
                "item2_text": "com-link, pegh mu' yIghItlh."
            },
            "bio_lock": {
                "title": "// let [2FA]",
                "item1": "pegh > 2FA yIchu'.",
                "item2": "QR mI' yInuD.",
                "item3": "jav mI' yIghItlh. 'el nIS.",
                "item4_warn": "⚠ Hoj:",
                "item4_text": "2FA Qaw'lu'. let Qaw'."
            },
            "directive_execution": {
                "title": "// mu'tlhegh [ta']",
                "item1_label": "chel",
                "item1_text": "mu'tlhegh yIghItlh. ENTER yIpev.",
                "item2_label": "pagh",
                "item2_text": "Qapla'.",
                "item3_label": "choH",
                "item3_text": "mu'tlhegh pong yIpev.",
                "item4_label": "wIv & pIn",
                "item4_text": "wIv, pIn yIpev.",
                "item5_label": "rIn",
                "item5_text": "rIn yIwIv. XP yIta'."
            },
            "deep_directives": {
                "title": "// mu'tlhegh nav [nav & pegh]",
                "item1_label": "pegh & MARKDOWN",
                "item1_text": "mu'tlhegh yIpev. Markdown yIghItlh.",
                "item2_label": "lab",
                "item2_text": "URL yIghItlh.",
                "item3_label": "nav chel",
                "item3_text": "nav, nItwI' yIchel."
            },
            "sort_order": {
                "title": "// mI' pat [mu'tlhegh]",
                "item1_label": "lab rop (Overdue)",
                "item1_text": "rop jaj. pIn tIn.",
                "item2_label": "jaj (Due Today)",
                "item2_text": "DaH jaj. pIn tIn.",
                "item3_label": "pIn",
                "item3_text": "HIGH > MED > LOW.",
                "item4_label": "rIn",
                "item4_text": "rIn jaj."
            },
            "category_protocols": {
                "title": "// wIv pat [choH]",
                "item1_label": "wIv ta'",
                "item1_text": "pegh yIpev. wIv yIchel, yIchoH, yIQaw'.",
                "item2_label": "pIn wIv",
                "item2_text": "wIv pIn (★) yIwIv.",
                "item3_label": "chu' wIv",
                "item3_text": "wIv pong yIchoH. Hoch mu'tlhegh choH."
            },
            "neural_search": {
                "title": "// nej & wIv [nav]",
                "item1_label": "nej",
                "item1_text": "mu' yIghItlh.",
                "item2_label": "wIv",
                "item2_text": "pIn, wIv, rop yIwIv.",
                "item3_label": "pagh",
                "item3_text": "RESET yIpev."
            },
            "chrono_sync": {
                "title": "// jaj pat [jaj]",
                "item1_label": "jaj",
                "item1_text": "CYBER CALENDAR yIwIv.",
                "item2_label": "jaj tIn",
                "item2_text": "jaj tIn yIwIv.",
                "item3_label": "choH",
                "item3_text": "mu'tlhegh jaj yIchoH.",
                "item4_label": "Hoch jaj nav",
                "item4_text": "Hoch jaj nav yIwIv. jaj yInej."
            },
            "system_resiliency": {
                "title": "// pat pIv [pIv]",
                "item1_label": "pat chu'",
                "item1_text": "`config.local.php` pIch. pat pIv.",
                "item2_label": "pat ta'",
                "item2_text": "`install.php` pIv. pat let."
            },
            "multilingual_sync": {
                "title": "// Hol pat [Hol]",
                "item1_label": "Hol wIv",
                "item1_text": "Hol yIwIv.",
                "item2_label": "Hol chu'",
                "item2_text": "Hol choH.",
                "item3_label": "Hol pIn",
                "item3_text": "Hol pIn. 'elqa'."
            },
            "visual_interface": {
                "title": "// legh pat [legh]",
                "item1_label": "legh wIv",
                "item1_text": "pegh yIpev. legh yIwIv.",
                "item2_label": "legh pIn",
                "item2_text": "legh pIn. 'elqa'.",
                "item3_label": "chu' legh",
                "item3_text": "chu' legh chel.",
                "themes_title": "// legh wIv",
                "theme_cyberpunk": "CYBERPUNK — pIn legh. SuD ngeng.",
                "theme_lcars": "LCARS — Starfleet legh. Doq, SuD.",
                "theme_matrix": "MATRIX — pIv legh. SuD mI'.",
                "theme_weyland": "WEYLAND-YUTANI — Weyland legh. Doq tIn.",
                "theme_robco": "PIP-BOY — RobCo legh. SuD tIn.",
                "theme_grid": "THE GRID — Tron legh. SuD tIn.",
                "theme_section9": "GHOST — Section 9 legh. SuD mach.",
                "theme_outrun": "OUTRUN — 1984 legh. Doq mach.",
                "theme_steampunk": "STEAMPUNK — Steampunk legh. Doq mach.",
                "theme_force": "FORCE — Force legh. Doq tIn.",
                "theme_arrakis": "ARRAKIS — Arrakis legh. Doq tIn.",
                "theme_renaissance": "RENAISSANCE — Renaissance legh. Doq mach.",
                "theme_klingon": "QO'NOS (KLINGON) — Doq ngeng. batlh! Qapla'!",
                "theme_got": "WESTEROS (GOT) — Westeros legh. Doq, SuD.",
                "theme_marvel": "COMIC (MARVEL) — Comic legh. Doq tIn.",
                "theme_dc": "GOTHAM (DC) — Gotham legh. SuD tIn."
            }
        }
    },
    "common": {
        "loading": "nItwI' chentaH...",
        "save": "nav",
        "cancel": "mev",
        "delete": "Qaw'",
        "high": "jen",
        "med": "botlh",
        "low": "mach",
        "reset": "pagh",
        "select": "wIv",
        "acknowledge": "luq",
        "abort": "mev",
        "jack_in": "'el",
        "attention": "Hoj",
        "system_message": "pat lab",
        "confirm": "luq",
        "submit": "lab",
        "net_error": "QIb Qaw'"
    },
    "admin": {
        "console_title": "pIn yaH",
        "search_placeholder": "mang yInej...",
        "col_codename": "pong",
        "col_role": "yaS",
        "col_verified": "let",
        "col_history": "ta'",
        "col_actions": "choH",
        "verified": "luq",
        "unverified": "lughbe'",
        "never": "pagh",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "mach",
        "promote": "pIn",
        "reset_pwd": "pegh mu' pagh",
        "2fa_off": "2FA Qaw'",
        "erase": "Qaw'",
        "total_recruits": "Hoch mang",
        "policies_title": "pat let",
        "policy_strict_pwd_title": "pegh mu' let",
        "policy_strict_pwd_desc": "pegh mu' let nIS (Min 12, Upper, Number, Special).",
        "confirm_title": "luq nIS",
        "input_required": "ghItlh nIS",
        "policy_updated_msg": "let chu': {{key}}",
        "update_setting_failed": "let Qaw'",
        "unauthorized": "pagh chaw'",
        "last_admin_error": "pIn Qaw' lughbe'!",
        "downgrade_confirm": "pIn mach? luq?",
        "role_updated_msg": "yaS chu': {{username}}",
        "update_role_failed": "yaS Qaw'",
        "erase_confirm": "mang {{username}} Qaw'? luq?",
        "user_terminated_msg": "mang {{username}} Qaw'lu'.",
        "delete_user_failed": "mang Qaw' Qaw'",
        "toggle_verified_failed": "let Qaw'",
        "new_password_prompt": "chu' pegh mu' ({{username}}):",
        "password_reset_msg": "pegh mu' chu': {{username}}.",
        "disable_2fa_confirm": "2FA Qaw' ({{username}})? luq?",
        "2fa_disabled_msg": "2FA Qaw'lu': {{username}}.",
        "disable_2fa_failed": "2FA Qaw' Qaw'"
    },
    "calendar": {
        "title": "CHRONO-SYNC // jaj nav",
        "clear_date": "jaj pagh",
        "months": {
            "0": "jar wa'",
            "1": "jar cha'",
            "2": "jar wej",
            "3": "jar loS",
            "4": "jar vagh",
            "5": "jar jav",
            "6": "jar Soch",
            "7": "jar chorgh",
            "8": "jar Hut",
            "9": "jar wa'maH",
            "10": "jar wa'maH wa'",
            "11": "jar wa'maH cha'"
        },
        "days": {
            "0": "SO",
            "1": "WA",
            "2": "CH",
            "3": "WE",
            "4": "LO",
            "5": "VA",
            "6": "JA"
        }
    }
}