{
    "header": {
        "title": "CYBER",
        "subtitle": "TÂCHEUR",
        "operative": "OPÉRATIF",
        "unknown": "INCONNU",
        "admin_clearance": "[AUTORISATION ADMINISTRATIVE]",
        "system_help": "AIDE SYSTÈME",
        "admin": "ADMINISTRATEUR",
        "profile": "PROFIL",
        "logout": "DÉCONNEXION",
        "calendar": "CALENDRIER"
    },
    "auth": {
        "title": "CONNEXION NETRUNNER",
        "new_identity": "NOUVELLE IDENTITÉ",
        "recover_entry": "RÉCUPÉRER L'ENTRÉE",
        "security_check": "CONTRÔLE DE SÉCURITÉ",
        "codename": "NOM DE CODE / LIEN COM",
        "codename_only": "NOM DE CODE (NOM D'UTILISATEUR)",
        "comlink_only": "COM-LIEN (EMAIL)",
        "access_key": "CLÉ D'ACCÈS",
        "jack_in": "JACK IN",
        "establish_link": "ÉTABLIR UN LIEN",
        "send_reset": "ENVOYER UN SIGNAL DE RÉINITIALISATION",
        "verify_identity": "VÉRIFIER L'IDENTITÉ",
        "working": "TRAVAIL...",
        "forgot_key": "CLÉ D'ACCÈS OUBLIÉE ?",
        "no_identity": "PAS D'IDENTITÉ ? // CRÉER UN NOUVEAU",
        "has_identity": "A UNE IDENTITÉ ? // CONNEXION",
        "remembered": "VOUS VOUS SOUVENEZ? // RETOUR À LA CONNEXION",
        "return_to_login": "RETOUR À LA CONNEXION",
        "login_success": "Lien établi. Bon retour, agent.",
        "login_failed": "Accès refusé. Identifiants invalides.",
        "messages": {
            "authentication_failed": "L'authentification a échoué",
            "system_error": "Erreur système. La connexion a échoué.",
            "request_failed": "La demande a échoué.",
            "invalid_access_code": "Code d'accès invalide ou expiré.",
            "validation_error": "Erreur de validation. Lien neuronal instable.",
            "uplink_failed": "La liaison montante a échoué.",
            "network_failure": "Panne de réseau.",
            "transmission_sent": "TRANSMISSION ENVOYÉE.",
            "check_comlink_reset": "Vérifiez votre lien com (e-mail) pour les instructions de réinitialisation.",
            "bio_lock_active": "BIO-LOCK ACTIF. ENTREZ LE CODE D'AUTHENTIFICATION OU LE FRAGMENT DE SAUVEGARDE.",
            "override_required": "ANNULATION D'URGENCE REQUISE. VÉRIFIEZ LA FRÉQUENCE COM-LINK.",
            "invalid_credentials": "Accès refusé. Paramètres d'identité non valides.",
            "account_not_verified_please_check_your_email_": "Identité non vérifiée. Vérifiez le lien com.",
            "user_registered_please_check_email_to_verify_": "Identité établie. Liaison montante requise pour la vérification.",
            "username_or_email_already_exists": "Le nom de code ou le lien com existe déjà dans la grille.",
            "invalid_email_format": "Format de lien com non valide.",
            "password_too_short_min_12_chars_": "Clé d'accès trop courte (min 12 caractères).",
            "password_must_contain_at_least_one_uppercase_letter_": "La clé d'accès doit contenir au moins une lettre majuscule.",
            "password_must_contain_at_least_one_number_": "La clé d'accès doit contenir au moins un chiffre.",
            "password_must_contain_at_least_one_special_character_": "La clé d'accès doit contenir au moins un caractère spécial.",
            "password_policy_violation_": "Violation de la politique de sécurité :",
            "unauthorized": "Accès non autorisé.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Si ce lien com existe, un signal de réinitialisation a été envoyé.",
            "password_reset_successfully_you_may_now_login_": "La clé d'accès a été réinitialisée avec succès. Prise possible.",
            "invalid_or_expired_token": "Jeton invalide ou dégradation du signal détectée.",
            "account_terminated": "Identité terminée avec succès.",
            "incorrect_password": "Mot de passe incorrect. Accès refusé.",
            "incorrect_current_password": "Clé d'accès actuelle incorrecte.",
            "password_updated": "Clé d'accès mise à jour avec succès.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-mail mis à jour. Vérifiez le lien com pour revérifier.",
            "transmission_sent_check_your_secure_comm_link_": "Transmission envoyée. Vérifiez votre lien com.",
            "2fa_disabled": "Protocoles de sécurité [2FA] désactivés.",
            "email_2fa_activated": "E-mail 2FA activé avec succès.",
            "2fa_enabled": "Protocole d'intégrité [2FA] activé.",
            "input_required": "SAISIE OBLIGATOIRE // CHAMP OBLIGATOIRE",
            "password_mismatch": "ERREUR : LES MOTS DE PASSE NE CORRESPONDENT PAS."
        },
        "alerts": {
            "id_established": "IDENTITÉ ÉTABLIE",
            "uplink_required": "NOUVELLE IDENTITÉ ÉTABLIE. LIAISON MONTANTE REQUISE : VÉRIFIEZ COM-LINK POUR LE SIGNAL DE VÉRIFICATION.",
            "signal_redispatched": "SIGNAL RÉEXPÉDIÉ",
            "emergency_code_sent": "UN NOUVEAU CODE DE DÉPLACEMENT D'URGENCE A ÉTÉ ENVOYÉ À VOTRE COM-LINK.",
            "transmission_sent": "TRANSMISSION ENVOYÉE"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) POUR LA RÉCUPÉRATION",
            "access_code": "CODE D'ACCÈS",
            "new_pwd": "NOUVEAU PWD",
            "confirm_new_pwd": "CONFIRMER LE NOUVEAU MDP"
        },
        "static": {
            "verification_title": "VÉRIFICATION D'IDENTITÉ",
            "establishing_uplink": "ÉTABLISSEMENT D'UNE LIAISON MONTANTE SÉCURISÉE...",
            "missing_verification_token": "ERREUR : JETON DE VÉRIFICATION MANQUANT.",
            "proceed_to_login": "PROCÉDER À LA CONNEXION",
            "verification_failed": "ÉCHEC DE LA VÉRIFICATION",
            "connection_failed": "ERREUR SYSTÈME : ÉCHEC DE LA CONNEXION.",
            "reset_title": "RÉINITIALISER LA CLÉ D'ACCÈS",
            "override": "REMPLACER",
            "missing_reset_token": "ERREUR : JETON DE RÉINITIALISATION MANQUANT."
        },
        "status": {
            "resyncing": "[ RESYNCATION... ]",
            "resync_uplink": "[ RESYNC UPLINK ]"
        }
    },
    "profile": {
        "title": "PROFIL OPÉRATIONNEL",
        "visual_interface": "INTERFACE VISUELLE",
        "theme_selection": "Sélection de thèmes",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrice",
            "weyland": "Wey-Yu (Alien)",
            "robco": "Terminal RobCo (Fallout)",
            "grid": "La grille (Tron)",
            "section9": "Section 9 (GitS)",
            "outrun": "Dépasser 1984"
        },
        "language": "LANGUE",
        "messages": {
            "cypher_updated": "Cypher mis à jour avec succès.",
            "update_failed": "Échec de la mise à jour",
            "connection_refused": "Connexion rejetée.",
            "identity_terminated": "Identité terminée.",
            "termination_failed": "La résiliation a échoué",
            "fail_init_2fa": "Échec de l'initialisation de 2FA",
            "fail_init_email_2fa": "Échec de l'initialisation de l'e-mail 2FA",
            "fail_uplink": "Erreur réseau lors de la liaison montante",
            "verify_digits": "Le code d'accès doit être composé de 6 chiffres.",
            "2fa_active": "LIEN NEURONAL ÉTABLI. SÉCURITÉ MAXIMALE.",
            "email_2fa_active": "LIAISON MONTANTE PAR EMAIL SÉCURISÉE.",
            "invalid_code": "Code d'accès invalide.",
            "verify_net_error": "Erreur réseau lors de la vérification",
            "2fa_disabled": "2FA DÉSACTIVÉ. SÉCURITÉ RÉDUITE.",
            "fail_disable_2fa": "Échec de la désactivation de 2FA",
            "net_error": "Erreur réseau",
            "session_restart": "REDÉMARRAGE DE LA SESSION REQUIS.",
            "fragment_copied": "FRAGMENT COPIÉ",
            "fail_add_cat": "Échec de l'ajout de la catégorie",
            "fail_rename_cat": "Échec du changement de nom de la catégorie",
            "fail_delete_cat": "Échec de la suppression de la catégorie (la catégorie par défaut ne peut pas être supprimée s'il n'en reste qu'une)",
            "fail_set_default": "Échec de la définition de la catégorie par défaut"
        },
        "alerts": {
            "security_alert": "ALERTE DE SÉCURITÉ",
            "termination_confirm": "AVERTISSEMENT : CESSATION DE COMPTE TERMINAL DÉTECTÉE. TOUTES LES DONNÉES SERONT EFFACÉES DE LA GRILLE. PROCÉDER?",
            "disable_2fa_confirm": "METTRE FIN À 2FA RÉDUIRA VOTRE CHIFFREMENT DÉFENSIF. PROCÉDER?",
            "identity_shift": "DÉCALAGE DE FRÉQUENCE D'IDENTITÉ DÉTECTÉ. LE RÉACHEMINEMENT NÉCESSITERA UNE RÉ-AUTHENTIFICATION. JACK IN?",
            "category_purge": "PURGE DE CATÉGORIE",
            "category_purge_confirm": "LA PURGE DE CATÉGORIE ANNULERA TOUS LES VECTEURS DE DIRECTIVES ASSOCIÉS. PROCÉDER À LA SUPPRESSION ?",
            "cypher_success": "CYPHER MIS À JOUR",
            "cypher_confirm": "CONFIRMATION DE SÉCURITÉ",
            "cypher_confirm_msg": "EXÉCUTER LE PROTOCOLE DE MISE À JOUR DE LA CLÉ D'ACCÈS ? CETTE ACTION NÉCESSITERA UNE RÉ-AUTHENTIFICATION."
        },
        "categories": {
            "protocols": "PROTOCOLES DE CATÉGORIE",
            "default": "PAR DÉFAUT",
            "set_default": "Définir par défaut",
            "rename": "Renommer",
            "delete": "Supprimer",
            "new_protocol_placeholder": "NOUVEAU NOM DU PROTOCOLE",
            "add": "AJOUTER"
        },
        "security": {
            "bio_lock": "SÉCURITÉ BIO-LOCK [2FA]",
            "protocols_active": "PROTOCOLES ACTIFS :",
            "neural_auth": "AUTHENTIFICATEUR NEURONAL",
            "email_uplink": "LIAISON MONTANTE PAR EMAIL",
            "terminate_protocols": "TERMINER LES PROTOCOLES DE SÉCURITÉ",
            "auth_app": "APPLICATION D'AUTHENTIFICATION",
            "email_security": "SÉCURITÉ DES EMAILS",
            "sync_link": "Synchroniser le lien neuronal (application d'authentification) :",
            "transmission_sent": "Transmission envoyée à votre lien de communication.",
            "signal_decay": "DÉCROISSANCE DU SIGNAL : 10 MINUTES",
            "verify_code": "VÉRIFIER LE CODE D'ACCÈS",
            "bridge": "PONT",
            "abort_uplink": "[ ABORTIR LA LIAISON MONTANTE ]",
            "critical_backup": "⚠ CRITIQUE : FRAGMENTS DE SAUVEGARDE SÉCURISÉS ⚠",
            "emergency_override": "Commande prioritaire d'urgence uniquement. Stocker au format analogique.",
            "copy_fragment": "COPIER UN FRAGMENT",
            "uplink_complete": "LIAISON MONTANTE SÉCURISÉE ET COMPLÈTE"
        },
        "contact": {
            "channel": "CANAL DE CONTACT",
            "current": "Actuel :",
            "new_placeholder": "Nouveau Com-Link (E-mail)",
            "confirm_password": "Confirmer le mot de passe",
            "reroute": "RE-ROUTER COM-LINK"
        },
        "cypher": {
            "update_title": "MISE À JOUR DU CHIFFRE",
            "current_placeholder": "Mot de passe actuel",
            "new_placeholder": "Nouveau mot de passe",
            "execute": "EXÉCUTER LA MISE À JOUR",
            "confirm_new_placeholder": "Confirmer le nouveau mot de passe"
        },
        "danger": {
            "title": "ZONE DANGEREUSE",
            "warning": "Pour mettre fin à cette identité et effacer toutes les directives associées, entrez votre mot de passe actuel ci-dessous.",
            "confirm_placeholder": "Confirmer le mot de passe",
            "terminate_btn": "TERMINER"
        }
    },
    "tasks": {
        "active_directives": "DIRECTIVES ACTIVES",
        "no_directives": "AUCUNE DIRECTIVE ACTIVE",
        "new_directive": "NOUVELLE DIRECTIVE",
        "placeholder": "Entrez la directive...",
        "add": "AJOUTER",
        "priority": "PRIORITÉ",
        "category": "CATÉGORIE",
        "due_date": "DATE D'ÉCHÉANCE",
        "no_date": "AUCUNE DATE",
        "status": "STATUT",
        "details": "DÉTAILS",
        "page": "PAGES",
        "cycle_category": "Cliquez pour parcourir la catégorie",
        "edit_directive": "Cliquez pour modifier",
        "change_date": "Cliquez pour changer la date",
        "mark_done": "Marquer comme TERMINÉ",
        "mark_todo": "Marquer comme TODO",
        "delete_task": "Supprimer la tâche",
        "priority_confirm": "LE RÉALIGNEMENT DES PRIORITÉS MODIFIERA LA SÉQUENCE OPÉRATIONNELLE DE VOS DIRECTIVES. CONFIRMER?",
        "date_confirm": "LE RÉALIGNEMENT CHRONO-SYNC MODIFIERA LA SÉQUENCE OPÉRATIONNELLE DE VOS DIRECTIVES. CONFIRMER?",
        "delete_confirm": "LA SUPPRESSION DE CETTE DIRECTIVE L'EFFACERA PERMANENTEMENT DE LA GRILLE. CONFIRMER?",
        "search_placeholder": "Rechercher",
        "all_priorities": "TOUTES LES PRIORITÉS",
        "all_categories": "TOUTES LES CATÉGORIES",
        "overdue_only": "En retard",
        "default_suffix": "(Par défaut)",
        "dossier": {
            "title": "DOSSIER DIRECTIF",
            "description": "DESCRIPTION DU PROTOCOLE",
            "attachments": "LIENS MONTANTS ATTACHÉS",
            "add_link": "AJOUTER UN LIEN",
            "edit_mode": "MODE ÉDITION",
            "read_mode": "MODE LECTURE",
            "save_success": "DOSSIER MISE À JOUR",
            "save_error": "ÉCHEC DE LA LIAISON MONTANTE",
            "subroutines": "SOUS-ROUTINES",
            "add_subroutine": "+ AJOUTER UNE ROUTINE",
            "subroutine_placeholder": "Entrez le sous-programme...",
            "add_uplink": "+ AJOUTER UNE LIAISON MONTANTE",
            "files": "FICHIERS",
            "attach_file": "+ JOINDRE LE FICHIER",
            "uploading_evidence": "[ TÉLÉCHARGEMENT DES PREUVES... ]"
        },
        "filters": {
            "pills": {
                "overdue": "En retard",
                "overdue_tooltip": "Affiche uniquement les directives qui ont dépassé leur date limite",
                "high_prio": "Priorité élevée",
                "high_prio_tooltip": "Affiche uniquement les directives avec une priorité 1 (Élevée)",
                "clear": "Tout effacer",
                "clear_tooltip": "Réinitialise tous les filtres actifs"
            }
        },
        "duplicate": "DUPLIQUER",
        "recurrence": "RÉCURRENCE",
        "recurrence_end": "SE TERMINE LE",
        "intervals": {
            "none": "Aucun",
            "daily": "Quotidien",
            "weekly": "Hebdomadaire",
            "monthly": "Mensuel",
            "yearly": "Annuel"
        }
    },
    "help": {
        "title": "MANUEL DU SYSTÈME CYBER_TASKER",
        "acknowledge": "RECONNAISSANCE",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESSION [XP et rangs]",
                "item1_label": "GAGNER DE L'XP",
                "item1_text": "L'accomplissement de tâches confère des points d'expérience (XP). Les tâches plus prioritaires rapportent de plus grandes récompenses.",
                "item2_label": "MISE À NIVEAU",
                "item2_text": "Accumulez suffisamment d'XP pour atteindre le niveau d'opérateur suivant. La barre de suivi affiche votre progression actuelle.",
                "item3_label": "RÉCOMPENSES",
                "item3_text": "La mise à niveau déclenche un retour visuel et débloque des rangs plus élevés au sein du système."
            },
            "system_access": {
                "title": "// ACCÈS [Authentification]",
                "item1_label": "INSCRIPTION",
                "item1_text1": "Créez un nouveau compte en utilisant un nom de code (nom d'utilisateur), Com-Link (e-mail) et une clé d'accès (mot de passe).",
                "item1_warn": "⚠ Une vérification par e-mail est requise pour activer le compte.",
                "item2_label": "CONNEXION",
                "item2_text": "Accédez à la grille via votre e-mail ou votre nom de code avec votre mot de passe."
            },
            "bio_lock": {
                "title": "// SÉCURITÉ [2FA]",
                "item1": "Accédez à PROFIL > ACTIVER LA SÉCURITÉ 2FA.",
                "item2": "Scannez le code QR avec une application d'authentification.",
                "item3": "Entrez le code à 6 chiffres pour l'activer. Les futures connexions nécessiteront ce code.",
                "item4_warn": "⚠ AVERTISSEMENT :",
                "item4_text": "La désactivation de 2FA réduit considérablement la sécurité de votre compte."
            },
            "directive_execution": {
                "title": "// GESTION DES TÂCHES [Opérations]",
                "item1_label": "CRÉATION",
                "item1_text": "Entrez les détails de votre tâche et attribuez une priorité. Appuyez sur ENTRÉE pour créer la tâche rapidement.",
                "item2_label": "RÉTROACTION",
                "item2_text": "Une création réussie déclenche une confirmation visuelle.",
                "item3_label": "ÉDITION",
                "item3_text": "Cliquez sur n’importe quel titre de tâche pour le renommer instantanément.",
                "item4_label": "CATÉGORIES ET PRIORITÉS",
                "item4_text": "Cliquez sur les badges de catégorie ou de priorité d'une tâche pour les modifier.",
                "item5_label": "ACHEVEMENT",
                "item5_text": "Marquez les tâches comme TERMINÉES pour gagner de l'XP et déclencher des effets d'achèvement."
            },
            "deep_directives": {
                "title": "// DIRECTIVES PROFONDES [Fichiers & Intel]",
                "item1_label": "DESCRIPTION ET MARQUES",
                "item1_text": "Cliquez sur une tâche pour ouvrir son dossier. Vous pouvez rédiger des descriptions en texte enrichi à l'aide de Markdown pour des notes détaillées.",
                "item2_label": "LIENS",
                "item2_text": "Incluez des URL dans votre description pour créer des liens sécurisés et cliquables vers des ressources externes.",
                "item3_label": "PIÈCES JOINTES",
                "item3_text": "Téléchargez des fichiers et des images importants directement dans une tâche pour un stockage sécurisé."
            },
            "sort_order": {
                "title": "// PROTOCOLE D'ORDRE DE TRI [Gestion des tâches]",
                "item1_label": "FUITE DE SIGNAL (En retard)",
                "item1_text": "Priorité critique. Toute directive dépassant son échéance est épinglée en haut du flux de données.",
                "item2_label": "PIC DE CHALEUR (à prévoir aujourd'hui)",
                "item2_text": "Priorité immédiate. Les directives destinées à aujourd’hui font suite aux Signal Leaks.",
                "item3_label": "STRATÉGIQUE (Priorité)",
                "item3_text": "Les directives actives restantes sont triées par niveau de base HIGH > MED > LOW.",
                "item4_label": "TRI DES ARCHIVES",
                "item4_text": "Les directives terminées sont triées selon le dernier horodatage d'achèvement (DESC)."
            },
            "category_protocols": {
                "title": "// PROTOCOLES DE CATÉGORIE [Personnalisation]",
                "item1_label": "GÉRER LES PROTOCOLES",
                "item1_text": "Accédez à votre PROFIL pour initialiser, renommer ou supprimer des catégories personnalisées.",
                "item2_label": "REMPLACEMENT PAR DÉFAUT",
                "item2_text": "Marquez n'importe quel protocole comme STOCKED/DEFAULT (★) pour le prioriser dans le terminal de déploiement.",
                "item3_label": "RÉINITIALISATION",
                "item3_text": "Renommer un protocole corrigera rétroactivement toutes les directives archivées associées."
            },
            "neural_search": {
                "title": "// RECHERCHE ET FILTRE NEURONAUX [Récupération de données]",
                "item1_label": "REQUÊTE",
                "item1_text": "Saisissez des mots-clés dans la barre de recherche neuronale pour isoler instantanément les directives.",
                "item2_label": "VECTEURS",
                "item2_text": "Filtrer la grille par statut PRIORITÉ, CATÉGORIE ou EN RETARD.",
                "item3_label": "RÉINITIALISATION DU SYSTÈME",
                "item3_text": "Exécutez RESET pour effacer les filtres actifs et restaurer l’intégralité du flux de données."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Planification]",
                "item1_label": "DÉLAIS",
                "item1_text": "Attribuez des dates d’exécution via la superposition CYBER CALENDAR.",
                "item2_label": "SAUTS DANS LE TEMPS",
                "item2_text": "Utilisez les commandes de navigation annuelles pour la planification à long terme.",
                "item3_label": "SYNCHRONISATION INTERACTIVE",
                "item3_text": "Modifiez les dates directement sur les cartes actives via les protocoles CYBER CONFIRM.",
                "item4_label": "CALENDRIER MONDIAL",
                "item4_text": "Accédez à la chronologie principale via le Top Header pour visualiser toutes les directives planifiées et vous connecter directement à leurs dossiers."
            },
            "system_resiliency": {
                "title": "// RÉSILIENCE DU SYSTÈME [Stabilité]",
                "item1_label": "CONFIG ROBUSTE",
                "item1_text": "Le système utilise désormais une logique de repli de configuration résiliente. Si `config.local.php` est incomplet, la grille principale fournit automatiquement les paramètres manquants (comme `DB_HOST`).",
                "item2_label": "INSTALLATEUR DE DIAGNOSTIC",
                "item2_text": "L'utilitaire `install.php` propose désormais des diagnostics à haute immersion, suivant la stabilité des liens neuronaux et le nombre de lignes de la base de données pour une vérification immédiate."
            },
            "multilingual_sync": {
                "title": "// SYNCHRONISATION MULTILINGUE [Protocole de langue]",
                "item1_label": "SÉLECTION DE LA LANGUE",
                "item1_text": "Utilisez les modules d'en-tête pour basculer l'interface neuronale entre les langues disponibles.",
                "item2_label": "ADAPTATION EN TEMPS RÉEL",
                "item2_text": "La grille traduit toutes les directives et paramètres du système instantanément après la commutation.",
                "item3_label": "LIEN PERSISTANT",
                "item3_text": "Votre préférence linguistique est verrouillée dans le stockage local de votre deck et chargée automatiquement à chaque connexion."
            },
            "visual_interface": {
                "title": "// INTERFACE VISUELLE [Changement de thème]",
                "item1_label": "SÉLECTION DE THÈME",
                "item1_text": "Accédez à votre PROFIL pour basculer entre les préréglages visuels disponibles. Chaque thème reconfigure l'esthétique de la grille tout en conservant l'intégrité directive fondamentale.",
                "item2_label": "SYNCHRONISATION PERSISTANTE",
                "item2_text": "Votre préférence visuelle est verrouillée sur votre identifiant neuronal dans toutes les sessions jusqu'à ce qu'une substitution manuelle soit lancée.",
                "item3_label": "EXTENSIONS FUTURES",
                "item3_text": "Le réseau est conçu pour l'expansion. De nouveaux modules visuels seront déployés sur le sélecteur de thème dès qu'ils seront certifiés pour une utilisation opérationnelle.",
                "themes_title": "// MODULES VISUELS DISPONIBLES",
                "theme_cyberpunk": "CYBERPUNK — La grille neuronale par défaut. Le cyan néon saigne dans l’obscurité. Votre interface opérationnelle standard. Restez alerte, restez connecté.",
                "theme_lcars": "LCARS — Système d'accès/récupération informatique de la bibliothèque. Le meilleur de Starfleet. Bornes arrondies, ambre et or. L'espace est la directive finale.",
                "theme_matrix": "MATRICE — La pluie de codes ne ment jamais. Les signaux au phosphore vert pulsent à travers un silence corrompu. Vous le voyez, n'est-ce pas ?",
                "theme_weyland": "WEYLAND-YUTANI — L'ambre d'entreprise brûle froid. Terminaux Amber CRT, cryptés par une société qui a construit des dieux et les a appelés produits.",
                "theme_robco": "PIP-BOY — Système d'exploitation unifié de RobCo Industries. Borne vert phosphore. Certifié avant-guerre. Le Wasteland fonctionne sur ce firmware.",
                "theme_grid": "THE GRID — La frontière numérique de Tron. La lumière bleue néon traverse un réseau infini. Flynn a construit quelque chose qui n'a jamais été destiné aux humains.",
                "theme_section9": "FANTÔME – Autorisation de la section 9. Un fantôme sans coquille. Des holographies turquoise scintillent sur un plan sombre minimaliste. Kusanagi approuverait.",
                "theme_outrun": "OUTRUN – 1984. Des soleils magenta chauds coulent sous l’horizon synthwave. Conduisez vite, le néon ne dort pas. Retrowave ne meurt jamais.",
                "theme_steampunk": "STEAMPUNK — Fer victorien et laiton bruni. Les engrenages claquent dans le brouillard. Un empire alimenté par la vapeur et les secrets. Vos directives, délivrées par tube pneumatique.",
                "theme_force": "FORCE – Une galaxie lointaine, très lointaine. L'orange rebelle brille contre un champ d'étoiles. Le côté lumineux de la grille. Que la directive soit avec vous.",
                "theme_arrakis": "ARRAKIS — Puissance et épices du désert. Des soleils d'ambre se couchent sur un paysage changeant. La grille coule avec les épices. La peur tue l'esprit.",
                "theme_renaissance": "RENAISSANCE — L’ère du cyber-or. Les hexagones ambrés palpitent dans une mer de noir absolu. Un monde d'augmentations et de dieux corporatifs. L'humanité divisée.",
                "theme_klingon": "QO'NOS (KLINGON) — Rouge sang et acier froid. Des bords brutalistes acérés. Aujourd’hui est une bonne journée pour coder. Qapla' !",
                "theme_got": "WESTEROS (GOT) – Glace et feu. Acier bleu froid et accents rouge sang valyrien. L'hiver arrive. Le Nord s'en souvient.",
                "theme_marvel": "COMIC (MARVEL) — Points d'action héroïques rouges et audacieux. Pouah ! Pan! Un hommage à l'âge d'or de la bande dessinée. Excelsior!",
                "theme_dc": "GOTHAM (DC) – La nuit la plus sombre, le bleu le plus profond et un éclat de lumière jaune traversant la pluie. La justice ne dort jamais."
            },
            "global_shortcuts": {
                "title": "// RACCOURCIS GLOBAUX [Workflow]",
                "item1_label": "NOUVELLE DIRECTIVE",
                "item1_text": "Appuyez sur [N] n'importe où sur la grille pour ouvrir et focaliser instantanément le module de formulation de la Nouvelle Directive.",
                "item2_label": "RECHERCHE DANS LA BANQUE DE DONNÉES",
                "item2_text": "Appuyez sur [/] pour vous concentrer sur la barre de recherche neuronale et commencer à interroger les banques de données.",
                "item3_label": "FERMER LES SUPERPOSITIONS",
                "item3_text": "Appuyez sur [ESC] pour fermer instantanément toute superposition modale, dossier ou configuration active."
            }
        }
    },
    "common": {
        "loading": "INITIALISATION DU SYSTÈME...",
        "save": "ENREGISTRER",
        "cancel": "ANNULER",
        "delete": "SUPPRIMER",
        "high": "ÉLEVÉ",
        "med": "MOYEN",
        "low": "FAIBLE",
        "reset": "RÉINITIALISER",
        "select": "Sélectionnez",
        "acknowledge": "RECONNAISSANCE",
        "abort": "Abandonner",
        "jack_in": "JACK IN",
        "attention": "ATTENTION",
        "system_message": "MESSAGE SYSTÈME",
        "confirm": "CONFIRMER",
        "submit": "SOUMETTRE",
        "net_error": "ERREUR RÉSEAU"
    },
    "admin": {
        "console_title": "CONSOLE D'ADMINISTRATION",
        "search_placeholder": "RECHERCHE DES RECRUES...",
        "col_codename": "NOM DE CODE",
        "col_role": "RÔLE",
        "col_verified": "VÉRIFIÉ",
        "col_history": "HISTOIRE",
        "col_actions": "ACTIONS",
        "verified": "VÉRIFIÉ",
        "unverified": "NON VÉRIFIÉ",
        "never": "JAMAIS",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "DÉGRADATION",
        "promote": "PROMOUVOIR",
        "reset_pwd": "RÉINITIALISER LE MDP",
        "2fa_off": "2FA désactivé",
        "erase": "EFFACER",
        "total_recruits": "TOTAL DES RECRUES",
        "policies_title": "POLITIQUES DU SYSTÈME",
        "policy_strict_pwd_title": "Politique de mot de passe stricte",
        "policy_strict_pwd_desc": "Appliquez des protocoles de cryptage lourds (min 12 caractères, supérieur, numérique, spécial).",
        "confirm_title": "CONFIRMATION REQUISE",
        "input_required": "SAISIE REQUISE",
        "policy_updated_msg": "Stratégie système mise à jour : {{key}}",
        "update_setting_failed": "Échec de la mise à jour du paramètre",
        "unauthorized": "Accès non autorisé",
        "last_admin_error": "Impossible de rétrograder le dernier administrateur !",
        "downgrade_confirm": "Rétrograder cet administrateur ? Ils perdront l’accès à ce panneau.",
        "role_updated_msg": "Rôle mis à jour pour {{username}}",
        "update_role_failed": "Échec de la mise à jour du rôle",
        "erase_confirm": "EFFACER L'UTILISATEUR {{username}} DÉFINITIVEMENT ? Cela ne peut pas être annulé.",
        "user_terminated_msg": "L'utilisateur {{username}} a été résilié.",
        "delete_user_failed": "Échec de la suppression de l'utilisateur",
        "toggle_verified_failed": "Échec de l'activation de la vérification",
        "new_password_prompt": "Entrez le nouveau mot de passe pour {{username}} :",
        "password_reset_msg": "Réinitialisation du mot de passe pour {{username}}.",
        "disable_2fa_confirm": "DÉSACTIVER 2FA POUR {{username}} ? Cela supprimera les protocoles de vérification secondaires.",
        "2fa_disabled_msg": "2FA désactivé pour {{username}}.",
        "disable_2fa_failed": "Échec de la désactivation de 2FA"
    },
    "calendar": {
        "clear_date": "EFFACER LA DATE",
        "title": "CHRONO-SYNC // CALENDRIER",
        "months": {
            "0": "JANVIER",
            "1": "FÉVRIER",
            "2": "MARS",
            "3": "AVRIL",
            "4": "MAI",
            "5": "JUIN",
            "6": "JUILLET",
            "7": "AOÛT",
            "8": "SEPTEMBRE",
            "9": "OCTOBRE",
            "10": "NOVEMBRE",
            "11": "DÉCEMBRE"
        },
        "days": {
            "0": "DI",
            "1": "LU",
            "2": "MA",
            "3": "ME",
            "4": "JE",
            "5": "VE",
            "6": "SA"
        }
    }
}
