{
    "header": {
        "title": "사이버",
        "subtitle": "태스커",
        "operative": "요원",
        "unknown": "알 수 없음",
        "admin_clearance": "[관리자 정리]",
        "system_help": "시스템 도움말",
        "admin": "관리자",
        "profile": "프로필",
        "logout": "로그아웃",
        "calendar": "달력"
    },
    "auth": {
        "title": "NETRUNNER 로그인",
        "new_identity": "새로운 정체성",
        "recover_entry": "항목 복구",
        "security_check": "보안 점검",
        "codename": "코드명 / COM-LINK",
        "codename_only": "코드명(사용자 이름)",
        "comlink_only": "COM-링크(이메일)",
        "access_key": "액세스 키",
        "jack_in": "잭인",
        "establish_link": "링크 설정",
        "send_reset": "재설정 신호 보내기",
        "verify_identity": "신원 확인",
        "working": "작업 중...",
        "forgot_key": "액세스 키를 잊으셨나요?",
        "no_identity": "신원이 없나요? // 새로 만들기",
        "has_identity": "정체성이 있나요? // 로그인",
        "remembered": "기억하시나요? // 로그인으로 돌아가기",
        "return_to_login": "로그인으로 돌아가기",
        "login_success": "링크가 설정되었습니다. 돌아온 걸 환영해요, 요원님.",
        "login_failed": "접근 불가. 자격 증명이 잘못되었습니다.",
        "messages": {
            "authentication_failed": "인증 실패",
            "system_error": "시스템 오류. 연결에 실패했습니다.",
            "request_failed": "요청이 실패했습니다.",
            "invalid_access_code": "유효하지 않거나 만료된 액세스 코드입니다.",
            "validation_error": "유효성 검사 오류. 신경 연결이 불안정합니다.",
            "uplink_failed": "업링크에 실패했습니다.",
            "network_failure": "네트워크 오류.",
            "transmission_sent": "전송이 전송되었습니다.",
            "check_comlink_reset": "재설정 지침은 com 링크(이메일)를 확인하세요.",
            "bio_lock_active": "바이오락 활성화. 인증 코드 또는 백업 조각을 입력하세요.",
            "override_required": "긴급 재정의가 필요합니다. COM-LINK 주파수를 확인하세요.",
            "invalid_credentials": "접근 불가. 잘못된 ID 매개변수입니다.",
            "account_not_verified_please_check_your_email_": "신원이 확인되지 않았습니다. com 링크를 확인하세요.",
            "user_registered_please_check_email_to_verify_": "신원이 확립되었습니다. 확인을 위해 업링크가 필요합니다.",
            "username_or_email_already_exists": "코드명 또는 com-link가 그리드에 이미 존재합니다.",
            "invalid_email_format": "잘못된 com-링크 형식입니다.",
            "password_too_short_min_12_chars_": "액세스 키가 너무 짧습니다(최소 12자).",
            "password_must_contain_at_least_one_uppercase_letter_": "액세스 키에는 대문자가 하나 이상 포함되어야 합니다.",
            "password_must_contain_at_least_one_number_": "액세스 키에는 숫자가 하나 이상 포함되어야 합니다.",
            "password_must_contain_at_least_one_special_character_": "액세스 키에는 특수 문자가 하나 이상 포함되어야 합니다.",
            "password_policy_violation_": "보안 정책 위반:",
            "unauthorized": "무단 액세스.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "이 com-link가 존재하면 재설정 신호가 전송된 것입니다.",
            "password_reset_successfully_you_may_now_login_": "액세스 키가 재설정되었습니다. 잭인 가능.",
            "invalid_or_expired_token": "토큰이 유효하지 않거나 신호 붕괴가 감지되었습니다.",
            "account_terminated": "ID가 성공적으로 종료되었습니다.",
            "incorrect_password": "비밀번호가 잘못되었습니다. 접근 불가.",
            "incorrect_current_password": "현재 액세스 키가 잘못되었습니다.",
            "password_updated": "액세스 키가 성공적으로 업데이트되었습니다.",
            "email_updated_please_check_your_inbox_to_re_verify_": "이메일이 업데이트되었습니다. 다시 확인하려면 com-link를 확인하세요.",
            "transmission_sent_check_your_secure_comm_link_": "전송이 전송되었습니다. com 링크를 확인하세요.",
            "2fa_disabled": "보안 프로토콜 [2FA]가 비활성화되었습니다.",
            "email_2fa_activated": "이메일 2FA가 성공적으로 활성화되었습니다.",
            "2fa_enabled": "무결성 프로토콜 [2FA]가 활성화되었습니다.",
            "input_required": "필수 입력 // 필수 입력란",
            "password_mismatch": "오류: 비밀번호가 일치하지 않습니다."
        },
        "alerts": {
            "id_established": "신원이 확립되었습니다",
            "uplink_required": "새로운 신분이 확립되었습니다. 업링크 필요: COM-LINK에서 확인 신호를 확인하세요.",
            "signal_redispatched": "신호가 다시 전달되었습니다",
            "emergency_code_sent": "새로운 긴급 재정의 코드가 귀하의 COM-LINK로 전송되었습니다.",
            "transmission_sent": "전송 전송됨"
        },
        "placeholders": {
            "recovery_email": "복구를 위한 COM-LINK(이메일)",
            "access_code": "액세스 코드",
            "new_pwd": "새로운 비밀번호",
            "confirm_new_pwd": "새로운 비밀번호 확인"
        },
        "static": {
            "verification_title": "신원 확인",
            "establishing_uplink": "보안 업링크 설정 중...",
            "missing_verification_token": "오류: 확인 토큰이 누락되었습니다.",
            "proceed_to_login": "로그인을 진행하세요",
            "verification_failed": "확인 실패",
            "connection_failed": "시스템 오류: 연결에 실패했습니다.",
            "reset_title": "액세스 키 재설정",
            "override": "무시",
            "missing_reset_token": "오류: 재설정 토큰이 없습니다."
        },
        "status": {
            "resyncing": "[ 재동기화 중... ]",
            "resync_uplink": "[ 업링크 재동기화 ]"
        }
    },
    "profile": {
        "title": "운영 프로필",
        "visual_interface": "시각적 인터페이스",
        "theme_selection": "테마 선택",
        "themes": {
            "cyberpunk": "사이버펑크",
            "lcars": "LCARS(스타트렉)",
            "matrix": "매트릭스",
            "weyland": "웨이유(외계인)",
            "robco": "RobCo 터미널(폴아웃)",
            "grid": "그리드(트론)",
            "section9": "섹션 9(GitS)",
            "outrun": "아웃런 1984"
        },
        "language": "언어",
        "messages": {
            "cypher_updated": "Cypher가 성공적으로 업데이트되었습니다.",
            "update_failed": "업데이트 실패",
            "connection_refused": "연결이 거부되었습니다.",
            "identity_terminated": "신원이 종료되었습니다.",
            "termination_failed": "종료 실패",
            "fail_init_2fa": "2FA를 초기화하지 못했습니다",
            "fail_init_email_2fa": "이메일 2FA를 초기화하지 못했습니다",
            "fail_uplink": "업링크 중 네트워크 오류",
            "verify_digits": "액세스 코드는 6자리여야 합니다.",
            "2fa_active": "신경 연결이 설정되었습니다. 보안 극대화.",
            "email_2fa_active": "이메일 업링크는 안전합니다.",
            "invalid_code": "잘못된 액세스 코드입니다.",
            "verify_net_error": "확인 중 네트워크 오류",
            "2fa_disabled": "2FA가 비활성화되었습니다. 보안이 감소되었습니다.",
            "fail_disable_2fa": "2FA를 비활성화하지 못했습니다",
            "net_error": "네트워크 오류",
            "session_restart": "세션을 다시 시작해야 합니다.",
            "fragment_copied": "조각이 복사되었습니다",
            "fail_add_cat": "카테고리를 추가하지 못했습니다",
            "fail_rename_cat": "카테고리 이름을 바꾸지 못했습니다",
            "fail_delete_cat": "카테고리 삭제 실패 (기본 카테고리만 남으면 삭제할 수 없음)",
            "fail_set_default": "기본 카테고리를 설정하지 못했습니다"
        },
        "alerts": {
            "security_alert": "보안 경고",
            "termination_confirm": "경고: 터미널 계정 종료가 감지되었습니다. 모든 데이터는 그리드에서 삭제됩니다. 진행하다?",
            "disable_2fa_confirm": "2FA를 종료하면 방어 암호화가 줄어듭니다. 진행하다?",
            "identity_shift": "신원 주파수 이동이 감지되었습니다. 경로를 변경하려면 재인증이 필요합니다. 잭인?",
            "category_purge": "카테고리 퍼지",
            "category_purge_confirm": "카테고리 삭제는 관련된 모든 지시 벡터를 무효화합니다. 삭제를 진행하시겠습니까?",
            "cypher_success": "사이퍼 업데이트됨",
            "cypher_confirm": "보안 확인",
            "cypher_confirm_msg": "액세스 키 업데이트 프로토콜을 실행하시겠습니까? 이 작업을 수행하려면 재인증이 필요합니다."
        },
        "categories": {
            "protocols": "카테고리 프로토콜",
            "default": "기본값",
            "set_default": "기본값으로 설정",
            "rename": "이름 바꾸기",
            "delete": "삭제",
            "new_protocol_placeholder": "새 프로토콜 이름",
            "add": "추가"
        },
        "security": {
            "bio_lock": "바이오락 보안 [2FA]",
            "protocols_active": "활성 프로토콜:",
            "neural_auth": "신경 인증자",
            "email_uplink": "이메일 업링크",
            "terminate_protocols": "보안 프로토콜 종료",
            "auth_app": "인증자 앱",
            "email_security": "이메일 보안",
            "sync_link": "신경망 링크 동기화(인증자 앱):",
            "transmission_sent": "통신 링크로 전송이 전송되었습니다.",
            "signal_decay": "신호 감쇄: 10분",
            "verify_code": "액세스 코드 확인",
            "bridge": "브리지",
            "abort_uplink": "[ 업링크 중단 ]",
            "critical_backup": "⚠ 중요: 보안 백업 조각 ⚠",
            "emergency_override": "긴급 재정의만 가능합니다. 아날로그 형식으로 저장합니다.",
            "copy_fragment": "조각 복사",
            "uplink_complete": "업링크 보안 및 완료"
        },
        "contact": {
            "channel": "연락처 채널",
            "current": "현재:",
            "new_placeholder": "새로운 Com-Link(이메일)",
            "confirm_password": "비밀번호 확인",
            "reroute": "COM-링크 재라우팅"
        },
        "cypher": {
            "update_title": "사이퍼 업데이트",
            "current_placeholder": "현재 비밀번호",
            "new_placeholder": "새 비밀번호",
            "execute": "업데이트 실행",
            "confirm_new_placeholder": "새 비밀번호를 확인하세요"
        },
        "danger": {
            "title": "위험 지역",
            "warning": "이 ID를 종료하고 관련된 지시문을 모두 지우려면 아래에 현재 비밀번호를 입력하세요.",
            "confirm_placeholder": "비밀번호 확인",
            "terminate_btn": "종료"
        }
    },
    "tasks": {
        "active_directives": "활성 지시어",
        "no_directives": "활성 지시문 없음",
        "new_directive": "새로운 지시",
        "placeholder": "지시문을 입력하세요...",
        "add": "추가",
        "priority": "우선순위",
        "category": "카테고리",
        "due_date": "마감일",
        "no_date": "날짜 없음",
        "status": "상태",
        "details": "세부정보",
        "page": "페이지",
        "cycle_category": "카테고리를 순환하려면 클릭하세요",
        "edit_directive": "편집하려면 클릭하세요",
        "change_date": "날짜를 변경하려면 클릭하세요",
        "mark_done": "완료로 표시",
        "mark_todo": "TODO로 표시",
        "delete_task": "작업 삭제",
        "priority_confirm": "우선순위 재조정은 지시어의 작동 순서를 변경합니다. 확인하다?",
        "date_confirm": "시간 동기화 재조정은 지령의 작동 순서를 변경합니다. 확인하다?",
        "delete_confirm": "이 지시어를 삭제하면 그리드에서 영구적으로 삭제됩니다. 확인하다?",
        "search_placeholder": "검색",
        "all_priorities": "모든 우선순위",
        "all_categories": "모든 카테고리",
        "overdue_only": "기한이 지났다",
        "default_suffix": "(기본값)",
        "dossier": {
            "title": "지시 서류",
            "description": "프로토콜 설명",
            "attachments": "첨부된 업링크",
            "add_link": "링크 추가",
            "edit_mode": "편집 모드",
            "read_mode": "읽기 모드",
            "save_success": "관련 문서 업데이트됨",
            "save_error": "업링크 실패",
            "subroutines": "서브루틴",
            "add_subroutine": "+ 루틴 추가",
            "subroutine_placeholder": "서브루틴 입력...",
            "add_uplink": "+ 업링크 추가",
            "files": "파일",
            "attach_file": "+ 파일 첨부",
            "uploading_evidence": "[ 증거 업로드 중... ]"
        },
        "filters": {
            "pills": {
                "overdue": "기한이 지났다",
                "overdue_tooltip": "기한이 지난 지시문만 표시",
                "high_prio": "높은 우선순위",
                "high_prio_tooltip": "우선순위가 1(높음)인 지시문만 표시",
                "clear": "모두 지우기",
                "clear_tooltip": "모든 활성 필터를 재설정합니다."
            }
        },
        "duplicate": "중복",
        "recurrence": "재발",
        "recurrence_end": "종료일",
        "intervals": {
            "none": "없음",
            "daily": "매일",
            "weekly": "주간",
            "monthly": "월간",
            "yearly": "매년"
        }
    },
    "help": {
        "title": "CYBER_TASKER 시스템 매뉴얼",
        "acknowledge": "확인",
        "sections": {
            "neural_progression": {
                "title": "// 진행 상황 [XP 및 순위]",
                "item1_label": "XP 획득",
                "item1_text": "작업을 완료하면 경험치(XP)가 부여됩니다. 우선순위가 높은 작업은 더 큰 보상을 제공합니다.",
                "item2_label": "레벨 업",
                "item2_text": "다음 운영자 레벨에 도달하기에 충분한 XP를 축적하세요. 추적 표시줄에 현재 진행 상황이 표시됩니다.",
                "item3_label": "보상",
                "item3_text": "레벨업은 시각적 피드백을 유발하고 시스템 내에서 더 높은 순위를 잠금 해제합니다."
            },
            "system_access": {
                "title": "// 접속 [인증]",
                "item1_label": "등록",
                "item1_text1": "코드네임(사용자 이름), Com-Link(이메일), 액세스 키(비밀번호)를 사용하여 새 계정을 만듭니다.",
                "item1_warn": "⚠ 계정을 활성화하려면 이메일 인증이 필요합니다.",
                "item2_label": "로그인",
                "item2_text": "비밀번호와 함께 이메일이나 코드명을 통해 그리드에 액세스하세요."
            },
            "bio_lock": {
                "title": "// 보안 [2FA]",
                "item1": "프로필 > 2FA 보안 활성화로 이동하세요.",
                "item2": "인증 앱으로 QR 코드를 스캔하세요.",
                "item3": "활성화하려면 6자리 코드를 입력하세요. 향후 로그인에는 이 코드가 필요합니다.",
                "item4_warn": "⚠ 경고:",
                "item4_text": "2FA를 비활성화하면 계정 보안이 크게 저하됩니다."
            },
            "directive_execution": {
                "title": "// 작업 관리 [작업]",
                "item1_label": "창조",
                "item1_text": "작업 세부정보를 입력하고 우선순위를 지정하세요. 작업을 빠르게 생성하려면 Enter 키를 누르세요.",
                "item2_label": "피드백",
                "item2_text": "성공적인 생성은 시각적 확인을 트리거합니다.",
                "item3_label": "편집 중",
                "item3_text": "작업 제목을 클릭하면 즉시 이름을 바꿀 수 있습니다.",
                "item4_label": "카테고리 및 우선순위",
                "item4_text": "작업의 카테고리 또는 우선순위 배지를 클릭하여 변경하세요.",
                "item5_label": "완료",
                "item5_text": "작업을 완료로 표시하여 XP를 획득하고 완료 효과를 발동하세요."
            },
            "deep_directives": {
                "title": "// 심층 지시문 [파일 및 인텔]",
                "item1_label": "설명 및 마크다운",
                "item1_text": "작업을 클릭하여 Dossier를 엽니다. 자세한 메모를 위해 Markdown을 사용하여 서식 있는 텍스트 설명을 작성할 수 있습니다.",
                "item2_label": "링크",
                "item2_text": "외부 리소스에 대한 안전하고 클릭 가능한 링크를 만들려면 설명에 URL을 포함하세요.",
                "item3_label": "첨부파일",
                "item3_text": "안전한 저장을 위해 중요한 파일과 이미지를 작업에 직접 업로드하세요."
            },
            "sort_order": {
                "title": "// SORT ORDER PROTOCOL [작업 관리]",
                "item1_label": "신호 누출(기한 경과)",
                "item1_text": "중요한 우선순위. 마감일을 초과한 모든 지시문은 데이터 스트림 상단에 고정됩니다.",
                "item2_label": "히트 스파이크(오늘 마감)",
                "item2_text": "즉각적인 우선순위. 오늘의 명령은 Signal Leaks를 따릅니다.",
                "item3_label": "전략적(우선순위)",
                "item3_text": "나머지 활성 지시어는 기본 HIGH > MED > LOW 수준으로 정렬됩니다.",
                "item4_label": "아카이브 정렬",
                "item4_text": "완료된 지시문은 최신 완료 타임스탬프(DESC)를 기준으로 정렬됩니다."
            },
            "category_protocols": {
                "title": "// 카테고리 프로토콜 [사용자 정의]",
                "item1_label": "프로토콜 관리",
                "item1_text": "사용자 정의 카테고리를 초기화하거나 이름을 바꾸거나 삭제하려면 프로필에 액세스하세요.",
                "item2_label": "기본 재정의",
                "item2_text": "배포 터미널에서 우선 순위를 지정하려면 모든 프로토콜에 STOCKED/DEFAULT(★) 태그를 지정하세요.",
                "item3_label": "재초기화",
                "item3_text": "프로토콜 이름을 바꾸면 관련된 모든 보관된 지시어가 소급하여 패치됩니다."
            },
            "neural_search": {
                "title": "// 신경망 검색 및 필터 [데이터 검색]",
                "item1_label": "쿼리",
                "item1_text": "지시어를 즉시 분리하려면 신경망 검색창에 키워드를 입력하세요.",
                "item2_label": "벡터",
                "item2_text": "PRIORITY, CATEGORY 또는 OVERDUE 상태를 기준으로 그리드를 필터링합니다.",
                "item3_label": "시스템 재설정",
                "item3_text": "활성 필터를 지우고 전체 데이터 스트림을 복원하려면 RESET을 실행하십시오."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [스케줄링]",
                "item1_label": "마감일",
                "item1_text": "CYBER CALENDAR 오버레이를 통해 실행 날짜를 지정하세요.",
                "item2_label": "시간 점프",
                "item2_text": "장기 계획을 위해 연도 탐색 컨트롤을 사용하세요.",
                "item3_label": "대화형 동기화",
                "item3_text": "CYBER CONFIRM 프로토콜을 통해 활성 카드의 날짜를 직접 수정합니다.",
                "item4_label": "글로벌 캘린더",
                "item4_text": "상위 헤더를 통해 마스터 연대기에 액세스하여 예약된 모든 지시문을 확인하고 Dossier와 직접 인터페이스하세요."
            },
            "system_resiliency": {
                "title": "// 시스템 복원력 [안정성]",
                "item1_label": "강력한 구성",
                "item1_text": "이제 시스템은 탄력적인 구성 대체 논리를 활용합니다. `config.local.php`가 불완전한 경우 코어 그리드는 누락된 매개변수(예: `DB_HOST`)를 자동으로 제공합니다.",
                "item2_label": "진단 설치 프로그램",
                "item2_text": "'install.php' 유틸리티는 이제 즉각적인 검증을 위해 신경 링크 안정성 및 데이터베이스 행 수를 추적하는 높은 몰입도 진단 기능을 제공합니다."
            },
            "multilingual_sync": {
                "title": "// 다중 언어 동기화 [언어 프로토콜]",
                "item1_label": "언어 선택",
                "item1_text": "헤더 모듈을 활용하여 사용 가능한 언어 간에 신경 인터페이스를 전환합니다.",
                "item2_label": "실시간 적응",
                "item2_text": "그리드는 전환 후 즉시 모든 시스템 지시문과 매개변수를 변환합니다.",
                "item3_label": "영구 링크",
                "item3_text": "언어 기본 설정은 데크의 로컬 저장소에 고정되어 있으며 접속할 때마다 자동으로 로드됩니다."
            },
            "visual_interface": {
                "title": "// 시각적 인터페이스 [테마 전환]",
                "item1_label": "테마 선택",
                "item1_text": "사용 가능한 시각적 사전 설정 간에 전환하려면 프로필에 액세스하세요. 각 테마는 핵심 지시어 무결성을 유지하면서 그리드의 미학을 재구성합니다.",
                "item2_label": "지속적인 동기화",
                "item2_text": "수동 재정의가 시작될 때까지 시각적 기본 설정은 모든 세션에서 신경 ID에 고정됩니다.",
                "item3_label": "향후 확장",
                "item3_text": "그리드는 확장을 위해 설계되었습니다. 새로운 시각적 모듈은 운영용으로 인증된 테마 선택기에 배포됩니다.",
                "themes_title": "// 사용 가능한 시각적 모듈",
                "theme_cyberpunk": "CYBERPUNK — 기본 신경망입니다. 네온 사이안은 어둠 속에서 흘러나옵니다. 귀하의 표준 수술 인터페이스. 예리함을 유지하고 연결 상태를 유지하세요.",
                "theme_lcars": "LCARS — 도서관 컴퓨터 접근/검색 시스템. 스타플릿의 최고. 둥근 단자, 호박색 및 금색. 공간은 최종 지시어입니다.",
                "theme_matrix": "MATRIX — 코드 비는 결코 거짓말을 하지 않습니다. 녹색 형광체 신호는 손상된 침묵을 통해 펄스됩니다. 당신은 그것을 보고, 그렇지?",
                "theme_weyland": "WEYLAND-YUTANI — 기업의 호박은 차갑게 타오릅니다. 신을 만들어 상품이라고 부르는 기업이 암호화한 호박색 CRT 단말기.",
                "theme_robco": "PIP-BOY — RobCo Industries 통합 OS. 인광 녹색 터미널. 전쟁 전 인증됨. 황무지는 이 펌웨어에서 실행됩니다.",
                "theme_grid": "THE GRID — Tron의 디지털 개척지. 무한한 격자를 가로질러 네온 블루 라이트가 순환합니다. 플린은 결코 인간을 위한 것이 아닌 것을 만들었습니다.",
                "theme_section9": "유령 — 섹션 9 허가. 껍질 없는 유령. 미니멀한 어두운 면에서 청록색 홀로그램이 깜박입니다. 쿠사나기는 찬성할 것이다.",
                "theme_outrun": "OUTRUN — 1984. 뜨거운 자홍색 태양이 신스웨이브 지평선 아래로 가라앉습니다. 빠르게 운전하세요. 네온은 잠들지 않습니다. 레트로웨이브는 절대 죽지 않습니다.",
                "theme_steampunk": "STEAMPUNK — 빅토리아 시대의 철과 윤이 나는 황동. 안개 속에서 기어가 딸깍 소리를 냅니다. 증기와 비밀로 움직이는 제국. 공압 튜브를 통해 전달되는 지침입니다.",
                "theme_force": "FORCE — 머나먼 은하계. 반란군 오렌지색이 스타필드를 배경으로 빛납니다. 그리드의 밝은 면. 지시가 당신과 함께 있기를 바랍니다.",
                "theme_arrakis": "ARRAKIS — 사막의 힘과 향신료. 변화하는 풍경 위로 호박색 태양이 가라앉습니다. 그리드는 향신료와 함께 흐릅니다. 두려움은 정신을 죽이는 것입니다.",
                "theme_renaissance": "르네상스 — 사이버 골드 시대. 호박색 육각형은 완전한 검은 바다에서 맥동합니다. 증강과 기업 신의 세계. 인류는 분열되었습니다.",
                "theme_klingon": "QO'NOS (KLINGON) — 핏빛 붉은색과 차가운 강철. 면도칼처럼 날카로운 잔혹한 가장자리. 오늘은 코딩하기 좋은 날이다. 카플라'!",
                "theme_got": "웨스테로스(GOT) — 얼음과 불. 차가운 파란색 강철과 발리리아의 핏빛 붉은색 액센트. 겨울이 다가오고 있습니다. 북한은 기억한다.",
                "theme_marvel": "COMIC (MARVEL) — 영웅적인 빨간색과 대담한 액션 도트. 펑! 왐! 만화책의 황금기에 바치는 찬사입니다. 대팻밥!",
                "theme_dc": "고담(DC) — 가장 어두운 밤, 가장 깊은 파란색, 그리고 비를 가르는 노란 빛의 조각. 정의는 잠들지 않습니다."
            },
            "global_shortcuts": {
                "title": "// 전역 단축키 [워크플로]",
                "item1_label": "새로운 지시",
                "item1_text": "그리드의 아무 곳에서나 [N]을 누르면 새 지침 공식화 모듈이 즉시 열리고 집중됩니다.",
                "item2_label": "데이터뱅크 검색",
                "item2_text": "[/]를 눌러 신경망 검색 막대에 초점을 맞추고 데이터뱅크 쿼리를 시작합니다.",
                "item3_label": "오버레이 닫기",
                "item3_text": "활성 모달, Dossier 또는 구성 오버레이를 즉시 닫으려면 [ESC]를 누르십시오."
            }
        }
    },
    "common": {
        "loading": "시스템 초기화 중...",
        "save": "저장",
        "cancel": "취소",
        "delete": "삭제",
        "high": "높음",
        "med": "중간",
        "low": "낮음",
        "reset": "재설정",
        "select": "선택하다",
        "acknowledge": "를 선택하세요. 확인",
        "abort": "중단",
        "jack_in": "잭인",
        "attention": "주의",
        "system_message": "시스템 메시지",
        "confirm": "확인",
        "submit": "제출",
        "net_error": "네트워크 오류"
    },
    "admin": {
        "console_title": "관리 콘솔",
        "search_placeholder": "채용 검색...",
        "col_codename": "코드명",
        "col_role": "역할",
        "col_verified": "확인됨",
        "col_history": "역사",
        "col_actions": "조치",
        "verified": "확인됨",
        "unverified": "확인되지 않음",
        "never": "절대로",
        "joined_label": "조",
        "login_label": "LG",
        "downgrade": "다운그레이드",
        "promote": "홍보",
        "reset_pwd": "비밀번호 재설정",
        "2fa_off": "2FA 꺼짐",
        "erase": "지우기",
        "total_recruits": "총 모집 인원",
        "policies_title": "시스템 정책",
        "policy_strict_pwd_title": "엄격한 비밀번호 정책",
        "policy_strict_pwd_desc": "강력한 암호화 프로토콜(최소 12자, 상위, 숫자, 특수)을 시행합니다.",
        "confirm_title": "확인이 필요합니다",
        "input_required": "입력이 필요합니다",
        "policy_updated_msg": "시스템 정책 업데이트됨: {{key}}",
        "update_setting_failed": "설정을 업데이트하지 못했습니다",
        "unauthorized": "무단 액세스",
        "last_admin_error": "마지막 관리자를 다운그레이드할 수 없습니다!",
        "downgrade_confirm": "이 관리자를 다운그레이드하시겠습니까? 해당 패널에 액세스할 수 없게 됩니다.",
        "role_updated_msg": "{{username}}의 역할이 업데이트되었습니다",
        "update_role_failed": "역할을 업데이트하지 못했습니다",
        "erase_confirm": "사용자 {{username}}을(를) 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
        "user_terminated_msg": "사용자 {{username}}이(가) 종료되었습니다.",
        "delete_user_failed": "사용자를 삭제하지 못했습니다",
        "toggle_verified_failed": "확인을 전환하지 못했습니다",
        "new_password_prompt": "{{username}}의 새 비밀번호를 입력하세요:",
        "password_reset_msg": "{{username}}의 비밀번호가 재설정되었습니다.",
        "disable_2fa_confirm": "{{username}}에 대한 2FA를 비활성화하시겠습니까? 그러면 보조 확인 프로토콜이 제거됩니다.",
        "2fa_disabled_msg": "{{username}}에 대해 2FA가 비활성화되었습니다.",
        "disable_2fa_failed": "2FA를 비활성화하지 못했습니다"
    },
    "calendar": {
        "clear_date": "날짜 지우기",
        "title": "크로노 동기화 // 달력",
        "months": {
            "0": "1월",
            "1": "2월",
            "2": "3월",
            "3": "4월",
            "4": "5월",
            "5": "6월",
            "6": "7월",
            "7": "8월",
            "8": "9월",
            "9": "10월",
            "10": "11월",
            "11": "12월"
        },
        "days": {
            "0": "태양",
            "1": "월",
            "2": "화",
            "3": "수요일",
            "4": "목",
            "5": "금",
            "6": "앉았다"
        }
    }
}