{
    "header": {
        "title": "CIBER",
        "subtitle": "TASKER",
        "operative": "OPERATÍV",
        "unknown": "ISMERETLEN",
        "admin_clearance": "[RENDSZERGAZDASÁGI ELLENŐRZÉS]",
        "system_help": "RENDSZER SEGÍTSÉG",
        "admin": "ADMIN",
        "profile": "PROFIL",
        "logout": "KIJELENTKEZÉS",
        "calendar": "NAPTÁR"
    },
    "auth": {
        "title": "NETRUNNER LOGIN",
        "new_identity": "ÚJ IDENTITÁS",
        "recover_entry": "BEVÉTEL VISSZAÁLLÍTÁSA",
        "security_check": "BIZTONSÁGI ELLENŐRZÉS",
        "codename": "KÓDNÉV / COM-LINK",
        "codename_only": "KÓDNÉV (FELHASZNÁLÓNÉV)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "HOZZÁFÉRÉSI KULCS",
        "jack_in": "BELÉPÉS",
        "establish_link": "KAPCSOLAT LÉTREHOZÁSA",
        "send_reset": "RESET JEL KÜLDÉSE",
        "verify_identity": "AZONOSÍTÁS ELLENŐRZÉSE",
        "working": "MŰKÖDIK...",
        "forgot_key": "ELFELEJTETT HOZZÁFÉRÉSI KULCSOT?",
        "no_identity": "NINCS IDENTITÁS? // ÚJ LÉTREHOZÁSA",
        "has_identity": "VAN IDENTITÁSA? // BEJELENTKEZÉS",
        "remembered": "EMLÉKEZTE? // VISSZA A BEJELENTKEZÉSHOZ",
        "return_to_login": "VISSZA A BEJELENTKEZÉSHOZ",
        "login_success": "Link létrejött. Üdvözöljük, operatív úr.",
        "login_failed": "Hozzáférés megtagadva. Érvénytelen hitelesítő adatok.",
        "messages": {
            "authentication_failed": "A hitelesítés nem sikerült",
            "system_error": "Rendszerhiba. A csatlakozás sikertelen.",
            "request_failed": "A kérés sikertelen.",
            "invalid_access_code": "Érvénytelen vagy lejárt hozzáférési kód.",
            "validation_error": "Érvényesítési hiba. Neurális kapcsolat instabil.",
            "uplink_failed": "A felfelé irányuló kapcsolat nem sikerült.",
            "network_failure": "Hálózati hiba.",
            "transmission_sent": "ÁTVITELI ELKÜLDÉS.",
            "check_comlink_reset": "Nézze meg a com-linket (e-mailt) a visszaállítási utasításokért.",
            "bio_lock_active": "BIO-LOCK AKTÍV. ADJA MEG A HITELESÍTŐKÓDOT VAGY BIZTONSÁGI TÖREDÉKET.",
            "override_required": "VÉSZHELYZETI FELÜLVIZSGÁLAT SZÜKSÉGES. ELLENŐRIZZE A COM-LINK FREKVENCIÁT.",
            "invalid_credentials": "Hozzáférés megtagadva. Érvénytelen identitásparaméterek.",
            "account_not_verified_please_check_your_email_": "A személyazonosság nem ellenőrizve. Ellenőrizze a com-linket.",
            "user_registered_please_check_email_to_verify_": "Az identitás létrejött. Az ellenőrzéshez uplink szükséges.",
            "username_or_email_already_exists": "A kódnév vagy a com-link már létezik a rácsban.",
            "invalid_email_format": "Érvénytelen com-link formátum.",
            "password_too_short_min_12_chars_": "A hozzáférési kulcs túl rövid (min. 12 karakter).",
            "password_must_contain_at_least_one_uppercase_letter_": "A hozzáférési kulcsnak legalább egy nagybetűt kell tartalmaznia.",
            "password_must_contain_at_least_one_number_": "A hozzáférési kulcsnak legalább egy számot kell tartalmaznia.",
            "password_must_contain_at_least_one_special_character_": "A hozzáférési kulcsnak legalább egy speciális karaktert kell tartalmaznia.",
            "password_policy_violation_": "Biztonsági politika megsértése:",
            "unauthorized": "Jogosulatlan hozzáférés.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Ha ez a kommunikációs kapcsolat létezik, akkor a rendszer visszaállítási jelet küld.",
            "password_reset_successfully_you_may_now_login_": "A hozzáférési kulcs visszaállítása sikeres volt. Jack lehetséges.",
            "invalid_or_expired_token": "Érvénytelen token vagy jelgyengülés észlelve.",
            "account_terminated": "Az identitás sikeresen lezárva.",
            "incorrect_password": "Helytelen jelszó. Hozzáférés megtagadva.",
            "incorrect_current_password": "Helytelen aktuális hozzáférési kulcs.",
            "password_updated": "A hozzáférési kulcs sikeresen frissítve.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-mail frissítve. Ellenőrizze a com-linket az újbóli ellenőrzéshez.",
            "transmission_sent_check_your_secure_comm_link_": "Átvitel elküldve. Ellenőrizze a com-linkjét.",
            "2fa_disabled": "Biztonsági protokollok [2FA] letiltva.",
            "email_2fa_activated": "A 2FA e-mail sikeresen aktiválva.",
            "2fa_enabled": "Integritási protokoll [2FA] aktiválva.",
            "input_required": "BEADÁS KÖTELEZŐ // KÖTELEZŐ MEZŐ",
            "password_mismatch": "HIBA: A JELSZAVAK NEM egyeznek."
        },
        "alerts": {
            "id_established": "MEGÁLLAPÍTOTT AZONOSSÁG",
            "uplink_required": "ÚJ IDENTITÁS LÉTREHOZOTT. FELÜLVIZSGÁLAT SZÜKSÉGES: ELLENŐRIZZE A COM-LINK ELLENŐRZŐ JELZÉSÉT.",
            "signal_redispatched": "JELZÉS ÚJRA KIADVA",
            "emergency_code_sent": "EGY ÚJ VÉSZHELYZETI FELÜLVIZSGÁLATI KÓDOT ELKÜLDTETTEK A COM-LINK-RE.",
            "transmission_sent": "ÁTVITELI ELKÜLDÉS"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) HELYREÁLLÍTÁSHOZ",
            "access_code": "BELÉPŐKÓD",
            "new_pwd": "ÚJ PWD",
            "confirm_new_pwd": "ÚJ PWD MEGERŐSÍTÉSE"
        },
        "static": {
            "verification_title": "AZONOSSÁG ELLENŐRZÉSE",
            "establishing_uplink": "BIZTONSÁGOS UPLINK LÉTREHOZÁSA...",
            "missing_verification_token": "HIBA: HIÁNYZIK ELLENŐRZŐ JOGONG.",
            "proceed_to_login": "TOVÁBB A BEJELENTKEZÉSHEZ",
            "verification_failed": "AZ ELLENŐRZÉS SIKERTELEN",
            "connection_failed": "RENDSZERHIBA: A CSATLAKOZTATÁS SIKERTELEN.",
            "reset_title": "HOZZÁFÉRÉSI KULCS VISSZAÁLLÍTÁSA",
            "override": "FELÜLVIZSGÁLAT",
            "missing_reset_token": "HIBA: HIÁNYZIK RESET TOKEN."
        },
        "status": {
            "resyncing": "[ ÚJRASZinkronizálás... ]",
            "resync_uplink": "[ ÚJRASZINK. UPLINK ]"
        }
    },
    "profile": {
        "title": "MŰKÖDÉSI PROFIL",
        "visual_interface": "VIZUÁLIS INTERFÉSZ",
        "theme_selection": "Témaválasztás",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Mátrix",
            "weyland": "Wey-Yu (Alien)",
            "robco": "RobCo terminál (Fallout)",
            "grid": "A rács (Tron)",
            "section9": "9. szakasz (GitS)",
            "outrun": "Lehagyás 1984"
        },
        "language": "NYELV",
        "messages": {
            "cypher_updated": "A rejtjel sikeresen frissítve.",
            "update_failed": "A frissítés nem sikerült",
            "connection_refused": "A csatlakozás elutasítva.",
            "identity_terminated": "Az identitás megszűnt.",
            "termination_failed": "A megszüntetés nem sikerült",
            "fail_init_2fa": "Nem sikerült elindítani a 2FA",
            "fail_init_email_2fa": "Nem sikerült elindítani a 2FA e-mailt",
            "fail_uplink": "Hálózati hiba uplink közben",
            "verify_digits": "A hozzáférési kódnak 6 számjegyből kell állnia.",
            "2fa_active": "NEURAL LINK LÉTREHOZOTT. BIZTONSÁGI MAXIMA.",
            "email_2fa_active": "E-MAIL-FELÉPÍTÉS BIZTONSÁGOS.",
            "invalid_code": "Érvénytelen hozzáférési kód.",
            "verify_net_error": "Hálózati hiba az ellenőrzés során",
            "2fa_disabled": "2FA LETILTVA. CSÖKKENTETT BIZTONSÁG.",
            "fail_disable_2fa": "Nem sikerült letiltani a 2FA",
            "net_error": "Hálózati hiba",
            "session_restart": "SZÁMÍTÁSÚJRAINDÍTÁS SZÜKSÉGES.",
            "fragment_copied": "TÖREDÉK MÁSOLVA",
            "fail_add_cat": "Nem sikerült hozzáadni a kategóriát",
            "fail_rename_cat": "Nem sikerült átnevezni a kategóriát",
            "fail_delete_cat": "Nem sikerült törölni a kategóriát (az alapértelmezettet nem lehet törölni, ha csak egy marad meg)",
            "fail_set_default": "Nem sikerült beállítani az alapértelmezett kategóriát"
        },
        "alerts": {
            "security_alert": "BIZTONSÁGI RIASZTÁS",
            "termination_confirm": "FIGYELMEZTETÉS: A TERMINÁLIS SZÁMLA MEGSZŰNÉSÉT ÉSZLELTE. MINDEN ADAT TÖRLÉS A RÁCSBÓL. FOLYTATJA?",
            "disable_2fa_confirm": "A 2FA MEGSZÜNTETÉSE CSÖKKENTI VÉDELMI TITKOSÍTÁSÁT. FOLYTATJA?",
            "identity_shift": "AZONOSÍTÁS FREKVENCIAELTOLÁS ÉSZLELVE. AZ ÁTÚTVONALA ÚJRAHITELESÍTÉST SZÜKSÉGES. BELÉPÉS?",
            "category_purge": "KATEGÓRIA TISZTÍTÁS",
            "category_purge_confirm": "A KATEGÓRIA TISZTÍTÁSA MINDEN KAPCSOLÓDÓ IRÁNYELV VEKTORT ÖSSZES ÖSSZES TISZTÍTÁSRA VONATKOZIK. FOLYTATJA A TÖRLÉST?",
            "cypher_success": "A CYPHER FRISSÍTVE",
            "cypher_confirm": "BIZTONSÁGI MEGERŐSÍTÉS",
            "cypher_confirm_msg": "VÉGREHAJTJA A HOZZÁFÉRÉSI KULCS FRISSÍTÉSI PROTOKOLLOT? EZ A MŰVELET ÚJRA HITELESÍTÉST SZÜKSÉGES."
        },
        "categories": {
            "protocols": "KATEGÓRIA JEGYZŐKÖNYVEK",
            "default": "ALAPÉRTELMEZETT",
            "set_default": "Beállítás alapértelmezettként",
            "rename": "Átnevezés",
            "delete": "Törlés",
            "new_protocol_placeholder": "ÚJ JEGYZŐKÖNYV NÉV",
            "add": "ADD"
        },
        "security": {
            "bio_lock": "BIO-LOCK BIZTONSÁG [2FA]",
            "protocols_active": "AKTÍV PROTOKOLLOK:",
            "neural_auth": "NEURAL HITELESÍTŐ",
            "email_uplink": "EMAIL UPLINK",
            "terminate_protocols": "A BIZTONSÁGI PROTOKOLLOK MEGSZÜNTETÉSE",
            "auth_app": "HITELESÍTŐ APP",
            "email_security": "E-MAIL-BIZTONSÁG",
            "sync_link": "Neurális kapcsolat szinkronizálása (Authenticator App):",
            "transmission_sent": "Az átvitel elküldve a kommunikációs linkre.",
            "signal_decay": "JELCSÖKKENÉS: 10 PERC",
            "verify_code": "HOZZÁFÉRÉSI KÓD ELLENŐRZÉSE",
            "bridge": "HÍD",
            "abort_uplink": "[ FELOLDÁS MEGSZAKÍTÁSA ]",
            "critical_backup": "⚠ KRITIKUS: BIZTONSÁGOS BIZTONSÁGI TÖREDÉKEK ⚠",
            "emergency_override": "Csak vészhelyzeti felülírás. Tárolás Analóg formátumban.",
            "copy_fragment": "MÁSOLÁS TÖREDÉK",
            "uplink_complete": "BIZTONSÁGOS FELÜLVIZSGÁLAT ÉS TELJES"
        },
        "contact": {
            "channel": "KAPCSOLATOS CSATORNA",
            "current": "Jelenlegi:",
            "new_placeholder": "Új Com-Link (e-mail)",
            "confirm_password": "Jelszó megerősítése",
            "reroute": "A COM-LINK ÚTVONALAITÁSA"
        },
        "cypher": {
            "update_title": "A CYPHER FRISSÍTÉSE",
            "current_placeholder": "Jelenlegi jelszó",
            "new_placeholder": "Új jelszó",
            "execute": "FRISSÍTÉS VÉGREHAJTÁSA",
            "confirm_new_placeholder": "Erősítse meg az új jelszót"
        },
        "danger": {
            "title": "VESZÉLYZÓNA",
            "warning": "Az azonosság megszüntetéséhez és az összes kapcsolódó direktíva törléséhez adja meg jelenlegi jelszavát alább.",
            "confirm_placeholder": "Jelszó megerősítése",
            "terminate_btn": "MEGSZÜNTETÉS"
        }
    },
    "tasks": {
        "active_directives": "AKTÍV IRÁNYELVEK",
        "no_directives": "NINCS AKTÍV IRÁNYELV",
        "new_directive": "ÚJ IRÁNYELV",
        "placeholder": "Írja be az utasítást...",
        "add": "ADD",
        "priority": "PRIORITÁS",
        "category": "KATEGÓRIA",
        "due_date": "ESEDÉSI DÁTUM",
        "no_date": "NINCS DÁTUM",
        "status": "ÁLLAPOT",
        "details": "RÉSZLETEK",
        "page": "OLDAL",
        "cycle_category": "Kattintson a kategória kerékpározásához",
        "edit_directive": "Kattintson a szerkesztéshez",
        "change_date": "Kattintson a dátum módosításához",
        "mark_done": "Megjelölés készként",
        "mark_todo": "Megjelölés TODO-ként",
        "delete_task": "Feladat törlése",
        "priority_confirm": "A PRIORITÁSÚ ÚJRAIGAZÍTÁS MEGVÁLTOZTATJA AZ IRÁNYELVEK MŰKÖDÉSI SZEKVENCIÁJÁT. MEGERŐSÍTÉS?",
        "date_confirm": "A CHRONO-SYNC ÚJRAIGAZÍTÁS MÓDOSÍTJA AZ IRÁNYELVEK MŰKÖDÉSI SZEKVENCIÁJÁT. MEGERŐSÍTÉS?",
        "delete_confirm": "AZ IRÁNYELV TÖRLÉSE VÉGLEGESEN TÖRLI A RÁCSBÓL. MEGERŐSÍTÉS?",
        "search_placeholder": "Keresés",
        "all_priorities": "MINDEN PRIORITÁS",
        "all_categories": "MINDEN KATEGÓRIA",
        "overdue_only": "Késedelmes",
        "default_suffix": "(Alapértelmezett)",
        "dossier": {
            "title": "IRÁNYELV-DOKUMENTÁCIÓ",
            "description": "JEGYZŐKÖNYV LEÍRÁS",
            "attachments": "MELLÉKLETEK",
            "add_link": "LINK HOZZÁADÁSA",
            "edit_mode": "SZERKESZTÉSI MÓD",
            "read_mode": "OLVASÁSI MÓD",
            "save_success": "A DOKUMENTÁCIÓ FRISSÍTVE",
            "save_error": "FELTÉTELEZÉS SIKERTELEN",
            "subroutines": "ALRUTINOK",
            "add_subroutine": "+ RUTIN HOZZÁADÁSA",
            "subroutine_placeholder": "Lépjen be az alrutinba...",
            "add_uplink": "+ FELHÍVÁS HOZZÁADÁSA",
            "files": "FÁJLOK",
            "attach_file": "+ FÁJL CSATLAKOZTATÁSA",
            "uploading_evidence": "[ BIZONYÍTVÁNY FELTÖLTÉSE... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Késedelmes",
                "overdue_tooltip": "Csak azokat az utasításokat jeleníti meg, amelyek túllépték a határidőt",
                "high_prio": "High Prio",
                "high_prio_tooltip": "Csak az 1-es (Magas) prioritású direktívákat jeleníti meg",
                "clear": "Összes törlése",
                "clear_tooltip": "Visszaállítja az összes aktív szűrőt"
            }
        },
        "duplicate": "DUPLIKÁTUM",
        "recurrence": "ISMÉTLŐDÉS",
        "recurrence_end": "VÉGE",
        "intervals": {
            "none": "Nincs",
            "daily": "Napi",
            "weekly": "Heti",
            "monthly": "Havi",
            "yearly": "Évente"
        }
    },
    "help": {
        "title": "CYBER_TASKER RENDSZER KÉZIKÖNYVE",
        "acknowledge": "ISMERTETÉS",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESSZIÓ [XP és rangok]",
                "item1_label": "XP-KÉPÍTÉS",
                "item1_text": "A feladatok elvégzése tapasztalati pontokat (XP) ad. A magasabb prioritású feladatok nagyobb jutalmat hoznak.",
                "item2_label": "SZINTEZÉS",
                "item2_text": "Gyűjts össze elegendő XP-t a következő kezelői szint eléréséhez. A követési sáv az aktuális előrehaladást mutatja.",
                "item3_label": "JUTALMAK",
                "item3_text": "A szintemelkedés vizuális visszacsatolást vált ki, és magasabb rangokat nyit meg a rendszeren belül."
            },
            "system_access": {
                "title": "// HOZZÁFÉRÉS [Authentication]",
                "item1_label": "REGISZTRÁCIÓ",
                "item1_text1": "Hozzon létre egy új fiókot kódnév (felhasználónév), Com-Link (e-mail) és hozzáférési kulcs (jelszó) használatával.",
                "item1_warn": "⚠ A fiók aktiválásához e-mail-ellenőrzés szükséges.",
                "item2_label": "BEJELENTKEZÉS",
                "item2_text": "Hozzáférés a rácshoz e-mail címével vagy kódnevével, jelszavával együtt."
            },
            "bio_lock": {
                "title": "// BIZTONSÁG [2FA]",
                "item1": "Lépjen a PROFIL > A 2FA BIZTONSÁG ENGEDÉLYEZÉSE elemre.",
                "item2": "Olvassa be a QR-kódot egy hitelesítő alkalmazással.",
                "item3": "Az aktiváláshoz írja be a 6 számjegyű kódot. A jövőbeni bejelentkezésekhez szükség lesz erre a kódra.",
                "item4_warn": "⚠ FIGYELMEZTETÉS:",
                "item4_text": "A 2FA letiltása jelentősen csökkenti fiókja biztonságát."
            },
            "directive_execution": {
                "title": "// FELADATIRÁNYÍTÁS [Műveletek]",
                "item1_label": "ALKALMAZÁS",
                "item1_text": "Adja meg a feladat részleteit, és rendeljen hozzá prioritást. Nyomja meg az ENTER-t a feladat gyors létrehozásához.",
                "item2_label": "VISSZAJELZÉS",
                "item2_text": "A sikeres létrehozás vizuális megerősítést vált ki.",
                "item3_label": "SZERKESZTÉS",
                "item3_text": "Kattintson bármelyik feladat címére az azonnali átnevezéshez.",
                "item4_label": "KATEGÓRIÁK ÉS PRIORITÁSOK",
                "item4_text": "Kattintson a kategóriára vagy a prioritási jelvényekre egy feladatnál a módosításhoz.",
                "item5_label": "BEFEJEZÉS",
                "item5_text": "Jelölje meg a feladatokat KÉSZ-ként, hogy XP-t szerezzen, és befejezési effektusokat váltson ki."
            },
            "deep_directives": {
                "title": "// MÉLY IRÁNYELVEK [Fájlok és Intel]",
                "item1_label": "LEÍRÁS ÉS JELÖLÉS",
                "item1_text": "Kattintson egy feladatra a dosszié megnyitásához. A részletes megjegyzésekért a Markdown segítségével rich-text leírásokat írhat.",
                "item2_label": "LINKEK",
                "item2_text": "Adjon meg URL-eket a leírásban, hogy biztonságos, kattintható hivatkozásokat hozzon létre külső forrásokra.",
                "item3_label": "MELLÉKLETEK",
                "item3_text": "Töltsön fel fontos fájlokat és képeket közvetlenül egy feladathoz a biztonságos tárolás érdekében."
            },
            "sort_order": {
                "title": "// RENDEZÉSI PROTOKOLL [Feladatkezelés]",
                "item1_label": "JELSZIVÁRGÁS (Késés)",
                "item1_text": "Kritikus prioritás. A határidőn túli utasítások az adatfolyam tetejére vannak rögzítve.",
                "item2_label": "HEAT SPIKE (ma esedékes)",
                "item2_text": "Azonnali elsőbbség. A mai napra szánt irányelvek követik a Signal Leakseket.",
                "item3_label": "STRATÉGIAI (prioritás)",
                "item3_text": "A fennmaradó aktív direktívák az alap HIGH > MED > LOW szint szerint vannak rendezve.",
                "item4_label": "ARCHÍV RENDEZÉS",
                "item4_text": "A befejezett direktívák a legutóbbi befejezési időbélyeg (DESC) szerint vannak rendezve."
            },
            "category_protocols": {
                "title": "// KATEGÓRIA PROTOKOLLOK [Testreszabás]",
                "item1_label": "PROTOKOLLOK KEZELÉSE",
                "item1_text": "Hozzáférés a PROFILE-hoz egyéni kategóriák inicializálásához, átnevezéséhez vagy törléséhez.",
                "item2_label": "ALAPÉRTELMEZETT FELÜLVIZSGÁLAT",
                "item2_text": "Bármely protokollt STOCKED/DEFAULT (★) jelöléssel jelöljön meg, hogy prioritást adjon a telepítési terminálban.",
                "item3_label": "ÚJRAINDÍTÁS",
                "item3_text": "Egy protokoll átnevezése visszamenőleg kijavítja az összes kapcsolódó archivált direktívát."
            },
            "neural_search": {
                "title": "// NEURÁLIS KERESÉS ÉS SZŰRŐ [Adatvisszakeresés]",
                "item1_label": "QUERY",
                "item1_text": "Írjon be kulcsszavakat a neurális keresősávba az irányelvek azonnali elkülönítéséhez.",
                "item2_label": "VEKTOROK",
                "item2_text": "Szűrje a rácsot PRIORITÁS, KATEGÓRIA vagy KÉSÜLÉS állapot szerint.",
                "item3_label": "RENDSZER RESET",
                "item3_text": "Hajtsa végre a RESET parancsot az aktív szűrők törléséhez és a teljes adatfolyam visszaállításához."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Ütemezés]",
                "item1_label": "HATÁRIDŐK",
                "item1_text": "Rendeljen hozzá végrehajtási dátumokat a CYBER NAPTÁR fedvényen keresztül.",
                "item2_label": "IDŐUGRÁSOK",
                "item2_text": "Használja az év navigációs vezérlőit a hosszú távú tervezéshez.",
                "item3_label": "INTERAKTÍV SZINKRONIZÁCIÓ",
                "item3_text": "Módosítsa a dátumokat közvetlenül az aktív kártyákon a CYBER CONFIRM protokollokon keresztül.",
                "item4_label": "GLOBÁLIS NAPTÁR",
                "item4_text": "A fő kronológiát a felső fejlécen keresztül érheti el, hogy megtekinthesse az összes ütemezett direktívát, és közvetlenül érintkezzen a dokumentációikkal."
            },
            "system_resiliency": {
                "title": "// A RENDSZER REZILIENCIA [Stabilitás]",
                "item1_label": "ROBUST CONFIG",
                "item1_text": "A rendszer most rugalmas konfigurációs tartalék logikát használ. Ha a `config.local.php` nem teljes, az alaprács automatikusan biztosítja a hiányzó paramétereket (például a `DB_HOST`).",
                "item2_label": "DIAGNOSZTIKAI TELEPÍTŐ",
                "item2_text": "Az \"install.php\" segédprogram immár nagymértékű diagnosztikát kínál, nyomon követi a neurális kapcsolat stabilitását és az adatbázissorok számát az azonnali ellenőrzés érdekében."
            },
            "multilingual_sync": {
                "title": "// TÖBBNYELVŰ SZinkronizálás [Language Protocol]",
                "item1_label": "NYELVVÁLASZTÁS",
                "item1_text": "Használja a fejléc modulokat a neurális interfész váltásához az elérhető nyelvek között.",
                "item2_label": "VALÓS IDEJŰ ALKALMAZÁS",
                "item2_text": "A rács a váltás után azonnal lefordítja az összes rendszerirányelvet és -paramétert.",
                "item3_label": "TARTÓS LINK",
                "item3_text": "A beállított nyelv be van zárva a pakli helyi tárhelyébe, és automatikusan betöltődik minden bemenetnél."
            },
            "visual_interface": {
                "title": "// VIZUÁLIS INTERFÉSZ [Témaváltás]",
                "item1_label": "TÉMAVÁLASZTÁS",
                "item1_text": "A rendelkezésre álló vizuális előre beállított értékek közötti váltáshoz nyissa meg PROFILJÁT. Mindegyik téma újrakonfigurálja a rács esztétikáját, miközben megőrzi az alapvető direktíva integritását.",
                "item2_label": "PERSZISTENT SYNC",
                "item2_text": "Vizuális preferenciái az összes munkamenet során a neurális azonosítóhoz vannak zárva, amíg kézi felülírást nem kezdeményeznek.",
                "item3_label": "JÖVŐBELI KITERJESZTÉSEK",
                "item3_text": "A rácsot bővítésre tervezték. Új vizuális modulok kerülnek bevezetésre a témaválasztóba, amint azok operatív felhasználásra rendelkeznek.",
                "themes_title": "// ELÉRHETŐ VIZUÁLIS MODULOK",
                "theme_cyberpunk": "CYBERPUNK — Az alapértelmezett neurális rács. Neon cián vérzik a sötétben. Az Ön szabványos operatív felülete. Maradjon éles, maradjon vezetékes.",
                "theme_lcars": "LCARS — Library Computer Access/Retrieval System. A Csillagflotta a legjobb. Lekerekített kapcsok, borostyán és arany. A tér a végső direktíva.",
                "theme_matrix": "MÁTRIX – A kódeső soha nem hazudik. Zöld fénypor jelek pulzálnak a sérült csendben. Látod, nem?",
                "theme_weyland": "WEYLAND-YUTANI — A vállalati borostyán hidegen ég. Borostyánsárga CRT terminálok, amelyeket egy olyan vállalat titkosított, amely isteneket épített és termékeknek nevezte őket.",
                "theme_robco": "PIP-BOY — RobCo Industries egyesített operációs rendszer. Foszforzöld terminál. Háború előtt igazolt. A Washland ezen a firmware-en fut.",
                "theme_grid": "THE GRID – Tron digitális határa. A neonkék fény egy végtelen rácson kering. Flynn olyasmit épített, amit soha nem embereknek szántak.",
                "theme_section9": "SZELLEM – 9. szakasz mentesítés. Egy szellem héj nélkül. Kékeszöld holográfia villog a minimalista sötét síkon. Kusanagi helyeselné.",
                "theme_outrun": "OUTRUN — 1984. A forró bíborvörös napok a szintihullám horizontja alá süllyednek. Vezess gyorsan, a neon nem alszik. A Retrowave soha nem hal meg.",
                "theme_steampunk": "STEAMPUNK – viktoriánus vas és csiszolt sárgaréz. A fogaskerekek kattognak a ködben. Egy birodalom, amelyet gőz és titkok hajtanak. Az Ön utasításai pneumatikus csővel szállítva.",
                "theme_force": "ERŐ – Egy galaxis messzi-messzi. Rebel narancs világít egy csillagmező ellen. A rács világos oldala. Az irányelv legyen veled.",
                "theme_arrakis": "ARRAKIS – Sivatagi erő és fűszer. A borostyánsárga napok lesüllyednek egy változó táj felett. A rács folyik a fűszerrel. A félelem az elmegyilkos.",
                "theme_renaissance": "RENESZÁNSZ – A kiber-arany korszak. Borostyán hatszögek lüktetnek az abszolút fekete tengerben. A bővítések és a vállalati istenek világa. Az emberiség megosztott.",
                "theme_klingon": "QO'NOS (KLINGON) – Vérvörös és hideg acél. Borotvaéles brutalista élek. Ma jó nap a kódolásra. Qapla'!",
                "theme_got": "WESTEROS (GOT) – Jég és tűz. Hidegkék acél és valyriai vérvörös akcentusok. Jön a tél. Észak emlékszik.",
                "theme_marvel": "COMIC (MARVEL) – Heroikus piros és merész akciópontok. Hadifogoly! Wham! Tisztelgés a képregények aranykora előtt. Excelsior!",
                "theme_dc": "GOTHAM (DC) – A legsötétebb éjszaka, a legmélyebb kékség, és egy szál sárga fény átszeli az esőt. Az igazságosság soha nem alszik."
            },
            "global_shortcuts": {
                "title": "// GLOBAL SHORTCUTS [Workflow]",
                "item1_label": "ÚJ IRÁNYELV",
                "item1_text": "Nyomja meg az [N] gombot bárhol a rácson, hogy azonnal megnyissa és fókuszba állítsa az Új irányelv megfogalmazó modult.",
                "item2_label": "ADATBANKI KERESÉS",
                "item2_text": "Nyomja meg a [/] gombot, hogy a fókuszt a neurális keresősávra helyezze, és megkezdje az adatbankok lekérdezését.",
                "item3_label": "FEDÉSEK ZÁRÁSA",
                "item3_text": "Az [ESC] gomb megnyomásával azonnal bezárhat minden aktív modális, dokumentációt vagy konfigurációs fedvényt."
            }
        }
    },
    "common": {
        "loading": "A RENDSZER INICIALIZÁLÁSA...",
        "save": "MENTÉS",
        "cancel": "MÉGSEM",
        "delete": "TÖRLÉS",
        "high": "MAGAS",
        "med": "MED",
        "low": "ALACSONY",
        "reset": "RESET",
        "select": "Válassza a",
        "acknowledge": "ISMERTETÉS",
        "abort": "ABORT",
        "jack_in": "BELÉPÉS",
        "attention": "FIGYELEM",
        "system_message": "RENDSZER ÜZENET",
        "confirm": "MEGERŐSÍTÉS",
        "submit": "BENYÚJTÁS",
        "net_error": "HÁLÓZATI HIBA"
    },
    "admin": {
        "console_title": "IGAZGATÁSI KONZOL",
        "search_placeholder": "FELVÉTELEK KERESÉSE...",
        "col_codename": "KÓDNÉV",
        "col_role": "SZEREP",
        "col_verified": "ELLENŐRZÉS",
        "col_history": "TÖRTÉNELEM",
        "col_actions": "CSELEKVÉSEK",
        "verified": "ELLENŐRZÉS",
        "unverified": "NEM ELLENŐRZETT",
        "never": "SOHA",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "LEFOLYÁS",
        "promote": "PROMOTEZ",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA KI",
        "erase": "TÖRLÉS",
        "total_recruits": "ÖSSZESEN FELVONOTT",
        "policies_title": "RENDSZERPOLITIKA",
        "policy_strict_pwd_title": "Szigorú jelszószabályzat",
        "policy_strict_pwd_desc": "Erős titkosítási protokollok végrehajtása (minimum 12 karakter, felső, szám, speciális).",
        "confirm_title": "MEGERŐSÍTÉS SZÜKSÉGES",
        "input_required": "BEMENETI SZÜKSÉGES",
        "policy_updated_msg": "Rendszerházirend frissítve: {{key}}",
        "update_setting_failed": "Nem sikerült frissíteni a beállítást",
        "unauthorized": "Jogosulatlan hozzáférés",
        "last_admin_error": "Az utolsó rendszergazda nem váltható vissza!",
        "downgrade_confirm": "Visszaállítja ezt a rendszergazdát? Elvesztik a hozzáférésüket ehhez a panelhez.",
        "role_updated_msg": "Szerepkör frissítve a következőhöz: {{username}}",
        "update_role_failed": "Nem sikerült frissíteni a szerepkört",
        "erase_confirm": "VÉGLEGESEN TÖRLÉSI FELHASZNÁLÓT: {{felhasználónév}}? Ezt nem lehet visszavonni.",
        "user_terminated_msg": "A(z) {{username}} felhasználó megszűnt.",
        "delete_user_failed": "Nem sikerült törölni a felhasználót",
        "toggle_verified_failed": "Nem sikerült átkapcsolni az ellenőrzést",
        "new_password_prompt": "Adja meg a(z) {{felhasználónév}} új jelszavát:",
        "password_reset_msg": "Jelszó visszaállítása a következőhöz: {{username}}.",
        "disable_2fa_confirm": "LETILTÁSA A 2FA-t {{felhasználónév}} számára? Ez eltávolítja a másodlagos ellenőrző protokollokat.",
        "2fa_disabled_msg": "2FA letiltva a(z) {{username}} számára.",
        "disable_2fa_failed": "Nem sikerült letiltani a 2FA"
    },
    "calendar": {
        "clear_date": "DÁTUM TÖRLÉSE",
        "title": "CHRONO-SYNC // NAPTÁR",
        "months": {
            "0": "JANUÁR",
            "1": "FEBRUÁR",
            "2": "MÁRCIUS",
            "3": "ÁPRILIS",
            "4": "MÁJUS",
            "5": "JÚNIUS",
            "6": "JÚLIUS",
            "7": "AUGUSZTUS",
            "8": "SZEPTEMBER",
            "9": "OKTÓBER",
            "10": "NOVEMBER",
            "11": "DECEMBER"
        },
        "days": {
            "0": "V",
            "1": "H",
            "2": "K",
            "3": "SZE",
            "4": "CS",
            "5": "P",
            "6": "SZO"
        }
    }
}
