{
    "header": {
        "title": "SİBER",
        "subtitle": "GÖREVLİ",
        "operative": "OPERASYONEL",
        "unknown": "BİLİNMİYOR",
        "admin_clearance": "[YÖNETİCİ İZNİ]",
        "system_help": "SİSTEM YARDIMI",
        "admin": "YÖNETİCİ",
        "profile": "PROFİL",
        "logout": "OTURUMU KAPAT",
        "calendar": "TAKVİM"
    },
    "auth": {
        "title": "NETRUNNER'A GİRİŞ",
        "new_identity": "YENİ KİMLİK",
        "recover_entry": "GİRİŞİ KURTAR",
        "security_check": "GÜVENLİK KONTROLÜ",
        "codename": "KOD ADI / COM-LINK",
        "codename_only": "KOD ADI (KULLANICI ADI)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "ERİŞİM ANAHTARI",
        "jack_in": "JACK GİRİŞİ",
        "establish_link": "BAĞLANTI KUR",
        "send_reset": "SIFIRLAMA SİNYALİ GÖNDER",
        "verify_identity": "KİMLİK DOĞRULA",
        "working": "ÇALIŞIYOR...",
        "forgot_key": "ERİŞİM ANAHTARINI MI UNUTTUSUNUZ?",
        "no_identity": "KİMLİK YOK MU? // YENİ OLUŞTUR",
        "has_identity": "KİMLİK VAR MI? // GİRİŞ",
        "remembered": "HATIRLANDINIZ MI? // GİRİŞE DÖN",
        "return_to_login": "GİRİŞE DÖN",
        "login_success": "Bağlantı kuruldu. Tekrar hoş geldiniz Operatör.",
        "login_failed": "Erişim engellendi. Geçersiz kimlik bilgileri.",
        "messages": {
            "authentication_failed": "Kimlik doğrulama başarısız oldu",
            "system_error": "Sistem Hatası. Bağlantı başarısız oldu.",
            "request_failed": "İstek başarısız oldu.",
            "invalid_access_code": "Geçersiz veya süresi dolmuş erişim kodu.",
            "validation_error": "Doğrulama Hatası. Sinir bağlantısı kararsız.",
            "uplink_failed": "Yukarı bağlantı başarısız oldu.",
            "network_failure": "Ağ hatası.",
            "transmission_sent": "İLETİM GÖNDERİLDİ.",
            "check_comlink_reset": "Sıfırlama talimatları için com-linkinizi (e-posta) kontrol edin.",
            "bio_lock_active": "BİYO-KİLİT AKTİF. DOĞRULAMA KODUNU VEYA YEDEKLEME PARÇASINI GİRİN.",
            "override_required": "ACİL DURUM GEÇERSİZ KILMA GEREKLİ. COM-LINK FREKANSINI KONTROL EDİN.",
            "invalid_credentials": "Erişim engellendi. Geçersiz kimlik parametreleri.",
            "account_not_verified_please_check_your_email_": "Kimlik doğrulanmadı. Com bağlantısını kontrol edin.",
            "user_registered_please_check_email_to_verify_": "Kimlik oluşturuldu. Doğrulama için bağlantı gerekli.",
            "username_or_email_already_exists": "Kod adı veya iletişim bağlantısı kılavuzda zaten mevcut.",
            "invalid_email_format": "Geçersiz com-link biçimi.",
            "password_too_short_min_12_chars_": "Erişim Anahtarı çok kısa (en az 12 karakter).",
            "password_must_contain_at_least_one_uppercase_letter_": "Erişim Anahtarı en az bir büyük harf içermelidir.",
            "password_must_contain_at_least_one_number_": "Erişim Anahtarı en az bir sayı içermelidir.",
            "password_must_contain_at_least_one_special_character_": "Erişim Anahtarı en az bir özel karakter içermelidir.",
            "password_policy_violation_": "Güvenlik Politikası İhlali:",
            "unauthorized": "Yetkisiz erişim.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Bu iletişim bağlantısı mevcutsa, bir sıfırlama sinyali gönderilmiştir.",
            "password_reset_successfully_you_may_now_login_": "Erişim Anahtarı başarıyla sıfırlandı. Jack mümkün.",
            "invalid_or_expired_token": "Belirteç geçersiz veya sinyal bozulması algılandı.",
            "account_terminated": "Kimlik başarıyla sonlandırıldı.",
            "incorrect_password": "Yanlış şifre. Erişim engellendi.",
            "incorrect_current_password": "Yanlış geçerli Erişim Anahtarı.",
            "password_updated": "Erişim Anahtarı başarıyla güncellendi.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-posta güncellendi. Yeniden doğrulamak için com bağlantısını kontrol edin.",
            "transmission_sent_check_your_secure_comm_link_": "İletim gönderildi. İletişim bağlantınızı kontrol edin.",
            "2fa_disabled": "Güvenlik Protokolleri [2FA] devre dışı.",
            "email_2fa_activated": "E-posta 2FA başarıyla etkinleştirildi.",
            "2fa_enabled": "Bütünlük protokolü [2FA] etkinleştirildi.",
            "input_required": "GİRİŞ GEREKLİ // ZORUNLU ALAN",
            "password_mismatch": "HATA: ŞİFRELER EŞLEŞMİYOR."
        },
        "alerts": {
            "id_established": "KİMLİK BELİRTİLDİ",
            "uplink_required": "YENİ KİMLİK OLUŞTURULDU. UPLINK GEREKLİ: DOĞRULAMA SİNYALİ İÇİN COM-LINK'İ KONTROL EDİN.",
            "signal_redispatched": "SİNYAL YENİDEN GÖNDERİLDİ",
            "emergency_code_sent": "COM-LINK'İNİZE YENİ BİR ACİL DURUM GEÇERSİZ KILMA KODU GÖNDERİLDİ.",
            "transmission_sent": "İLETİM GÖNDERİLDİ"
        },
        "placeholders": {
            "recovery_email": "KURTARMA İÇİN COM-LINK (EMAIL)",
            "access_code": "ERİŞİM KODU",
            "new_pwd": "YENİ özürlü",
            "confirm_new_pwd": "YENİ ÖZGÜRLÜĞÜ ONAYLA"
        },
        "static": {
            "verification_title": "KİMLİK DOĞRULAMA",
            "establishing_uplink": "GÜVENLİ UPLINK KURULUYOR...",
            "missing_verification_token": "HATA: DOĞRULAMA JETONU EKSİK.",
            "proceed_to_login": "GİRİŞE DEVAM ET",
            "verification_failed": "DOĞRULAMA BAŞARISIZ",
            "connection_failed": "SİSTEM HATASI: BAĞLANTI BAŞARISIZ.",
            "reset_title": "ERİŞİM ANAHTARINI SIFIRLAYIN",
            "override": "GEÇERSİZ KIL",
            "missing_reset_token": "HATA: EKSİK SIFIRLAMA JETONU."
        },
        "status": {
            "resyncing": "[ YENİDEN SENKRONİZASYON YAPILIYOR... ]",
            "resync_uplink": "[ YENİDEN SENKRONİZASYON BAĞLANTISI ]"
        }
    },
    "profile": {
        "title": "OPERASYON PROFİLİ",
        "visual_interface": "GÖRSEL ARAYÜZ",
        "theme_selection": "Tema Seçimi",
        "themes": {
            "cyberpunk": "Siberpunk",
            "lcars": "LCARS (Uzay Yolu)",
            "matrix": "Matris",
            "weyland": "Wey-Yu (Uzaylı)",
            "robco": "RobCo Terminali (Fallout)",
            "grid": "Izgara (Tron)",
            "section9": "Bölüm 9 (GitS)",
            "outrun": "1984'ü geçti"
        },
        "language": "DİL",
        "messages": {
            "cypher_updated": "Cypher başarıyla güncellendi.",
            "update_failed": "Güncelleme başarısız oldu",
            "connection_refused": "Bağlantı reddedildi.",
            "identity_terminated": "Kimlik Sona Erdirildi.",
            "termination_failed": "Sonlandırma başarısız oldu",
            "fail_init_2fa": "2FA başlatılamadı",
            "fail_init_email_2fa": "E-posta 2FA başlatılamadı",
            "fail_uplink": "Yukarı bağlantı sırasında ağ hatası",
            "verify_digits": "Erişim kodu 6 haneli olmalıdır.",
            "2fa_active": "SİNİR BAĞLANTISI KURULDU. GÜVENLİK MAXİMASI.",
            "email_2fa_active": "E-POSTA UPLINK GÜVENLİ.",
            "invalid_code": "Geçersiz Erişim Kodu.",
            "verify_net_error": "Doğrulama sırasında ağ hatası",
            "2fa_disabled": "2FA DEVRE DIŞI. GÜVENLİK AZALTILDI.",
            "fail_disable_2fa": "2FA devre dışı bırakılamadı",
            "net_error": "Ağ hatası",
            "session_restart": "OTURUMUN YENİDEN BAŞLATILMASI GEREKLİ.",
            "fragment_copied": "PARÇA KOPYALANDI",
            "fail_add_cat": "Kategori eklenemedi",
            "fail_rename_cat": "Kategori yeniden adlandırılamadı",
            "fail_delete_cat": "Kategori silinemedi (Yalnızca bir tane kalırsa varsayılan kategori silinemez)",
            "fail_set_default": "Varsayılan kategori ayarlanamadı"
        },
        "alerts": {
            "security_alert": "GÜVENLİK UYARISI",
            "termination_confirm": "UYARI: TERMİNAL HESABI SONLANDIRILMASI ALGILANDI. TÜM VERİLER ŞEBEKEDEN SİLİNECEKTİR. İLERLEMEK?",
            "disable_2fa_confirm": "2FA'nın SONLANDIRILMASI SAVUNMA ŞİFRELEMENİZİ AZALTIR. İLERLEMEK?",
            "identity_shift": "KİMLİK FREKANS KAYMASI TESPİT EDİLDİ. YENİDEN YÖNLENDİRME YENİDEN DOĞRULAMA GEREKTİRİR. Jack içeride mi?",
            "category_purge": "KATEGORİ TEMİZLEME",
            "category_purge_confirm": "KATEGORİNİN TEMİZLENMESİ TÜM İLİŞKİLİ YÖNERGE VEKTÖRLERİNİ GEÇERSİZ KILACAKTIR. Silme işlemine devam edilsin mi?",
            "cypher_success": "ŞİFRE GÜNCELLENDİ",
            "cypher_confirm": "GÜVENLİK ONAYI",
            "cypher_confirm_msg": "ERİŞİM ANAHTARI GÜNCELLEME PROTOKOLÜ UYGULANACAK MI? BU EYLEM YENİDEN DOĞRULAMA GEREKTİRİR."
        },
        "categories": {
            "protocols": "KATEGORİ PROTOKOLLERİ",
            "default": "VARSAYILAN",
            "set_default": "Varsayılan Olarak Ayarla",
            "rename": "Yeniden adlandır",
            "delete": "Sil",
            "new_protocol_placeholder": "YENİ PROTOKOL ADI",
            "add": "EKLE"
        },
        "security": {
            "bio_lock": "BİYO-KİLİT GÜVENLİĞİ [2FA]",
            "protocols_active": "PROTOKOLLER AKTİF:",
            "neural_auth": "SİNİR DOĞRULAYICI",
            "email_uplink": "E-POSTA UPLINK",
            "terminate_protocols": "GÜVENLİK PROTOKOLLERİNİ SONLANDIRIN",
            "auth_app": "DOĞRULAMA UYGULAMASI",
            "email_security": "E-POSTA GÜVENLİĞİ",
            "sync_link": "Sinir Bağlantısını Senkronize Et (Kimlik Doğrulayıcı Uygulaması):",
            "transmission_sent": "İletim iletişim bağlantınıza gönderildi.",
            "signal_decay": "SİNYAL BOZULMASI: 10 DAKİKA",
            "verify_code": "ERİŞİM KODUNU DOĞRULAYIN",
            "bridge": "KÖPRÜ",
            "abort_uplink": "[ BAĞLANTIYI İPTAL ET ]",
            "critical_backup": "⚠ KRİTİK: GÜVENLİ YEDEKLEME PARÇALARI ⚠",
            "emergency_override": "Yalnızca Acil Durumda Geçersiz Kılma. Analog formatta saklayın.",
            "copy_fragment": "PARÇAYI KOPYALA",
            "uplink_complete": "UPLINK GÜVENLİ VE TAM"
        },
        "contact": {
            "channel": "İLETİŞİM KANALI",
            "current": "Güncel:",
            "new_placeholder": "Yeni Com-Link (E-posta)",
            "confirm_password": "Şifreyi Onayla",
            "reroute": "COM-LINK'İ YENİDEN YÖNLENDİRİN"
        },
        "cypher": {
            "update_title": "ŞİFRE GÜNCELLEME",
            "current_placeholder": "Mevcut Şifre",
            "new_placeholder": "Yeni Şifre",
            "execute": "GÜNCELLEMEYİ YÜRÜT",
            "confirm_new_placeholder": "Yeni şifreyi onaylayın"
        },
        "danger": {
            "title": "TEHLİKE BÖLGESİ",
            "warning": "Bu kimliği sonlandırmak ve ilgili tüm yönergeleri silmek için mevcut şifrenizi aşağıya girin.",
            "confirm_placeholder": "Şifreyi Onayla",
            "terminate_btn": "SONLANDIR"
        }
    },
    "tasks": {
        "active_directives": "AKTİF DİREKTİFLER",
        "no_directives": "AKTİF DİREKTİF YOK",
        "new_directive": "YENİ YÖNERGE",
        "placeholder": "Yönergeyi girin...",
        "add": "EKLE",
        "priority": "ÖNCELİK",
        "category": "KATEGORİ",
        "due_date": "SON TARİH",
        "no_date": "TARİH YOK",
        "status": "DURUM",
        "details": "DETAYLAR",
        "page": "SAYFA",
        "cycle_category": "Kategoriyi gezmek için tıklayın",
        "edit_directive": "Düzenlemek için tıklayın",
        "change_date": "Tarihi değiştirmek için tıklayın",
        "mark_done": "TAMAMLANDI olarak işaretle",
        "mark_todo": "YAPILACAK olarak işaretle",
        "delete_task": "Görevi Sil",
        "priority_confirm": "ÖNCELİKLERİN YENİDEN DÜZENLENMESİ DİREKTİFLERİNİZİN OPERASYONEL SIRALAMASINI DEĞİŞTİRECEKTİR. ONAYLAMAK?",
        "date_confirm": "KRONO-SYNC YENİDEN HİZALANMASI, DİREKTİFLERİNİZİN OPERASYONEL SIRALAMASINI DEĞİŞTİRECEKTİR. ONAYLAMAK?",
        "delete_confirm": "BU DİREKTİFİN SİLİNMESİ, ONU ŞEBEKEDEN KALICI OLARAK SİLİNECEKTİR. ONAYLAMAK?",
        "search_placeholder": "Ara",
        "all_priorities": "TÜM ÖNCELİKLER",
        "all_categories": "TÜM KATEGORİLER",
        "overdue_only": "Vadesi geçmiş",
        "default_suffix": "(Varsayılan)",
        "dossier": {
            "title": "YÖNERGE DOSYASI",
            "description": "PROTOKOL AÇIKLAMASI",
            "attachments": "EKLİ UPLINKLER",
            "add_link": "BAĞLANTI EKLE",
            "edit_mode": "DÜZENLEME MODU",
            "read_mode": "OKUMA MODU",
            "save_success": "DOSYA GÜNCELLENDİ",
            "save_error": "UPLINK BAŞARISIZ OLDU",
            "subroutines": "ALT RUTİNLER",
            "add_subroutine": "+ RUTİN EKLE",
            "subroutine_placeholder": "Alt rutine girin...",
            "add_uplink": "+ UPLINK EKLE",
            "files": "DOSYALAR",
            "attach_file": "+ DOSYA EKLE",
            "uploading_evidence": "[ DELİL YÜKLENİYOR... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Vadesi geçmiş",
                "overdue_tooltip": "Yalnızca son tarihi geçen yönergeleri gösterir",
                "high_prio": "Yüksek Fiyat",
                "high_prio_tooltip": "Yalnızca önceliği 1 (Yüksek) olan yönergeleri gösterir",
                "clear": "Tümünü Temizle",
                "clear_tooltip": "Tüm aktif filtreleri sıfırlar"
            }
        },
        "duplicate": "KOPYA",
        "recurrence": "TEKRARLAMA",
        "recurrence_end": "SONUNDA",
        "intervals": {
            "none": "Hiçbiri",
            "daily": "Günlük",
            "weekly": "Haftalık",
            "monthly": "Aylık",
            "yearly": "Yıllık"
        }
    },
    "help": {
        "title": "CYBER_TASKER SİSTEM KILAVUZU",
        "acknowledge": "TEŞEKKÜR",
        "sections": {
            "neural_progression": {
                "title": "// İLERLEME [XP ve Sıralamalar]",
                "item1_label": "XP KAZANMA",
                "item1_text": "Görevleri tamamlamak Deneyim Puanı (XP) kazandırır. Daha yüksek öncelikli görevler daha büyük ödüller sağlar.",
                "item2_label": "SEVİYE YÜKSELTME",
                "item2_text": "Bir sonraki operatör seviyesine ulaşmak için yeterli XP biriktirin. İzleme çubuğu mevcut ilerlemenizi görüntüler.",
                "item3_label": "ÖDÜLLER",
                "item3_text": "Seviye atlamak görsel geri bildirimi tetikler ve sistem içinde daha yüksek rütbelerin kilidini açar."
            },
            "system_access": {
                "title": "// ERİŞİM [Kimlik Doğrulama]",
                "item1_label": "KAYIT",
                "item1_text1": "Kod Adı (Kullanıcı Adı), Com-Link (E-posta) ve Erişim Anahtarı (Şifre) kullanarak yeni bir hesap oluşturun.",
                "item1_warn": "⚠ Hesabı etkinleştirmek için e-posta doğrulaması gereklidir.",
                "item2_label": "GİRİŞ",
                "item2_text": "Izgaraya e-postanız veya kod adınızla birlikte şifrenizle erişin."
            },
            "bio_lock": {
                "title": "// GÜVENLİK [2FA]",
                "item1": "PROFİL > 2FA GÜVENLİĞİ ETKİNLEŞTİR seçeneğine gidin.",
                "item2": "QR kodunu bir kimlik doğrulama uygulamasıyla tarayın.",
                "item3": "Etkinleştirmek için 6 haneli kodu girin. Gelecekteki oturum açma işlemleri bu kodu gerektirecektir.",
                "item4_warn": "⚠ UYARI:",
                "item4_text": "2FA'yı devre dışı bırakmak hesap güvenliğinizi önemli ölçüde azaltır."
            },
            "directive_execution": {
                "title": "// GÖREV YÖNETİMİ [İşlemler]",
                "item1_label": "YARATILIŞ",
                "item1_text": "Görev ayrıntılarınızı girin ve bir öncelik atayın. Görevi hızlı bir şekilde oluşturmak için ENTER tuşuna basın.",
                "item2_label": "GERİ BİLDİRİM",
                "item2_text": "Başarılı oluşturma görsel doğrulamayı tetikler.",
                "item3_label": "DÜZENLEME",
                "item3_text": "Anında yeniden adlandırmak için herhangi bir görev başlığına tıklayın.",
                "item4_label": "KATEGORİLER & ÖNCELİKLER",
                "item4_text": "Değiştirmek için bir görevdeki kategoriye veya öncelik rozetlerine tıklayın.",
                "item5_label": "TAMAMLANMA",
                "item5_text": "XP kazanmak ve tamamlama etkilerini tetiklemek için görevleri TAMAMLANDI olarak işaretleyin."
            },
            "deep_directives": {
                "title": "// DERİN YÖNERGELER [Dosyalar ve Intel]",
                "item1_label": "AÇIKLAMA VE İŞARETLEYİCİ",
                "item1_text": "Dosyasını açmak için bir göreve tıklayın. Ayrıntılı notlar için Markdown'ı kullanarak zengin metin açıklamaları yazabilirsiniz.",
                "item2_label": "BAĞLANTILAR",
                "item2_text": "Harici kaynaklara güvenli, tıklanabilir bağlantılar oluşturmak için açıklamanıza URL'ler ekleyin.",
                "item3_label": "EKLER",
                "item3_text": "Güvenli depolama için önemli dosyaları ve görüntüleri doğrudan bir göreve yükleyin."
            },
            "sort_order": {
                "title": "// SIRALAMA SIRASI PROTOKOLÜ [Görev Yönetimi]",
                "item1_label": "SİNYAL KAÇAĞI (Gecikmiş)",
                "item1_text": "Kritik öncelik. Son tarihi geçen herhangi bir direktif, veri akışının en üstüne sabitlenir.",
                "item2_label": "ISI BAŞI (Bugün Bitecek)",
                "item2_text": "Acil öncelik. Bugünün kaderi olan direktifler Sinyal Sızıntılarını takip ediyor.",
                "item3_label": "STRATEJİK (Öncelik)",
                "item3_text": "Kalan aktif direktifler temel HIGH > MED > LOW seviyesine göre sıralanır.",
                "item4_label": "ARŞİV SIRALA",
                "item4_text": "Tamamlanan yönergeler en son tamamlanma zaman damgasına (DESC) göre sıralanır."
            },
            "category_protocols": {
                "title": "// KATEGORİ PROTOKOLLERİ [Özelleştirme]",
                "item1_label": "PROTOKOLLERİ YÖNET",
                "item1_text": "Özel kategorileri başlatmak, yeniden adlandırmak veya silmek için PROFİLİNİZE erişin.",
                "item2_label": "VARSAYILAN GEÇERSİZ KIL",
                "item2_text": "Dağıtım terminalinde önceliklendirmek için herhangi bir protokolü STOKLU/VARSAYILAN (★) olarak etiketleyin.",
                "item3_label": "YENİDEN BAŞLATMA",
                "item3_text": "Bir protokolün yeniden adlandırılması, ilgili tüm arşivlenmiş yönergelere geriye dönük olarak yama uygulayacaktır."
            },
            "neural_search": {
                "title": "// NÖRAL ARAMA VE FİLTRE [Veri Alma]",
                "item1_label": "SORU",
                "item1_text": "Direktifleri anında ayırmak için anahtar kelimeleri sinirsel arama çubuğuna girin.",
                "item2_label": "VEKTÖRLER",
                "item2_text": "Izgarayı ÖNCELİK, KATEGORİ veya GEÇMİŞ durumuna göre filtreleyin.",
                "item3_label": "SİSTEM SIFIRLAMA",
                "item3_text": "Etkin filtreleri temizlemek ve tüm veri akışını geri yüklemek için RESET'i çalıştırın."
            },
            "chrono_sync": {
                "title": "// KRONO-SYNC [Zamanlama]",
                "item1_label": "SON TARİHLER",
                "item1_text": "SİBER TAKVİM arayüzü aracılığıyla yürütme tarihlerini atayın.",
                "item2_label": "ZAMAN ATLAMALARI",
                "item2_text": "Uzun vadeli planlama için yıl gezinme kontrollerini kullanın.",
                "item3_label": "İNTERAKTİF SENKRONİZASYON",
                "item3_text": "CYBER CONFIRM protokolleri aracılığıyla tarihleri ​​doğrudan aktif kartlarda değiştirin.",
                "item4_label": "KÜRESEL TAKVİM",
                "item4_text": "Planlanan tüm direktifleri görüntülemek ve doğrudan Dosyalarıyla arayüz oluşturmak için Üst Başlık aracılığıyla ana kronolojiye erişin."
            },
            "system_resiliency": {
                "title": "// SİSTEM DİRENCİ [Kararlılık]",
                "item1_label": "SAĞLAM YAPILANDIRMA",
                "item1_text": "Sistem artık esnek bir yapılandırma geri dönüş mantığını kullanıyor. Eğer `config.local.php` eksikse, çekirdek ızgara eksik parametreleri (`DB_HOST` gibi) otomatik olarak sağlar.",
                "item2_label": "TEŞHİS KURULUMU",
                "item2_text": "'install.php' yardımcı programı artık anında doğrulama için yüksek düzeyde kapsamlı tanılama, sinirsel bağlantı kararlılığını izleme ve veritabanı satır sayımlarını içeriyor."
            },
            "multilingual_sync": {
                "title": "// ÇOK DİLLİ SENKRONİZASYON [Dil Protokolü]",
                "item1_label": "DİL SEÇİMİ",
                "item1_text": "Sinir arayüzünde mevcut diller arasında geçiş yapmak için başlık modüllerini kullanın.",
                "item2_label": "GERÇEK ZAMANLI ADAPTASYON",
                "item2_text": "Izgara, tüm sistem direktiflerini ve parametrelerini geçişten hemen sonra çevirir.",
                "item3_label": "KALICI BAĞLANTI",
                "item3_text": "Dil tercihiniz destenizin yerel belleğine kilitlenir ve her girişte otomatik olarak yüklenir."
            },
            "visual_interface": {
                "title": "// GÖRSEL ARAYÜZ [Tema Değiştirme]",
                "item1_label": "TEMA SEÇİMİ",
                "item1_text": "Mevcut görsel ön ayarlar arasında geçiş yapmak için PROFİLİNİZE erişin. Her tema, temel yönerge bütünlüğünü korurken ızgaranın estetiğini yeniden yapılandırır.",
                "item2_label": "KALICI SENKRONİZASYON",
                "item2_text": "Manuel geçersiz kılma başlatılana kadar görsel tercihiniz tüm oturumlarda sinir kimliğinize kilitlenir.",
                "item3_label": "GELECEK UZATMALAR",
                "item3_text": "Izgara genişlemeye yönelik olarak tasarlanmıştır. Operasyonel kullanım için onaylandıkları için tema seçiciye yeni görsel modüller yerleştirilecektir.",
                "themes_title": "// MEVCUT GÖRSEL MODÜLLER",
                "theme_cyberpunk": "CYBERPUNK — Varsayılan sinir ağı. Neon camgöbeği karanlığın içinden kanıyor. Standart operasyonel arayüzünüz. Keskin kalın, kablolu kalın.",
                "theme_lcars": "LCARS — Kütüphane Bilgisayar Erişim/Geri Alma Sistemi. Yıldız Filosunun en iyisi. Yuvarlak terminaller, kehribar ve altın. Uzay son direktiftir.",
                "theme_matrix": "MATRIX — Kod yağmuru asla yalan söylemez. Yeşil fosfor sinyalleri bozuk sessizliğin içinden geçiyor. Görüyorsun değil mi?",
                "theme_weyland": "WEYLAND-YUTANI — Kurumsal kehribar soğuk yanar. Tanrılar yaratan ve onlara ürün adını veren bir şirket tarafından şifrelenen Amber CRT terminalleri.",
                "theme_robco": "PIP-BOY — RobCo Industries'in birleşik işletim sistemi. Fosfor yeşili terminal. Savaş öncesi sertifikalı. Çorak arazi bu ürün yazılımı üzerinde çalışır.",
                "theme_grid": "THE GRID — Tron'un dijital sınırı. Neon mavi ışık sonsuz bir kafes boyunca dönüyor. Flynn asla insanlara yönelik olmayan bir şey inşa etti.",
                "theme_section9": "GHOST — Bölüm 9 izni. Kabuğu olmayan bir hayalet. Deniz mavisi hologramlar minimalist karanlık bir düzlemde titreşiyor. Kusanagi onaylayacaktı.",
                "theme_outrun": "OUTRUN — 1984. Sıcak macenta rengi güneşler, sentetik dalga ufkunun altına batıyor. Hızlı sür, neon uyumuyor. Retrowave asla ölmez.",
                "theme_steampunk": "STEAMPUNK – Viktorya dönemine ait demir ve perdahlı pirinç. Sisin içinde vitesler tıkırdıyor. Buhar ve sırlarla desteklenen bir imparatorluk. Talimatlarınız pnömatik tüple iletilir.",
                "theme_force": "FORCE — Çok çok uzak bir galaksi. Asi turuncusu bir yıldız alanının önünde parlıyor. Izgaranın aydınlık tarafı. Direktif sizinle olsun.",
                "theme_arrakis": "ARRAKIS — Çöl gücü ve baharatı. Kehribar rengi güneşler değişen bir manzara üzerinde batıyor. Izgara baharatla birlikte akıyor. Korku aklın katilidir.",
                "theme_renaissance": "RÖNESANS — Siber altın çağı. Kehribar rengi altıgenler mutlak siyah bir denizde nabız gibi atıyor. Büyütmelerin ve kurumsal tanrıların dünyası. İnsanlık bölündü.",
                "theme_klingon": "QO'NOS (KLINGON) — Kan kırmızısı ve soğuk çelik. Jilet gibi keskin brütalist kenarlar. Bugün kodlamak için güzel bir gün. Kapla'!",
                "theme_got": "WESTEROS (GOT) — Buz ve Ateş. Soğuk mavi çelik ve Valyria kanı kırmızısı detaylar. Kış geliyor. Kuzey hatırlıyor.",
                "theme_marvel": "COMIC (MARVEL) — Kahramanca kırmızı ve cesur aksiyon noktaları. Vay be! Vay! Çizgi romanların altın çağına bir saygı duruşu. Mükemmel!",
                "theme_dc": "GOTHAM (DC) — En karanlık gece, en derin mavi ve yağmuru kesen bir sarı ışık şeridi. Adalet asla uyumaz."
            },
            "global_shortcuts": {
                "title": "// KÜRESEL KISAYOLLAR [İş Akışı]",
                "item1_label": "YENİ YÖNERGE",
                "item1_text": "Yeni Direktif formülasyon modülünü anında açmak ve odaklamak için ızgaranın herhangi bir yerinde [N] tuşuna basın.",
                "item2_label": "VERİ BANKASI ARAMA",
                "item2_text": "Odağı Nöral Arama çubuğuna getirmek ve veri bankalarını sorgulamaya başlamak için [/] tuşuna basın.",
                "item3_label": "KAPATMALARI",
                "item3_text": "Herhangi bir aktif modeli, dosyayı veya konfigürasyon katmanını anında kapatmak için [ESC] tuşuna basın."
            }
        }
    },
    "common": {
        "loading": "SİSTEM BAŞLATILIYOR...",
        "save": "KAYDET",
        "cancel": "İPTAL",
        "delete": "SİL",
        "high": "YÜKSEK",
        "med": "MED",
        "low": "DÜŞÜK",
        "reset": "SIFIRLAMA",
        "select": "Seçme",
        "acknowledge": "'yi seçin TEŞEKKÜR",
        "abort": "DURDUR",
        "jack_in": "JACK GİRİŞİ",
        "attention": "DİKKAT",
        "system_message": "SİSTEM MESAJI",
        "confirm": "ONAYLA",
        "submit": "GÖNDER",
        "net_error": "AĞ HATASI"
    },
    "admin": {
        "console_title": "YÖNETİM KONSOLU",
        "search_placeholder": "İŞE ALINANLARI ARA...",
        "col_codename": "KOD ADI",
        "col_role": "ROLÜ",
        "col_verified": "DOĞRULANDI",
        "col_history": "TARİH",
        "col_actions": "EYLEMLER",
        "verified": "DOĞRULANDI",
        "unverified": "DOĞRULANMAMIŞ",
        "never": "ASLA",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "NOT DÜŞÜRME",
        "promote": "TANITIM",
        "reset_pwd": "ÖZGÜRLÜĞÜ SIFIRLA",
        "2fa_off": "2FA KAPALI",
        "erase": "SİL",
        "total_recruits": "TOPLAM İŞE ALINANLAR",
        "policies_title": "SİSTEM POLİTİKALARI",
        "policy_strict_pwd_title": "Sıkı Şifre Politikası",
        "policy_strict_pwd_desc": "Ağır şifreleme protokollerini zorunlu kılın (Min. 12 karakter, Üst, Sayı, Özel).",
        "confirm_title": "ONAY GEREKLİ",
        "input_required": "GİRİŞ GEREKLİ",
        "policy_updated_msg": "Sistem Politikası Güncellendi: {{key}}",
        "update_setting_failed": "Ayar güncellenemedi",
        "unauthorized": "Yetkisiz Erişim",
        "last_admin_error": "Son Yöneticinin sürümü düşürülemez!",
        "downgrade_confirm": "Bu Yöneticinin düzeyi düşürülsün mü? Bu panele erişimlerini kaybedecekler.",
        "role_updated_msg": "{{username}} için rol güncellendi",
        "update_role_failed": "Rol güncellenemedi",
        "erase_confirm": "{{username}} KULLANICISI KALICI OLARAK SİLİNMİŞ Mİ? Bu geri alınamaz.",
        "user_terminated_msg": "{{username}} kullanıcısı sonlandırıldı.",
        "delete_user_failed": "Kullanıcı silinemedi",
        "toggle_verified_failed": "Doğrulama değiştirilemedi",
        "new_password_prompt": "{{kullanıcı adı}} için yeni şifreyi girin:",
        "password_reset_msg": "{{username}} için şifre sıfırlandı.",
        "disable_2fa_confirm": "{{username}} İÇİN 2FA DEVRE DIŞI BIRAKILSIN MI? Bu, ikincil doğrulama protokollerini kaldıracaktır.",
        "2fa_disabled_msg": "{{username}} için 2FA Devre Dışı Bırakıldı.",
        "disable_2fa_failed": "2FA devre dışı bırakılamadı"
    },
    "calendar": {
        "clear_date": "TARİHİ TEMİZLE",
        "title": "KRONO-SYNC // TAKVİM",
        "months": {
            "0": "OCAK",
            "1": "ŞUBAT",
            "2": "MART",
            "3": "NİSAN",
            "4": "MAYIS",
            "5": "HAZİRAN",
            "6": "TEMMUZ",
            "7": "AĞUSTOS",
            "8": "EYLÜL",
            "9": "EKİM",
            "10": "KASIM",
            "11": "ARALIK"
        },
        "days": {
            "0": "PAZ",
            "1": "PZT",
            "2": "SAL",
            "3": "ÇAR",
            "4": "PER",
            "5": "CUM",
            "6": "CMT"
        }
    }
}
