{
    "header": {
        "title": "CIBERNÉTICO",
        "subtitle": "TAREFA",
        "operative": "OPERATÓRIO",
        "unknown": "DESCONHECIDO",
        "admin_clearance": "[LIBERAÇÃO ADMINISTRATIVA]",
        "system_help": "AJUDA DO SISTEMA",
        "admin": "ADMINISTRAÇÃO",
        "profile": "PERFIL",
        "logout": "SAIR",
        "calendar": "CALENDÁRIO"
    },
    "auth": {
        "title": "LOGIN DO NETRUNNER",
        "new_identity": "NOVA IDENTIDADE",
        "recover_entry": "RECUPERAR ENTRADA",
        "security_check": "VERIFICAÇÃO DE SEGURANÇA",
        "codename": "CODENAME / COM-LINK",
        "codename_only": "CODENAME (NOME DE USUÁRIO)",
        "comlink_only": "COM-LINK (E-MAIL)",
        "access_key": "CHAVE DE ACESSO",
        "jack_in": "ENTRADA",
        "establish_link": "ESTABELECER LINK",
        "send_reset": "ENVIAR SINAL DE RESET",
        "verify_identity": "VERIFICAR IDENTIDADE",
        "working": "TRABALHANDO...",
        "forgot_key": "ESQUECEU A CHAVE DE ACESSO?",
        "no_identity": "SEM IDENTIDADE? //CRIAR NOVO",
        "has_identity": "TEM IDENTIDADE? // ENTRAR",
        "remembered": "LEMBRADO? // VOLTAR AO LOGIN",
        "return_to_login": "VOLTAR AO LOGIN",
        "login_success": "Link estabelecido. Bem-vindo de volta, Operativo.",
        "login_failed": "Acesso negado. Credenciais inválidas.",
        "messages": {
            "authentication_failed": "Falha na autenticação",
            "system_error": "Erro do sistema. Falha na conexão.",
            "request_failed": "Falha na solicitação.",
            "invalid_access_code": "Código de acesso inválido ou expirado.",
            "validation_error": "Erro de validação. Ligação neural instável.",
            "uplink_failed": "Falha no uplink.",
            "network_failure": "Falha na rede.",
            "transmission_sent": "TRANSMISSÃO ENVIADA.",
            "check_comlink_reset": "Verifique seu link de comunicação (e-mail) para obter instruções de redefinição.",
            "bio_lock_active": "BIO-LOCK ATIVO. INSIRA O CÓDIGO DO AUTENTICADOR OU O FRAGMENTO DE BACKUP.",
            "override_required": "NECESSIDADE DE SUBSTITUIÇÃO DE EMERGÊNCIA. VERIFIQUE A FREQUÊNCIA DO COM-LINK.",
            "invalid_credentials": "Acesso negado. Parâmetros de identidade inválidos.",
            "account_not_verified_please_check_your_email_": "Identidade não verificada. Verifique o link de comunicação.",
            "user_registered_please_check_email_to_verify_": "Identidade estabelecida. Uplink necessário para verificação.",
            "username_or_email_already_exists": "Codename ou com-link já existe na grade.",
            "invalid_email_format": "Formato de link de comunicação inválido.",
            "password_too_short_min_12_chars_": "Chave de acesso muito curta (mín. 12 caracteres).",
            "password_must_contain_at_least_one_uppercase_letter_": "A Chave de Acesso deve conter pelo menos uma letra maiúscula.",
            "password_must_contain_at_least_one_number_": "A chave de acesso deve conter pelo menos um número.",
            "password_must_contain_at_least_one_special_character_": "A Chave de Acesso deve conter pelo menos um caractere especial.",
            "password_policy_violation_": "Violação da política de segurança:",
            "unauthorized": "Acesso não autorizado.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Se este com-link existir, um sinal de reinicialização foi enviado.",
            "password_reset_successfully_you_may_now_login_": "Chave de acesso redefinida com sucesso. Jack é possível.",
            "invalid_or_expired_token": "Token inválido ou queda de sinal detectada.",
            "account_terminated": "Identidade encerrada com sucesso.",
            "incorrect_password": "Senha incorreta. Acesso negado.",
            "incorrect_current_password": "Chave de acesso atual incorreta.",
            "password_updated": "Chave de acesso atualizada com sucesso.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-mail atualizado. Verifique o com-link para verificar novamente.",
            "transmission_sent_check_your_secure_comm_link_": "Transmissão enviada. Verifique seu link de comunicação.",
            "2fa_disabled": "Protocolos de segurança [2FA] desativados.",
            "email_2fa_activated": "E-mail 2FA ativado com sucesso.",
            "2fa_enabled": "Protocolo de integridade [2FA] ativado.",
            "input_required": "INFORMAÇÃO OBRIGATÓRIA // CAMPO OBRIGATÓRIO",
            "password_mismatch": "ERRO: AS SENHAS NÃO CORRESPONDEM."
        },
        "alerts": {
            "id_established": "IDENTIDADE ESTABELECIDA",
            "uplink_required": "NOVA IDENTIDADE ESTABELECIDA. UPLINK NECESSÁRIO: VERIFIQUE COM-LINK PARA SINAL DE VERIFICAÇÃO.",
            "signal_redispatched": "SINAL REENVIADO",
            "emergency_code_sent": "UM NOVO CÓDIGO DE ANULAÇÃO DE EMERGÊNCIA FOI ENVIADO PARA SEU COM-LINK.",
            "transmission_sent": "TRANSMISSÃO ENVIADA"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) PARA RECUPERAÇÃO",
            "access_code": "CÓDIGO DE ACESSO",
            "new_pwd": "NOVA PCD",
            "confirm_new_pwd": "CONFIRMAR NOVA PWD"
        },
        "static": {
            "verification_title": "VERIFICAÇÃO DE IDENTIDADE",
            "establishing_uplink": "ESTABELECENDO UPLINK SEGURO...",
            "missing_verification_token": "ERRO: FALTA DE TOKEN DE VERIFICAÇÃO.",
            "proceed_to_login": "PROSSEGUIR PARA LOGIN",
            "verification_failed": "FALHA NA VERIFICAÇÃO",
            "connection_failed": "ERRO DO SISTEMA: FALHA NA CONEXÃO.",
            "reset_title": "REINICIAR CHAVE DE ACESSO",
            "override": "SUBSTITUIR",
            "missing_reset_token": "ERRO: FALTA DE TOKEN DE REINICIALIZAÇÃO."
        },
        "status": {
            "resyncing": "[ RESSINCRONIZANDO... ]",
            "resync_uplink": "[RESSINCRONIZAR UPLINK]"
        }
    },
    "profile": {
        "title": "PERFIL OPERATÓRIO",
        "visual_interface": "INTERFACE VISUAL",
        "theme_selection": "Seleção do Tema",
        "themes": {
            "cyberpunk": "Ciberpunk",
            "lcars": "LCARS (Jornada nas Estrelas)",
            "matrix": "Matriz",
            "weyland": "Wey-Yu (alienígena)",
            "robco": "Terminal RobCo (Fallout)",
            "grid": "A Grade (Tron)",
            "section9": "Secção 9 (GitS)",
            "outrun": "Ultrapassar 1984"
        },
        "language": "LÍNGUA",
        "messages": {
            "cypher_updated": "Cypher atualizado com sucesso.",
            "update_failed": "Falha na atualização",
            "connection_refused": "Ligação recusada.",
            "identity_terminated": "Identidade encerrada.",
            "termination_failed": "Falha na rescisão",
            "fail_init_2fa": "Falha ao iniciar 2FA",
            "fail_init_email_2fa": "Falha ao iniciar o Email 2FA",
            "fail_uplink": "Erro de rede durante uplink",
            "verify_digits": "O código de acesso deve ter 6 dígitos.",
            "2fa_active": "LINK NEURAL ESTABELECIDO. MÁXIMA SEGURANÇA.",
            "email_2fa_active": "UPLINK DE E-MAIL SEGURO.",
            "invalid_code": "Código de acesso inválido.",
            "verify_net_error": "Erro de rede durante a verificação",
            "2fa_disabled": "2FA DESATIVADO. SEGURANÇA REDUZIDA.",
            "fail_disable_2fa": "Falha ao desativar 2FA",
            "net_error": "Erro de rede",
            "session_restart": "NECESSÁRIO REINICIAR A SESSÃO.",
            "fragment_copied": "FRAGMENTO COPIADO",
            "fail_add_cat": "Falha ao adicionar categoria",
            "fail_rename_cat": "Falha ao renomear categoria",
            "fail_delete_cat": "Falha ao excluir categoria (a categoria padrão não pode ser excluída se apenas uma permanecer)",
            "fail_set_default": "Falha ao definir a categoria padrão"
        },
        "alerts": {
            "security_alert": "ALERTA DE SEGURANÇA",
            "termination_confirm": "AVISO: RESCISÃO DE CONTA TERMINAL DETECTADA. TODOS OS DADOS SERÃO APAGADOS DA GRADE. PROSSEGUIR?",
            "disable_2fa_confirm": "TERMINAR 2FA REDUZIRÁ SUA CRIPTOGRAFIA DEFENSIVA. PROSSEGUIR?",
            "identity_shift": "MUDANÇA DE FREQUÊNCIA DE IDENTIDADE DETECTADA. O REROTEAMENTO EXIGIRÁ REAUTENTICAÇÃO. ENTRADA?",
            "category_purge": "PURGA DE CATEGORIA",
            "category_purge_confirm": "A PURGA DE CATEGORIA ANULARÁ TODOS OS VETORES DIRETIVOS ASSOCIADOS. PROSSEGUIR COM A EXCLUSÃO?",
            "cypher_success": "CYPHER ATUALIZADO",
            "cypher_confirm": "CONFIRMAÇÃO DE SEGURANÇA",
            "cypher_confirm_msg": "EXECUTAR PROTOCOLO DE ATUALIZAÇÃO DA CHAVE DE ACESSO? ESTA AÇÃO EXIGIRÁ REAUTENTICAÇÃO."
        },
        "categories": {
            "protocols": "PROTOCOLOS DE CATEGORIA",
            "default": "PADRÃO",
            "set_default": "Definir como padrão",
            "rename": "Renomear",
            "delete": "Excluir",
            "new_protocol_placeholder": "NOVO NOME DO PROTOCOLO",
            "add": "ADICIONAR"
        },
        "security": {
            "bio_lock": "SEGURANÇA BIO-LOCK [2FA]",
            "protocols_active": "PROTOCOLOS ATIVOS:",
            "neural_auth": "AUTENTICADOR NEURAL",
            "email_uplink": "LINK DE E-MAIL",
            "terminate_protocols": "TERMINAR PROTOCOLOS DE SEGURANÇA",
            "auth_app": "APLICATIVO AUTENTICADOR",
            "email_security": "SEGURANÇA DE E-MAIL",
            "sync_link": "Sincronizar link neural (aplicativo autenticador):",
            "transmission_sent": "Transmissão enviada para seu link de comunicação.",
            "signal_decay": "DETERIORAÇÃO DO SINAL: 10 MINUTOS",
            "verify_code": "VERIFICAR CÓDIGO DE ACESSO",
            "bridge": "PONTE",
            "abort_uplink": "[ABOTAR UPLINK]",
            "critical_backup": "⚠ CRÍTICO: FRAGMENTOS DE BACKUP SEGUROS ⚠",
            "emergency_override": "Somente substituição de emergência. Armazene em formato analógico.",
            "copy_fragment": "CÓPIA FRAGMENTO",
            "uplink_complete": "UPLINK SEGURO E COMPLETO"
        },
        "contact": {
            "channel": "CANAL DE CONTATO",
            "current": "Atual:",
            "new_placeholder": "Novo Com-Link (E-mail)",
            "confirm_password": "Confirmar senha",
            "reroute": "REROTA COM-LINK"
        },
        "cypher": {
            "update_title": "ATUALIZAR CIFRA",
            "current_placeholder": "Senha atual",
            "new_placeholder": "Nova senha",
            "execute": "EXECUTAR ATUALIZAÇÃO",
            "confirm_new_placeholder": "Confirme a nova senha"
        },
        "danger": {
            "title": "ZONA DE PERIGO",
            "warning": "Para encerrar esta identidade e limpar todas as diretivas associadas, digite sua senha atual abaixo.",
            "confirm_placeholder": "Confirmar senha",
            "terminate_btn": "TERMINAR"
        }
    },
    "tasks": {
        "active_directives": "DIRETRIZES ATIVAS",
        "no_directives": "SEM DIRETRIZES ATIVAS",
        "new_directive": "NOVA DIRETRIZ",
        "placeholder": "Insira a diretiva...",
        "add": "ADICIONAR",
        "priority": "PRIORIDADE",
        "category": "CATEGORIA",
        "due_date": "DATA DE VENCIMENTO",
        "no_date": "SEM DATA",
        "status": "ESTADO",
        "details": "DETALHES",
        "page": "PÁGINA",
        "cycle_category": "Clique para percorrer a categoria",
        "edit_directive": "Clique para editar",
        "change_date": "Clique para alterar a data",
        "mark_done": "Marcar como CONCLUÍDO",
        "mark_todo": "Marcar como TODO",
        "delete_task": "Excluir tarefa",
        "priority_confirm": "O REALINHAMENTO DE PRIORIDADES ALTERARÁ A SEQUÊNCIA OPERACIONAL DE SUAS DIRETRIZES. CONFIRMAR?",
        "date_confirm": "O REALINHAMENTO DO CHRONO-SYNC ALTERARÁ A SEQUÊNCIA OPERACIONAL DE SUAS DIRETRIZES. CONFIRMAR?",
        "delete_confirm": "EXCLUIR ESTA DIRETIVA A APAGARÁ PERMANENTEMENTE DA GRADE. CONFIRMAR?",
        "search_placeholder": "Pesquisar",
        "all_priorities": "TODAS AS PRIORIDADES",
        "all_categories": "TODAS AS CATEGORIAS",
        "overdue_only": "Atrasado",
        "default_suffix": "(Padrão)",
        "dossier": {
            "title": "DOSSIÊ DE DIRETIVA",
            "description": "DESCRIÇÃO DO PROTOCOLO",
            "attachments": "UPLINKS ANEXOS",
            "add_link": "ADICIONAR LINK",
            "edit_mode": "MODO DE EDIÇÃO",
            "read_mode": "MODO LEITURA",
            "save_success": "DOSSIÊ ATUALIZADO",
            "save_error": "FALHA NO UPLINK",
            "subroutines": "SUB-ROTINAS",
            "add_subroutine": "+ ADICIONAR ROTINA",
            "subroutine_placeholder": "Entre na sub-rotina...",
            "add_uplink": "+ ADICIONAR UPLINK",
            "files": "ARQUIVOS",
            "attach_file": "+ ANEXAR ARQUIVO",
            "uploading_evidence": "[ CARREGANDO EVIDÊNCIAS... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Atrasado",
                "overdue_tooltip": "Mostra apenas as diretivas que ultrapassaram o prazo",
                "high_prio": "Alto Prio",
                "high_prio_tooltip": "Mostra apenas diretivas com prioridade 1 (Alta)",
                "clear": "Limpar tudo",
                "clear_tooltip": "Redefine todos os filtros ativos"
            }
        },
        "duplicate": "DUPLICADO",
        "recurrence": "RECORRÊNCIA",
        "recurrence_end": "TERMINA EM",
        "intervals": {
            "none": "Nenhum",
            "daily": "Diariamente",
            "weekly": "Semanal",
            "monthly": "Mensalmente",
            "yearly": "Anualmente"
        }
    },
    "help": {
        "title": "MANUAL DO SISTEMA CYBER_TASKER",
        "acknowledge": "RECONHECIMENTO",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESSÃO [XP e classificações]",
                "item1_label": "GANHAR XP",
                "item1_text": "A conclusão de tarefas concede Pontos de Experiência (XP). Tarefas de maior prioridade geram maiores recompensas.",
                "item2_label": "SUBINDO DE NÍVEL",
                "item2_text": "Acumule XP suficiente para alcançar o próximo nível de operador. A barra de rastreamento exibe sua progressão atual.",
                "item3_label": "RECOMPENSAS",
                "item3_text": "Subir de nível aciona feedback visual e desbloqueia classificações mais altas no sistema."
            },
            "system_access": {
                "title": "// ACESSO [Autenticação]",
                "item1_label": "INSCRIÇÃO",
                "item1_text1": "Crie uma nova conta usando um Codename (Nome de usuário), Com-Link (E-mail) e Chave de acesso (Senha).",
                "item1_warn": "⚠ A verificação de e-mail é necessária para ativar a conta.",
                "item2_label": "ENTRAR",
                "item2_text": "Acesse a grade através do seu e-mail ou codinome junto com sua senha."
            },
            "bio_lock": {
                "title": "// SEGURANÇA [2FA]",
                "item1": "Navegue até PERFIL > ATIVAR SEGURANÇA 2FA.",
                "item2": "Digitalize o código QR com um aplicativo autenticador.",
                "item3": "Digite o código de 6 dígitos para ativar. Logins futuros exigirão este código.",
                "item4_warn": "⚠ AVISO:",
                "item4_text": "Desativar o 2FA reduz significativamente a segurança da sua conta."
            },
            "directive_execution": {
                "title": "// GERENCIAMENTO DE TAREFAS [Operações]",
                "item1_label": "CRIAÇÃO",
                "item1_text": "Insira os detalhes da sua tarefa e atribua uma prioridade. Pressione ENTER para criar a tarefa rapidamente.",
                "item2_label": "FEEDBACK",
                "item2_text": "A criação bem-sucedida aciona a confirmação visual.",
                "item3_label": "EDIÇÃO",
                "item3_text": "Clique em qualquer título de tarefa para renomeá-la instantaneamente.",
                "item4_label": "CATEGORIAS E PRIORIDADES",
                "item4_text": "Clique nos emblemas de categoria ou prioridade em uma tarefa para alterá-los.",
                "item5_label": "CONCLUSÃO",
                "item5_text": "Marque as tarefas como CONCLUÍDAS para ganhar XP e ativar efeitos de conclusão."
            },
            "deep_directives": {
                "title": "// DIRETIVAS PROFUNDAS [Arquivos e Intel]",
                "item1_label": "DESCRIÇÃO E MARCAÇÃO",
                "item1_text": "Clique em uma tarefa para abrir seu dossiê. Você pode escrever descrições em rich text usando Markdown para notas detalhadas.",
                "item2_label": "LIGAÇÕES",
                "item2_text": "Inclua URLs em sua descrição para criar links seguros e clicáveis ​​para recursos externos.",
                "item3_label": "ANEXOS",
                "item3_text": "Carregue arquivos e imagens importantes diretamente em uma tarefa para armazenamento seguro."
            },
            "sort_order": {
                "title": "// PROTOCOLO DE ORDEM DE CLASSIFICAÇÃO [Gerenciamento de Tarefas]",
                "item1_label": "VAZAMENTO DE SINAL (Atrasado)",
                "item1_text": "Prioridade crítica. Qualquer diretiva que ultrapasse o prazo é fixada no topo do fluxo de dados.",
                "item2_label": "PICO DE CALOR (vencimento hoje)",
                "item2_text": "Prioridade imediata. As diretivas destinadas a hoje seguem os Signal Leaks.",
                "item3_label": "ESTRATÉGICO (Prioridade)",
                "item3_text": "As diretivas ativas restantes são classificadas por nível base HIGH > MED > LOW.",
                "item4_label": "CLASSIFICAÇÃO DE ARQUIVO",
                "item4_text": "As diretivas concluídas são classificadas pelo carimbo de data/hora de conclusão mais recente (DESC)."
            },
            "category_protocols": {
                "title": "// PROTOCOLOS DE CATEGORIA [Personalização]",
                "item1_label": "GERENCIAR PROTOCOLOS",
                "item1_text": "Acesse seu PERFIL para inicializar, renomear ou excluir categorias personalizadas.",
                "item2_label": "SUBSTITUIÇÃO PADRÃO",
                "item2_text": "Marque qualquer protocolo como STOCKED/DEFAULT (★) para priorizá-lo no terminal de implantação.",
                "item3_label": "REINICIALIZAÇÃO",
                "item3_text": "Renomear um protocolo corrigirá retroativamente todas as diretivas arquivadas associadas."
            },
            "neural_search": {
                "title": "// PESQUISA E FILTRO NEURAL [Recuperação de dados]",
                "item1_label": "CONSULTA",
                "item1_text": "Insira palavras-chave na barra de pesquisa neural para isolar diretivas instantaneamente.",
                "item2_label": "VETORES",
                "item2_text": "Filtre a grade por status PRIORITY, CATEGORY ou OVERDUE.",
                "item3_label": "REINICIALIZAÇÃO DO SISTEMA",
                "item3_text": "Execute RESET para limpar os filtros ativos e restaurar o fluxo de dados completo."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Programação]",
                "item1_label": "PRAZOS",
                "item1_text": "Atribua datas de execução através da sobreposição do CYBER CALENDAR.",
                "item2_label": "SALTOS NO TEMPO",
                "item2_text": "Use controles de navegação anual para planejamento de longo prazo.",
                "item3_label": "SINCRONIZAÇÃO INTERATIVA",
                "item3_text": "Modifique datas diretamente nos cartões ativos através dos protocolos CYBER CONFIRM.",
                "item4_label": "CALENDÁRIO GLOBAL",
                "item4_text": "Acesse a cronologia master através do Top Header para visualizar todas as diretivas agendadas e interagir diretamente com seus Dossiês."
            },
            "system_resiliency": {
                "title": "// RESILIÊNCIA DO SISTEMA [Estabilidade]",
                "item1_label": "CONFIGURAÇÃO ROBUSTA",
                "item1_text": "O sistema agora utiliza uma lógica de fallback de configuração resiliente. Se `config.local.php` estiver incompleto, a grade principal fornece parâmetros ausentes (como `DB_HOST`) automaticamente.",
                "item2_label": "INSTALADOR DE DIAGNÓSTICO",
                "item2_text": "O utilitário `install.php` agora apresenta diagnósticos de alta imersão, rastreando a estabilidade do link neural e contagens de linhas do banco de dados para verificação imediata."
            },
            "multilingual_sync": {
                "title": "// SINCRONIZAÇÃO MULTILINGUE [Protocolo de Idioma]",
                "item1_label": "SELEÇÃO DE IDIOMA",
                "item1_text": "Utilize os módulos de cabeçalho para alternar a interface neural entre os idiomas disponíveis.",
                "item2_label": "ADAPTAÇÃO EM TEMPO REAL",
                "item2_text": "A grade traduz todas as diretivas e parâmetros do sistema instantaneamente após a comutação.",
                "item3_label": "LINK PERSISTENTE",
                "item3_text": "Sua preferência de idioma fica bloqueada no armazenamento local do seu deck e carregada automaticamente a cada entrada."
            },
            "visual_interface": {
                "title": "// INTERFACE VISUAL [Troca de Tema]",
                "item1_label": "SELEÇÃO DE TEMAS",
                "item1_text": "Acesse seu PERFIL para alternar entre as predefinições visuais disponíveis. Cada tema reconfigura a estética da grade, mantendo a integridade diretiva central.",
                "item2_label": "SINCRONIZAÇÃO PERSISTENTE",
                "item2_text": "Sua preferência visual fica bloqueada em seu ID neural em todas as sessões até que uma substituição manual seja iniciada.",
                "item3_label": "EXTENSÕES FUTURAS",
                "item3_text": "A grade é arquitetada para expansão. Novos módulos visuais serão implantados no seletor de temas à medida que forem certificados para uso operacional.",
                "themes_title": "// MÓDULOS VISUAIS DISPONÍVEIS",
                "theme_cyberpunk": "CYBERPUNK — A grade neural padrão. O ciano neon sangra no escuro. Sua interface operacional padrão. Fique atento, fique conectado.",
                "theme_lcars": "LCARS — Sistema de acesso/recuperação de computadores de biblioteca. O melhor da Frota Estelar. Terminais arredondados, âmbar e dourado. O espaço é a diretiva final.",
                "theme_matrix": "MATRIX — O código da chuva nunca mente. Sinais de fósforo verde pulsam através do silêncio corrompido. Você vê, não é?",
                "theme_weyland": "WEYLAND-YUTANI – Âmbar corporativo queima frio. Terminais CRT âmbar, criptografados por uma empresa que construiu deuses e os chamou de produtos.",
                "theme_robco": "PIP-BOY — SO unificado da RobCo Industries. Terminal verde-fósforo. Pré-guerra certificado. O terreno baldio é executado neste firmware.",
                "theme_grid": "THE GRID — A fronteira digital de Tron. A luz azul neon circula através de uma rede infinita. Flynn construiu algo que nunca foi feito para humanos.",
                "theme_section9": "GHOST – Autorização da Seção 9. Um fantasma sem casca. Holográficos azul-petróleo cintilam em um plano escuro minimalista. Kusanagi aprovaria.",
                "theme_outrun": "OUTRUN — 1984. Sóis quentes magenta afundam abaixo do horizonte das ondas sintéticas. Dirija rápido, o neon não dorme. A retroonda nunca morre.",
                "theme_steampunk": "STEAMPUNK – Ferro vitoriano e latão polido. As engrenagens clicam no nevoeiro. Um império movido a vapor e segredos. Suas diretrizes, entregues por tubo pneumático.",
                "theme_force": "FORÇA – Uma galáxia muito, muito distante. A laranja rebelde brilha contra um campo estelar. O lado claro da grade. Que a diretriz esteja com você.",
                "theme_arrakis": "ARRAKIS – Poder e especiarias do deserto. Sóis âmbar afundam sobre uma paisagem em constante mudança. A grade flui com o tempero. O medo é o assassino da mente.",
                "theme_renaissance": "RENASCIMENTO — A era do ouro cibernético. Hexágonos âmbar pulsam em um mar de preto absoluto. Um mundo de aumentos e deuses corporativos. A humanidade dividida.",
                "theme_klingon": "QO'NOS (KLINGON) — Vermelho sangue e aço frio. Bordas brutalistas nítidas. Hoje é um bom dia para codificar. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Gelo e Fogo. Aço azul frio e detalhes em vermelho sangue valiriano. O inverno está chegando. O Norte lembra.",
                "theme_marvel": "COMIC (MARVEL) — Heroicos pontos de ação vermelhos e ousados. Prisioneiro de guerra! Uau! Uma homenagem à era de ouro dos quadrinhos. Excelsior!",
                "theme_dc": "GOTHAM (DC) – Noite mais escura, azul mais profundo e um raio de luz amarela cortando a chuva. A justiça nunca dorme."
            },
            "global_shortcuts": {
                "title": "// ATALHOS GLOBAIS [Fluxo de trabalho]",
                "item1_label": "NOVA DIRETRIZ",
                "item1_text": "Pressione [N] em qualquer lugar da grade para abrir e focar instantaneamente o módulo de formulação da Nova Diretiva.",
                "item2_label": "PESQUISA DE BANCO DE DADOS",
                "item2_text": "Pressione [/] para focar na barra de pesquisa neural e começar a consultar os bancos de dados.",
                "item3_label": "FECHAR SOBREPOSIÇÕES",
                "item3_text": "Pressione [ESC] para fechar instantaneamente qualquer modal, dossiê ou sobreposição de configuração ativa."
            }
        }
    },
    "common": {
        "loading": "SISTEMA DE INICIALIZAÇÃO...",
        "save": "SALVAR",
        "cancel": "CANCELAR",
        "delete": "EXCLUIR",
        "high": "ALTO",
        "med": "MED",
        "low": "BAIXO",
        "reset": "REINICIAR",
        "select": "Selecione",
        "acknowledge": "RECONHECIMENTO",
        "abort": "ABOTAR",
        "jack_in": "ENTRADA",
        "attention": "ATENÇÃO",
        "system_message": "MENSAGEM DO SISTEMA",
        "confirm": "CONFIRMAR",
        "submit": "ENVIAR",
        "net_error": "ERRO DE REDE"
    },
    "admin": {
        "console_title": "CONSOLA DE ADMINISTRAÇÃO",
        "search_placeholder": "PESQUISAR RECRUTAS...",
        "col_codename": "CÓDIGO",
        "col_role": "PAPEL",
        "col_verified": "VERIFICADO",
        "col_history": "HISTÓRIA",
        "col_actions": "AÇÕES",
        "verified": "VERIFICADO",
        "unverified": "NÃO VERIFICADO",
        "never": "NUNCA",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "BAIXAR",
        "promote": "PROMOVER",
        "reset_pwd": "REINICIAR senha",
        "2fa_off": "2FA DESLIGADO",
        "erase": "APAGAR",
        "total_recruits": "TOTAL DE RECRUTAS",
        "policies_title": "POLÍTICAS DO SISTEMA",
        "policy_strict_pwd_title": "Política rigorosa de senhas",
        "policy_strict_pwd_desc": "Aplique protocolos de criptografia pesados ​​(mín. 12 caracteres, superior, número, especial).",
        "confirm_title": "CONFIRMAÇÃO NECESSÁRIA",
        "input_required": "ENTRADA NECESSÁRIA",
        "policy_updated_msg": "Política do sistema atualizada: {{key}}",
        "update_setting_failed": "Falha ao atualizar a configuração",
        "unauthorized": "Acesso não autorizado",
        "last_admin_error": "Não é possível fazer downgrade do último administrador!",
        "downgrade_confirm": "Fazer downgrade deste administrador? Eles perderão o acesso a este painel.",
        "role_updated_msg": "Função atualizada para {{username}}",
        "update_role_failed": "Falha ao atualizar a função",
        "erase_confirm": "APAGAR USUÁRIO {{nomedeusuário}} PERMANENTEMENTE? Isto não pode ser desfeito.",
        "user_terminated_msg": "Usuário {{username}} encerrado.",
        "delete_user_failed": "Falha ao excluir usuário",
        "toggle_verified_failed": "Falha ao alternar verificação",
        "new_password_prompt": "Digite a nova senha para {{nomedeusuário}}:",
        "password_reset_msg": "Redefinição de senha para {{nome de usuário}}.",
        "disable_2fa_confirm": "DESATIVAR 2FA PARA {{nomedeusuário}}? Isso removerá os protocolos de verificação secundários.",
        "2fa_disabled_msg": "2FA desativado para {{nome de usuário}}.",
        "disable_2fa_failed": "Falha ao desativar 2FA"
    },
    "calendar": {
        "clear_date": "LIMPAR DATA",
        "title": "CHRONO-SYNC // CALENDÁRIO",
        "months": {
            "0": "JANEIRO",
            "1": "FEVEREIRO",
            "2": "MARÇO",
            "3": "ABRIL",
            "4": "MAIO",
            "5": "JUNHO",
            "6": "JULHO",
            "7": "AGOSTO",
            "8": "SETEMBRO",
            "9": "OUTUBRO",
            "10": "NOVEMBRO",
            "11": "DEZEMBRO"
        },
        "days": {
            "0": "DOM",
            "1": "SEG",
            "2": "TER",
            "3": "QUA",
            "4": "QUI",
            "5": "SEX",
            "6": "SÁB"
        }
    }
}
