{
    "header": {
        "title": "КІБЕР",
        "subtitle": "ТАСКЕР",
        "operative": "ОПЕРАТИВНИЙ",
        "unknown": "НЕВІДОМО",
        "admin_clearance": "[ДОЗВІЛ АДМІНАТОРА]",
        "system_help": "СИСТЕМНА ДОПОМОГА",
        "admin": "АДМІНІСТРАТОР",
        "profile": "ПРОФІЛЬ",
        "logout": "ВИЙТИ",
        "calendar": "КАЛЕНДАР"
    },
    "auth": {
        "title": "ВХІД У NETRUNNER",
        "new_identity": "НОВА ІДЕНТИЧНІСТЬ",
        "recover_entry": "ВІДНОВИТИ ВХІД",
        "security_check": "ПЕРЕВІРКА БЕЗПЕКИ",
        "codename": "CODENAME / COM-LINK",
        "codename_only": "CODENAME (ІМ'Я КОРИСТУВАЧА)",
        "comlink_only": "COM-ПОСИЛАННЯ (ЕЛЕКТРОННА ПОШТА)",
        "access_key": "КЛЮЧ ДОСТУПУ",
        "jack_in": "ДЖЕК В",
        "establish_link": "ВСТАНОВИТИ ПОСИЛАННЯ",
        "send_reset": "НАДІСЛАТИ СИГНАЛ СКИДАННЯ",
        "verify_identity": "ПЕРЕВІРКА ОСОБИ",
        "working": "ПРАЦЮЄ...",
        "forgot_key": "ЗАБУЛИ КЛЮЧ ДОСТУПУ?",
        "no_identity": "НЕМАЄ ІДЕНТИЧНОСТІ? // СТВОРИТИ НОВИЙ",
        "has_identity": "МАЄ ІДЕНТИЧНІСТЬ? // ВХІД",
        "remembered": "ЗАПАМ'ЯТАЛИ? // ПОВЕРНУТИСЯ ДО ВХІДУ",
        "return_to_login": "ПОВЕРНУТИСЯ ДО ВХІДУ",
        "login_success": "Посилання встановлено. З поверненням, Оперативник.",
        "login_failed": "Доступ заборонено. Недійсні облікові дані.",
        "messages": {
            "authentication_failed": "Помилка автентифікації",
            "system_error": "Системна помилка. Помилка підключення.",
            "request_failed": "Запит не виконано.",
            "invalid_access_code": "Недійсний або прострочений код доступу.",
            "validation_error": "Помилка перевірки. Нейронний зв'язок нестабільний.",
            "uplink_failed": "Збій висхідного зв’язку.",
            "network_failure": "Збій мережі.",
            "transmission_sent": "ПЕРЕДАЧА ВІДПРАВЛЕНА.",
            "check_comlink_reset": "Перевірте своє com-посилання (електронну пошту), щоб отримати інструкції щодо скидання.",
            "bio_lock_active": "БІО-ЛОК АКТИВ. ВВЕДІТЬ КОД АВТЕНТИФИКАТОРА АБО РЕЗЕРВНИЙ ФРАГМЕНТ.",
            "override_required": "ПОТРІБНО АВАРІЙНЕ ПЕРЕКЛАДАННЯ. ПЕРЕВІРТЕ ЧАСТОТУ COM-LINK.",
            "invalid_credentials": "Доступ заборонено. Недійсні параметри ідентифікації.",
            "account_not_verified_please_check_your_email_": "Особа не підтверджена. Перевірте com-link.",
            "user_registered_please_check_email_to_verify_": "Особу встановлено. Для підтвердження потрібне висхідне з’єднання.",
            "username_or_email_already_exists": "Кодове ім'я або com-посилання вже існує в сітці.",
            "invalid_email_format": "Недійсний формат com-посилання.",
            "password_too_short_min_12_chars_": "Ключ доступу занадто короткий (мінімум 12 символів).",
            "password_must_contain_at_least_one_uppercase_letter_": "Ключ доступу повинен містити принаймні одну велику літеру.",
            "password_must_contain_at_least_one_number_": "Ключ доступу повинен містити принаймні одне число.",
            "password_must_contain_at_least_one_special_character_": "Ключ доступу повинен містити принаймні один спеціальний символ.",
            "password_policy_violation_": "Порушення політики безпеки:",
            "unauthorized": "Несанкціонований доступ.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Якщо цей com-link існує, сигнал скидання надіслано.",
            "password_reset_successfully_you_may_now_login_": "Ключ доступу успішно скинуто. Джек в можливо.",
            "invalid_or_expired_token": "Маркер недійсний або виявлено загасання сигналу.",
            "account_terminated": "Ідентичність успішно припинено.",
            "incorrect_password": "Невірний пароль. Доступ заборонено.",
            "incorrect_current_password": "Неправильний поточний ключ доступу.",
            "password_updated": "Ключ доступу успішно оновлено.",
            "email_updated_please_check_your_inbox_to_re_verify_": "Електронну адресу оновлено. Перевірте com-посилання для повторної перевірки.",
            "transmission_sent_check_your_secure_comm_link_": "Передачу надіслано. Перевірте своє com-посилання.",
            "2fa_disabled": "Протоколи безпеки [2FA] вимкнено.",
            "email_2fa_activated": "Електронну пошту 2FA успішно активовано.",
            "2fa_enabled": "Протокол цілісності [2FA] активований.",
            "input_required": "НЕОБХІДНО ВВЕСТИ // ОБОВ’ЯЗКОВЕ ПОЛЕ",
            "password_mismatch": "ПОМИЛКА: ПАРОЛІ НЕ ЗБІГАЮТЬСЯ."
        },
        "alerts": {
            "id_established": "ОСОБІСТЬ ВСТАНОВЛЕНА",
            "uplink_required": "ВСТАНОВЛЕНО НОВУ ІДЕНТИЧНІСТЬ. ПОТРІБНО ВИСХІДНЄ ЗВ’ЯЗАННЯ: ПЕРЕВІРТЕ COM-LINK НА СИГНАЛ ПЕРЕВІРКИ.",
            "signal_redispatched": "СИГНАЛ ПЕРЕДАНО",
            "emergency_code_sent": "НОВИЙ КОД ЕКСТРИЧНОЇ ЗАМІНИ НАДІСЛАНО НА ВАШ COM-LINK.",
            "transmission_sent": "ПЕРЕДАЧА ВІДПРАВЛЕНА"
        },
        "placeholders": {
            "recovery_email": "COM-ПОСИЛАННЯ (ЕЛЕКТРОННА ПОШТА) ДЛЯ ВІДНОВЛЕННЯ",
            "access_code": "КОД ДОСТУПУ",
            "new_pwd": "НОВИЙ PWD",
            "confirm_new_pwd": "ПІДТВЕРДИТИ НОВУ PWD"
        },
        "static": {
            "verification_title": "ПЕРЕВІРКА ОСОБИ",
            "establishing_uplink": "ВСТАНОВЛЕННЯ БЕЗПЕЧНОГО ВИСХІДНОГО ЗВ’ЯЗКУ...",
            "missing_verification_token": "ПОМИЛКА: ВІДСУТНИЙ ТОКЕН ПІДТВЕРДЖЕННЯ.",
            "proceed_to_login": "ПЕРЕЙТИ ДО ВХІДУ",
            "verification_failed": "ПЕРЕВІРКА ПОМИЛА",
            "connection_failed": "СИСТЕМНА ПОМИЛКА: ПОМИЛКА ПІДКЛЮЧЕННЯ.",
            "reset_title": "СКИДАННЯ КЛЮЧА ДОСТУПУ",
            "override": "ЗАМІНИТИ",
            "missing_reset_token": "ПОМИЛКА: ВІДСУТНИЙ ТОКЕН СКИНУТИ."
        },
        "status": {
            "resyncing": "[ ПОВТОРНА СИНХРОНІЗАЦІЯ... ]",
            "resync_uplink": "[ПОВТОРНА СИНХРОНІЗАЦІЯ ВИСХІДНОГО ЗВ’ЯЗКУ]"
        }
    },
    "profile": {
        "title": "ОПЕРАТИВНИЙ ПРОФІЛЬ",
        "visual_interface": "ВІЗУАЛЬНИЙ ІНТЕРФЕЙС",
        "theme_selection": "Вибір теми",
        "themes": {
            "cyberpunk": "Кіберпанк",
            "lcars": "LCARS (Зоряний шлях)",
            "matrix": "Матриця",
            "weyland": "Вей-Ю (Чужий)",
            "robco": "Термінал RobCo (Fallout)",
            "grid": "Сітка (Трон)",
            "section9": "Розділ 9 (GitS)",
            "outrun": "Випереджати 1984"
        },
        "language": "МОВА",
        "messages": {
            "cypher_updated": "Cypher успішно оновлено.",
            "update_failed": "Помилка оновлення",
            "connection_refused": "Підключення відмовлено.",
            "identity_terminated": "Ідентифікація припинена.",
            "termination_failed": "Помилка припинення",
            "fail_init_2fa": "Не вдалося запустити 2FA",
            "fail_init_email_2fa": "Не вдалося ініціалізувати електронну пошту 2FA",
            "fail_uplink": "Помилка мережі під час висхідного каналу",
            "verify_digits": "Код доступу повинен складатися з 6 цифр.",
            "2fa_active": "НЕЙРОННИЙ ЗВ’ЯЗОК ВСТАНОВЛЕНО. БЕЗПЕКА МАКСИМУМ.",
            "email_2fa_active": "ЕЛЕКТРОННА ПОШТА ЗАХИЩЕНА.",
            "invalid_code": "Недійсний код доступу.",
            "verify_net_error": "Помилка мережі під час перевірки",
            "2fa_disabled": "2FA ВИМКНЕНО. БЕЗПЕКА ЗНИЖЕНА.",
            "fail_disable_2fa": "Не вдалося вимкнути 2FA",
            "net_error": "Помилка мережі",
            "session_restart": "ПОТРІБНО ПЕРЕЗАПУСКИ СЕАНСУ.",
            "fragment_copied": "ФРАГМЕНТ КОПИЮВАНО",
            "fail_add_cat": "Не вдалося додати категорію",
            "fail_rename_cat": "Не вдалося перейменувати категорію",
            "fail_delete_cat": "Не вдалося видалити категорію (одну за замовчуванням не можна видалити, якщо залишилася лише одна)",
            "fail_set_default": "Не вдалося встановити категорію за умовчанням"
        },
        "alerts": {
            "security_alert": "ПОПЕРЕДЖЕННЯ БЕЗПЕКИ",
            "termination_confirm": "ПОПЕРЕДЖЕННЯ: ВИЯВЛЕНО ЗАПИТАННЯ ОБЛІКОВОГО ЗАПИСУ ТЕРМІНАЛУ. УСІ ДАНІ БУДЕ ВИДАЛЕНО З СІТКИ. ПРОДОВЖИТИ?",
            "disable_2fa_confirm": "ПРИПИНЕННЯ 2FA ЗМЕНШИТЬ ВАШЕ ЗАХИСНЕ ШИФРОВАННЯ. ПРОДОВЖИТИ?",
            "identity_shift": "ВИЯВЛЕНО ЗМІЩЕННЯ ЧАСТОТИ ІДЕНТИФІКАЦІЇ. ПЕРЕМАРШРУТИЗАЦІЯ ВИМАГАЄ ПОВТОРНОЇ АВТЕНТИФІКАЦІЇ. ДЖЕК ЗАХОДИТИ?",
            "category_purge": "ОЧИЩЕННЯ КАТЕГОРІЙ",
            "category_purge_confirm": "ОЧИЩЕННЯ КАТЕГОРІЙ АНУЛЮЄ ВСІ В’ЯЗАНІ ВЕКТОРИ ДИРЕКТИВ. ПРОДОВЖИТИ ВИДАЛЕННЯ?",
            "cypher_success": "CYPHER ОНОВЛЕНО",
            "cypher_confirm": "ПІДТВЕРДЖЕННЯ БЕЗПЕКИ",
            "cypher_confirm_msg": "ВИКОНАТИ ПРОТОКОЛ ОНОВЛЕННЯ КЛЮЧА ДОСТУПУ? ЦЯ ДІЯ ВИМАГАЄ ПОВТОРНОЇ АВТЕНТИФІКАЦІЇ."
        },
        "categories": {
            "protocols": "ПРОТОКОЛИ КАТЕГОРІЙ",
            "default": "ЗА ПРОМОВЧАННЯМ",
            "set_default": "Встановити за замовчуванням",
            "rename": "Перейменувати",
            "delete": "Видалити",
            "new_protocol_placeholder": "НАЗВА НОВОГО ПРОТОКОЛУ",
            "add": "ДОДАТИ"
        },
        "security": {
            "bio_lock": "BIO-LOCK SECURITY [2FA]",
            "protocols_active": "ПРОТОКОЛИ АКТИВНІ:",
            "neural_auth": "НЕЙРОННИЙ АВТЕНТИКАТОР",
            "email_uplink": "ЕЛЕКТРОННА ПОШТА ВЕРХОДНЯ",
            "terminate_protocols": "ЗАВЕРШИТИ ПРОТОКОЛИ БЕЗПЕКИ",
            "auth_app": "ДОДАТОК АУТЕНТИФИКАТОРА",
            "email_security": "БЕЗПЕКА ЕЛЕКТРОННОЇ ПОШТИ",
            "sync_link": "Sync Neural Link (Authenticator App):",
            "transmission_sent": "Передачу надіслано на ваше посилання.",
            "signal_decay": "Згасання сигналу: 10 ХВИЛИН",
            "verify_code": "ПЕРЕВІРТЕ КОД ДОСТУПУ",
            "bridge": "МІСТ",
            "abort_uplink": "[ ПЕРЕКРИВАТИ ЗВ’ЯЗОК ]",
            "critical_backup": "⚠ КРИТИЧНО: БЕЗПЕЧНЕ РЕЗЕРВНЕ КОПІЮВАННЯ ФРАГМЕНТІВ ⚠",
            "emergency_override": "Лише аварійне перевизначення. Зберігати в аналоговому форматі.",
            "copy_fragment": "КОПІЮВАТИ ФРАГМЕНТ",
            "uplink_complete": "ВИСХІДНИЙ ЗВ’ЯЗОК ЗАХИЩЕНИЙ ТА ЗАВЕРШЕНИЙ"
        },
        "contact": {
            "channel": "КАНАЛ ЗВ'ЯЗКУ",
            "current": "Поточний:",
            "new_placeholder": "Нове Com-Link (електронна пошта)",
            "confirm_password": "Підтвердити пароль",
            "reroute": "ПЕРЕМАШРУТИТИ COM-LINK"
        },
        "cypher": {
            "update_title": "ОНОВИТИ CYPHER",
            "current_placeholder": "Поточний пароль",
            "new_placeholder": "Новий пароль",
            "confirm_new_placeholder": "Підтвердити новий пароль",
            "execute": "ВИКОНАТИ ОНОВЛЕННЯ"
        },
        "danger": {
            "title": "НЕБЕЗПЕЧНА ЗОНА",
            "warning": "Щоб припинити цю ідентифікацію та стерти всі пов’язані директиви, введіть свій поточний пароль нижче.",
            "confirm_placeholder": "Підтвердити пароль",
            "terminate_btn": "ПРИПИНИТИ"
        }
    },
    "tasks": {
        "duplicate": "ДУБЛІКАТ",
        "active_directives": "АКТИВНІ ДИРЕКТИВИ",
        "no_directives": "НЕМАЄ АКТИВНИХ ДИРЕКТИВ",
        "new_directive": "НОВА ДИРЕКТИВА",
        "placeholder": "Введіть директиву...",
        "add": "ДОДАТИ",
        "priority": "ПРІОРИТЕТ",
        "category": "КАТЕГОРІЯ",
        "due_date": "ТЕРМІН",
        "no_date": "БЕЗ ДАТИ",
        "recurrence": "ПОВТОРЕННЯ",
        "recurrence_end": "ЗАКІНЧУЄТЬСЯ",
        "intervals": {
            "none": "Жодного",
            "daily": "Щодня",
            "weekly": "Щотижня",
            "monthly": "Щомісяця",
            "yearly": "Щорічно"
        },
        "status": "СТАТУС",
        "details": "ДЕТАЛІ",
        "page": "СТОРІНКА",
        "cycle_category": "Натисніть, щоб змінити категорію",
        "edit_directive": "Натисніть, щоб редагувати",
        "change_date": "Натисніть, щоб змінити дату",
        "mark_done": "Позначити як ВИКОНАНЕ",
        "mark_todo": "Позначити як TODO",
        "delete_task": "Видалити завдання",
        "priority_confirm": "ПЕРЕРАВНЕ ПРІОРИТЕТНЕ ВСТАНОВЛЕННЯ ЗМІНИТЬ ПОСЛІДОВНІСТЬ ВИКОНУВАННЯ ВАШИХ ДИРЕКТИВ. ПІДТВЕРДИТИ?",
        "date_confirm": "РЕАЛІЗУВАННЯ CHRONO-SYNC ЗМІНИТЬ ПОСЛІДОВНІСТЬ ВИКОНУВАННЯ ВАШИХ ДИРЕКТИВ. ПІДТВЕРДИТИ?",
        "delete_confirm": "ВИДАЛЕННЯ ЦІЄЇ ДИРЕКТИВИ НАЗАВЖДИ ВИДАЛИТЬ ЇЇ З МЕРЕЖІ. ПІДТВЕРДИТИ?",
        "search_placeholder": "Пошук",
        "all_priorities": "УСІ ПРІОРИТЕТИ",
        "all_categories": "УСІ КАТЕГОРІЇ",
        "overdue_only": "Прострочений",
        "default_suffix": "(За замовчуванням)",
        "dossier": {
            "title": "ДИРЕКТИВНЕ ДОСЬЄ",
            "description": "ОПИС ПРОТОКОЛУ",
            "attachments": "ПІДКЛЮЧЕНІ ВИСХІДНІ ЗВ’ЯЗКИ",
            "add_link": "ДОДАТИ ПОСИЛАННЯ",
            "edit_mode": "РЕЖИМ РЕДАГУВАННЯ",
            "read_mode": "РЕЖИМ ЧИТАННЯ",
            "save_success": "ДОСЬЄ ОНОВЛЕНО",
            "save_error": "ПОМИЛКА ВИСХІДНОГО ЗВ’ЯЗАННЯ",
            "subroutines": "ПІДПРОГРАМИ",
            "add_subroutine": "+ ДОДАТИ РУТИНУ",
            "subroutine_placeholder": "Введіть підпрограму...",
            "add_uplink": "+ ДОДАТИ ВИСХІДНЮ ПОСИЛКУ",
            "files": "ФАЙЛИ",
            "attach_file": "+ ПРИКЛАДИТИ ФАЙЛ",
            "uploading_evidence": "[ ЗАВАНТАЖЕННЯ ДОКАЗІВ... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Прострочений",
                "overdue_tooltip": "Показує лише директиви, термін дії яких минув",
                "high_prio": "Високий пріоритет",
                "high_prio_tooltip": "Показує лише директиви з пріоритетом 1 (високий)",
                "clear": "Очистити все",
                "clear_tooltip": "Скидає всі активні фільтри"
            }
        }
    },
    "help": {
        "title": "КЕРІВНИЦТВО З СИСТЕМИ CYBER_TASKER",
        "acknowledge": "ПІДТВЕРДИТИ",
        "sections": {
            "global_shortcuts": {
                "title": "// ГЛОБАЛЬНІ ЯРЛИКИ [Робочий процес]",
                "item1_label": "НОВА ДИРЕКТИВА",
                "item1_text": "Натисніть [N] у будь-якому місці сітки, щоб миттєво відкрити та сфокусувати модуль формулювання нової директиви.",
                "item2_label": "ПОШУК У БАНКУ ДАНИХ",
                "item2_text": "Натисніть [/], щоб перейти до панелі нейронного пошуку та почати запит до банків даних.",
                "item3_label": "ЗАКРИТИ НАКЛАДКИ",
                "item3_text": "Натисніть [ESC], щоб миттєво закрити будь-який активний режим, досьє або конфігурацію."
            },
            "neural_progression": {
                "title": "// ПРОГРЕСІЯ [XP і ранги]",
                "item1_label": "ОТРИМАННЯ XP",
                "item1_text": "Виконання завдань надає очки досвіду (XP). Завдання з вищим пріоритетом приносять більші винагороди.",
                "item2_label": "ПІДВИЩЕННЯ РІВНЯ",
                "item2_text": "Накопичте достатньо XP, щоб досягти наступного рівня оператора. Панель відстеження відображає ваш поточний прогрес.",
                "item3_label": "НАГОРОДИ",
                "item3_text": "Підвищення рівня викликає візуальний зворотний зв’язок і відкриває вищі ранги в системі."
            },
            "system_access": {
                "title": "// ДОСТУП [Автентифікація]",
                "item1_label": "РЕЄСТРАЦІЯ",
                "item1_text1": "Створіть новий обліковий запис, використовуючи кодове ім’я (ім’я користувача), Com-Link (електронна пошта) і ключ доступу (пароль).",
                "item1_warn": "⚠ Для активації облікового запису потрібна перевірка електронної пошти.",
                "item2_label": "ВХІД",
                "item2_text": "Отримайте доступ до мережі за допомогою електронної пошти або кодового імені разом із паролем."
            },
            "bio_lock": {
                "title": "// БЕЗПЕКА [2FA]",
                "item1": "Перейдіть до ПРОФІЛЬ > УВІМКНУТИ БЕЗПЕКУ 2FA.",
                "item2": "Відскануйте QR-код за допомогою програми автентифікації.",
                "item3": "Для активації введіть 6-значний код. Подальші входи вимагатимуть цього коду.",
                "item4_warn": "⚠ ПОПЕРЕДЖЕННЯ:",
                "item4_text": "Вимкнення 2FA значно знижує безпеку вашого облікового запису."
            },
            "directive_execution": {
                "title": "// УПРАВЛІННЯ ЗАВДАННЯМИ [Операції]",
                "item1_label": "СТВОРЕННЯ",
                "item1_text": "Введіть деталі завдання та призначте пріоритет. Натисніть ENTER, щоб швидко створити завдання.",
                "item2_label": "ВІДГУК",
                "item2_text": "Успішне створення викликає візуальне підтвердження.",
                "item3_label": "РЕДАГУВАННЯ",
                "item3_text": "Натисніть назву будь-якого завдання, щоб миттєво його перейменувати.",
                "item4_label": "КАТЕГОРІЇ ТА ПРІОРИТЕТИ",
                "item4_text": "Щоб змінити їх, клацніть значок категорії або пріоритету завдання.",
                "item5_label": "ЗАВЕРШЕННЯ",
                "item5_text": "Позначайте завдання як ВИКОНАНІ, щоб отримати XP і активувати ефекти завершення."
            },
            "deep_directives": {
                "title": "// ГЛИБІ ДИРЕКТИВИ [Файли та Intel]",
                "item1_label": "ОПИС ТА УЦІНКА",
                "item1_text": "Натисніть завдання, щоб відкрити його досьє. Ви можете писати розширені текстові описи за допомогою Markdown для детальних приміток.",
                "item2_label": "ПОСИЛАННЯ",
                "item2_text": "Включіть URL-адреси в свій опис, щоб створити безпечні, зручні посилання на зовнішні ресурси.",
                "item3_label": "ДОКЛАДЕННЯ",
                "item3_text": "Завантажте важливі файли та зображення безпосередньо до завдання для безпечного зберігання."
            },
            "sort_order": {
                "title": "// ПРОТОКОЛ ПОРЯДКУ СОРТУВАННЯ [Керування завданнями]",
                "item1_label": "ВИТІК СИГНАЛУ (прострочено)",
                "item1_text": "Критичний пріоритет. Будь-яка директива, термін дії якої закінчився, закріплюється у верхній частині потоку даних.",
                "item2_label": "СПИСОК ТЕПЛА (Термін виконання сьогодні)",
                "item2_text": "Безпосередній пріоритет. Директиви, призначені на сьогодні, слідують за витоком сигналу.",
                "item3_label": "СТРАТЕГІЧНИЙ (Пріоритетний)",
                "item3_text": "Решта активних директив відсортовано за базовим рівнем HIGH > MED > LOW.",
                "item4_label": "АРХІВНЕ СОРТУВАННЯ",
                "item4_text": "Виконані директиви сортуються за міткою часу останнього завершення (DESC)."
            },
            "category_protocols": {
                "title": "// ПРОТОКОЛИ КАТЕГОРІЙ [Налаштування]",
                "item1_label": "КЕРУВАННЯ ПРОТОКОЛАМИ",
                "item1_text": "Увійдіть у свій ПРОФІЛЬ, щоб ініціалізувати, перейменувати або видалити власні категорії.",
                "item2_label": "ЗАМІНА ЗА ЗАМОВЧУВАННЯМ",
                "item2_text": "Позначте будь-який протокол як STOCKED/DEFAULT (★), щоб визначити його пріоритет у терміналі розгортання.",
                "item3_label": "ПОВТОРНА ІНІЦІАЛІЗАЦІЯ",
                "item3_text": "Перейменування протоколу заднім числом виправить усі пов’язані заархівовані директиви."
            },
            "neural_search": {
                "title": "// НЕЙРОННИЙ ПОШУК ТА ФІЛЬТР [Отримання даних]",
                "item1_label": "ЗАПИТ",
                "item1_text": "Введіть ключові слова в рядок нейронного пошуку, щоб миттєво ізолювати директиви.",
                "item2_label": "ВЕКТОРИ",
                "item2_text": "Фільтрувати сітку за статусом ПРІОРИТЕТ, КАТЕГОРІЯ або ПРОСЛОВО.",
                "item3_label": "СКИДАННЯ СИСТЕМИ",
                "item3_text": "Виконайте RESET, щоб очистити активні фільтри та відновити повний потік даних."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Планування]",
                "item1_label": "ТЕРМІНИ",
                "item1_text": "Призначте дати виконання через накладку КІБЕР КАЛЕНДАР.",
                "item2_label": "СТРИБКИ ЧАСУ",
                "item2_text": "Використовуйте навігаційні елементи року для довгострокового планування.",
                "item3_label": "ІНТЕРАКТИВНА СИНХРОНІЗАЦІЯ",
                "item3_text": "Змінюйте дати безпосередньо на активних картках за допомогою протоколів CYBER CONFIRM.",
                "item4_label": "ГЛОБАЛЬНИЙ КАЛЕНДАР",
                "item4_text": "Отримайте доступ до головної хронології через верхній заголовок, щоб переглянути всі заплановані директиви та безпосередньо зв’язатися з їхніми досьє."
            },
            "system_resiliency": {
                "title": "// СТРІЙКІСТЬ СИСТЕМИ [Стабільність]",
                "item1_label": "НАДІЙНА КОНФІГУРАЦІЯ",
                "item1_text": "Тепер система використовує резервну логіку стійкої конфігурації. Якщо `config.local.php` неповний, основна сітка надає відсутні параметри (наприклад, `DB_HOST`) автоматично.",
                "item2_label": "МОНТАЖНИК ДІАГНОСТИКИ",
                "item2_text": "Утиліта `install.php` тепер включає глибоку діагностику, відстеження стабільності нейронних зв’язків і кількість рядків бази даних для негайної перевірки."
            },
            "multilingual_sync": {
                "title": "// БАГАТОМОВНА СИНХРОНІЗАЦІЯ [Мовний протокол]",
                "item1_label": "ВИБІР МОВИ",
                "item1_text": "Використовуйте модулі заголовків для перемикання нейронного інтерфейсу між доступними мовами.",
                "item2_label": "АДАПТАЦІЯ В РЕАЛЬНОМУ ЧАСІ",
                "item2_text": "Сітка перекладає всі системні директиви та параметри миттєво після перемикання.",
                "item3_label": "ПОСТІЙНЕ ПОСИЛАННЯ",
                "item3_text": "Ваші налаштування мови зберігаються в локальній пам’яті вашої колоди та автоматично завантажуються після кожного під’єднання."
            },
            "visual_interface": {
                "title": "// ВІЗУАЛЬНИЙ ІНТЕРФЕЙС [Перемикання тем]",
                "item1_label": "ВИБІР ТЕМИ",
                "item1_text": "Увійдіть у свій ПРОФІЛЬ, щоб переключатися між доступними візуальними налаштуваннями. Кожна тема змінює естетику сітки, зберігаючи цілісність основних директив.",
                "item2_label": "ПОСТІЙКА СИНХРОНІЗАЦІЯ",
                "item2_text": "Ваші візуальні налаштування прив’язані до вашого нейронного ідентифікатора протягом усіх сеансів, доки не буде ініційовано ручне перевизначення.",
                "item3_label": "МАЙБУТНІ РОЗШИРЕННЯ",
                "item3_text": "Сітка створена для розширення. Нові візуальні модулі будуть розгорнуті в селекторі тем, оскільки вони будуть сертифіковані для оперативного використання.",
                "themes_title": "// ДОСТУПНІ ВІЗУАЛЬНІ МОДУЛІ",
                "theme_cyberpunk": "CYBERPUNK — Нейронна сітка за замовчуванням. Неоновий блакитний спливає в темряві. Ваш стандартний операційний інтерфейс. Будьте кмітливими, будьте на зв’язку.",
                "theme_lcars": "LCARS — бібліотечна комп’ютерна система доступу/пошуку. Зоряний флот найкращий. Заокруглені клеми, бурштин і золото. Простір - це остаточна директива.",
                "theme_matrix": "MATRIX — Кодовий дощ ніколи не бреше. Сигнали зеленого люмінофора пульсують через спотворену тишу. Ви це бачите, чи не так?",
                "theme_weyland": "WEYLAND-YUTANI — Корпоративний бурштин горить холодом. Янтарні CRT-термінали, зашифровані корпорацією, яка створила богів і назвала їх продуктами.",
                "theme_robco": "PIP-BOY — уніфікована ОС RobCo Industries. Фосфорно-зелений термінал. Атестований довоєнний. На цій прошивці працює Wasteland.",
                "theme_grid": "THE GRID — цифровий рубіж Tron. Неонове синє світло циклічно проходить через нескінченну решітку. Флінн створив те, що ніколи не призначалося для людей.",
                "theme_section9": "GHOST — Розділ 9 дозвіл. Привид без оболонки. Бірюзова голографіка мерехтить на мінімалістичній темній площині. Кусанагі схвалив би.",
                "theme_outrun": "OUTRUN — 1984. Гарячі пурпурові сонця занурюються під горизонт synthwave. Їдь швидко, неон не спить. Retrowave ніколи не вмирає.",
                "theme_steampunk": "СТІМПАНК — вікторіанське залізо та полірована латунь. Шестерні клацають у тумані. Імперія, що живиться парою та секретами. Ваші директиви, доставлені пневматичною трубкою.",
                "theme_force": "СИЛА — Далека-далека галактика. Бунтівний помаранчевий світиться на тлі зіркового поля. Світла сторона сітки. Нехай директива буде з вами.",
                "theme_arrakis": "АРРАКІС — сила і пряність пустелі. Бурштинові сонця сідають над мінливим ландшафтом. Сітка тече спеціями. Страх — це вбивця розуму.",
                "theme_renaissance": "РЕНЕСАНС — Кібер-золота ера. Янтарні шестикутники пульсують у морі абсолютно чорного кольору. Світ доповнень і корпоративних богів. Людство розділене.",
                "theme_klingon": "QO'NOS (КЛІНГОН) — Криваво-червона і холодна сталь. Гострі, як бритва, брутальні краї. Сьогодні гарний день для програмування. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Лід і Вогонь. Холодно-блакитна сталь і валірійські криваво-червоні акценти. Наближається зима. Північ пам'ятає.",
                "theme_marvel": "COMIC (MARVEL) — героїчні червоні та сміливі крапки. пау! Wham! Данина золотому віку коміксів. Excelsior!",
                "theme_dc": "ГОТЕМ (округ Колумбія) — Найтемніша ніч, найтемніша синява та смужка жовтого світла, що прорізає дощ. Справедливість ніколи не спить."
            }
        }
    },
    "common": {
        "loading": "ІНІЦІАЛІЗАЦІЯ СИСТЕМИ...",
        "save": "ЗБЕРЕГТИ",
        "cancel": "СКАСУВАТИ",
        "delete": "ВИДАЛИТИ",
        "high": "ВИСОКА",
        "med": "MED",
        "low": "НИЗЬКИЙ",
        "reset": "СКИДАННЯ",
        "select": "Виберіть",
        "acknowledge": "ПІДТВЕРДИТИ",
        "abort": "ПЕРЕРАТИ",
        "jack_in": "ДЖЕК В",
        "attention": "УВАГА",
        "system_message": "СИСТЕМНЕ ПОВІДОМЛЕННЯ",
        "confirm": "ПІДТВЕРДИТИ",
        "submit": "ПОДАТИ",
        "net_error": "ПОМИЛКА МЕРЕЖІ"
    },
    "admin": {
        "console_title": "КОНСОЛЬ АДМІНІСТРУВАННЯ",
        "search_placeholder": "ПОШУК НАЗВАННЯ...",
        "col_codename": "КОДОВА НАЗВА",
        "col_role": "РОЛЬ",
        "col_verified": "ПЕРЕВІРЕНО",
        "col_history": "ІСТОРІЯ",
        "col_actions": "ДІЇ",
        "verified": "ПЕРЕВІРЕНО",
        "unverified": "НЕПЕРЕВІРЕНО",
        "never": "НІКОЛИ",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "ПОНИЖЕННЯ",
        "promote": "СПРИЯТИ",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA ВИМК",
        "erase": "стерти",
        "total_recruits": "ВСЬОГО НАЗВАННЯ",
        "policies_title": "СИСТЕМНА ПОЛІТИКА",
        "policy_strict_pwd_title": "Сувора політика паролів",
        "policy_strict_pwd_desc": "Застосування важких протоколів шифрування (мінімум 12 символів, верхній, номер, спеціальний).",
        "confirm_title": "НЕОБХІДНЕ ПІДТВЕРДЖЕННЯ",
        "input_required": "НЕОБХІДНО ВВЕСТИ",
        "policy_updated_msg": "Системну політику оновлено: {{key}}",
        "update_setting_failed": "Не вдалося оновити налаштування",
        "unauthorized": "Несанкціонований доступ",
        "last_admin_error": "Неможливо знизити ранг останнього адміністратора!",
        "downgrade_confirm": "Понизити рівень цього адміністратора? Вони втратять доступ до цієї панелі.",
        "role_updated_msg": "Оновлено роль для {{username}}",
        "update_role_failed": "Не вдалося оновити роль",
        "erase_confirm": "ВИДАЛИТИ КОРИСТУВАЧА {{username}} НАЗАВЖДИ? Це неможливо скасувати.",
        "user_terminated_msg": "Користувача {{username}} видалено.",
        "delete_user_failed": "Не вдалося видалити користувача",
        "toggle_verified_failed": "Не вдалося перемкнути перевірку",
        "new_password_prompt": "Введіть новий пароль для {{username}}:",
        "password_reset_msg": "Скидання пароля для {{username}}.",
        "disable_2fa_confirm": "ВИМКНУТИ 2FA ДЛЯ {{username}}? Це призведе до видалення вторинних протоколів перевірки.",
        "2fa_disabled_msg": "2FA вимкнено для {{username}}.",
        "disable_2fa_failed": "Не вдалося вимкнути 2FA"
    },
    "calendar": {
        "title": "ХРОНО-СИНХРО // КАЛЕНДАР",
        "clear_date": "ЧІТА ДАТА",
        "months": {
            "0": "СІЧЕНЬ",
            "1": "ЛЮТИЙ",
            "2": "БЕРЕЗЕНЬ",
            "3": "КВІТЕНЬ",
            "4": "ТРАВЕНЬ",
            "5": "ЧЕРВЕНЬ",
            "6": "ЛИПЕНЬ",
            "7": "СЕРПЕНЬ",
            "8": "ВЕРЕСЕНЬ",
            "9": "ЖОВТЕНЬ",
            "10": "ЛИСТОПАД",
            "11": "ГРУДЕНЬ"
        },
        "days": {
            "0": "НД",
            "1": "ПН",
            "2": "ВТ",
            "3": "СР",
            "4": "ЧТ",
            "5": "ПТ",
            "6": "СБ"
        }
    }
}
