{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIEF",
        "unknown": "ONBEKEND",
        "admin_clearance": "[BEHEERDERGOEDKEURING]",
        "system_help": "SYSTEEMHULP",
        "admin": "BEHEERDER",
        "profile": "PROFIEL",
        "logout": "UITLOGGEN",
        "calendar": "KALENDER"
    },
    "auth": {
        "title": "NETRUNNER AANMELDEN",
        "new_identity": "NIEUWE IDENTITEIT",
        "recover_entry": "HERSTEL INVOER",
        "security_check": "VEILIGHEIDSCONTROLE",
        "codename": "CODENAAM / COM-LINK",
        "codename_only": "CODENAAM (GEBRUIKERSNAAM)",
        "comlink_only": "COM-LINK (E-MAIL)",
        "access_key": "TOEGANGSLEUTEL",
        "jack_in": "JACK-IN",
        "establish_link": "LINK VESTIGEN",
        "send_reset": "VERZENDEN RESETSIGNAAL",
        "verify_identity": "VERIFIEER IDENTITEIT",
        "working": "WERKEN...",
        "forgot_key": "TOEGANGSSLEUTEL VERGETEN?",
        "no_identity": "GEEN IDENTITEIT? // MAAK NIEUW",
        "has_identity": "HEEFT IDENTITEIT? // INLOGGEN",
        "remembered": "ONTHOUDEN? // TERUG NAAR INLOGGEN",
        "return_to_login": "TERUG NAAR INLOGGEN",
        "login_success": "Verbinding tot stand gebracht. Welkom terug, agent.",
        "login_failed": "Toegang geweigerd. Ongeldige inloggegevens.",
        "messages": {
            "authentication_failed": "Authenticatie mislukt",
            "system_error": "Systeemfout. Verbinding mislukt.",
            "request_failed": "Verzoek mislukt.",
            "invalid_access_code": "Ongeldige of verlopen toegangscode.",
            "validation_error": "Validatiefout. Neurale verbinding instabiel.",
            "uplink_failed": "Uplink is mislukt.",
            "network_failure": "Netwerkstoring.",
            "transmission_sent": "TRANSMISSIE VERZONDEN.",
            "check_comlink_reset": "Controleer uw com-link (e-mail) voor reset-instructies.",
            "bio_lock_active": "BIO-LOCK ACTIEF. VOER AUTHENTICATORCODE OF BACK-UPFRAGMENT IN.",
            "override_required": "NOOD-OVERRIDE VEREIST. CONTROLEER COM-LINK-FREQUENTIE.",
            "invalid_credentials": "Toegang geweigerd. Ongeldige identiteitsparameters.",
            "account_not_verified_please_check_your_email_": "Identiteit niet geverifieerd. Controleer com-link.",
            "user_registered_please_check_email_to_verify_": "Identiteit vastgesteld. Uplink vereist voor verificatie.",
            "username_or_email_already_exists": "Codenaam of com-link bestaat al in het raster.",
            "invalid_email_format": "Ongeldig com-link-formaat.",
            "password_too_short_min_12_chars_": "Toegangssleutel te kort (min. 12 tekens).",
            "password_must_contain_at_least_one_uppercase_letter_": "De toegangssleutel moet minimaal één hoofdletter bevatten.",
            "password_must_contain_at_least_one_number_": "Toegangssleutel moet minimaal één nummer bevatten.",
            "password_must_contain_at_least_one_special_character_": "Toegangssleutel moet minimaal één speciaal teken bevatten.",
            "password_policy_violation_": "Schending van het beveiligingsbeleid:",
            "unauthorized": "Ongeautoriseerde toegang.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Als deze com-link bestaat, is er een resetsignaal verzonden.",
            "password_reset_successfully_you_may_now_login_": "Toegangssleutel opnieuw ingesteld. Jack-in mogelijk.",
            "invalid_or_expired_token": "Token ongeldig of signaalverval gedetecteerd.",
            "account_terminated": "Identiteit succesvol beëindigd.",
            "incorrect_password": "Onjuist wachtwoord. Toegang geweigerd.",
            "incorrect_current_password": "Onjuiste huidige toegangssleutel.",
            "password_updated": "Toegangssleutel succesvol bijgewerkt.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-mail bijgewerkt. Controleer de com-link om opnieuw te verifiëren.",
            "transmission_sent_check_your_secure_comm_link_": "Transmissie verzonden. Controleer uw com-link.",
            "2fa_disabled": "Beveiligingsprotocollen [2FA] uitgeschakeld.",
            "email_2fa_activated": "E-mail 2FA succesvol geactiveerd.",
            "2fa_enabled": "Integriteitsprotocol [2FA] geactiveerd.",
            "input_required": "INVOER VEREIST // VERPLICHT VELD",
            "password_mismatch": "FOUT: WACHTWOORDEN KOMEN NIET OVEREEN."
        },
        "alerts": {
            "id_established": "IDENTITEIT VASTGESTELD",
            "uplink_required": "NIEUWE IDENTITEIT VASTGESTELD. UPLINK VEREIST: CONTROLEER COM-LINK VOOR VERIFICATIESIGNAAL.",
            "signal_redispatched": "SIGNAAL OPNIEUW VERZONDEN",
            "emergency_code_sent": "Er is een nieuwe NOOD-OVERRIDE CODE VERZONDEN NAAR UW COM-LINK.",
            "transmission_sent": "VERZENDING VERZONDEN"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (E-MAIL) VOOR HERSTEL",
            "access_code": "TOEGANGSCODE",
            "new_pwd": "NIEUWE PWD",
            "confirm_new_pwd": "BEVESTIG NIEUWE PWD"
        },
        "static": {
            "verification_title": "IDENTITEITSVERIFICATIE",
            "establishing_uplink": "BEVEILIGDE UPLINK INSTELLEN...",
            "missing_verification_token": "FOUT: ONTBREKENDE VERIFICATIETOKEN.",
            "proceed_to_login": "GA DOOR NAAR INLOGGEN",
            "verification_failed": "VERIFICATIE MISLUKT",
            "connection_failed": "SYSTEEMFOUT: VERBINDING MISLUKT.",
            "reset_title": "TOEGANGSSLEUTEL RESETTEN",
            "override": "OVERSCHRIJDEN",
            "missing_reset_token": "FOUT: ONTBREKENDE RESET-TOKEN."
        },
        "status": {
            "resyncing": "[ HERSYNCEREN... ]",
            "resync_uplink": "[ RESYNC UPLINK ]"
        }
    },
    "profile": {
        "title": "OPERATIEF PROFIEL",
        "visual_interface": "VISUELE INTERFACE",
        "theme_selection": "Themaselectie",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrix",
            "weyland": "Wey-Yu (buitenaards wezen)",
            "robco": "RobCo-terminal (Fallout)",
            "grid": "Het raster (Tron)",
            "section9": "Sectie 9 (GitS)",
            "outrun": "Ontlopen 1984"
        },
        "language": "TAAL",
        "messages": {
            "cypher_updated": "Cypher is succesvol bijgewerkt.",
            "update_failed": "Update mislukt",
            "connection_refused": "Verbinding geweigerd.",
            "identity_terminated": "Identiteit beëindigd.",
            "termination_failed": "Beëindiging mislukt",
            "fail_init_2fa": "Kan 2FA",
            "fail_init_email_2fa": "niet initialiseren Kan e-mail 2FA",
            "fail_uplink": "niet initiëren Netwerkfout tijdens uplink",
            "verify_digits": "De toegangscode moet uit 6 cijfers bestaan.",
            "2fa_active": "NEURALE LINK GEVESTIGD. VEILIGHEID MAXIMAAL.",
            "email_2fa_active": "E-MAIL UPLINK BEVEILIGD.",
            "invalid_code": "Ongeldige toegangscode.",
            "verify_net_error": "Netwerkfout tijdens verificatie",
            "2fa_disabled": "2FA UITGESCHAKELD. VEILIGHEID VERMINDERD.",
            "fail_disable_2fa": "Kan 2FA",
            "net_error": "niet uitschakelen Netwerkfout",
            "session_restart": "HERSTART VAN DE SESSIE VEREIST.",
            "fragment_copied": "FRAGMENT GEKOPIEERD",
            "fail_add_cat": "Kan categorie",
            "fail_rename_cat": "niet toevoegen Kan de naam van categorie",
            "fail_delete_cat": "niet wijzigen Kan de categorie niet verwijderen (standaard kan deze niet worden verwijderd als er slechts één overblijft)",
            "fail_set_default": "Kan standaardcategorie"
        },
        "alerts": {
            "security_alert": "niet instellen BEVEILIGINGSALARM",
            "termination_confirm": "WAARSCHUWING: BEËINDIGING VAN TERMINALACCOUNT GEDETECTEERD. ALLE GEGEVENS WORDEN UIT HET NET GEWIST. DOORGAAN?",
            "disable_2fa_confirm": "HET BEËINDIGEN VAN 2FA ZAL UW DEFENSIEVE ENCRYPTIE VERMINDEREN. DOORGAAN?",
            "identity_shift": "IDENTITEIT FREQUENTIEVERSCHUIVING GEDETECTEERD. Voor een herroutering is herauthenticatie vereist. JACK-IN?",
            "category_purge": "CATEGORIE OPZUIGEN",
            "category_purge_confirm": "CATEGORIE ZUIVEREN ZAL ALLE BIJBEHORENDE RICHTLIJNVECTOREN ONGELDIG MAKEN. DOORGAAN MET VERWIJDEREN?",
            "cypher_success": "CYPHER BIJGEWERKT",
            "cypher_confirm": "BEVEILIGINGSBEVESTIGING",
            "cypher_confirm_msg": "TOEGANGSLEUTELUPDATEPROTOCOL UITVOEREN? VOOR DEZE ACTIE IS HER-AUTHENTICATIE VEREIST."
        },
        "categories": {
            "protocols": "CATEGORIEPROTOCOLLEN",
            "default": "STANDAARD",
            "set_default": "Instellen als standaard",
            "rename": "Hernoem",
            "delete": "Verwijder",
            "new_protocol_placeholder": "NIEUWE PROTOCOLNAAM",
            "add": "TOEVOEGEN"
        },
        "security": {
            "bio_lock": "BIO-LOCK-BEVEILIGING [2FA]",
            "protocols_active": "PROTOCOLLEN ACTIEF:",
            "neural_auth": "NEURALE AUTHENTICATOR",
            "email_uplink": "E-MAIL UPLINK",
            "terminate_protocols": "BEËINDIGEN BEVEILIGINGSPROTOCOLLEN",
            "auth_app": "AUTHENTICATOR-APP",
            "email_security": "E-MAILBEVEILIGING",
            "sync_link": "Synchroniseer Neural Link (Authenticator-app):",
            "transmission_sent": "Verzending verzonden naar uw communicatielink.",
            "signal_decay": "SIGNAALVERVAL: 10 MINUTEN",
            "verify_code": "VERIFIEER TOEGANGSCODE",
            "bridge": "BRUG",
            "abort_uplink": "[ UPLINK AFBREKEN ]",
            "critical_backup": "⚠ KRITIEK: VEILIGE BACK-UPFRAGMENTEN ⚠",
            "emergency_override": "Alleen noodoverbrugging. Opslaan in analoog formaat.",
            "copy_fragment": "KOPIEER FRAGMENT",
            "uplink_complete": "UPLINK BEVEILIGD EN VOLLEDIG"
        },
        "contact": {
            "channel": "CONTACTKANAAL",
            "current": "Huidig:",
            "new_placeholder": "Nieuwe Com-Link (e-mail)",
            "confirm_password": "Bevestig wachtwoord",
            "reroute": "RE-ROUTE COM-LINK"
        },
        "cypher": {
            "update_title": "UPDATE CYPHER",
            "current_placeholder": "Huidig ​​wachtwoord",
            "new_placeholder": "Nieuw wachtwoord",
            "execute": "UPDATE UITVOEREN",
            "confirm_new_placeholder": "Bevestig nieuw wachtwoord"
        },
        "danger": {
            "title": "GEVAARZONE",
            "warning": "Om deze identiteit te beëindigen en alle bijbehorende richtlijnen te wissen, voert u hieronder uw huidige wachtwoord in.",
            "confirm_placeholder": "Bevestig wachtwoord",
            "terminate_btn": "BEËINDIGEN"
        }
    },
    "tasks": {
        "active_directives": "ACTIEVE RICHTLIJNEN",
        "no_directives": "GEEN ACTIEVE RICHTLIJNEN",
        "new_directive": "NIEUWE RICHTLIJN",
        "placeholder": "Voer de richtlijn in...",
        "add": "TOEVOEGEN",
        "priority": "PRIORITEIT",
        "category": "CATEGORIE",
        "due_date": "VERVALDATUM",
        "no_date": "GEEN DATUM",
        "status": "STATUS",
        "details": "DETAILS",
        "page": "PAGINA",
        "cycle_category": "Klik om categorie",
        "edit_directive": "te fietsen Klik om te bewerken",
        "change_date": "Klik om de datum te wijzigen",
        "mark_done": "Markeer als KLAAR",
        "mark_todo": "Markeer als TODO",
        "delete_task": "Taak verwijderen",
        "priority_confirm": "Het opnieuw afstemmen van de prioriteiten zal de operationele volgorde van uw richtlijnen veranderen. BEVESTIGEN?",
        "date_confirm": "HET HERUITLIJNEN VAN CHRONO-SYNC ZAL DE OPERATIONELE VOLGORDE VAN UW RICHTLIJNEN WIJZIGEN. BEVESTIGEN?",
        "delete_confirm": "HET VERWIJDEREN VAN DEZE RICHTLIJN ZAL DEZE PERMANENT VAN HET RASTER WISSEN. BEVESTIGEN?",
        "search_placeholder": "Zoek",
        "all_priorities": "ALLE PRIORITEITEN",
        "all_categories": "ALLE CATEGORIEËN",
        "overdue_only": "Te laat",
        "default_suffix": "(Standaard)",
        "dossier": {
            "title": "RICHTLIJNDOSSIER",
            "description": "PROTOCOLBESCHRIJVING",
            "attachments": "BIJGEVOEGDE UPLINKS",
            "add_link": "LINK TOEVOEGEN",
            "edit_mode": "BEWERKMODUS",
            "read_mode": "LEESMODUS",
            "save_success": "DOSSIER BIJGEWERKT",
            "save_error": "UPLINK MISLUKT",
            "subroutines": "SUBROUTINES",
            "add_subroutine": "+ ROUTINE TOEVOEGEN",
            "subroutine_placeholder": "Subroutine invoeren...",
            "add_uplink": "+ UPLINK TOEVOEGEN",
            "files": "BESTANDEN",
            "attach_file": "+ BESTAND BIJVOEGEN",
            "uploading_evidence": "[ BEWIJS UPLOADEN... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Te laat",
                "overdue_tooltip": "Toont alleen richtlijnen waarvan de deadline is verstreken",
                "high_prio": "Hoge prioriteit",
                "high_prio_tooltip": "Toont alleen richtlijnen met prioriteit 1 (Hoog)",
                "clear": "Alles wissen",
                "clear_tooltip": "Reset alle actieve filters"
            }
        },
        "duplicate": "DUPLICAAT",
        "recurrence": "HERHALING",
        "recurrence_end": "EINDIGT OP",
        "intervals": {
            "none": "Geen",
            "daily": "Dagelijks",
            "weekly": "Wekelijks",
            "monthly": "Maandelijks",
            "yearly": "Jaarlijks"
        }
    },
    "help": {
        "title": "CYBER_TASKER SYSTEEMHANDLEIDING",
        "acknowledge": "BEVESTIG",
        "sections": {
            "neural_progression": {
                "title": "// VOORTGANG [XP en rangen]",
                "item1_label": "XP VERDIENEN",
                "item1_text": "Het voltooien van taken levert Experience Points (XP) op. Taken met een hogere prioriteit leveren grotere beloningen op.",
                "item2_label": "NIVEAU OMHOOG",
                "item2_text": "Verzamel voldoende XP om het volgende operatorniveau te bereiken. De volgbalk geeft uw huidige voortgang weer.",
                "item3_label": "BELONINGEN",
                "item3_text": "Door een hoger niveau te bereiken, wordt visuele feedback geactiveerd en worden hogere rangen binnen het systeem ontgrendeld."
            },
            "system_access": {
                "title": "// TOEGANG [Authenticatie]",
                "item1_label": "REGISTRATIE",
                "item1_text1": "Maak een nieuw account aan met behulp van een codenaam (gebruikersnaam), Com-Link (e-mail) en toegangssleutel (wachtwoord).",
                "item1_warn": "⚠ E-mailverificatie is vereist om het account te activeren.",
                "item2_label": "INLOGGEN",
                "item2_text": "Toegang tot het netwerk via uw e-mailadres of codenaam samen met uw wachtwoord."
            },
            "bio_lock": {
                "title": "// BEVEILIGING [2FA]",
                "item1": "Navigeer naar PROFIEL > 2FA-BEVEILIGING INSCHAKELEN.",
                "item2": "Scan de QR-code met een authenticator-app.",
                "item3": "Voer de 6-cijferige code in om te activeren. Bij toekomstige aanmeldingen is deze code vereist.",
                "item4_warn": "⚠ WAARSCHUWING:",
                "item4_text": "Als u 2FA uitschakelt, wordt uw accountbeveiliging aanzienlijk verminderd."
            },
            "directive_execution": {
                "title": "// TAAKBEHEER [Operaties]",
                "item1_label": "CREATIE",
                "item1_text": "Voer uw taakgegevens in en wijs een prioriteit toe. Druk op ENTER om de taak snel te maken.",
                "item2_label": "FEEDBACK",
                "item2_text": "Succesvolle creatie zorgt voor visuele bevestiging.",
                "item3_label": "BEWERKEN",
                "item3_text": "Klik op een taaktitel om deze onmiddellijk te hernoemen.",
                "item4_label": "CATEGORIEËN & PRIORITEITEN",
                "item4_text": "Klik op de categorie- of prioriteitsbadges van een taak om deze te wijzigen.",
                "item5_label": "VOLTOOID",
                "item5_text": "Markeer taken als KLAAR om XP te verdienen en voltooiingseffecten te activeren."
            },
            "deep_directives": {
                "title": "// DIEPE RICHTLIJNEN [Bestanden en Intel]",
                "item1_label": "BESCHRIJVING & PRIJZEN",
                "item1_text": "Klik op een taak om het bijbehorende dossier te openen. U kunt rich-text-beschrijvingen schrijven met Markdown voor gedetailleerde opmerkingen.",
                "item2_label": "LINKS",
                "item2_text": "Neem URL's op in uw beschrijving om veilige, klikbare links naar externe bronnen te maken.",
                "item3_label": "BIJLAGEN",
                "item3_text": "Upload belangrijke bestanden en afbeeldingen rechtstreeks naar een taak voor veilige opslag."
            },
            "sort_order": {
                "title": "// SORTEERORDERPROTOCOL [Taakbeheer]",
                "item1_label": "SIGNAALLEK (achterstallig)",
                "item1_text": "Kritieke prioriteit. Elke richtlijn die de deadline overschrijdt, wordt bovenaan de datastroom vastgezet.",
                "item2_label": "HITTESPIKE (vandaag verwacht)",
                "item2_text": "Onmiddellijke prioriteit. Richtlijnen die voor vandaag bestemd zijn, volgen op de Signaallekken.",
                "item3_label": "STRATEGISCH (prioriteit)",
                "item3_text": "De resterende actieve richtlijnen worden gesorteerd op basisniveau HOOG > MED > LAAG.",
                "item4_label": "ARCHIEF SORTEREN",
                "item4_text": "Voltooide richtlijnen worden gesorteerd op de laatste voltooiingstijdstempel (DESC)."
            },
            "category_protocols": {
                "title": "// CATEGORIEPROTOCOLLEN [Aanpassing]",
                "item1_label": "BEHEER PROTOCOLLEN",
                "item1_text": "Ga naar uw PROFIEL om aangepaste categorieën te initialiseren, hernoemen of verwijderen.",
                "item2_label": "STANDAARD OVERSCHRIJVEN",
                "item2_text": "Markeer elk protocol als VOORRAAD/DEFAULT (★) om er prioriteit aan te geven in de implementatieterminal.",
                "item3_label": "HER-INITIALISATIE",
                "item3_text": "Het hernoemen van een protocol zal met terugwerkende kracht alle bijbehorende gearchiveerde richtlijnen patchen."
            },
            "neural_search": {
                "title": "// NEURAAL ZOEKEN & FILTER [Gegevens ophalen]",
                "item1_label": "VRAAG",
                "item1_text": "Voer trefwoorden in de neurale zoekbalk in om direct instructies te isoleren.",
                "item2_label": "VECTOREN",
                "item2_text": "Filter het raster op PRIORITEIT, CATEGORIE of OVERDUE-status.",
                "item3_label": "SYSTEEM RESET",
                "item3_text": "Voer RESET uit om actieve filters te wissen en de volledige gegevensstroom te herstellen."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Planning]",
                "item1_label": "TERMIJNEN",
                "item1_text": "Wijs uitvoeringsdata toe via de CYBER KALENDER-overlay.",
                "item2_label": "TIJDSPRINGEN",
                "item2_text": "Gebruik jaarnavigatieknoppen voor langetermijnplanning.",
                "item3_label": "INTERACTIEVE SYNC",
                "item3_text": "Wijzig datums rechtstreeks op actieve kaarten via CYBER CONFIRM-protocollen.",
                "item4_label": "WERELDWIJDE KALENDER",
                "item4_text": "Krijg toegang tot de masterchronologie via de Top Header om alle geplande richtlijnen te bekijken en rechtstreeks met hun dossiers te communiceren."
            },
            "system_resiliency": {
                "title": "// SYSTEEMVEERKRACHT [Stabiliteit]",
                "item1_label": "ROBUUSTE CONFIG",
                "item1_text": "Het systeem maakt nu gebruik van een veerkrachtige fallback-logica voor de configuratie. Als `config.local.php` onvolledig is, levert het kernraster automatisch ontbrekende parameters (zoals `DB_HOST`).",
                "item2_label": "DIAGNOSTISCHE INSTALLATEUR",
                "item2_text": "Het `install.php` hulpprogramma beschikt nu over high-immersion diagnostiek, waarbij de stabiliteit van de neurale link en het aantal databaserijen wordt gevolgd voor onmiddellijke verificatie."
            },
            "multilingual_sync": {
                "title": "// MEERTALIGE SYNC [Taalprotocol]",
                "item1_label": "TAALSELECTIE",
                "item1_text": "Gebruik de headermodules om de neurale interface tussen beschikbare talen te schakelen.",
                "item2_label": "REAL-TIME AANPASSING",
                "item2_text": "Het raster vertaalt alle systeemrichtlijnen en parameters onmiddellijk na het schakelen.",
                "item3_label": "PERSISTENTE LINK",
                "item3_text": "Je taalvoorkeur wordt opgeslagen in de lokale opslag van je deck en wordt automatisch geladen bij elke jack-in."
            },
            "visual_interface": {
                "title": "// VISUELE INTERFACE [Themawisseling]",
                "item1_label": "THEMASELECTIE",
                "item1_text": "Ga naar uw PROFIEL om te schakelen tussen beschikbare visuele voorinstellingen. Elk thema herconfigureert de esthetiek van het raster, terwijl de integriteit van de kernrichtlijn behouden blijft.",
                "item2_label": "PERSISTENTE SYNC",
                "item2_text": "Uw visuele voorkeur is gedurende alle sessies gekoppeld aan uw neurale ID totdat een handmatige overschrijving wordt gestart.",
                "item3_label": "TOEKOMSTIGE UITBREIDINGEN",
                "item3_text": "Het netwerk is ontworpen voor uitbreiding. Er zullen nieuwe visuele modules worden ingezet in de themakiezer, omdat deze gecertificeerd zijn voor operationeel gebruik.",
                "themes_title": "// BESCHIKBARE VISUELE MODULES",
                "theme_cyberpunk": "CYBERPUNK — Het standaard neurale raster. Neoncyaan bloedt door het donker. Uw standaard operationele interface. Blijf scherp, blijf bedraad.",
                "theme_lcars": "LCARS — Toegangs-/ophaalsysteem voor bibliotheekcomputers. Het beste van Starfleet. Afgeronde aansluitingen, amber en goud. Ruimte is de laatste richtlijn.",
                "theme_matrix": "MATRIX — De coderegen liegt nooit. Groene fosforsignalen pulseren door de verstoorde stilte. Je ziet het, nietwaar?",
                "theme_weyland": "WEYLAND-YUTANI – Bedrijfsamber brandt koud. Amber CRT-terminals, gecodeerd door een bedrijf dat goden bouwde en ze producten noemde.",
                "theme_robco": "PIP-BOY — RobCo Industries verenigd besturingssysteem. Fosforgroene terminal. Gecertificeerd vooroorlogs. De woestenij draait op deze firmware.",
                "theme_grid": "THE GRID — De digitale grens van Tron. Neonblauw licht circuleert door een oneindig rooster. Flynn heeft iets gebouwd dat nooit voor mensen bedoeld was.",
                "theme_section9": "GHOST — Sectie 9 goedkeuring. Een geest zonder omhulsel. Blauwgroen holografische beelden flikkeren over een minimalistisch donker vlak. Kusanagi zou het goedkeuren.",
                "theme_outrun": "OUTRUN – 1984. Hete magenta zonnen zinken onder de synthwave-horizon. Rijd snel, de neon slaapt niet. Retrowave sterft nooit.",
                "theme_steampunk": "STEAMPUNK — Victoriaans ijzer en gepolijst messing. Tandwielen klikken in de mist. Een imperium aangedreven door stoom en geheimen. Uw richtlijnen, geleverd per pneumatische buis.",
                "theme_force": "FORCE — Een sterrenstelsel ver, ver weg. Rebellenoranje gloeit tegen een sterrenveld. De lichte kant van het raster. Moge de richtlijn bij u zijn.",
                "theme_arrakis": "ARRAKIS – Woestijnkracht en specerijen. Amberkleurige zonnen zinken over een veranderend landschap. Het rooster vloeit mee met het kruid. Angst is de geestdoder.",
                "theme_renaissance": "RENAISSANCE — Het cybergoudtijdperk. Amberkleurige zeshoeken pulseren in een zee van absoluut zwart. Een wereld van augmentaties en bedrijfsgoden. De mensheid is verdeeld.",
                "theme_klingon": "QO'NOS (KLINGON) — Bloedrood en koud staal. Vlijmscherpe brutalistische randen. Vandaag is een goede dag om te coderen. Qapla'!",
                "theme_got": "WESTEROS (GOT) — IJs en vuur. Koud blauw staal en Valyrian bloedrode accenten. De winter komt eraan. Het Noorden herinnert zich.",
                "theme_marvel": "COMIC (MARVEL) — Heroïsche rode en opvallende actiepunten. Pow! Wham! Een eerbetoon aan de gouden eeuw van stripboeken. Excelsior!",
                "theme_dc": "GOTHAM (DC) — Donkerste nacht, diepste blauw en een streepje geel licht dat door de regen snijdt. Justitie slaapt nooit."
            },
            "global_shortcuts": {
                "title": "// GLOBALE SNELKOPPELINGEN [Workflow]",
                "item1_label": "NIEUWE RICHTLIJN",
                "item1_text": "Druk ergens op het raster op [N] om de module voor het formuleren van de Nieuwe Richtlijn onmiddellijk te openen en scherp te stellen.",
                "item2_label": "DATABANK ZOEKEN",
                "item2_text": "Druk op [/] om de focus naar de neurale zoekbalk te verplaatsen en de databanken te doorzoeken.",
                "item3_label": "SLUIT OVERLAYS",
                "item3_text": "Druk op [ESC] om elke actieve modale, dossier- of configuratie-overlay onmiddellijk te sluiten."
            }
        }
    },
    "common": {
        "loading": "SYSTEEM INITIALISEREN...",
        "save": "OPSLAAN",
        "cancel": "ANNULEREN",
        "delete": "VERWIJDEREN",
        "high": "HOOG",
        "med": "MED",
        "low": "LAAG",
        "reset": "RESET",
        "select": "Selecteer",
        "acknowledge": "BEVESTIG",
        "abort": "AFBREKEN",
        "jack_in": "JACK-IN",
        "attention": "LET OP",
        "system_message": "SYSTEEMBERICHT",
        "confirm": "BEVESTIG",
        "submit": "VERZENDEN",
        "net_error": "NETWERKFOUT"
    },
    "admin": {
        "console_title": "ADMINISTRATIECONSOLE",
        "search_placeholder": "ZOEK REKRUTERS...",
        "col_codename": "CODENAAM",
        "col_role": "ROL",
        "col_verified": "GEVERIFIEERD",
        "col_history": "GESCHIEDENIS",
        "col_actions": "ACTIES",
        "verified": "GEVERIFIEERD",
        "unverified": "NIET GEVERIFIEERD",
        "never": "NOOIT",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "DOWNGRADEN",
        "promote": "PROMOTEN",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA UIT",
        "erase": "WISSEN",
        "total_recruits": "TOTAAL AANWERVINGEN",
        "policies_title": "SYSTEEMBELEID",
        "policy_strict_pwd_title": "Strikt wachtwoordbeleid",
        "policy_strict_pwd_desc": "Dwing zware encryptieprotocollen af ​​(min. 12 tekens, Upper, Number, Special).",
        "confirm_title": "BEVESTIGING VEREIST",
        "input_required": "INVOER VEREIST",
        "policy_updated_msg": "Systeembeleid bijgewerkt: {{key}}",
        "update_setting_failed": "Kan instelling",
        "unauthorized": "niet updaten Ongeautoriseerde toegang",
        "last_admin_error": "Kan de laatste beheerder niet downgraden!",
        "downgrade_confirm": "Deze beheerder downgraden? Ze verliezen de toegang tot dit paneel.",
        "role_updated_msg": "Rol bijgewerkt voor {{username}}",
        "update_role_failed": "Kan rol",
        "erase_confirm": "niet updaten GEBRUIKER {{gebruikersnaam}} PERMANENT WISSEN? Dit kan niet ongedaan worden gemaakt.",
        "user_terminated_msg": "Gebruiker {{gebruikersnaam}} beëindigd.",
        "delete_user_failed": "Kan gebruiker",
        "toggle_verified_failed": "niet verwijderen Kan verificatie",
        "new_password_prompt": "niet in- of uitschakelen Voer een nieuw wachtwoord in voor {{username}}:",
        "password_reset_msg": "Wachtwoord opnieuw instellen voor {{gebruikersnaam}}.",
        "disable_2fa_confirm": "2FA UITSCHAKELEN VOOR {{username}}? Hierdoor worden secundaire verificatieprotocollen verwijderd.",
        "2fa_disabled_msg": "2FA uitgeschakeld voor {{username}}.",
        "disable_2fa_failed": "Kan 2FA"
    },
    "calendar": {
        "clear_date": "niet uitschakelen DUIDELIJKE DATUM",
        "title": "CHRONO-SYNC // KALENDER",
        "months": {
            "0": "JANUARI",
            "1": "FEBRUARI",
            "2": "MAART",
            "3": "APRIL",
            "4": "MEI",
            "5": "JUNI",
            "6": "JULI",
            "7": "AUGUSTUS",
            "8": "SEPTEMBER",
            "9": "OKTOBER",
            "10": "NOVEMBER",
            "11": "DECEMBER"
        },
        "days": {
            "0": "ZO",
            "1": "MA",
            "2": "DI",
            "3": "WO",
            "4": "DO",
            "5": "VR",
            "6": "ZA"
        }
    }
}
