{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIV",
        "unknown": "UKJENT",
        "admin_clearance": "[ADMINKLARING]",
        "system_help": "SYSTEMHJELP",
        "admin": "ADMIN",
        "profile": "PROFIL",
        "logout": "LOGG UT",
        "calendar": "KALENDER"
    },
    "auth": {
        "title": "NETRUNNER LOGG PÅ",
        "new_identity": "NY IDENTITET",
        "recover_entry": "GJENNOPPLEGG",
        "security_check": "SIKKERHETSKONTROLL",
        "codename": "KODENAVN / COM-LINK",
        "codename_only": "KODENAVN (BRUKERNAVN)",
        "comlink_only": "COM-LINK (EMAIL)",
        "access_key": "TILGANGSnøkkel",
        "jack_in": "JACK IN",
        "establish_link": "ETABLER LINK",
        "send_reset": "SEND TILBAKESTILLINGSSIGNAL",
        "verify_identity": "VERIFISERE IDENTITET",
        "working": "JOBBER...",
        "forgot_key": "GLEMT TILGANGSNØKKEL?",
        "no_identity": "INGEN IDENTITET? // LAG NYTT",
        "has_identity": "HAR IDENTITET? // LOGG PÅ",
        "remembered": "HUSKET? // TILBAKE TIL LOGG PÅ",
        "return_to_login": "TILBAKE TIL LOGG PÅ",
        "login_success": "Link etablert. Velkommen tilbake, operativ.",
        "login_failed": "Tilgang nektet. Ugyldig legitimasjon.",
        "messages": {
            "authentication_failed": "Autentisering mislyktes",
            "system_error": "Systemfeil. Tilkobling mislyktes.",
            "request_failed": "Forespørselen mislyktes.",
            "invalid_access_code": "Ugyldig eller utløpt tilgangskode.",
            "validation_error": "Valideringsfeil. Nevralledd ustabil.",
            "uplink_failed": "Oppkobling mislyktes.",
            "network_failure": "Nettverksfeil.",
            "transmission_sent": "OVERFØRING SENDES.",
            "check_comlink_reset": "Sjekk din com-link (e-post) for tilbakestillingsinstruksjoner.",
            "bio_lock_active": "BIO-LOCK AKTIV. ANGI AUTENTIKASJONSKODE ELLER SIKKERHETSSIKKERHETSFRAGMENT.",
            "override_required": "NØDOVERORDNING KREVES. SJEKK COM-LINK FREKVENS.",
            "invalid_credentials": "Tilgang nektet. Ugyldige identitetsparametere.",
            "account_not_verified_please_check_your_email_": "Identiteten er ikke bekreftet. Sjekk com-link.",
            "user_registered_please_check_email_to_verify_": "Identitet etablert. Oppkobling kreves for verifisering.",
            "username_or_email_already_exists": "Kodenavn eller com-link finnes allerede i rutenettet.",
            "invalid_email_format": "Ugyldig com-link-format.",
            "password_too_short_min_12_chars_": "Tilgangsnøkkelen er for kort (minst 12 tegn).",
            "password_must_contain_at_least_one_uppercase_letter_": "Access Key må inneholde minst én stor bokstav.",
            "password_must_contain_at_least_one_number_": "Tilgangsnøkkel må inneholde minst ett nummer.",
            "password_must_contain_at_least_one_special_character_": "Access Key må inneholde minst ett spesialtegn.",
            "password_policy_violation_": "Brudd på sikkerhetspolicy:",
            "unauthorized": "Uautorisert tilgang.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Hvis denne com-linken eksisterer, har et tilbakestillingssignal blitt sendt.",
            "password_reset_successfully_you_may_now_login_": "Tilgangsnøkkelen er tilbakestilt. Jack inn mulig.",
            "invalid_or_expired_token": "Token ugyldig eller signalforfall oppdaget.",
            "account_terminated": "Identiteten ble avsluttet.",
            "incorrect_password": "Feil passord. Tilgang nektet.",
            "incorrect_current_password": "Feil gjeldende tilgangsnøkkel.",
            "password_updated": "Tilgangsnøkkelen ble oppdatert.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-post oppdatert. Sjekk com-link for å bekrefte på nytt.",
            "transmission_sent_check_your_secure_comm_link_": "Sending sendt. Sjekk com-linken din.",
            "2fa_disabled": "Sikkerhetsprotokoller [2FA] deaktivert.",
            "email_2fa_activated": "E-post 2FA er aktivert.",
            "2fa_enabled": "Integritetsprotokoll [2FA] aktivert.",
            "input_required": "INNGANG KREVES // OBLIGATORISK FELT",
            "password_mismatch": "FEIL: PASSORD SAMMER IKKE."
        },
        "alerts": {
            "id_established": "IDENTITET ETABLERT",
            "uplink_required": "NY IDENTITET ETABLERT. UPLINK KREVES: SJEKK COM-LINK FOR VERIFIKASJONSSIGNAL.",
            "signal_redispatched": "SIGNAL PÅ NYTT",
            "emergency_code_sent": "EN NY NØDOVERORDNINGSKODE ER SENDT TIL DIN COM-LINK.",
            "transmission_sent": "OVERFØRING SENDT"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (EMAIL) FOR GJENOPPRETTING",
            "access_code": "TILGANGSKODE",
            "new_pwd": "NY PWD",
            "confirm_new_pwd": "BEKREFT NY PWD"
        },
        "static": {
            "verification_title": "IDENTITETSVERIFIKASJON",
            "establishing_uplink": "ETABLERER SIKKER UPLINK...",
            "missing_verification_token": "FEIL: MANGLER VERIFIKASJONSTOKEN.",
            "proceed_to_login": "FORTSETT TIL LOGG PÅ",
            "verification_failed": "VERIFIKASJON MISLYKKES",
            "connection_failed": "SYSTEMFEIL: TILKOBLING MISLYKKES.",
            "reset_title": "TILBAKESTILLINGSNØKKEL",
            "override": "OVERSTYR",
            "missing_reset_token": "FEIL: MANGLER RESET TOKEN."
        },
        "status": {
            "resyncing": "[ RESYNCING... ]",
            "resync_uplink": "[ RESYNC UPLINK ]"
        }
    },
    "profile": {
        "title": "OPERATIV PROFIL",
        "visual_interface": "VISUELL GRENSESNITT",
        "theme_selection": "Temavalg",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrise",
            "weyland": "Wey-Yu (alien)",
            "robco": "RobCo Terminal (Fallout)",
            "grid": "The Grid (Tron)",
            "section9": "Seksjon 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "SPRÅK",
        "messages": {
            "cypher_updated": "Cypher ble oppdatert.",
            "update_failed": "Oppdatering mislyktes",
            "connection_refused": "Tilkobling nektet.",
            "identity_terminated": "Identitet avsluttet.",
            "termination_failed": "Avslutning mislyktes",
            "fail_init_2fa": "Kunne ikke starte 2FA",
            "fail_init_email_2fa": "Kunne ikke starte e-post 2FA",
            "fail_uplink": "Nettverksfeil under oppkobling",
            "verify_digits": "Adgangskoden må være 6 sifre.",
            "2fa_active": "NEURAL LINK ETABLERT. SIKKERHET MAXIMA.",
            "email_2fa_active": "E-POST UPLINK SIKRET.",
            "invalid_code": "Ugyldig tilgangskode.",
            "verify_net_error": "Nettverksfeil under verifisering",
            "2fa_disabled": "2FA DEAKTIVERET. SIKKERHET REDUSERT.",
            "fail_disable_2fa": "Kunne ikke deaktivere 2FA",
            "net_error": "Nettverksfeil",
            "session_restart": "OMSTART ØKT KREVES.",
            "fragment_copied": "FRAGMENT KOPIERT",
            "fail_add_cat": "Kunne ikke legge til kategori",
            "fail_rename_cat": "Kunne ikke gi nytt navn til kategori",
            "fail_delete_cat": "Kunne ikke slette kategori (standard én kan ikke slettes hvis bare én gjenstår)",
            "fail_set_default": "Kunne ikke angi standardkategori"
        },
        "alerts": {
            "security_alert": "SIKKERHETSVARSEL",
            "termination_confirm": "ADVARSEL: OPPSIGELSE AV TERMINALKONTO OPPDAGET. ALLE DATA VIL BLI VISKE FRA RETTENET. FORTSETTE?",
            "disable_2fa_confirm": "Å AVSLUTE 2FA VIL REDUSERE DIN DEFENSIVE KRYPTERING. FORTSETTE?",
            "identity_shift": "IDENTITETSFREKVENS-SKIFT OPPDAGET. OMRUTERING KREVER REAUTENSIERING. JACK IN?",
            "category_purge": "KATEGORI PURGE",
            "category_purge_confirm": "KATEGORI PURGE VIL Ugyldiggjøre ALLE TILKNYTTEDE DIREKTIVEVEKTORER. GÅ FORTSETT MED SLETTING?",
            "cypher_success": "CYPHER OPPDATERT",
            "cypher_confirm": "SIKKERHETSBEKREFTELSE",
            "cypher_confirm_msg": "UTFØRE OPPDATERING AV TILGANGSNØKKEL PROTOKOLL? DENNE HANDLINGEN KREVER REAUTENISERING."
        },
        "categories": {
            "protocols": "KATEGORIPROTOKOLLER",
            "default": "STANDARD",
            "set_default": "Sett som standard",
            "rename": "Gi nytt navn",
            "delete": "Slett",
            "new_protocol_placeholder": "NYTT PROTOKOLLNAVN",
            "add": "LEGG TIL"
        },
        "security": {
            "bio_lock": "BIO-LOCK SIKKERHET [2FA]",
            "protocols_active": "PROTOKOLLER AKTIVE:",
            "neural_auth": "NEURAL AUTENTIKATOR",
            "email_uplink": "E-POST UPLINK",
            "terminate_protocols": "AVSLUTT SIKKERHETSPROTOKOLLER",
            "auth_app": "AUTENTICATOR-APP",
            "email_security": "E-POSTSIKKERHET",
            "sync_link": "Synkroniser nevral kobling (Authenticator App):",
            "transmission_sent": "Sending sendt til din comm-link.",
            "signal_decay": "SIGNALFALL: 10 MINUTTER",
            "verify_code": "VERIFISERE TILGANGSKODE",
            "bridge": "BRO",
            "abort_uplink": "[AVBORT OPPLINK]",
            "critical_backup": "⚠ KRITISK: SIKRE SIKKERHETSSIKKERHETSFRAGMENT ⚠",
            "emergency_override": "Kun nødoverstyring. Lagre i analogt format.",
            "copy_fragment": "KOPIER FRAGMENT",
            "uplink_complete": "UPLINK SIKRET OG FULLSTENDIG"
        },
        "contact": {
            "channel": "KONTAKTKANAL",
            "current": "Nåværende:",
            "new_placeholder": "Ny Com-Link (e-post)",
            "confirm_password": "Bekreft passord",
            "reroute": "ROUTE COM-LINK"
        },
        "cypher": {
            "update_title": "OPPDATERING CYPHER",
            "current_placeholder": "Nåværende passord",
            "new_placeholder": "Nytt passord",
            "execute": "UTFØR OPPDATERING",
            "confirm_new_placeholder": "Bekreft nytt passord"
        },
        "danger": {
            "title": "FARESONE",
            "warning": "For å avslutte denne identiteten og slette alle tilknyttede direktiver, skriv inn ditt nåværende passord nedenfor.",
            "confirm_placeholder": "Bekreft passord",
            "terminate_btn": "AVSLUTT"
        }
    },
    "tasks": {
        "active_directives": "AKTIVE DIREKTIVER",
        "no_directives": "INGEN AKTIVE DIREKTIVER",
        "new_directive": "NYTT DIREKTIV",
        "placeholder": "Skriv inn direktiv...",
        "add": "LEGG TIL",
        "priority": "PRIORITET",
        "category": "KATEGORI",
        "due_date": "FORfallsdato",
        "no_date": "INGEN DATO",
        "status": "STATUS",
        "details": "DETALJER",
        "page": "SIDE",
        "cycle_category": "Klikk for å bla kategori",
        "edit_directive": "Klikk for å redigere",
        "change_date": "Klikk for å endre dato",
        "mark_done": "Merk som FERDIG",
        "mark_todo": "Merk som TODO",
        "delete_task": "Slett oppgave",
        "priority_confirm": "PRIORITET RE-JUSTERING VIL ENDRE DRIFTSEKVENSEN I DINE DIREKTIVE. BEKREFTE?",
        "date_confirm": "KRONO-SYNC RE-ALIGNERING VIL ENDRE DRIFTSEKVENSEN AV DINE DIREKTIVER. BEKREFTE?",
        "delete_confirm": "SLETTING AV DETTE DIREKTIVET VISSER DET PERMANENT FRA RETTENET. BEKREFTE?",
        "search_placeholder": "Søk",
        "all_priorities": "ALLE PRIORITETER",
        "all_categories": "ALLE KATEGORIER",
        "overdue_only": "Forfalt",
        "default_suffix": "(Standard)",
        "dossier": {
            "title": "DIREKTIV DOSSIER",
            "description": "PROTOKOLL BESKRIVELSE",
            "attachments": "VELGTE OPPLINKER",
            "add_link": "LEGG TIL LINK",
            "edit_mode": "EDIT MODUS",
            "read_mode": "LESEMODUS",
            "save_success": "DOSSIER OPPDATERT",
            "save_error": "UPLINK FEIL",
            "subroutines": "UNDERRUTINER",
            "add_subroutine": "+ LEGG TIL RUTINE",
            "subroutine_placeholder": "Angi underrutine...",
            "add_uplink": "+ ADD UPLINK",
            "files": "FILER",
            "attach_file": "+ LEGG VED FIL",
            "uploading_evidence": "[ LASTER OPP BEVIS ... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Forfalt",
                "overdue_tooltip": "Viser kun direktiver som har passert fristen",
                "high_prio": "Høy Prio",
                "high_prio_tooltip": "Viser kun direktiver med prioritet 1 (Høy)",
                "clear": "Fjern alle",
                "clear_tooltip": "Tilbakestiller alle aktive filtre"
            }
        },
        "duplicate": "DUPLIKAT",
        "recurrence": "GJENTA",
        "recurrence_end": "SLUTTER PÅ",
        "intervals": {
            "none": "Ingen",
            "daily": "Daglig",
            "weekly": "Ukentlig",
            "monthly": "Månedlig",
            "yearly": "Årlig"
        }
    },
    "help": {
        "title": "CYBER_TASKER SYSTEMHÅNDBOK",
        "acknowledge": "GJENNOMFØR",
        "sections": {
            "neural_progression": {
                "title": "// PROGRESJON [XP og rangeringer]",
                "item1_label": "TJENE XP",
                "item1_text": "Å fullføre oppgaver gir erfaringspoeng (XP). Høyere prioriterte oppgaver gir større belønning.",
                "item2_label": "NIVÅ OPP",
                "item2_text": "Samle nok XP til å nå neste operatørnivå. Sporingslinjen viser din nåværende progresjon.",
                "item3_label": "BElønninger",
                "item3_text": "Å gå opp i nivå utløser visuell tilbakemelding og låser opp høyere rangeringer i systemet."
            },
            "system_access": {
                "title": "// TILGANG [Autentisering]",
                "item1_label": "REGISTRERING",
                "item1_text1": "Opprett en ny konto ved å bruke et kodenavn (brukernavn), Com-Link (e-post) og tilgangsnøkkel (passord).",
                "item1_warn": "⚠ E-postbekreftelse kreves for å aktivere kontoen.",
                "item2_label": "LOGG PÅ",
                "item2_text": "Få tilgang til rutenettet via e-post eller kodenavn sammen med passordet ditt."
            },
            "bio_lock": {
                "title": "// SIKKERHET [2FA]",
                "item1": "Naviger til PROFIL > AKTIVER 2FA SIKKERHET.",
                "item2": "Skann QR-koden med en autentiseringsapp.",
                "item3": "Tast inn den 6-sifrede koden for å aktivere. Fremtidige pålogginger vil kreve denne koden.",
                "item4_warn": "⚠ ADVARSEL:",
                "item4_text": "Deaktivering av 2FA reduserer kontosikkerheten betraktelig."
            },
            "directive_execution": {
                "title": "// OPPGAVESTYRING [Operasjoner]",
                "item1_label": "OPPRETTELSE",
                "item1_text": "Skriv inn oppgavedetaljene dine og gi en prioritet. Trykk ENTER for å lage oppgaven raskt.",
                "item2_label": "TILBAKEBAK",
                "item2_text": "Vellykket opprettelse utløser visuell bekreftelse.",
                "item3_label": "REDIGERING",
                "item3_text": "Klikk på en oppgavetittel for å gi den nytt navn umiddelbart.",
                "item4_label": "KATEGORIER OG PRIORITETER",
                "item4_text": "Klikk på kategorien eller prioritetsmerkene på en oppgave for å endre dem.",
                "item5_label": "FERDIG",
                "item5_text": "Merk oppgaver som FERDIG for å tjene XP og utløse fullføringseffekter."
            },
            "deep_directives": {
                "title": "// DYPE DIREKTIVER [Filer og Intel]",
                "item1_label": "BESKRIVELSE OG MARKED",
                "item1_text": "Klikk på en oppgave for å åpne dokumentasjonen. Du kan skrive rik tekstbeskrivelser ved å bruke Markdown for detaljerte notater.",
                "item2_label": "LENKER",
                "item2_text": "Inkluder nettadresser i beskrivelsen for å lage sikre, klikkbare lenker til eksterne ressurser.",
                "item3_label": "VEDLEGG",
                "item3_text": "Last opp viktige filer og bilder direkte til en oppgave for sikker lagring."
            },
            "sort_order": {
                "title": "// SORTERE BESTILLINGSPROTOKOLL [Oppgavebehandling]",
                "item1_label": "SIGNALLEKKASJON (Forsinket)",
                "item1_text": "Kritisk prioritering. Ethvert direktiv som er over tidsfristen er festet til toppen av datastrømmen.",
                "item2_label": "HEAT SPIKE (Gjelder i dag)",
                "item2_text": "Umiddelbar prioritet. Direktivene som er skjebne for i dag følger signallekkasjene.",
                "item3_label": "STRATEGISK (Prioritet)",
                "item3_text": "Gjenværende aktive direktiver sorteres etter base HØYT > MED > LAVT nivå.",
                "item4_label": "ARKIVSORTERING",
                "item4_text": "Fullførte direktiver er sortert etter siste fullføringstidsstempel (DESC)."
            },
            "category_protocols": {
                "title": "// KATEGORIPROTOKOLLER [Tilpasning]",
                "item1_label": "ADMINISTRER PROTOKOLLER",
                "item1_text": "Få tilgang til PROFILEN din for å initialisere, gi nytt navn eller slette egendefinerte kategorier.",
                "item2_label": "STANDARD OVERSKRID",
                "item2_text": "Merk hvilken som helst protokoll som STOCKED/DEFAULT (★) for å prioritere den i distribusjonsterminalen.",
                "item3_label": "RE-INITIALISERING",
                "item3_text": "Ved å gi nytt navn til en protokoll vil alle tilknyttede arkiverte direktiver lappes med tilbakevirkende kraft."
            },
            "neural_search": {
                "title": "// NEURALSØK OG FILTER [Datahenting]",
                "item1_label": "SPØRRING",
                "item1_text": "Skriv inn nøkkelord i den nevrale søkelinjen for å umiddelbart isolere direktiver.",
                "item2_label": "VEKTORER",
                "item2_text": "Filtrer rutenettet etter PRIORITET, KATEGORI eller FORSILT status.",
                "item3_label": "TILBAKESTILLING AV SYSTEM",
                "item3_text": "Utfør RESET for å fjerne aktive filtre og gjenopprette full datastrøm."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Planlegging]",
                "item1_label": "FRIST",
                "item1_text": "Tildel utførelsesdatoer via CYBER CALENDAR-overlegget.",
                "item2_label": "TIDSHOPP",
                "item2_text": "Bruk årsnavigasjonskontroller for langdistanseplanlegging.",
                "item3_label": "INTERAKTIV SYNC",
                "item3_text": "Endre datoer direkte på aktive kort via CYBER CONFIRM-protokoller.",
                "item4_label": "GLOBAL KALENDER",
                "item4_text": "Få tilgang til hovedkronologien via toppteksten for å se alle planlagte direktiver og grensesnitt direkte med deres dossierer."
            },
            "system_resiliency": {
                "title": "// SYSTEMEFFEKTIGHET [Stabilitet]",
                "item1_label": "ROBUST KONFIG",
                "item1_text": "Systemet bruker nå en motstandsdyktig konfigurasjons-reservelogikk. Hvis `config.local.php` er ufullstendig, gir kjernenettet manglende parametere (som `DB_HOST`) automatisk.",
                "item2_label": "DIAGNOSTISK INSTALLATØR",
                "item2_text": "'install.php'-verktøyet har nå høy-immersjonsdiagnostikk, sporing av nevrale lenker og antall databaserader for umiddelbar verifisering."
            },
            "multilingual_sync": {
                "title": "// MULTILINGUAL SYNC [Språkprotokoll]",
                "item1_label": "SPRÅKVALG",
                "item1_text": "Bruk overskriftsmodulene for å veksle mellom det nevrale grensesnittet mellom tilgjengelige språk.",
                "item2_label": "TILPASNING I SANNTID",
                "item2_text": "Rutenettet oversetter alle systemdirektiver og parametere umiddelbart etter bytte.",
                "item3_label": "PERSONLIG LINK",
                "item3_text": "Språkpreferansene dine er låst inn i kortstokkens lokale lagring og lastes automatisk inn ved hver jack-in."
            },
            "visual_interface": {
                "title": "// VISUELL GRENSESNITT [Temabytte]",
                "item1_label": "TEMAVALG",
                "item1_text": "Gå til PROFIL for å veksle mellom tilgjengelige visuelle forhåndsinnstillinger. Hvert tema rekonfigurerer rutenettets estetikk samtidig som det opprettholder kjernedirektivets integritet.",
                "item2_label": "VEDVARENDE SYNC",
                "item2_text": "Din visuelle preferanse er låst til din nevrale ID på tvers av alle økter til en manuell overstyring startes.",
                "item3_label": "FREMTIDIGE UTVIDELSER",
                "item3_text": "Gitteret er bygget for utvidelse. Nye visuelle moduler vil bli distribuert til temavelgeren ettersom de er sertifisert for operativ bruk.",
                "themes_title": "// TILGJENGELIGE VISUELLE MODULER",
                "theme_cyberpunk": "CYBERPUNK — Standard nevrale rutenett. Neon cyan blør gjennom mørket. Ditt standard operative grensesnitt. Hold deg skarp, hold deg kablet.",
                "theme_lcars": "LCARS — Library Computer Access/Retrieval System. Stjerneflåtens beste. Avrundede terminaler, rav og gull. Plassen er det endelige direktivet.",
                "theme_matrix": "MATRIX — Koderegnet lyver aldri. Grønne fosforsignaler pulserer gjennom ødelagt stillhet. Du ser det, gjør du ikke?",
                "theme_weyland": "WEYLAND-YUTANI — Bedriftsrav brenner kaldt. Amber CRT-terminaler, kryptert av et selskap som bygde guder og kalte dem produkter.",
                "theme_robco": "PIP-BOY — RobCo Industries enhetlige OS. Fosforgrønn terminal. Sertifisert før krigen. Ødemarken kjører på denne fastvaren.",
                "theme_grid": "THE GRID — Trons digitale grense. Neonblått lys går over et uendelig gitter. Flynn bygde noe som aldri var ment for mennesker.",
                "theme_section9": "GHOST — Seksjon 9-klaring. Et spøkelse uten skall. Blågrønne holografier flimrer over et minimalistisk mørkt plan. Kusanagi ville godkjenne.",
                "theme_outrun": "OUTRUN — 1984. Varme magenta soler synker under synthwave-horisonten. Kjør fort, neonet sover ikke. Retrowave dør aldri.",
                "theme_steampunk": "STEAMPUNK — viktoriansk jern og polert messing. Gir klikker i tåken. Et imperium drevet av damp og hemmeligheter. Dine direktiver, levert med pneumatisk rør.",
                "theme_force": "FORCE — En galakse langt, langt unna. Rebelloransje lyser mot et sjøstjernefelt. Den lyse siden av rutenettet. Måtte direktivet være med deg.",
                "theme_arrakis": "ARRAKIS — Ørkenkraft og krydder. Gule soler synker over et skiftende landskap. Gitteret flyter med krydderet. Frykt er tankedreperen.",
                "theme_renaissance": "RENESSANSE — Cyber-gull-æraen. Ravsekskanter pulserer i et hav av absolutt svart. En verden av forstørrelser og bedriftsguder. Menneskeheten delte seg.",
                "theme_klingon": "QO'NOS (KLINGON) — Blodrødt og kaldt stål. Sylskarpe brutalistiske kanter. I dag er en god dag å kode. Qapla'!",
                "theme_got": "WESTEROS (GOT) — Ice and Fire. Kaldt blått stål og valyriske blodrøde aksenter. Vinteren kommer. Norden husker.",
                "theme_marvel": "KOMISK (MARVEL) – Heroiske røde og dristige actionprikker. Pow! Wham! En hyllest til tegneserienes gullalder. Excelsior!",
                "theme_dc": "GOTHAM (DC) — Mørkeste natt, dypeste blå og et snev av gult lys som skjærer gjennom regnet. Rettferdighet sover aldri."
            },
            "global_shortcuts": {
                "title": "// GLOBALE Snarveier [Arbeidsflyt]",
                "item1_label": "NYTT DIREKTIV",
                "item1_text": "Trykk [N] hvor som helst på rutenettet for øyeblikkelig å åpne og fokusere formuleringsmodulen for det nye direktivet.",
                "item2_label": "DATABANKSØK",
                "item2_text": "Trykk på [/] for å feste fokus til den nevrale søkelinjen og begynne å søke i databankene.",
                "item3_label": "LUKK OVERLEGG",
                "item3_text": "Trykk på [ESC] for å umiddelbart lukke enhver aktiv modal, dokumentasjon eller konfigurasjonsoverlegg."
            }
        }
    },
    "common": {
        "loading": "INITIALISERER SYSTEM...",
        "save": "LAGRE",
        "cancel": "AVBRYT",
        "delete": "SLETT",
        "high": "HØY",
        "med": "MED",
        "low": "LAV",
        "reset": "RESET",
        "select": "Velg",
        "acknowledge": "GJENNOMFØR",
        "abort": "AVBORT",
        "jack_in": "JACK IN",
        "attention": "OBS",
        "system_message": "SYSTEMMELDING",
        "confirm": "BEKREFT",
        "submit": "SEND",
        "net_error": "NETTVERKFEIL"
    },
    "admin": {
        "console_title": "ADMINISTRASJONSKONSOLL",
        "search_placeholder": "SØK REKRUTTER...",
        "col_codename": "KODENAVN",
        "col_role": "ROLLE",
        "col_verified": "VERIFISERT",
        "col_history": "HISTORIE",
        "col_actions": "HANDLINGER",
        "verified": "VERIFISERT",
        "unverified": "UVERIFISERT",
        "never": "ALDRI",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "NEDGRADER",
        "promote": "PROMOTER",
        "reset_pwd": "RESET PWD",
        "2fa_off": "2FA AV",
        "erase": "SLETT",
        "total_recruits": "TOTAL REKRUTTER",
        "policies_title": "SYSTEMREGLER",
        "policy_strict_pwd_title": "Strenge passordpolicy",
        "policy_strict_pwd_desc": "Håndhev tunge krypteringsprotokoller (minst 12 tegn, øvre, tall, spesial).",
        "confirm_title": "BEKREFTELSE KREVES",
        "input_required": "INNGANG KREVES",
        "policy_updated_msg": "Systempolicy oppdatert: {{key}}",
        "update_setting_failed": "Kunne ikke oppdatere innstillingen",
        "unauthorized": "Uautorisert tilgang",
        "last_admin_error": "Kan ikke nedgradere den siste administratoren!",
        "downgrade_confirm": "Vil du nedgradere denne administratoren? De vil miste tilgangen til dette panelet.",
        "role_updated_msg": "Rolle oppdatert for {{brukernavn}}",
        "update_role_failed": "Kunne ikke oppdatere rollen",
        "erase_confirm": "SLETTE BRUKER {{username}} PERMANENT? Dette kan ikke angres.",
        "user_terminated_msg": "Bruker {{brukernavn}} avsluttet.",
        "delete_user_failed": "Kunne ikke slette bruker",
        "toggle_verified_failed": "Kunne ikke bytte bekreftelse",
        "new_password_prompt": "Skriv inn nytt passord for {{brukernavn}}:",
        "password_reset_msg": "Passord tilbakestilt for {{brukernavn}}.",
        "disable_2fa_confirm": "DEAKTIVER 2FA FOR {{brukernavn}}? Dette vil fjerne sekundære verifiseringsprotokoller.",
        "2fa_disabled_msg": "2FA deaktivert for {{brukernavn}}.",
        "disable_2fa_failed": "Kunne ikke deaktivere 2FA"
    },
    "calendar": {
        "clear_date": "SLETT DATO",
        "title": "CHRONO-SYNC // KALENDER",
        "months": {
            "0": "JANUAR",
            "1": "FEBRUAR",
            "2": "MARS",
            "3": "APRIL",
            "4": "MAI",
            "5": "JUNI",
            "6": "JULI",
            "7": "AUGUST",
            "8": "SEPTEMBER",
            "9": "OKTOBER",
            "10": "NOVEMBER",
            "11": "DESEMBER"
        },
        "days": {
            "0": "SOL",
            "1": "MAN",
            "2": "TUE",
            "3": "ON",
            "4": "THU",
            "5": "FRI",
            "6": "SAT"
        }
    }
}