{
    "header": {
        "title": "CYBER",
        "subtitle": "TASKER",
        "operative": "OPERATIV",
        "unknown": "UNBEKANNT",
        "admin_clearance": "[ADMINISTRATFREIGABE]",
        "system_help": "SYSTEMHILFE",
        "admin": "ADMIN",
        "profile": "PROFIL",
        "logout": "Abmelden",
        "calendar": "KALENDER"
    },
    "auth": {
        "title": "NETRUNNER-LOGIN",
        "new_identity": "NEUE IDENTITÄT",
        "recover_entry": "EINTRAG WIEDERHERSTELLEN",
        "security_check": "SICHERHEITSPRÜFUNG",
        "codename": "CODENAME / COM-LINK",
        "codename_only": "CODENAME (BENUTZERNAME)",
        "comlink_only": "COM-LINK (E-MAIL)",
        "access_key": "ZUGRIFFSSCHLÜSSEL",
        "jack_in": "EINBUCHSEN",
        "establish_link": "VERBINDUNG HERSTELLEN",
        "send_reset": "RESET-SIGNAL SENDEN",
        "verify_identity": "IDENTITÄT ÜBERPRÜFEN",
        "working": "ARBEITEN...",
        "forgot_key": "ZUGANGSSCHLÜSSEL VERGESSEN?",
        "no_identity": "KEINE IDENTITÄT? // NEUES ERSTELLEN",
        "has_identity": "HAT IDENTITÄT? // ANMELDEN",
        "remembered": "ERINNERT? // ZURÜCK ZUM LOGIN",
        "return_to_login": "ZURÜCK ZUM LOGIN",
        "login_success": "Link hergestellt. Willkommen zurück, Agent.",
        "login_failed": "Zugriff verweigert. Ungültige Anmeldeinformationen.",
        "messages": {
            "authentication_failed": "Die Authentifizierung ist fehlgeschlagen",
            "system_error": "Systemfehler. Verbindung fehlgeschlagen.",
            "request_failed": "Die Anfrage ist fehlgeschlagen.",
            "invalid_access_code": "Ungültiger oder abgelaufener Zugangscode.",
            "validation_error": "Validierungsfehler. Neuronale Verbindung instabil.",
            "uplink_failed": "Uplink fehlgeschlagen.",
            "network_failure": "Netzwerkfehler.",
            "transmission_sent": "ÜBERTRAGUNG GESENDET.",
            "check_comlink_reset": "Überprüfen Sie Ihren Com-Link (E-Mail) auf Anweisungen zum Zurücksetzen.",
            "bio_lock_active": "BIO-LOCK AKTIV. Geben Sie den Authentifizierercode oder das Sicherungsfragment ein.",
            "override_required": "NOT-ÜBERSTEUERUNG ERFORDERLICH. PRÜFEN SIE DIE COM-LINK-FREQUENZ.",
            "invalid_credentials": "Zugriff verweigert. Ungültige Identitätsparameter.",
            "account_not_verified_please_check_your_email_": "Identität nicht überprüft. Überprüfen Sie den Com-Link.",
            "user_registered_please_check_email_to_verify_": "Identität festgestellt. Uplink zur Verifizierung erforderlich.",
            "username_or_email_already_exists": "Codename oder Com-Link sind bereits im Raster vorhanden.",
            "invalid_email_format": "Ungültiges Com-Link-Format.",
            "password_too_short_min_12_chars_": "Zugriffsschlüssel zu kurz (mindestens 12 Zeichen).",
            "password_must_contain_at_least_one_uppercase_letter_": "Der Zugriffsschlüssel muss mindestens einen Großbuchstaben enthalten.",
            "password_must_contain_at_least_one_number_": "Der Zugriffsschlüssel muss mindestens eine Zahl enthalten.",
            "password_must_contain_at_least_one_special_character_": "Der Zugriffsschlüssel muss mindestens ein Sonderzeichen enthalten.",
            "password_policy_violation_": "Verstoß gegen die Sicherheitsrichtlinie:",
            "unauthorized": "Unbefugter Zugriff.",
            "if_this_email_exists_a_reset_link_has_been_sent_": "Wenn diese Kommunikationsverbindung besteht, wurde ein Reset-Signal gesendet.",
            "password_reset_successfully_you_may_now_login_": "Zugriffsschlüssel erfolgreich zurückgesetzt. Einstecken möglich.",
            "invalid_or_expired_token": "Token ungültig oder Signalabfall erkannt.",
            "account_terminated": "Identität erfolgreich beendet.",
            "incorrect_password": "Falsches Passwort. Zugriff verweigert.",
            "incorrect_current_password": "Falscher aktueller Zugriffsschlüssel.",
            "password_updated": "Zugriffsschlüssel erfolgreich aktualisiert.",
            "email_updated_please_check_your_inbox_to_re_verify_": "E-Mail aktualisiert. Überprüfen Sie den Com-Link, um ihn erneut zu bestätigen.",
            "transmission_sent_check_your_secure_comm_link_": "Übertragung gesendet. Überprüfen Sie Ihren Com-Link.",
            "2fa_disabled": "Sicherheitsprotokolle [2FA] deaktiviert.",
            "email_2fa_activated": "E-Mail 2FA erfolgreich aktiviert.",
            "2fa_enabled": "Integritätsprotokoll [2FA] aktiviert.",
            "input_required": "EINGABE ERFORDERLICH // PFLICHTFELD",
            "password_mismatch": "FEHLER: PASSWÖRTER stimmen nicht überein."
        },
        "alerts": {
            "id_established": "IDENTITÄT FESTGESTELLT",
            "uplink_required": "NEUE IDENTITÄT GEFÜHRT. UPLINK ERFORDERLICH: ÜBERPRÜFEN SIE COM-LINK AUF VERIFIZIERUNGSSIGNAL.",
            "signal_redispatched": "SIGNAL NEU VERSANDT",
            "emergency_code_sent": "EIN NEUER NOTFALL-OVERRIDE-CODE WURDE AN IHREN COM-LINK GESENDET.",
            "transmission_sent": "ÜBERTRAGUNG GESENDET"
        },
        "placeholders": {
            "recovery_email": "COM-LINK (E-MAIL) ZUR WIEDERHERSTELLUNG",
            "access_code": "ZUGANGSCODE",
            "new_pwd": "NEUES PWD",
            "confirm_new_pwd": "NEUES PWD BESTÄTIGEN"
        },
        "static": {
            "verification_title": "IDENTITÄTSVERIFIZIERUNG",
            "establishing_uplink": "SICHEREN UPLINK HERSTELLEN...",
            "missing_verification_token": "FEHLER: VERIFIZIERUNGSTOKEN FEHLT.",
            "proceed_to_login": "WEITER ZUM ANMELDEN",
            "verification_failed": "VERIFIZIERUNG FEHLGESCHLAGEN",
            "connection_failed": "SYSTEMFEHLER: VERBINDUNG FEHLGESCHLAGEN.",
            "reset_title": "ZUGRIFFSSCHLÜSSEL ZURÜCKSETZEN",
            "override": "ÜBERSCHREIBEN",
            "missing_reset_token": "FEHLER: RESET-TOKEN FEHLT."
        },
        "status": {
            "resyncing": "[ WIRD NEU SYNCHRONISIERT... ]",
            "resync_uplink": "[UPLINK NEU SYNCHRONISIEREN]"
        }
    },
    "profile": {
        "title": "OPERATIVES PROFIL",
        "visual_interface": "VISUELLE SCHNITTSTELLE",
        "theme_selection": "Themenauswahl",
        "themes": {
            "cyberpunk": "Cyberpunk",
            "lcars": "LCARS (Star Trek)",
            "matrix": "Matrix",
            "weyland": "Wey-Yu (Alien)",
            "robco": "RobCo-Terminal (Fallout)",
            "grid": "Das Gitter (Tron)",
            "section9": "Abschnitt 9 (GitS)",
            "outrun": "Outrun 1984"
        },
        "language": "SPRACHE",
        "messages": {
            "cypher_updated": "Cypher wurde erfolgreich aktualisiert.",
            "update_failed": "Aktualisierung fehlgeschlagen",
            "connection_refused": "Verbindung abgelehnt.",
            "identity_terminated": "Identität beendet.",
            "termination_failed": "Beendigung fehlgeschlagen",
            "fail_init_2fa": "2FA konnte nicht initialisiert werden",
            "fail_init_email_2fa": "E-Mail-2FA konnte nicht initialisiert werden",
            "fail_uplink": "Netzwerkfehler beim Uplink",
            "verify_digits": "Der Zugangscode muss 6-stellig sein.",
            "2fa_active": "NEURALVERBINDUNG HERGESTELLT. MAXIMALE SICHERHEIT.",
            "email_2fa_active": "E-MAIL-UPLINK GESICHERT.",
            "invalid_code": "Ungültiger Zugangscode.",
            "verify_net_error": "Netzwerkfehler während der Überprüfung",
            "2fa_disabled": "2FA DEAKTIVIERT. SICHERHEIT REDUZIERT.",
            "fail_disable_2fa": "2FA konnte nicht deaktiviert werden",
            "net_error": "Netzwerkfehler",
            "session_restart": "SITZUNGSNEUSTART ERFORDERLICH.",
            "fragment_copied": "FRAGMENT KOPIERT",
            "fail_add_cat": "Kategorie",
            "fail_rename_cat": "konnte nicht hinzugefügt werden Kategorie konnte nicht umbenannt werden",
            "fail_delete_cat": "Die Kategorie konnte nicht gelöscht werden (die Standardkategorie kann nicht gelöscht werden, wenn nur noch eine übrig bleibt)",
            "fail_set_default": "Die Standardkategorie"
        },
        "alerts": {
            "security_alert": "konnte nicht festgelegt werden SICHERHEITSWARNUNG",
            "termination_confirm": "WARNUNG: KÜNDIGUNG DES TERMINALKONTOS ERKENNT. ALLE DATEN WERDEN AUS DEM RASTER GELÖSCHT. FORTFAHREN?",
            "disable_2fa_confirm": "Durch die Beendigung von 2FA wird Ihre Verteidigungsverschlüsselung verringert. FORTFAHREN?",
            "identity_shift": "IDENTITÄTSFREQUENZVERSCHIEBUNG ERKENNT. Eine Umleitung erfordert eine erneute Authentifizierung. Einstecken?",
            "category_purge": "KATEGORIE-REINIGUNG",
            "category_purge_confirm": "Durch die Bereinigung der Kategorie werden alle zugehörigen Richtlinienvektoren ungültig. Mit dem Löschen fortfahren?",
            "cypher_success": "CYPHER AKTUALISIERT",
            "cypher_confirm": "SICHERHEITSBESTÄTIGUNG",
            "cypher_confirm_msg": "ZUGRIFFSSCHLÜSSEL-AKTUALISIERUNGSPROTOKOLL AUSFÜHREN? Für diese Aktion ist eine erneute Authentifizierung erforderlich."
        },
        "categories": {
            "protocols": "KATEGORIEPROTOKOLLE",
            "default": "STANDARD",
            "set_default": "Als Standard festlegen",
            "rename": "Umbenennen",
            "delete": "umbenennen Löschen Sie",
            "new_protocol_placeholder": "NEUER PROTOKOLLNAME",
            "add": "HINZUFÜGEN"
        },
        "security": {
            "bio_lock": "BIO-LOCK-SICHERHEIT [2FA]",
            "protocols_active": "PROTOKOLLE AKTIV:",
            "neural_auth": "NEURAL-AUTHENTIFIZIERER",
            "email_uplink": "E-MAIL-UPLINK",
            "terminate_protocols": "SICHERHEITSPROTOKOLLE BEENDEN",
            "auth_app": "AUTHENTIFIZIERER-APP",
            "email_security": "E-MAIL-SICHERHEIT",
            "sync_link": "Neural Link synchronisieren (Authenticator-App):",
            "transmission_sent": "Übertragung an Ihren Comm-Link gesendet.",
            "signal_decay": "SIGNALVERLAUF: 10 MINUTEN",
            "verify_code": "ZUGRIFFSCODE ÜBERPRÜFEN",
            "bridge": "BRÜCKE",
            "abort_uplink": "[ UPLINK ABBRUCH ]",
            "critical_backup": "⚠ KRITISCH: SICHERE BACKUP-FRAGMENTE ⚠",
            "emergency_override": "Nur Notüberbrückung. Im analogen Format speichern.",
            "copy_fragment": "FRAGMENT KOPIEREN",
            "uplink_complete": "UPLINK GESICHERT UND VOLLSTÄNDIG"
        },
        "contact": {
            "channel": "KONTAKTKANAL",
            "current": "Aktuell:",
            "new_placeholder": "Neuer Com-Link (E-Mail)",
            "confirm_password": "Passwort bestätigen",
            "reroute": "COM-LINK ÄNDERN"
        },
        "cypher": {
            "update_title": "CYPHER AKTUALISIEREN",
            "current_placeholder": "Aktuelles Passwort",
            "new_placeholder": "Neues Passwort",
            "execute": "UPDATE AUSFÜHREN",
            "confirm_new_placeholder": "Bestätigen Sie das neue Passwort"
        },
        "danger": {
            "title": "GEFAHRENBEREICH",
            "warning": "Um diese Identität zu beenden und alle damit verbundenen Anweisungen zu löschen, geben Sie unten Ihr aktuelles Passwort ein.",
            "confirm_placeholder": "Passwort bestätigen",
            "terminate_btn": "BEENDEN"
        }
    },
    "tasks": {
        "duplicate": "DUPLIZIEREN",
        "active_directives": "AKTIVE RICHTLINIEN",
        "no_directives": "KEINE AKTIVEN RICHTLINIEN",
        "new_directive": "NEUE RICHTLINIE",
        "placeholder": "Direktive eingeben...",
        "add": "HINZUFÜGEN",
        "priority": "PRIORITÄT",
        "category": "KATEGORIE",
        "due_date": "FÄLLIGKEIT",
        "no_date": "KEIN DATUM",
        "recurrence": "WIEDERHOLUNG",
        "recurrence_end": "ENDET AM",
        "intervals": {
            "none": "Keine",
            "daily": "Täglich",
            "weekly": "Wöchentlich",
            "monthly": "Monatlich",
            "yearly": "Jährlich"
        },
        "status": "STATUS",
        "details": "DETAILS",
        "page": "SEITE",
        "cycle_category": "Klicken Sie hier, um die Kategorie",
        "edit_directive": "zu durchlaufen Klicken Sie, um",
        "change_date": "zu bearbeiten Klicken Sie hier, um das Datum zu ändern",
        "mark_done": "Als FERTIG markieren",
        "mark_todo": "Als TODO markieren",
        "delete_task": "Aufgabe löschen",
        "priority_confirm": "Eine Neuausrichtung der Prioritäten wird die operative Reihenfolge Ihrer Richtlinien verändern. BESTÄTIGEN?",
        "date_confirm": "Eine Neuausrichtung von Chrono-Sync wird die Abfolge Ihrer Befehle verändern. BESTÄTIGEN?",
        "delete_confirm": "Durch die Löschung dieser Richtlinie wird sie dauerhaft vom Netz gelöscht. BESTÄTIGEN?",
        "search_placeholder": "Suche",
        "all_priorities": "ALLE PRIORITÄTEN",
        "all_categories": "ALLE KATEGORIEN",
        "overdue_only": "Überfällig",
        "default_suffix": "(Standard)",
        "dossier": {
            "title": "RICHTLINIENDOSSIER",
            "description": "PROTOKOLLBESCHREIBUNG",
            "attachments": "ANGEHÄNGTE UPLINKS",
            "add_link": "LINK HINZUFÜGEN",
            "edit_mode": "BEARBEITUNGSMODUS",
            "read_mode": "LESEMODUS",
            "save_success": "DOSSIER AKTUALISIERT",
            "save_error": "UPLINK fehlgeschlagen",
            "subroutines": "SUB-ROUTINEN",
            "add_subroutine": "+ ROUTINE HINZ.",
            "subroutine_placeholder": "Sub-Routine eingeben...",
            "add_uplink": "+ UPLINK HINZUFÜGEN",
            "files": "DATEIEN",
            "attach_file": "+ DATEI ANHÄNGEN",
            "uploading_evidence": "[ BEWEISMATERIAL WIRD HOCHGELADEN... ]"
        },
        "filters": {
            "pills": {
                "overdue": "Überfällig",
                "overdue_tooltip": "Zeigt nur Directives an, deren Datum überschritten ist",
                "high_prio": "Hohe Prio",
                "high_prio_tooltip": "Zeigt nur Directives mit Priorität 1 (Hoch)",
                "clear": "Alle aufheben",
                "clear_tooltip": "Setzt alle aktiven Filter zurück"
            }
        }
    },
    "help": {
        "title": "CYBER_TASKER SYSTEMHANDBUCH",
        "acknowledge": "BESTÄTIGEN",
        "sections": {
            "global_shortcuts": {
                "title": "// GLOBALE TASTENKÜRZEL [Workflow]",
                "item1_label": "NEUE RICHTLINIE",
                "item1_text": "Drücken Sie überall auf dem Raster [N], um sofort das Formulierungsmodul für neue Anweisungen zu öffnen.",
                "item2_label": "DATENBANKSUCHE",
                "item2_text": "Drücken Sie [/], um den Fokus auf die Neuronale Suchleiste zu richten.",
                "item3_label": "OVERLAYS SCHLIESSEN",
                "item3_text": "Drücken Sie [ESC], um jede aktive Modalität oder Overlay sofort zu schließen."
            },
            "neural_progression": {
                "title": "// FORTSCHRITT [XP & Ränge]",
                "item1_label": "XP VERDIENEN",
                "item1_text": "Durch das Abschließen von Aufgaben erhältst du Erfahrungspunkte (XP). Aufgaben mit höherer Priorität bringen größere Belohnungen.",
                "item2_label": "AUFNIVEAU",
                "item2_text": "Sammeln Sie genügend XP, um die nächste Bedienerstufe zu erreichen. Die Trackingleiste zeigt Ihren aktuellen Fortschritt an.",
                "item3_label": "BELOHNUNGEN",
                "item3_text": "Das Aufsteigen löst ein visuelles Feedback aus und schaltet höhere Ränge im System frei."
            },
            "system_access": {
                "title": "// ACCESS [Authentifizierung]",
                "item1_label": "REGISTRIERUNG",
                "item1_text1": "Erstellen Sie ein neues Konto mit einem Codenamen (Benutzername), einem Com-Link (E-Mail) und einem Zugriffsschlüssel (Passwort).",
                "item1_warn": "⚠ Zur Aktivierung des Kontos ist eine E-Mail-Bestätigung erforderlich.",
                "item2_label": "ANMELDEN",
                "item2_text": "Greifen Sie über Ihre E-Mail-Adresse oder Ihren Codenamen zusammen mit Ihrem Passwort auf das Raster zu."
            },
            "bio_lock": {
                "title": "// SICHERHEIT [2FA]",
                "item1": "Navigieren Sie zu PROFIL > 2FA-SICHERHEIT AKTIVIEREN.",
                "item2": "Scannen Sie den QR-Code mit einer Authentifizierungs-App.",
                "item3": "Geben Sie zur Aktivierung den 6-stelligen Code ein. Für zukünftige Anmeldungen ist dieser Code erforderlich.",
                "item4_warn": "⚠ ACHTUNG:",
                "item4_text": "Die Deaktivierung von 2FA verringert die Sicherheit Ihres Kontos erheblich."
            },
            "directive_execution": {
                "title": "// AUFGABENVERWALTUNG [Operationen]",
                "item1_label": "SCHÖPFUNG",
                "item1_text": "Geben Sie Ihre Aufgabendetails ein und weisen Sie eine Priorität zu. Drücken Sie die EINGABETASTE, um die Aufgabe schnell zu erstellen.",
                "item2_label": "FEEDBACK",
                "item2_text": "Eine erfolgreiche Erstellung löst eine visuelle Bestätigung aus.",
                "item3_label": "BEARBEITUNG",
                "item3_text": "Klicken Sie auf einen Aufgabentitel, um ihn sofort umzubenennen.",
                "item4_label": "KATEGORIEN & PRIORITÄTEN",
                "item4_text": "Klicken Sie auf die Kategorie- oder Prioritätsabzeichen einer Aufgabe, um diese zu ändern.",
                "item5_label": "ABSCHLUSS",
                "item5_text": "Markieren Sie Aufgaben als erledigt, um XP zu verdienen und Abschlusseffekte auszulösen."
            },
            "deep_directives": {
                "title": "// DEEP DIRECTIVES [Files & Intel]",
                "item1_label": "BESCHREIBUNG & MARKDOWN",
                "item1_text": "Klicken Sie auf eine Aufgabe, um deren Dossier zu öffnen. Sie können mit Markdown Rich-Text-Beschreibungen für detaillierte Notizen schreiben.",
                "item2_label": "LINKS",
                "item2_text": "Fügen Sie URLs in Ihre Beschreibung ein, um sichere, anklickbare Links zu externen Ressourcen zu erstellen.",
                "item3_label": "ANHÄNGE",
                "item3_text": "Laden Sie wichtige Dateien und Bilder zur sicheren Speicherung direkt in eine Aufgabe hoch."
            },
            "sort_order": {
                "title": "// SORT ORDER PROTOCOL [Aufgabenverwaltung]",
                "item1_label": "SIGNALLECK (überfällig)",
                "item1_text": "Kritische Priorität. Jede Anweisung, deren Frist abgelaufen ist, wird oben im Datenstrom angeheftet.",
                "item2_label": "HEAT SPIKE (heute fällig)",
                "item2_text": "Unmittelbare Priorität. Den Signal Leaks folgen für heute vorgesehene Weisungen.",
                "item3_label": "STRATEGISCH (Priorität)",
                "item3_text": "Die verbleibenden aktiven Anweisungen werden nach der Basisstufe HIGH > MED > LOW sortiert.",
                "item4_label": "ARCHIV SORTIEREN",
                "item4_text": "Abgeschlossene Anweisungen werden nach dem Zeitstempel der letzten Fertigstellung (DESC) sortiert."
            },
            "category_protocols": {
                "title": "// KATEGORIEPROTOKOLLE [Anpassung]",
                "item1_label": "PROTOKOLLE VERWALTEN",
                "item1_text": "Greifen Sie auf Ihr PROFIL zu, um benutzerdefinierte Kategorien zu initialisieren, umzubenennen oder zu löschen.",
                "item2_label": "STANDARDÜBERSCHREITUNG",
                "item2_text": "Markieren Sie jedes Protokoll als STOCKED/DEFAULT (★), um es im Bereitstellungsterminal zu priorisieren.",
                "item3_label": "Neuinitialisierung",
                "item3_text": "Durch das Umbenennen eines Protokolls werden alle zugehörigen archivierten Anweisungen rückwirkend gepatcht."
            },
            "neural_search": {
                "title": "// NEURALE SUCHE & FILTER [Datenabruf]",
                "item1_label": "ABFRAGE",
                "item1_text": "Geben Sie Schlüsselwörter in die neuronale Suchleiste ein, um Anweisungen sofort zu isolieren.",
                "item2_label": "VEKTOREN",
                "item2_text": "Filtern Sie das Raster nach PRIORITÄT, KATEGORIE oder ÜBERFÄLLIG.",
                "item3_label": "SYSTEM-RÜCKSETZUNG",
                "item3_text": "Führen Sie RESET aus, um aktive Filter zu löschen und den vollständigen Datenstrom wiederherzustellen."
            },
            "chrono_sync": {
                "title": "// CHRONO-SYNC [Planung]",
                "item1_label": "TERMINE",
                "item1_text": "Weisen Sie Ausführungstermine über das CYBER CALENDAR-Overlay zu.",
                "item2_label": "ZEITSPRINGE",
                "item2_text": "Verwenden Sie Steuerelemente für die Jahresnavigation für eine langfristige Planung.",
                "item3_label": "INTERAKTIVE SYNCHRONISATION",
                "item3_text": "Ändern Sie Daten direkt auf aktiven Karten über CYBER CONFIRM-Protokolle.",
                "item4_label": "GLOBALER KALENDER",
                "item4_text": "Greifen Sie über die obere Kopfzeile auf die Hauptchronologie zu, um alle geplanten Anweisungen anzuzeigen und direkt mit ihren Dossiers zu interagieren."
            },
            "system_resiliency": {
                "title": "// SYSTEMRESILIENZ [Stabilität]",
                "item1_label": "ROBUSTE KONFIGURATION",
                "item1_text": "Das System nutzt jetzt eine robuste Konfigurations-Fallback-Logik. Wenn „config.local.php“ unvollständig ist, stellt das Core-Grid fehlende Parameter (wie „DB_HOST“) automatisch bereit.",
                "item2_label": "DIAGNOSEINSTALLATOR",
                "item2_text": "Das Dienstprogramm „install.php“ bietet jetzt eine umfassende Diagnose, die die Stabilität neuronaler Verbindungen und die Anzahl der Datenbankzeilen zur sofortigen Überprüfung verfolgt."
            },
            "multilingual_sync": {
                "title": "// MULTILINGUAL SYNC [Sprachprotokoll]",
                "item1_label": "SPRACHAUSWAHL",
                "item1_text": "Nutzen Sie die Header-Module, um die neuronale Schnittstelle zwischen den verfügbaren Sprachen umzuschalten.",
                "item2_label": "ECHTZEITANPASSUNG",
                "item2_text": "Das Grid übersetzt alle Systemanweisungen und Parameter sofort nach dem Umschalten.",
                "item3_label": "DAUERHAFTER LINK",
                "item3_text": "Ihre bevorzugte Sprache ist im lokalen Speicher Ihres Decks gespeichert und wird bei jedem Jack-In automatisch geladen."
            },
            "visual_interface": {
                "title": "// VISUELLE SCHNITTSTELLE [Themenwechsel]",
                "item1_label": "THEMENAUSWAHL",
                "item1_text": "Greifen Sie auf Ihr PROFIL zu, um zwischen den verfügbaren visuellen Voreinstellungen zu wechseln. Jedes Thema konfiguriert die Ästhetik des Rasters neu und behält gleichzeitig die Integrität der Kerndirektive bei.",
                "item2_label": "DAUERHAFTE SYNCHRONISATION",
                "item2_text": "Ihre visuelle Präferenz bleibt über alle Sitzungen hinweg an Ihre neuronale ID gebunden, bis eine manuelle Überschreibung eingeleitet wird.",
                "item3_label": "ZUKÜNFTIGE ERWEITERUNGEN",
                "item3_text": "Das Netz ist auf Erweiterung ausgelegt. Neue visuelle Module werden im Themenselektor bereitgestellt, sobald sie für den operativen Einsatz zertifiziert sind.",
                "themes_title": "// VERFÜGBARE VISUELLE MODULE",
                "theme_cyberpunk": "CYBERPUNK – Das standardmäßige neuronale Gitter. Neoncyan blutet durch die Dunkelheit. Ihre standardmäßige operative Schnittstelle. Bleiben Sie scharf, bleiben Sie vernetzt.",
                "theme_lcars": "LCARS – Zugriffs-/Abrufsystem für Bibliothekscomputer. Das Beste der Sternenflotte. Abgerundete Enden, Bernstein und Gold. Der Raum ist die letzte Richtlinie.",
                "theme_matrix": "MATRIX – Der Code „Regen lügt nie“. Grüne Phosphorsignale pulsieren durch verdorbene Stille. Du siehst es, nicht wahr?",
                "theme_weyland": "WEYLAND-YUTANI – Unternehmensbernstein brennt kalt. Bernsteinfarbene CRT-Terminals, verschlüsselt von einem Unternehmen, das Götter gebaut und sie Produkte genannt hat.",
                "theme_robco": "PIP-BOY – einheitliches Betriebssystem von RobCo Industries. Phosphorgrüner Anschluss. Zertifizierte Vorkriegszeit. Das Wastland läuft auf dieser Firmware.",
                "theme_grid": "THE GRID – Trons digitale Grenze. Neonblaues Licht zirkuliert über ein unendliches Gitter. Flynn hat etwas gebaut, das nie für Menschen gedacht war.",
                "theme_section9": "GHOST – Freigabe gemäß Abschnitt 9. Ein Geist ohne Hülle. Blaugrüne Holografien flackern über eine minimalistische dunkle Ebene. Kusanagi würde zustimmen.",
                "theme_outrun": "OUTRUN – 1984. Heiße magentafarbene Sonnen versinken unter dem Synthwave-Horizont. Fahr schnell, das Neon schläft nicht. Retrowave stirbt nie.",
                "theme_steampunk": "STEAMPUNK – Viktorianisches Eisen und brüniertes Messing. Zahnräder klicken im Nebel. Ein Imperium, angetrieben von Dampf und Geheimnissen. Ihre Anweisungen per Rohrpost.",
                "theme_force": "FORCE – Eine weit, weit entfernte Galaxie. Rebellenorange leuchtet vor einem Sternenfeld. Die helle Seite des Gitters. Möge die Richtlinie mit Ihnen sein.",
                "theme_arrakis": "ARRAKIS – Wüstenkraft und Würze. Bernsteinfarbene Sonnen versinken über einer sich verändernden Landschaft. Das Gitter fließt mit dem Gewürz. Angst ist der Geisteskiller.",
                "theme_renaissance": "RENAISSANCE – Die Cyber-Gold-Ära. Bernsteinfarbene Sechsecke pulsieren in einem Meer aus absolutem Schwarz. Eine Welt voller Erweiterungen und Unternehmensgötter. Die Menschheit ist gespalten.",
                "theme_klingon": "QO'NOS (KLINGONISCH) – Blutrot und kalter Stahl. Rasiermesserscharfe brutalistische Kanten. Heute ist ein guter Tag zum Codieren. Qapla'!",
                "theme_got": "WESTEROS (GOT) – Eis und Feuer. Kaltblauer Stahl und valyrische blutrote Akzente. Der Winter kommt. Der Norden erinnert sich.",
                "theme_marvel": "COMIC (MARVEL) – Heroische rote und auffällige Action-Punkte. Puh! Wham! Eine Hommage an das goldene Zeitalter der Comics. Holzwolle!",
                "theme_dc": "GOTHAM (DC) – Dunkelste Nacht, tiefstes Blau und ein gelber Lichtstreifen, der durch den Regen schneidet. Gerechtigkeit schläft nie."
            }
        }
    },
    "common": {
        "loading": "SYSTEM WIRD INITIALISIERT...",
        "save": "SPEICHERN",
        "cancel": "ABBRECHEN",
        "delete": "LÖSCHEN",
        "high": "HOCH",
        "med": "MED",
        "low": "NIEDRIG",
        "reset": "ZURÜCKSETZEN",
        "select": "Wählen Sie",
        "acknowledge": "BESTÄTIGEN",
        "abort": "ABBRUCH",
        "jack_in": "EINBUCHSEN",
        "attention": "ACHTUNG",
        "system_message": "SYSTEMMELDUNG",
        "confirm": "BESTÄTIGEN",
        "submit": "SENDEN",
        "net_error": "NETZWERKFEHLER"
    },
    "admin": {
        "console_title": "ADMINISTRATIONSKONSOLE",
        "search_placeholder": "SUCHE REKRUTIERTE...",
        "col_codename": "CODENAME",
        "col_role": "ROLLE",
        "col_verified": "VERIFIZIERT",
        "col_history": "GESCHICHTE",
        "col_actions": "AKTIONEN",
        "verified": "VERIFIZIERT",
        "unverified": "UNVERIFIZIERT",
        "never": "NIEMALS",
        "joined_label": "JO",
        "login_label": "LG",
        "downgrade": "DEGRADIEREN",
        "promote": "BEFÖRDERN",
        "reset_pwd": "PWD ZURÜCKSETZEN",
        "2fa_off": "2FA AUS",
        "erase": "LÖSCHEN",
        "total_recruits": "GESAMTREKRUTIERUNGEN",
        "policies_title": "SYSTEMRICHTLINIEN",
        "policy_strict_pwd_title": "Strenge Passwortrichtlinie",
        "policy_strict_pwd_desc": "Erzwingen Sie starke Verschlüsselungsprotokolle (mindestens 12 Zeichen, Großbuchstaben, Zahlen, Spezialzeichen).",
        "confirm_title": "BESTÄTIGUNG ERFORDERLICH",
        "input_required": "EINGABE ERFORDERLICH",
        "policy_updated_msg": "Systemrichtlinie aktualisiert: {{key}}",
        "update_setting_failed": "Einstellung",
        "unauthorized": "konnte nicht aktualisiert werden Unbefugter Zugriff",
        "last_admin_error": "Der letzte Administrator kann nicht heruntergestuft werden!",
        "downgrade_confirm": "Diesen Administrator herabstufen? Sie verlieren den Zugriff auf dieses Panel.",
        "role_updated_msg": "Rolle aktualisiert für {{username}}",
        "update_role_failed": "Rolle konnte nicht aktualisiert werden",
        "erase_confirm": "BENUTZER {{username}} DAUERHAFT LÖSCHEN? Dies kann nicht rückgängig gemacht werden.",
        "user_terminated_msg": "Benutzer {{username}} wurde beendet.",
        "delete_user_failed": "Benutzer",
        "toggle_verified_failed": "konnte nicht gelöscht werden Die Überprüfung konnte nicht umgeschaltet werden",
        "new_password_prompt": "Geben Sie ein neues Passwort für {{Benutzername}} ein:",
        "password_reset_msg": "Passwort für {{username}} zurückgesetzt.",
        "disable_2fa_confirm": "2FA für {{username}} DEAKTIVIEREN? Dadurch werden sekundäre Verifizierungsprotokolle entfernt.",
        "2fa_disabled_msg": "2FA für {{username}} deaktiviert.",
        "disable_2fa_failed": "2FA konnte nicht deaktiviert werden"
    },
    "calendar": {
        "clear_date": "KLARE DATUM",
        "title": "CHRONO-SYNC // KALENDER",
        "months": {
            "0": "JANUAR",
            "1": "FEBRUAR",
            "2": "MÄRZ",
            "3": "APRIL",
            "4": "MAI",
            "5": "JUNI",
            "6": "JULI",
            "7": "AUGUST",
            "8": "SEPTEMBER",
            "9": "OKTOBER",
            "10": "NOVEMBER",
            "11": "DEZEMBER"
        },
        "days": {
            "0": "SO",
            "1": "MO",
            "2": "DI",
            "3": "MI",
            "4": "DO",
            "5": "FR",
            "6": "SA"
        }
    }
}